BY_A $000a
BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PORT_TIMER $0008
TIMER_INIT_CH0 $0036
TIMER_INIT_CH1 $0076
TIMER_INIT_CH2 $00b6
TIMER_PORT_CH0 $000b
TIMER_PORT_CH1 $000a
TIMER_PORT_CH2 $0009
PORT_AY_REG $0015
PORT_AY_DATA $0014
PALETTE_COLORS $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF2_ADDR $a000
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
AY_REG_TONE_FDIV_CHA_L $0000
AY_REG_TONE_FDIV_CHA_H $0001
AY_REG_TONE_FDIV_CHB_L $0002
AY_REG_TONE_FDIV_CHB_H $0003
AY_REG_TONE_FDIV_CHC_L $0004
AY_REG_TONE_FDIV_CHC_H $0005
AY_REG_NOISE_FDIV $0006
AY_REG_MIXER $0007
AY_REG_VOL_CHA $0008
AY_REG_VOL_CHB $0009
AY_REG_VOL_CHC $000a
AY_REG_ENV_FDIV_L $000b
AY_REG_ENV_FDIV_H $000c
AY_REG_ENV $000d
AY_REG_MIXER_T_MUTE_CHA $0001
AY_REG_MIXER_T_MUTE_CHB $0002
AY_REG_MIXER_T_MUTE_CHC $0004
AY_REG_MIXER_N_MUTE_CHA $0008
AY_REG_MIXER_N_MUTE_CHB $0010
AY_REG_MIXER_N_MUTE_CHC $0020
AY_REG_VOL_MASK $000f
AY_REG_VOL_ENV_MASK $0010
RESTART_ADDR $0000
INT_ADDR $0038
STACK_LEN $0020
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_MIN_ADDR $7fbe
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
INTS_PER_SEC $0032
SETTING_OFF $0000
SETTING_ON $00ff
LOADING_TEMP_ADDR $8000
FPS_SCR_ADDR $bdeb
ROOM_WIDTH $0010
ROOM_HEIGHT $000f
FONT_FILE_LEN $0658
FONT_LAST_RECORD_LEN $0058
FONT_FILENAME_PTR $0103
_font_0 $0002
_font_1 $001a
_font_2 $0032
_font_3 $004a
_font_4 $0062
_font_5 $007a
_font_6 $0092
_font_7 $00aa
_font_8 $00c2
_font_9 $00da
_font_space $00f2
_font_exclamation $00fa
_font_d_quote $0114
_font_ampersand $011c
_font_hash $0134
_font_dollar $013c
_font_percent $0144
_font_ampercent $014c
_font_quote $0154
_font_parent_l $015e
_font_parent_r $0174
_font_comma $018a
_font_dash $0194
_font_period $019c
_font_colon $01a4
_font_equal $01b2
_font_question $01ba
_font_A $01d4
_font_B $01ec
_font_C $0204
_font_D $021c
_font_E $0234
_font_F $024c
_font_G $0264
_font_H $0280
_font_I $0298
_font_J $02b0
_font_K $02c8
_font_L $02e0
_font_M $02f8
_font_N $0312
_font_O $032a
_font_P $0342
_font_Q $035a
_font_R $0374
_font_S $0390
_font_T $03a8
_font_U $03c0
_font_V $03d8
_font_W $03f0
_font_X $0408
_font_Y $0420
_font_Z $0438
_font_a $0450
_font_b $0462
_font_c $0478
_font_d $048a
_font_e $04a0
_font_f $04b2
_font_g $04ca
_font_h $04e0
_font_i $04f2
_font_j $0508
_font_k $0524
_font_l $0536
_font_m $0548
_font_n $055a
_font_o $056c
_font_p $057e
_font_q $0598
_font_r $05ac
_font_s $05c2
_font_t $05d4
_font_u $05ee
_font_v $0600
_font_w $0612
_font_x $0624
_font_y $0636
_font_z $0648
font_gfx_ptrs $010e
GFX_PTRS_LEN $005a
SONG01_FILE_LEN $2164
SONG01_LAST_RECORD_LEN $0064
SONG01_FILENAME_PTR $01c2
_SONG01_ay_reg_data00 $0000
_SONG01_ay_reg_data01 $034f
_SONG01_ay_reg_data02 $045a
_SONG01_ay_reg_data03 $079d
_SONG01_ay_reg_data04 $0967
_SONG01_ay_reg_data05 $0f3e
_SONG01_ay_reg_data06 $0faf
_SONG01_ay_reg_data07 $17e8
_SONG01_ay_reg_data08 $1a00
_SONG01_ay_reg_data09 $1ac6
_SONG01_ay_reg_data10 $1c9c
_SONG01_ay_reg_data11 $1e9d
_SONG01_ay_reg_data12 $2140
_SONG01_ay_reg_data13 $2147
SONG01_ay_reg_data_ptrs $01cd
LV0_DATA_FILE_LEN $0e36
LV0_DATA_LAST_RECORD_LEN $0036
LV0_DATA_FILENAME_PTR $01e9
_lv0_start_pos $01f4
_lv0_home $0002
_lv0_farm_fence $0116
_lv0_road_to_friends_home $021e
_lv0_friends_home $033a
_lv0_friends_home_backyard $0440
_lv0_friends_secret_place $0549
_lv0_crossroad $0683
_lv0_farm_entrance $0797
_lv0_farm_storage $08a4
_lv0_loop $09ac
_lv0_dungeon_entrance $0acd
_lv0_abandoned_home $0beb
_lv0_lost_coins $0cfa
lv0_rooms_addr $01f8
_lv0_resources_inst_data_ptrs $022a
_lv0_resources_inst_data $0233
_lv0_containers_inst_data_ptrs $02a3
_lv0_containers_inst_data $02a6
LV0_GFX_FILE_LEN $1594
LV0_GFX_LAST_RECORD_LEN $0014
LV0_GFX_FILENAME_PTR $02aa
_lv0_palette $02b7
_lv0_tile0 $0002
_lv0_tile1 $0086
_lv0_tile2 $010a
_lv0_tile3 $018e
_lv0_tile4 $0212
_lv0_tile5 $0296
_lv0_tile6 $031a
_lv0_tile7 $039e
_lv0_tile8 $0422
_lv0_tile9 $04a6
_lv0_tile10 $052a
_lv0_tile11 $058e
_lv0_tile12 $0612
_lv0_tile13 $0696
_lv0_tile14 $071a
_lv0_tile15 $079e
_lv0_tile16 $0822
_lv0_tile17 $0886
_lv0_tile18 $090a
_lv0_tile19 $098e
_lv0_tile20 $0a12
_lv0_tile21 $0a96
_lv0_tile22 $0b1a
_lv0_tile23 $0b9e
_lv0_tile24 $0c22
_lv0_tile25 $0ca6
_lv0_tile26 $0d2a
_lv0_tile27 $0dae
_lv0_tile28 $0e32
_lv0_tile29 $0e76
_lv0_tile30 $0eda
_lv0_tile31 $0f5e
_lv0_tile32 $0fe2
_lv0_tile33 $1046
_lv0_tile34 $10ca
_lv0_tile35 $10ee
_lv0_tile36 $1172
_lv0_tile37 $1176
_lv0_tile38 $11fa
_lv0_tile39 $127e
_lv0_tile40 $1302
_lv0_tile41 $1386
_lv0_tile42 $140a
_lv0_tile43 $148e
_lv0_tile44 $1512
_lv0_tiles_addr $02c9
RAM_DISK_M_BACKBUFF2 $0000
RAM_DISK_M_BACKBUFF $0001
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
DRAW_FPS $0001
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
BASENAME_LEN $0008
EXT_LEN $0003
FILENAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_err_file_open $037b
v6_os_err_hardware $0390
v6_os_err_invalid_fcb $03a0
v6_os_msg_exit $03ad
v6_os_init $03bd
@text $03cb
@print $03dd
@set_reboot $0414
@set_int $041a
@return $0424
load_file $0428
load_file_next $042b
@loop $0449
@restore_last_rec_len $046d
@copy $046f
@close_file $0476
@copy_record $0481
@even $0492
@ram_disk_activation $0492
@rec_num $0498
set_file_name $0499
v6_os_error_file_open $04d2
v6_os_error_hardware $04ec
v6_os_error_invalid_fcb $04fc
v6_os_exit $050c
v6_os_exit_prep $051c
@return_2 $0534
copy_filebase $0538
@loop_2 $0538
load_permanent $0546
FONT_ADDR $7966
LOAD_FILE.odd_len $0000
LOAD_FILE.recs $000d
LOAD_FILE.last_rec $0058
SONG01_ADDR $5802
LOAD_FILE_2.odd_len $0000
LOAD_FILE_2.recs $0043
LOAD_FILE_2.last_rec $0064
load_level0 $0563
RAM_DISK_S_LV0_DATA $0010
LV0_DATA_ADDR $0000
LOAD_FILE_3.odd_len $0000
LOAD_FILE_3.recs $001d
LOAD_FILE_3.last_rec $0036
RAM_DISK_S_LV0_GFX $0010
LV0_GFX_ADDR $0e36
LOAD_FILE_4.odd_len $0000
LOAD_FILE_4.recs $002c
LOAD_FILE_4.last_rec $0014
LOADED_DATA_START_ADDR $5802
random $0580
restore_sp $0595
mem_erase $059f
@loop_3 $059f
mem_erase_short $05a9
mem_fill_short $05ab
@loop_4 $05ab
mem_erase_sp $05b2
mem_erase_sp_filler $05c0
mem_erase_sp_loop $05c6
mem_erase_sp_restore_sp $05db
mem_fill_sp $05e5
screen_erase_block $05f2
@loop_5 $05f5
mem_copy $0603
@loop_6 $0603
mem_copy_sp $060e
@dest $061b
@loop2 $0621
@loop_7 $0622
@restore_sp $0630
copy_from_ram_disk $0637
@loop_8 $064a
update_labels $0657
@loop_9 $0657
get_word_from_ram_disk $0665
@restore_sp_2 $0674
set_palette $067e
set_palette_int $067f
@loop_10 $0685
copy_palette_request_update $0697
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $06a5
action_code_old $06a6
controls_check $06a7
controls_check_func_ptr $06a8
controls_check_func_ptr_flipped $06aa
controls_keys_check $06ac
keys_to_controls_arrows $06de
keys_to_controls_alt_tab_space $06ee
controls_joy_check $06f6
@key_return_not_pressed $0717
@key_space_not_pressed $0721
controls_get_preset $0727
@preset_joystic $0739
controls_flip_preset $073c
interruption $074b
palette_update_request_ $0775
@no_palette_update $0785
@update_skipper $0793
@skip_update $07a0
interruption_fps $07a7
interruption_no_fps_update $07b9
game_draws_counter $07a8
interruption_restoreHL $07c3
interruption_restoreSP $07c6
interruption_return $07ca
ints_per_sec_counter $07cd
palette_update_request $0776
draw_fps $07ce
@fps_text_hi $07ed
@tmp_restore_sp $07f1
int16_to_ascii_dec $07f4
int8_to_ascii_dec $0808
int8_to_ascii_dec_decr $081d
@loop_11 $081f
draw_text_int8_ptr $0827
draw_text_int8 $0828
draw_text_int16 $0838
draw_text_buff_5 $0846
draw_text_buff_3 $0848
draw_text_buff_2 $0849
draw_text $084c
DRAW_CHAR.line $0004
draw_text_restore_sp $087c
test_font $0889
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
__RAM_DISK_M_TEXT_EX $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_scr3 $08d9
text_ex_scr2 $08de
text_ex_scr1 $08e3
text_ex_draw $08e5
@next_char $08ec
@scr_buff_addr $092e
@loop_12 $0931
@skip_dad $0939
@shift1 $093c
@shift2 $093d
@shift3 $093e
@shift4 $093f
@shift5 $0940
@shift6 $0941
@shift7 $0942
@shift0 $094f
@advance_pos $0956
@restore_sp_3 $0956
@skip_dad_ptrs $0961
text_ex_next_char $08ec
text_ex_parag_spacing $0971
text_ex_line_spacing $0978
text_ex_restore_pos_x $097c
GC_TASKS $000e
GC_STACK_SIZE $0010
GC_BUFFER_SIZE $0100
setting_music $0981
v6_gc_init $0982
v6_gc_init_song $0989
v6_gc_start $099d
v6_gc_update $09b1
@skip $09c6
v6_gc_tasks_init $09ce
@loop_13 $09e0
@storeTaskSP $09fd
@restore_sp_4 $0a0a
v6_gc_scheduler_init $0a0f
v6_gc_clear_buffers $0a16
@next_buff $0a1a
@loop_14 $0a1c
v6_gc_scheduler_update $0a28
v6_gc_scheduler_store_task_context $0a3c
@storeNextTaskSp $0a5b
GCPlayerSchedulerRestoreSp $0a5e
v6_gc_unpack $0a62
@literals $0a69
@Ldir1 $0a6d
@copy_2 $0a85
@ldirFromBuff $0a8b
@ldirFromBuff1 $0a8c
@new_offset $0aa7
@Elias $0ac4
@elias_loop $0ac5
@elias_skip $0acc
@elias_backtrack $0acd
@exit $0ad5
v6_gc_ay_update $0ade
@doNotSendEnvData $0aef
@doNotSendData $0b59
v6_gc_mute $0b5a
@send_data $0b61
v6_gc_unmute $0b6c
v6_gc_flip_mute $0b72
v6_gc_get_setting $0b80
SFX_DATA_EOF $0000
setting_sfx $0b85
sfx_vampire_attack $0b86
sfx_bomb_attack $0bac
sfx_hero_hit $0be2
sfx_song_hi_pitch $0c04
v6_sfx_reg_mute $0c2a
v6_sfx_stop $0c33
v6_sfx_player_init $0c3c
v6_sfx_play $0c45
v6_sfx_update $0c4e
@song_ptr $0c4e
@play $0c5e
v6_sfx_update_ptr $0c4e
v6_sfx_mute $0c79
v6_sfx_unmute $0c82
v6_sfx_flip_mute $0c88
v6_sfx_get_setting $0c96
v6_sound_init $0c9b
v6_sound_update $0ca2
draw_tile_16x16 $0ca9
@loop_15 $0cb7
@erase_tile_buf $0d10
@next_buf $0d51
@restore_sp_5 $0d59
draw_tile_16x16_end $0d5d
v6_main_init $0d5d
v6_main_reboot $0d66
v6_init $0d6f
game_start $0d70
@loop_16 $0d73
game_init $0d7c
game_update $0de0
game_draw $0de1
__text_main_menu_settings $0dea
level_init_tbl $0e0c
level_ram_disk_s_data $0e0c
level_ram_disk_m_data $0e0d
level_ram_disk_s_gfx $0e0e
level_palette_ptr $0e0f
level_resources_inst_data_pptr $0e11
level_containers_inst_data_pptr $0e13
level_start_pos_ptr $0e15
level_rooms_pptr $0e17
level_tiles_pptr $0e19
@data_end $0e1b
LEVEL_INIT_TBL_LEN $000f
ROOM_TILES_GFX_PTRS_LEN $01e0
room_tiles_gfx_ptrs $0e1b
room_tiles_gfx_ptrs_end $0ffb
v6_gc_buffer $1000
v6_gc_buffer_end $1e00
v6_gc_task_stack $1e00
v6_gc_task_stack_end $1ee0
v6_gc_task_sps $1ee0
v6_gc_task_sps_end $1efc
v6_gc_current_task_spp $1efc
v6_gc_buffer_idx $1efe
v6_gc_task_id $1eff
v6_song_reg_data_ptrs_end $1f00
ram_disk_mode $1f02
os_disk $1f03
os_filename $1f04
os_filename_ext $1f0d
os_file_data_ptr $1f12
palette $1f13
border_color_idx $1f23
scr_offset_y $1f24
game_updates_required $1f25
runtime_data_end $1f26