BY_A $000a
BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
INTS_PER_SEC $0032
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PALETTE_COLORS $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
RESTART_ADDR $0000
INT_ADDR $0038
STACK_LEN $0020
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_MIN_ADDR $7fbe
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF2_ADDR $a000
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
SEGMENT_0000_7F00_ADDR $0000
SEGMENT_8000_0000_ADDR $8000
SEGMENT_0000_7F00_SIZE_MAX $ffffffffffffff1d
SEGMENT_8000_0000_SIZE_MAX $001d
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
BUFFERS_END_ADDR $7fbe
FPS_SCR_ADDR $bdeb
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
DRAW_FPS $0001
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
FILE_NAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_errmsg_file_open $0103
v6_cpm_errmsg_hardware $0117
v6_cpm_errmsg_invalid_fcb $0127
v6_os_init $0134
@text $0142
@print $0153
@set_reboot $0186
@set_int $018c
@return $0196
load_file $019a
@loop $01b1
@check_rec_num $01c8
@copy_last_record $01e9
@close_file $0201
set_file_name $020a
v6_os_error_file_open $0221
v6_os_error_hardware $0227
v6_os_error_invalid_fcb $022d
v6_os_exit $0233
random $0248
dzx0 $025d
@literals $0264
@copy_ $0270
@new_offset $027f
@elias $029a
@elias_loop $029b
@elias_skip $02a2
@elias_backtrack $02a3
@ldir_ $02ab
@ldir1 $02ac
dzx0_rd $02b9
literals $02c6
ldir_ $02c9
ldir_loop $02cc
ramDiskCmd1 $02d0
storeA $02d4
restoreA1 $02e2
copy_ $02eb
ldir_unpacked $02f0
ramDiskCmd2 $02f3
ldirUnpackedLoop $02f7
restoreA2 $0304
new_offset $030e
elias $0329
elias_loop $032a
elias_skip $0331
elias_backtrack $0332
copy_to_ram_disk $033a
@restoreTargetAddr $0346
@loop_2 $034b
@restore_sp $0356
restore_sp $035d
mem_erase $0367
@loop_3 $0367
mem_erase_short $0371
mem_fill_short $0373
@loop_4 $0373
mem_copy $037a
@loop_5 $037a
mem_erase_sp $0385
mem_erase_sp_filler $0393
mem_erase_sp_loop $0399
mem_erase_sp_restore_sp $03ae
mem_fill_sp $03b8
clear_ram_disk $03c5
screen_erase_block $03f5
@loop_6 $03f8
copy_palette_request_update $0406
set_palette $0414
set_palette_int $0415
@loop_7 $041b
get_word_from_ram_disk $042d
@restore_sp_2 $043c
copy_to_ram_disk32 $0446
@restoreTargetAddr_2 $0455
@loop_8 $045a
@restore_sp_3 $04b0
copy_from_ram_disk $04ba
@loop_9 $04cd
empty_func $04da
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $04db
action_code_old $04dc
controls_check $04dd
controls_check_func_ptr $04de
controls_check_func_ptr_flipped $04e0
controls_keys_check $04e2
keys_to_controls_arrows $0514
keys_to_controls_alt_tab_space $0524
controls_joy_check $052c
@key_return_not_pressed $054d
@key_space_not_pressed $0557
controls_get_preset $055d
@preset_joystic $056f
controls_flip_preset $0572
interruption $0581
palette_update_request_ $05a1
@no_palette_update $05b1
@update_skipper $05bf
@skip_update $05cc
interruption_fps $05d3
interruption_no_fps_update $05e5
game_draws_counter $05d4
interruption_restoreHL $05ef
interruption_restoreSP $05f2
interruption_return $05f6
ints_per_sec_counter $05f9
palette_update_request $05a2
draw_fps $05fa
@fps_text_hi $0619
@tmp_restore_sp $061d
int16_to_ascii_dec $0620
int8_to_ascii_dec $0634
int8_to_ascii_dec_decr $0649
@loop_10 $064b
draw_text_int8_ptr $0653
draw_text_int8 $0654
draw_text_int16 $0664
draw_text_buff_5 $0672
draw_text_buff_3 $0674
draw_text_buff_2 $0675
draw_text $0678
DRAW_CHAR.line $0004
draw_text_restore_sp $06a8
test_font $06b5
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
FONT_META_FILE_LEN $0658
FONT_META_LAST_RECORD_LEN $0058
FONT_META_filename $0705
font_0 $0002
font_1 $001a
font_2 $0032
font_3 $004a
font_4 $0062
font_5 $007a
font_6 $0092
font_7 $00aa
font_8 $00c2
font_9 $00da
font_space $00f2
font_exclamation $00fa
font_d_quote $0114
font_ampersand $011c
font_hash $0134
font_dollar $013c
font_percent $0144
font_ampercent $014c
font_quote $0154
font_parent_l $015e
font_parent_r $0174
font_comma $018a
font_dash $0194
font_period $019c
font_colon $01a4
font_equal $01b2
font_question $01ba
font_A $01d4
font_B $01ec
font_C $0204
font_D $021c
font_E $0234
font_F $024c
font_G $0264
font_H $0280
font_I $0298
font_J $02b0
font_K $02c8
font_L $02e0
font_M $02f8
font_N $0312
font_O $032a
font_P $0342
font_Q $035a
font_R $0374
font_S $0390
font_T $03a8
font_U $03c0
font_V $03d8
font_W $03f0
font_X $0408
font_Y $0420
font_Z $0438
font_a $0450
font_b $0462
font_c $0478
font_d $048a
font_e $04a0
font_f $04b2
font_g $04ca
font_h $04e0
font_i $04f2
font_j $0508
font_k $0524
font_l $0536
font_m $0548
font_n $055a
font_o $056c
font_p $057e
font_q $0598
font_r $05ac
font_s $05c2
font_t $05d4
font_u $05ee
font_v $0600
font_w $0612
font_x $0624
font_y $0636
font_z $0648
font_gfx_ptrs $0710
GFX_PTRS_LEN $005a
__RAM_DISK_M_TEXT_EX $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_rd_init $07c4
@loop_11 $07c9
text_ex_rd_reset_spacing $07d9
text_ex_rd_set_spacing $07e4
text_ex_rd_scr3 $07ed
text_ex_rd_scr2 $07f2
text_ex_rd_scr1 $07f7
text_ex_rd_draw $07f9
@next_char $0800
@scr_buff_addr $0842
@loop_12 $0845
@skip_dad $084d
@shift1 $0850
@shift2 $0851
@shift3 $0852
@shift4 $0853
@shift5 $0854
@shift6 $0855
@shift7 $0856
@shift0 $0863
@advance_pos $086a
@restore_sp_4 $086a
@skip_dad_ptrs $0875
text_ex_rd_next_char $0800
text_ex_rd_parag_spacing $0885
text_ex_rd_line_spacing $088c
text_ex_rd_restore_pos_x $0890
v6_main_init $0895
v6_main_reboot $089e
v6_init $08a7
main_start $08a8
main_loop $08ec
__text_main_menu_settings $08ef
__level00_palette $0911
ram_disk_mode $0921
os_disk $0922
os_file_format $0923
os_file_data_ptr $0924
palette $0925
border_color_idx $0935
scr_offset_y $0936
game_updates_required $0937
runtime_data_end $0938