BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PORT_TIMER $0008
TIMER_INIT_CH0 $0036
TIMER_INIT_CH1 $0076
TIMER_INIT_CH2 $00b6
TIMER_PORT_CH0 $000b
TIMER_PORT_CH1 $000a
TIMER_PORT_CH2 $0009
PORT_AY_REG $0015
PORT_AY_DATA $0014
PALETTE_LEN $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF_LEN $6000
BACK_BUFF2_ADDR $a000
BACK_BUFF2_LEN $6000
SPRITE_X_SCR_ADDR $00a0
SPRITE_SCR_BUFFS $0003
SPRITE_W16 $0002
SPRITE_W24 $0003
SPRITE_W8_PACKED $0000
SPRITE_W16_PACKED $0001
SPRITE_W24_PACKED $0002
SPRITE_W32_PACKED $0003
SPRITE_PRESHIFT_H_MAX $0018
SPRITES_PRESHIFTED_4 $0004
SPRITES_PRESHIFTED_8 $0008
SPRITE_COPY_TO_SCR_W_PACKED_MIN $0000
SPRITE_COPY_TO_SCR_W_PACKED_MAX $0003
SPRITE_COPY_TO_SCR_H_MIN $0005
SPRITE_COPY_TO_SCR_H_MAX $0014
SPRITE_W_PACKED_MIN $0000
SPRITE_H_MIN $0005
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
RESTART_ADDR $0000
INT_ADDR $0038
MAIN_STACK_LEN $0020
INT_STACK_LEN $001e
TMP_STACK_LEN $0002
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_TEMP_ADDR $7fc0
STACK_MIN_ADDR $7fbe
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
INTS_PER_SEC $0032
SETTING_OFF $0000
SETTING_ON $00ff
LOADING_TEMP_ADDR $8000
LINE_BREAK $006a
PARAG_BREAK $00ff
EOD $0000
FPS_SCR_ADDR $bdeb
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
AY_REG_TONE_FDIV_CHA_L $0000
AY_REG_TONE_FDIV_CHA_H $0001
AY_REG_TONE_FDIV_CHB_L $0002
AY_REG_TONE_FDIV_CHB_H $0003
AY_REG_TONE_FDIV_CHC_L $0004
AY_REG_TONE_FDIV_CHC_H $0005
AY_REG_NOISE_FDIV $0006
AY_REG_MIXER $0007
AY_REG_VOL_CHA $0008
AY_REG_VOL_CHB $0009
AY_REG_VOL_CHC $000a
AY_REG_ENV_FDIV_L $000b
AY_REG_ENV_FDIV_H $000c
AY_REG_ENV $000d
AY_REG_MIXER_T_MUTE_CHA $0001
AY_REG_MIXER_T_MUTE_CHB $0002
AY_REG_MIXER_T_MUTE_CHC $0004
AY_REG_MIXER_N_MUTE_CHA $0008
AY_REG_MIXER_N_MUTE_CHB $0010
AY_REG_MIXER_N_MUTE_CHC $0020
AY_REG_VOL_MASK $000f
AY_REG_VOL_ENV_MASK $0010
RAM_DISK_M_BACKBUFF2 $0000
RAM_DISK_S_BACKBUFF2 $0010
RAM_DISK_M_BACKBUFF $0001
RAM_DISK_S_BACKBUFF $0014
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
DRAW_FPS $0001
LOCALIZATION $0000
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
BASENAME_LEN $0008
EXT_LEN $0003
FILENAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_err_file_open $0103
v6_os_err_hardware $0118
v6_os_err_invalid_fcb $0128
v6_os_msg_exit $0135
v6_os_init $0145
@text $014f
@print $0161
@set_int $0190
@return $019a
load_file $019e
load_file_next $01a1
@loop $01bf
@restore_last_rec_len $01e3
@copy $01e5
@close_file $01ec
@copy_record $01f7
@ram_disk_activation $0206
@rec_num $020c
set_file_name $020d
v6_os_error_file_open $0247
v6_os_error_hardware $0261
v6_os_error_invalid_fcb $0271
v6_os_exit $0281
v6_os_exit_prep $0291
@return_2 $02a9
copy_filebase $02ad
@loop_2 $02ad
random $02bb
dzx0 $02d0
@literals $02d7
@copy_ $02e3
@new_offset $02f2
@elias $030d
@elias_loop $030e
@elias_skip $0315
@elias_backtrack $0316
@ldir_ $031e
@ldir1 $031f
restore_sp $032c
mem_erase $0336
mem_fill $0338
@loop2 $0338
@loop_3 $0339
mem_erase_sp $0345
mem_erase_sp_filler $0353
@loop_4 $0359
mem_fill_sp $0371
mem_copy_len $037e
mem_copy $0384
@loop_5 $0384
MEM_COPY_WORD_LEN $0005
mem_copy_to_ram_disk $0393
@mapping $03b4
@dest $03be
@start_loop $03c1
mem_copy_to_ram_disk_loop2 $03c4
mem_copy_to_ram_disk_loop $03c5
jmp_tbl $0421
mem_copy_from_ram_disk $0441
@source $0450
@loop2_2 $0457
@loop_6 $0458
get_word_from_ram_disk $046a
update_labels_eod $047c
@loop_7 $047c
update_labels_len $048d
@loop_8 $048d
set_palette $049a
set_palette_int $049b
@loop_9 $04a1
copy_palette_request_update $04b3
copy_palette_request_update_rd $04c2
empty_func $04d1
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $04d2
action_code_old $04d3
controls_check $04d4
controls_check_func_ptr $04d5
controls_check_func_ptr_flipped $04d7
controls_keys_check $04d9
keys_to_controls_arrows $050b
keys_to_controls_alt_tab_space $051b
controls_joy_check $0523
@key_return_not_pressed $0544
@key_space_not_pressed $054e
controls_get_preset $0554
@preset_joystic $0566
controls_flip_preset $0569
interruption $0578
palette_update_request_ $05a2
@set_border_scrolling $05b2
interruption_fps $05cb
interruption_no_fps_update $05d9
interruption_restoreHL $05e3
interruption_restoreSP $05e6
interruption_return $05ea
ints_per_sec_counter $05ed
game_draw_counter $05cc
palette_update_request $05a3
text_mono_buff_len5 $05ee
text_mono_buff_len3 $05f0
text_mono_buff_len2 $05f1
int16_to_ascii_dec $05f4
int8_to_ascii_dec $0608
int8_to_ascii_dec_decr $061d
@loop_10 $061f
text_mono_draw_int8_ptr $0627
text_mono_draw_int8 $0628
text_mono_draw_int16 $0638
text_mono_draw $0646
DRAW_MONO_CHAR.line $0004
text_mono_draw_restore_sp $0676
font_mono $0683
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_reset_spacing $06d3
text_ex_set_spacing $06de
text_ex_set_scr_addr $06e7
text_ex_init_font $06eb
text_ex_init_text $06f9
text_ex_draw $0700
text_ex_draw_pos_offset_set $0703
text_ex_draw_data_addr $0706
text_ex_draw_ramdisk_access_data $070c
text_ex_draw_ramdisk_access_gfx $071c
text_ex_draw_pos_offset $072d
text_ex_draw_next_char $073d
text_ex_draw_font_gfx_ptrs $075d
text_ex_scr_buff_addr $0783
text_ex_draw_loop $0786
text_ex_draw_skip_dad $078e
text_ex_draw_shift1 $0791
text_ex_draw_shift2 $0792
text_ex_draw_shift3 $0793
text_ex_draw_shift4 $0794
text_ex_draw_shift5 $0795
text_ex_draw_shift6 $0796
text_ex_draw_shift7 $0797
text_ex_draw_shift0 $07a4
text_ex_draw_advance_pos $07ab
text_ex_draw_restore_pos_xy $07ae
text_ex_draw_restore_text_addr $07b4
text_ex_parag_spacing $07ba
text_ex_line_spacing $07c1
text_ex_restore_pos_x $07c5
text_ex_draw_skip_dad_ptrs $07ca
GC_TASKS $000e
GC_STACK_SIZE $0010
GC_BUFFER_SIZE $0100
setting_music $07da
v6_gc_init $07db
v6_gc_init_song $07e2
v6_gc_start $07f6
v6_gc_update $080a
@skip $081f
v6_gc_tasks_init $0827
@loop_11 $0839
@storeTaskSP $0856
@restore_sp $0863
v6_gc_scheduler_init $0868
v6_gc_clear_buffers $086f
@next_buff $0873
@loop_12 $0875
v6_gc_scheduler_update $0881
v6_gc_scheduler_store_task_context $0895
@store_next_task_sp $08b4
v6_gc_scheduler_restore_sp $08b7
v6_gc_unpack $08bb
@literals_2 $08c2
@Ldir1 $08c6
@copy_2 $08de
@ldirFromBuff $08e4
@ldirFromBuff1 $08e5
@new_offset_2 $0900
@Elias $091d
@elias_loop_2 $091e
@elias_skip_2 $0925
@elias_backtrack_2 $0926
@exit $092e
v6_gc_ay_update $0937
@doNotSendEnvData $0948
@doNotSendData $09b2
v6_gc_mute $09b3
@send_data $09ba
v6_gc_unmute $09c5
v6_gc_flip_mute $09cb
v6_gc_get_setting $09d9
SFX_DATA_EOD $0000
setting_sfx $09dd
sfx_vampire_attack $09de
sfx_bomb_attack $0a04
sfx_hero_hit $0a3a
sfx_song_hi_pitch $0a5c
v6_sfx_reg_mute $0a82
v6_sfx_stop $0a8b
v6_sfx_player_init $0a94
v6_sfx_play $0a9d
v6_sfx_update $0aa6
@song_ptr $0aa6
@play $0ab6
v6_sfx_update_ptr $0aa6
v6_sfx_mute $0ad1
v6_sfx_unmute $0ada
v6_sfx_flip_mute $0ae0
v6_sfx_get_setting $0aee
v6_sound_init $0af3
v6_sound_update $0afa
draw_tile_16x16 $0b01
@loop_13 $0b0f
@erase_tile_buf $0b68
@next_buf $0ba9
@restore_sp_2 $0bb1
draw_tile_16x16_end $0bb5
draw_tile_16x16_buffs $0bb5
sprite_get_addr $0c0e
sprite_get_scr_addr8 $0c15
sprite_get_scr_addr4 $0c29
sprite_get_scr_addr1 $0c3c
sprite_update_labels $0c4b
@next_anim $0c54
@update_frame_labels $0c65
@preshifted_sprites $0c69
@gfx_addr $0c6b
sprite_erase $0c77
@width16or32 $0c94
@width32 $0c98
ERASE_SPRITE_SP_COL.col $0003
@width24 $0cba
ERASE_SPRITE_SP_COL_2.col $0003
@width16 $0cdc
ERASE_SPRITE_SP_COL_3.col $0003
@width8 $0cfe
ERASE_SPRITE_SP_COL_4.col $0003
@restore_sp_3 $0d1b
erase_sprite_end $0d1f
sprite_copy_to_scr_v $0d1f
@maxH $0d2d
@skipMaxH $0d2f
@h05 $0d3a
COPY_SPRITE_TO_SCR.height_odd $0001
COPY_SPRITE_TO_SCR.@next_column $0d3d
@h06 $0d6d
COPY_SPRITE_TO_SCR_2.height_odd $0000
COPY_SPRITE_TO_SCR_2.@next_column $0d70
@h07 $0da2
COPY_SPRITE_TO_SCR_3.height_odd $0001
COPY_SPRITE_TO_SCR_3.@next_column $0da5
@h08 $0dda
COPY_SPRITE_TO_SCR_4.height_odd $0000
COPY_SPRITE_TO_SCR_4.@next_column $0ddd
@h09 $0e14
COPY_SPRITE_TO_SCR_5.height_odd $0001
COPY_SPRITE_TO_SCR_5.@next_column $0e17
@h10 $0e51
COPY_SPRITE_TO_SCR_6.height_odd $0000
COPY_SPRITE_TO_SCR_6.@next_column $0e54
@h11 $0e90
COPY_SPRITE_TO_SCR_7.height_odd $0001
COPY_SPRITE_TO_SCR_7.@next_column $0e93
@h12 $0ed2
COPY_SPRITE_TO_SCR_8.height_odd $0000
COPY_SPRITE_TO_SCR_8.@next_column $0ed5
@h13 $0f16
COPY_SPRITE_TO_SCR_9.height_odd $0001
COPY_SPRITE_TO_SCR_9.@next_column $0f19
@h14 $0f5d
COPY_SPRITE_TO_SCR_10.height_odd $0000
COPY_SPRITE_TO_SCR_10.@next_column $0f60
@h15 $0fa6
COPY_SPRITE_TO_SCR_11.height_odd $0001
COPY_SPRITE_TO_SCR_11.@next_column $0fa9
@h16 $0ff2
COPY_SPRITE_TO_SCR_12.height_odd $0000
COPY_SPRITE_TO_SCR_12.@next_column $0ff5
@h17 $1040
COPY_SPRITE_TO_SCR_13.height_odd $0001
COPY_SPRITE_TO_SCR_13.@next_column $1043
@h18 $1091
COPY_SPRITE_TO_SCR_14.height_odd $0000
COPY_SPRITE_TO_SCR_14.@next_column $1094
@h19 $10e4
COPY_SPRITE_TO_SCR_15.height_odd $0001
COPY_SPRITE_TO_SCR_15.@next_column $10e7
@h20 $113a
COPY_SPRITE_TO_SCR_16.height_odd $0000
COPY_SPRITE_TO_SCR_16.@next_column $113d
@copy_routine_addrs $1192
sprite_copy_to_back_buff_v $11d2
@set_min $11d9
@do_not_set_min $11db
@h05_2 $11ed
COPY_SPRITE_TO_SCR2.@next_column $11ef
COPY_SPRITE_TO_SCR_LOOP2.height_odd $0001
@h06_2 $1221
COPY_SPRITE_TO_SCR2_2.@next_column $1223
COPY_SPRITE_TO_SCR_LOOP2_2.height_odd $0000
@h07_2 $1257
COPY_SPRITE_TO_SCR2_3.@next_column $1259
COPY_SPRITE_TO_SCR_LOOP2_3.height_odd $0001
@h08_2 $1290
COPY_SPRITE_TO_SCR2_4.@next_column $1292
COPY_SPRITE_TO_SCR_LOOP2_4.height_odd $0000
@h09_2 $12cb
COPY_SPRITE_TO_SCR2_5.@next_column $12cd
COPY_SPRITE_TO_SCR_LOOP2_5.height_odd $0001
@h10_2 $1309
COPY_SPRITE_TO_SCR2_6.@next_column $130b
COPY_SPRITE_TO_SCR_LOOP2_6.height_odd $0000
@h11_2 $1349
COPY_SPRITE_TO_SCR2_7.@next_column $134b
COPY_SPRITE_TO_SCR_LOOP2_7.height_odd $0001
@h12_2 $138c
COPY_SPRITE_TO_SCR2_8.@next_column $138e
COPY_SPRITE_TO_SCR_LOOP2_8.height_odd $0000
@h13_2 $13d1
COPY_SPRITE_TO_SCR2_9.@next_column $13d3
COPY_SPRITE_TO_SCR_LOOP2_9.height_odd $0001
@h14_2 $1419
COPY_SPRITE_TO_SCR2_10.@next_column $141b
COPY_SPRITE_TO_SCR_LOOP2_10.height_odd $0000
@h15_2 $1463
COPY_SPRITE_TO_SCR2_11.@next_column $1465
COPY_SPRITE_TO_SCR_LOOP2_11.height_odd $0001
@h16_2 $14b0
COPY_SPRITE_TO_SCR2_12.@next_column $14b2
COPY_SPRITE_TO_SCR_LOOP2_12.height_odd $0000
@h17_2 $14ff
COPY_SPRITE_TO_SCR2_13.@next_column $1501
COPY_SPRITE_TO_SCR_LOOP2_13.height_odd $0001
@h18_2 $1551
COPY_SPRITE_TO_SCR2_14.@next_column $1553
COPY_SPRITE_TO_SCR_LOOP2_14.height_odd $0000
@h19_2 $15a5
COPY_SPRITE_TO_SCR2_15.@next_column $15a7
COPY_SPRITE_TO_SCR_LOOP2_15.height_odd $0001
@h20_2 $15fc
COPY_SPRITE_TO_SCR2_16.@next_column $15fe
COPY_SPRITE_TO_SCR_LOOP2_16.height_odd $0000
@copy_routine_addrs_2 $1655
draw_sprite_ret $1695
draw_sprite_restore_sp $1695
draw_sprite_scr_addr $1698
draw_sprite_width_height $169b
sprite_draw_vm $169f
@width16_2 $16c3
@w16evenScr1 $16d0
@w16evenScr2 $16db
@w16evenScr3 $16e7
@w16oddScr3 $16f9
@w16oddScr2 $1704
@w16oddScr1 $1710
@width24_2 $1725
@w24evenScr1 $1733
@w24evenScr2 $1744
@w24evenScr3 $1756
@w24oddScr3 $176e
@w24oddScr2 $177f
@w24oddScr1 $1791
@width8_2 $17ac
@w8evenScr1 $17b8
@w8evenScr2 $17bd
@w8evenScr3 $17c3
@w8oddScr3 $17cf
@w8oddScr2 $17d4
@w8oddScr1 $17da
sprite_draw_vm_end $17e9
sprite_draw_invis_vm $17e9
v6_draw_tiled_img $1803
TILED_IMG_SCR_BUFFS $0004
TILED_IMG_TILE_H $0008
TILE_IMG_TILE_LEN $0022
REPEATER_CODE $00ff
tiled_img_init_idxs $1803
tiled_img_init_gfx $180a
tiled_img_draw $1815
tiled_img_draw_pos_offset_set $1818
tiled_img_draw_data_addr $181b
tiled_img_draw_ramdisk_access_idxs $1821
tiled_img_draw_ramdisk_access_gfx $1831
tiled_img_draw_pos_offset $1842
tiled_img_draw_loop $185c
@it_is_idx $1877
@get_gfx_ptr $1879
tiled_img_draw_gfx_addr $188b
@repeat $1892
@tile_gfx_addr $1892
tiled_img_draw_data_ptr $18f8
tiled_img_draw_skip $18fc
tiled_img_draw_check_end_line $18fd
tiled_img_draw_restore_scr_x $1903
tiled_img_draw_check_end $1909
tiled_img_draw_repeating_counter $1911
TILED_IMG_DRAW_UP $0001
TILED_IMG_DRAW_DOWN $0000
v6_tiled_img_draw_end $1912
draw_decal_v $1912
@drawWidth8 $1926
@width16_3 $0002
@drawWidth16 $1929
@odd_line $194b
@scr8 $194e
@scrA $1958
@scrC $1964
@scrE $1970
@maxY1 $197d
@even_line $1983
@scrE2 $1986
@scrC2 $1990
@scrA2 $199c
@scr82 $19a8
@maxY2 $19b5
@restore_sp_4 $19bb
draw_decal_v_end $19bf
draw_back_v $19bf
@drawWidth8_2 $19d3
@width16_4 $0002
@drawWidth16_2 $19d6
@odd_line_2 $19e9
@scr8_2 $19e9
@scrA_2 $19ed
@scrC_2 $19f3
@scrE_2 $19f8
@even_line_2 $1a02
@scrE2_2 $1a02
@scrC2_2 $1a06
@scrA2_2 $1a0b
@scr82_2 $1a11
@restore_sp_5 $1a1c
draw_back_v_end $1a20
FONT_FILE_LEN $0658
FONT_LAST_RECORD_LEN $0058
FONT_FILENAME_PTR $1a20
_font_0 $0002
_font_1 $001a
_font_2 $0032
_font_3 $004a
_font_4 $0062
_font_5 $007a
_font_6 $0092
_font_7 $00aa
_font_8 $00c2
_font_9 $00da
_font_space $00f2
_font_exclamation $00fa
_font_d_quote $0114
_font_ampersand $011c
_font_hash $0134
_font_dollar $013c
_font_percent $0144
_font_ampercent $014c
_font_quote $0154
_font_parent_l $015e
_font_parent_r $0174
_font_comma $018a
_font_dash $0194
_font_period $019c
_font_colon $01a4
_font_equal $01b2
_font_question $01ba
_font_A $01d4
_font_B $01ec
_font_C $0204
_font_D $021c
_font_E $0234
_font_F $024c
_font_G $0264
_font_H $0280
_font_I $0298
_font_J $02b0
_font_K $02c8
_font_L $02e0
_font_M $02f8
_font_N $0312
_font_O $032a
_font_P $0342
_font_Q $035a
_font_R $0374
_font_S $0390
_font_T $03a8
_font_U $03c0
_font_V $03d8
_font_W $03f0
_font_X $0408
_font_Y $0420
_font_Z $0438
_font_a $0450
_font_b $0462
_font_c $0478
_font_d $048a
_font_e $04a0
_font_f $04b2
_font_g $04ca
_font_h $04e0
_font_i $04f2
_font_j $0508
_font_k $0524
_font_l $0536
_font_m $0548
_font_n $055a
_font_o $056c
_font_p $057e
_font_q $0598
_font_r $05ac
_font_s $05c2
_font_t $05d4
_font_u $05ee
_font_v $0600
_font_w $0612
_font_x $0624
_font_y $0636
_font_z $0648
font_gfx_ptrs $1a2b
KNIGHT_FILE_LEN $3da4
KNIGHT_LAST_RECORD_LEN $0024
KNIGHT_FILENAME_PTR $1ae1
_knight_idle_0_0 $0002
_knight_idle_0_1 $00bc
_knight_idle_0_2 $0176
_knight_idle_0_3 $028a
_knight_idle_1_0 $039e
_knight_idle_1_1 $0458
_knight_idle_1_2 $0512
_knight_idle_1_3 $05cc
_knight_run_r0_0 $06e0
_knight_run_r0_1 $078e
_knight_run_r0_2 $083c
_knight_run_r0_3 $093e
_knight_run_r1_0 $0a40
_knight_run_r1_1 $0afa
_knight_run_r1_2 $0bb4
_knight_run_r1_3 $0c6e
_knight_run_r2_0 $0d28
_knight_run_r2_1 $0de2
_knight_run_r2_2 $0e9c
_knight_run_r2_3 $0f56
_knight_run_r3_0 $106a
_knight_run_r3_1 $1118
_knight_run_r3_2 $11c6
_knight_run_r3_3 $12c8
_knight_run_l0_0 $13ca
_knight_run_l0_1 $1478
_knight_run_l0_2 $1526
_knight_run_l0_3 $1628
_knight_run_l1_0 $172a
_knight_run_l1_1 $17e4
_knight_run_l1_2 $189e
_knight_run_l1_3 $1958
_knight_run_l2_0 $1a12
_knight_run_l2_1 $1acc
_knight_run_l2_2 $1b86
_knight_run_l2_3 $1c9a
_knight_run_l3_0 $1d54
_knight_run_l3_1 $1e02
_knight_run_l3_2 $1eb0
_knight_run_l3_3 $1fb2
_knight_defence_r0_0 $20b4
_knight_defence_r0_1 $2162
_knight_defence_r0_2 $2264
_knight_defence_r0_3 $2366
_knight_defence_r1_0 $2468
_knight_defence_r1_1 $2522
_knight_defence_r1_2 $2636
_knight_defence_r1_3 $274a
_knight_defence_r2_0 $2804
_knight_defence_r2_1 $28be
_knight_defence_r2_2 $29d2
_knight_defence_r2_3 $2ae6
_knight_defence_r3_0 $2bfa
_knight_defence_r3_1 $2ca8
_knight_defence_r3_2 $2daa
_knight_defence_r3_3 $2eac
_knight_defence_l0_0 $2fae
_knight_defence_l0_1 $305c
_knight_defence_l0_2 $310a
_knight_defence_l0_3 $320c
_knight_defence_l1_0 $330e
_knight_defence_l1_1 $33c8
_knight_defence_l1_2 $3482
_knight_defence_l1_3 $3596
_knight_defence_l2_0 $36aa
_knight_defence_l2_1 $3764
_knight_defence_l2_2 $381e
_knight_defence_l2_3 $3932
_knight_defence_l3_0 $3a46
_knight_defence_l3_1 $3af4
_knight_defence_l3_2 $3ba2
_knight_defence_l3_3 $3ca4
sprite_get_scr_addr_knight $0c29
_knight_preshifted_sprites $1aec
_knight_anims $1aed
_knight_idle $1af9
_knight_run_r $1b0d
_knight_run_l $1b35
_knight_defence_r $1b5d
_knight_defence_l $1b85
HERO_L_FILE_LEN $3378
HERO_L_LAST_RECORD_LEN $0078
HERO_L_FILENAME_PTR $1bad
_hero_l_idle0_0 $0002
_hero_l_idle0_1 $00bc
_hero_l_idle0_2 $0176
_hero_l_idle0_3 $0230
_hero_l_idle0_4 $0344
_hero_l_idle0_5 $0458
_hero_l_idle0_6 $056c
_hero_l_idle0_7 $0680
_hero_l_run0_0 $073a
_hero_l_run0_1 $0800
_hero_l_run0_2 $08c6
_hero_l_run0_3 $098c
_hero_l_run0_4 $0ab2
_hero_l_run0_5 $0bd8
_hero_l_run0_6 $0cfe
_hero_l_run0_7 $0e24
_hero_l_run1_0 $0eea
_hero_l_run1_1 $0fb0
_hero_l_run1_2 $1076
_hero_l_run1_3 $113c
_hero_l_run1_4 $1262
_hero_l_run1_5 $1388
_hero_l_run1_6 $14ae
_hero_l_run1_7 $15d4
_hero_l_run2_0 $169a
_hero_l_run2_1 $1754
_hero_l_run2_2 $180e
_hero_l_run2_3 $18c8
_hero_l_run2_4 $19dc
_hero_l_run2_5 $1af0
_hero_l_run2_6 $1c04
_hero_l_run2_7 $1d18
_hero_l_run3_0 $1dd2
_hero_l_run3_1 $1e8c
_hero_l_run3_2 $1f46
_hero_l_run3_3 $2000
_hero_l_run3_4 $2114
_hero_l_run3_5 $2228
_hero_l_run3_6 $233c
_hero_l_run3_7 $2450
_hero_l_attk0_0 $250a
_hero_l_attk0_1 $25c4
_hero_l_attk0_2 $267e
_hero_l_attk0_3 $2792
_hero_l_attk0_4 $28a6
_hero_l_attk0_5 $29ba
_hero_l_attk0_6 $2ace
_hero_l_attk0_7 $2b88
_hero_l_attk1_0 $2c42
_hero_l_attk1_1 $2cfc
_hero_l_attk1_2 $2db6
_hero_l_attk1_3 $2e70
_hero_l_attk1_4 $2f84
_hero_l_attk1_5 $3098
_hero_l_attk1_6 $31ac
_hero_l_attk1_7 $32c0
sprite_get_scr_addr_hero_l $0c15
_hero_l_preshifted_sprites $1bb8
_hero_l_anims $1bb9
_hero_l_idle $1bc1
_hero_l_run $1c09
_hero_l_attk $1c51
VFX_FILE_LEN $0888
VFX_LAST_RECORD_LEN $0008
VFX_FILENAME_PTR $1c75
_vfx_invis_0 $0002
_vfx_puff0_0 $0026
_vfx_puff1_0 $00b0
_vfx_puff2_0 $016a
_vfx_puff3_0 $0224
_vfx_reward0_0 $02de
_vfx_reward1_0 $0398
_vfx_reward2_0 $045e
_vfx_reward3_0 $0500
_vfx_selection_0 $0572
_vfx_firepool0_0 $0638
_vfx_firepool1_0 $06fe
_vfx_firepool2_0 $07c4
sprite_get_scr_addr_vfx $0c3c
_vfx_preshifted_sprites $1c80
_vfx_anims $1c81
_vfx_puff $1c8b
_vfx_puff_loop $1c9f
_vfx_reward $1cbf
_vfx_firepool $1cdb
SCYTHE_FILE_LEN $0612
SCYTHE_LAST_RECORD_LEN $0012
SCYTHE_FILENAME_PTR $1ce7
_scythe_run0_0 $0002
_scythe_run0_1 $0044
_scythe_run0_2 $0086
_scythe_run0_3 $00c8
_scythe_run1_0 $0128
_scythe_run1_1 $0176
_scythe_run1_2 $020c
_scythe_run1_3 $02a2
_scythe_run2_0 $02f0
_scythe_run2_1 $033e
_scythe_run2_2 $038c
_scythe_run2_3 $03da
_scythe_run3_0 $044c
_scythe_run3_1 $04e2
_scythe_run3_2 $0578
_scythe_run3_3 $05c6
sprite_get_scr_addr_scythe $0c29
_scythe_preshifted_sprites $1cf2
_scythe_anims $1cf3
_scythe_run $1cf7
LV0_GFX_FILE_LEN $15a6
LV0_GFX_LAST_RECORD_LEN $0026
LV0_GFX_FILENAME_PTR $1d1f
_lv0_gfx_tiles_ptrs $1d2a
lv0_gfx_init_tbl $1d86
lv0_palette_ptr $1d8a
@data_end $1d8c
LV0_GFX_INIT_TBL_LEN $0006
lv0_gfx_load $1d8c
_lv0_palette $0002
_lv0_tile0 $0014
_lv0_tile1 $0098
_lv0_tile2 $011c
_lv0_tile3 $01a0
_lv0_tile4 $0224
_lv0_tile5 $02a8
_lv0_tile6 $032c
_lv0_tile7 $03b0
_lv0_tile8 $0434
_lv0_tile9 $04b8
_lv0_tile10 $053c
_lv0_tile11 $05a0
_lv0_tile12 $0624
_lv0_tile13 $06a8
_lv0_tile14 $072c
_lv0_tile15 $07b0
_lv0_tile16 $0834
_lv0_tile17 $0898
_lv0_tile18 $091c
_lv0_tile19 $09a0
_lv0_tile20 $0a24
_lv0_tile21 $0aa8
_lv0_tile22 $0b2c
_lv0_tile23 $0bb0
_lv0_tile24 $0c34
_lv0_tile25 $0cb8
_lv0_tile26 $0cbc
_lv0_tile27 $0d40
_lv0_tile28 $0dc4
_lv0_tile29 $0e48
_lv0_tile30 $0e8c
_lv0_tile31 $0ef0
_lv0_tile32 $0f74
_lv0_tile33 $0ff8
_lv0_tile34 $105c
_lv0_tile35 $10e0
_lv0_tile36 $1104
_lv0_tile37 $1188
_lv0_tile38 $120c
_lv0_tile39 $1290
_lv0_tile40 $1314
_lv0_tile41 $1398
_lv0_tile42 $141c
_lv0_tile43 $14a0
_lv0_tile44 $1524
BOMB_FILE_LEN $03c0
BOMB_LAST_RECORD_LEN $0040
BOMB_FILENAME_PTR $1dad
_bomb_run0_0 $0002
_bomb_run0_1 $002c
_bomb_run0_2 $0056
_bomb_run0_3 $00a4
_bomb_run1_0 $00f2
_bomb_run1_1 $011c
_bomb_run1_2 $0146
_bomb_run1_3 $0194
_bomb_dmg0_0 $01e2
_bomb_dmg0_1 $020c
_bomb_dmg0_2 $0236
_bomb_dmg0_3 $0284
_bomb_dmg1_0 $02d2
_bomb_dmg1_1 $02fc
_bomb_dmg1_2 $0326
_bomb_dmg1_3 $0374
sprite_get_scr_addr_bomb $0c29
_bomb_preshifted_sprites $1db8
_bomb_anims $1db9
_bomb_run $1dbf
_bomb_dmg $1dd3
HERO_R_FILE_LEN $3378
HERO_R_LAST_RECORD_LEN $0078
HERO_R_FILENAME_PTR $1de7
_hero_r_idle0_0 $0002
_hero_r_idle0_1 $00bc
_hero_r_idle0_2 $0176
_hero_r_idle0_3 $0230
_hero_r_idle0_4 $0344
_hero_r_idle0_5 $0458
_hero_r_idle0_6 $056c
_hero_r_idle0_7 $0680
_hero_r_run0_0 $073a
_hero_r_run0_1 $0800
_hero_r_run0_2 $08c6
_hero_r_run0_3 $098c
_hero_r_run0_4 $0ab2
_hero_r_run0_5 $0bd8
_hero_r_run0_6 $0cfe
_hero_r_run0_7 $0e24
_hero_r_run1_0 $0eea
_hero_r_run1_1 $0fb0
_hero_r_run1_2 $1076
_hero_r_run1_3 $113c
_hero_r_run1_4 $1262
_hero_r_run1_5 $1388
_hero_r_run1_6 $14ae
_hero_r_run1_7 $15d4
_hero_r_run2_0 $169a
_hero_r_run2_1 $1754
_hero_r_run2_2 $180e
_hero_r_run2_3 $18c8
_hero_r_run2_4 $19dc
_hero_r_run2_5 $1af0
_hero_r_run2_6 $1c04
_hero_r_run2_7 $1d18
_hero_r_run3_0 $1dd2
_hero_r_run3_1 $1e8c
_hero_r_run3_2 $1f46
_hero_r_run3_3 $2000
_hero_r_run3_4 $2114
_hero_r_run3_5 $2228
_hero_r_run3_6 $233c
_hero_r_run3_7 $2450
_hero_r_attk0_0 $250a
_hero_r_attk0_1 $25c4
_hero_r_attk0_2 $267e
_hero_r_attk0_3 $2738
_hero_r_attk0_4 $27f2
_hero_r_attk0_5 $2906
_hero_r_attk0_6 $2a1a
_hero_r_attk0_7 $2b2e
_hero_r_attk1_0 $2c42
_hero_r_attk1_1 $2cfc
_hero_r_attk1_2 $2db6
_hero_r_attk1_3 $2e70
_hero_r_attk1_4 $2f84
_hero_r_attk1_5 $3098
_hero_r_attk1_6 $31ac
_hero_r_attk1_7 $32c0
sprite_get_scr_addr_hero_r $0c15
_hero_r_preshifted_sprites $1df2
_hero_r_anims $1df3
_hero_r_idle $1dfb
_hero_r_run $1e43
_hero_r_attk $1e8b
BURNER_FILE_LEN $2346
BURNER_LAST_RECORD_LEN $0046
BURNER_FILENAME_PTR $1eaf
_burner_dash_0_0 $0002
_burner_dash_0_1 $00b0
_burner_dash_0_2 $015e
_burner_dash_0_3 $0260
_burner_dash_1_0 $0362
_burner_dash_1_1 $0410
_burner_dash_1_2 $04be
_burner_dash_1_3 $05c0
_burner_dash_2_0 $06c2
_burner_dash_2_1 $0770
_burner_dash_2_2 $081e
_burner_dash_2_3 $0920
_burner_dash_3_0 $0a22
_burner_dash_3_1 $0ad0
_burner_dash_3_2 $0b7e
_burner_dash_3_3 $0c80
_burner_run_r0_0 $0d82
_burner_run_r0_1 $0e24
_burner_run_r0_2 $0ec6
_burner_run_r0_3 $0fb6
_burner_run_r1_0 $1058
_burner_run_r1_1 $10fa
_burner_run_r1_2 $119c
_burner_run_r1_3 $128c
_burner_run_r2_0 $132e
_burner_run_r2_1 $13d0
_burner_run_r2_2 $1472
_burner_run_r2_3 $1562
_burner_run_r3_0 $1604
_burner_run_r3_1 $16a6
_burner_run_r3_2 $1748
_burner_run_r3_3 $1838
_burner_run_l0_0 $18da
_burner_run_l0_1 $197c
_burner_run_l0_2 $1a1e
_burner_run_l0_3 $1ac0
_burner_run_l1_0 $1b62
_burner_run_l1_1 $1c04
_burner_run_l1_2 $1ca6
_burner_run_l1_3 $1d48
_burner_run_l2_0 $1dea
_burner_run_l2_1 $1e8c
_burner_run_l2_2 $1f2e
_burner_run_l2_3 $201e
_burner_run_l3_0 $20c0
_burner_run_l3_1 $2162
_burner_run_l3_2 $2204
_burner_run_l3_3 $22a6
sprite_get_scr_addr_burner $0c29
_burner_preshifted_sprites $1eba
_burner_anims $1ebb
_burner_idle $1ec5
_burner_run_r $1f15
_burner_run_l $1f3d
_burner_dash $1f65
SKELETON_FILE_LEN $268e
SKELETON_LAST_RECORD_LEN $000e
SKELETON_FILENAME_PTR $1f8d
_skeleton_idle_0_0 $0002
_skeleton_idle_0_1 $00bc
_skeleton_idle_0_2 $01d0
_skeleton_idle_0_3 $02e4
_skeleton_idle_1_0 $03f8
_skeleton_idle_1_1 $04b2
_skeleton_idle_1_2 $05c6
_skeleton_idle_1_3 $06da
_skeleton_run_r0_0 $07ee
_skeleton_run_r0_1 $08a8
_skeleton_run_r0_2 $09bc
_skeleton_run_r0_3 $0ad0
_skeleton_run_r1_0 $0be4
_skeleton_run_r1_1 $0c9e
_skeleton_run_r1_2 $0db2
_skeleton_run_r1_3 $0ec6
_skeleton_run_r2_0 $0fda
_skeleton_run_r2_1 $1094
_skeleton_run_r2_2 $11a8
_skeleton_run_r2_3 $12bc
_skeleton_run_r3_0 $13d0
_skeleton_run_r3_1 $148a
_skeleton_run_r3_2 $159e
_skeleton_run_r3_3 $16b2
_skeleton_run_l0_0 $17c6
_skeleton_run_l0_1 $1880
_skeleton_run_l0_2 $193a
_skeleton_run_l0_3 $1a4e
_skeleton_run_l1_0 $1b62
_skeleton_run_l1_1 $1c1c
_skeleton_run_l1_2 $1cd6
_skeleton_run_l1_3 $1dea
_skeleton_run_l2_0 $1efe
_skeleton_run_l2_1 $1fb8
_skeleton_run_l2_2 $20cc
_skeleton_run_l2_3 $21e0
_skeleton_run_l3_0 $22f4
_skeleton_run_l3_1 $23ae
_skeleton_run_l3_2 $2468
_skeleton_run_l3_3 $257c
sprite_get_scr_addr_skeleton $0c29
_skeleton_preshifted_sprites $1f98
_skeleton_anims $1f99
_skeleton_idle $1fa1
_skeleton_run_r $1fb5
_skeleton_run_l $1fdd
BACKS0_FILE_LEN $026c
BACKS0_LAST_RECORD_LEN $006c
BACKS0_FILENAME_PTR $2005
_backs0_torch_front0 $0002
_backs0_torch_front1 $0040
_backs0_torch_front2 $007e
_backs0_torch_front3 $00bc
_backs0_flag_front0 $00fa
_backs0_flag_front1 $0138
_backs0_flag_front2 $0176
_backs0_flag_front3 $01b4
_backs0_dialog_press_key0 $01f2
_backs0_dialog_press_key1 $0230
_backs0_preshifted_sprites $2010
_backs0_anims $2011
_backs0_torch_front $2019
_backs0_flag_front $2029
_backs0_dialog_press_key $2041
LV0_DATA_FILE_LEN $0ebc
LV0_DATA_LAST_RECORD_LEN $003c
LV0_DATA_FILENAME_PTR $2049
lv0_data_rooms_ptrs $2054
lv0_data_init_tbl $2070
lv0_resources_inst_data_ptrs $2074
@data_end_2 $207a
LV0_DATA_INIT_TBL_LEN $000a
LV0_RECOURCES_DATA_LEN $0079
LV0_CONTAINERS_DATA_LEN $0007
lv0_data_load $207a
_lv0_resources_inst_data_ptrs $0002
_lv0_containers_inst_data_ptrs $007d
_lv0_home $0086
_lv0_farm_fence $019e
_lv0_road_to_friends_home $02a8
_lv0_friends_home $03c6
_lv0_friends_home_backyard $04ce
_lv0_friends_secret_place $05d9
_lv0_crossroad $0715
_lv0_farm_entrance $082b
_lv0_farm_storage $093a
_lv0_loop $0a44
_lv0_dungeon_entrance $0b67
_lv0_abandoned_home $0c87
_lv0_lost_coins $0d98
DECALS0_FILE_LEN $10aa
DECALS0_LAST_RECORD_LEN $002a
DECALS0_FILENAME_PTR $209b
_decals0_bones $0002
_decals0_skull $0080
_decals0_web1 $0112
_decals0_barrel $01a4
_decals0_crate $024a
_decals0_cabbage $02f0
_decals0_key_0 $038c
_decals0_key_1 $03f6
_decals0_key_2 $0460
_decals0_key_3 $04ca
_decals0_coin $0534
_decals0_tnt $05b2
_decals0_popsicle_pie $0626
_decals0_potion_red $06c2
_decals0_dry_clothes $0740
_decals0_door_0_l $07aa
_decals0_door_0_r $0850
_decals0_door_1_l $08f6
_decals0_door_1_r $0992
_decals0_door_4_l $0a2e
_decals0_door_4_r $0aca
_decals0_door_0_open_l $0b66
_decals0_door_0_open_r $0c0c
_decals0_door_1_open_l $0cb2
_decals0_door_1_open_r $0d26
_decals0_chest_small $0d9a
_decals0_chest_big $0e0e
_decals0_chest_weapon0 $0e96
_decals0_chest_small_opened $0f1e
_decals0_chest_big_opened $0f88
_decals0_chest_weapon0_opened $1010
_decals0_gfx_ptrs $20a6
_decals_walkable_gfx_ptrs $20a6
_decals_collidable_gfx_ptrs $20aa
_items_gfx_ptrs $20ac
_resources_gfx_ptrs $20b6
_breakable_gfx_ptrs $20c6
_doors_gfx_ptrs $20cc
_doors_opened_gfx_ptrs $20e0
_containers_gfx_ptrs $20f4
_containers_opened_gfx_ptrs $20fa
SWORD_FILE_LEN $22e0
SWORD_LAST_RECORD_LEN $0060
SWORD_FILENAME_PTR $2102
_sword_sword_delay_0 $0002
_sword_sword_delay_1 $0026
_sword_sword_delay_2 $004a
_sword_sword_delay_3 $006e
_sword_sword_delay_4 $0092
_sword_sword_delay_5 $00b6
_sword_sword_delay_6 $00da
_sword_sword_delay_7 $00fe
_sword_sword_r0_0 $0122
_sword_sword_r0_1 $01e8
_sword_sword_r0_2 $02ae
_sword_sword_r0_3 $03d4
_sword_sword_r0_4 $04fa
_sword_sword_r0_5 $0620
_sword_sword_r0_6 $0746
_sword_sword_r0_7 $086c
_sword_sword_r1_0 $0992
_sword_sword_r1_1 $0a58
_sword_sword_r1_2 $0b1e
_sword_sword_r1_3 $0c44
_sword_sword_r1_4 $0d6a
_sword_sword_r1_5 $0e90
_sword_sword_r1_6 $0fb6
_sword_sword_r1_7 $10dc
_sword_sword_l0_0 $1202
_sword_sword_l0_1 $12c8
_sword_sword_l0_2 $138e
_sword_sword_l0_3 $14b4
_sword_sword_l0_4 $15da
_sword_sword_l0_5 $1700
_sword_sword_l0_6 $1826
_sword_sword_l0_7 $194c
_sword_sword_l1_0 $1a72
_sword_sword_l1_1 $1b38
_sword_sword_l1_2 $1bfe
_sword_sword_l1_3 $1d24
_sword_sword_l1_4 $1e4a
_sword_sword_l1_5 $1f70
_sword_sword_l1_6 $2096
_sword_sword_l1_7 $21bc
sprite_get_scr_addr_sword $0c15
_sword_preshifted_sprites $210d
_sword_anims $210e
_sword_delay $2116
_sword_attk_r $2128
_sword_attk_l $214c
VAMPIRE_FILE_LEN $1d10
VAMPIRE_LAST_RECORD_LEN $0010
VAMPIRE_FILENAME_PTR $2170
_vampire_run_r0_0 $0002
_vampire_run_r0_1 $00b0
_vampire_run_r0_2 $015e
_vampire_run_r0_3 $020c
_vampire_run_r1_0 $030e
_vampire_run_r1_1 $03bc
_vampire_run_r1_2 $046a
_vampire_run_r1_3 $0518
_vampire_run_r2_0 $061a
_vampire_run_r2_1 $06d4
_vampire_run_r2_2 $078e
_vampire_run_r2_3 $0848
_vampire_run_r3_0 $095c
_vampire_run_r3_1 $0a16
_vampire_run_r3_2 $0ad0
_vampire_run_r3_3 $0b8a
_vampire_run_l0_0 $0c9e
_vampire_run_l0_1 $0d4c
_vampire_run_l0_2 $0dfa
_vampire_run_l0_3 $0efc
_vampire_run_l1_0 $0faa
_vampire_run_l1_1 $1058
_vampire_run_l1_2 $1106
_vampire_run_l1_3 $1208
_vampire_run_l2_0 $12b6
_vampire_run_l2_1 $1370
_vampire_run_l2_2 $142a
_vampire_run_l2_3 $153e
_vampire_run_l3_0 $15f8
_vampire_run_l3_1 $16b2
_vampire_run_l3_2 $176c
_vampire_run_l3_3 $1880
_vampire_cast_0_0 $193a
_vampire_cast_0_1 $1a00
_vampire_cast_0_2 $1ac6
_vampire_cast_0_3 $1bec
sprite_get_scr_addr_vampire $0c29
_vampire_preshifted_sprites $217b
_vampire_anims $217c
_vampire_idle $2186
_vampire_run_r $21d6
_vampire_run_l $21fe
_vampire_cast $2226
TI0_GFX_FILE_LEN $1ff2
TI0_GFX_LAST_RECORD_LEN $0072
TI0_GFX_FILENAME_PTR $2230
TEXT_LV0_FILE_LEN $1446
TEXT_LV0_LAST_RECORD_LEN $0046
TEXT_LV0_FILENAME_PTR $223b
_main_menu_settings $0002
_main_menu_license $002a
_scores_screen_score_title $0057
_scores_screen_buff $0069
_options_screen_setting_on $0091
_options_screen_setting_off $009a
_options_screen_settings $00a4
_options_screen_settings_names $00b3
_options_screen_return $01a7
_options_screen_dots $01c5
_options_screen_change_settings $01f4
_options_screen_control_preset_key $020a
_options_screen_control_preset_joy $0215
_options_screen_controls_keyboard $0221
_options_screen_controls_joystic $0255
_credits_screen_credits $028c
_stats_game_stats $0474
_dialogs_no_health $05fa
_dialogs_knocked_his_home_door $06af
_dialogs_knocked_his_friend_door $076a
_dialogs_knocked_his_friend_door_no_clothes $0814
_dialogs_knocked_his_friend_door_clothes_returns $0871
_dialogs_hero_gets_sword $090f
_dialogs_knocked_dungeon_entrance $09c3
_dialogs_hero_gets_spoon $0a49
_dialogs_hero_use_pie $0ae4
_dialogs_hero_use_clothes $0b70
_storytelling_storytelling_home $0bc0
_storytelling_storytelling_farm_fence $0c41
_storytelling_storytelling_road_to_friends_home $0ce8
_storytelling_storytelling_friends_home $0d76
_storytelling_storytelling_friends_backyard $0de7
_storytelling_storytelling_friends_secret_place $0e80
_storytelling_storytelling_crossroad $0f17
_storytelling_storytelling_loop $0fc6
_storytelling_storytelling_lost_coins $1024
_storytelling_storytelling_farm_entrance $10d6
_storytelling_storytelling_farm_storage $1178
_storytelling_storytelling_dugeon_entrance $120d
_storytelling_hero_use_cabbage $129a
_storytelling_hero_use_spoon $1311
_storytelling_hero_freeze_monster $13cb
SNOWFLAK_FILE_LEN $04bc
SNOWFLAK_LAST_RECORD_LEN $003c
SNOWFLAK_FILENAME_PTR $2246
_snowflake_run0_0 $0002
_snowflake_run0_1 $0044
_snowflake_run0_2 $00c2
_snowflake_run0_3 $0140
_snowflake_run1_0 $01be
_snowflake_run1_1 $0200
_snowflake_run1_2 $027e
_snowflake_run1_3 $02fc
_snowflake_run2_0 $037a
_snowflake_run2_1 $03bc
_snowflake_run2_2 $03fe
_snowflake_run2_3 $047c
sprite_get_scr_addr_snowflake $0c29
_snowflake_preshifted_sprites $2251
_snowflake_anims $2252
_snowflake_run $2256
TNT_FILE_LEN $0420
TNT_LAST_RECORD_LEN $0020
TNT_FILENAME_PTR $227e
_tnt_idle0_0 $0002
_tnt_idle0_1 $004a
_tnt_idle0_2 $00d4
_tnt_idle0_3 $015e
_tnt_idle1_0 $01e8
_tnt_idle1_1 $023c
_tnt_idle1_2 $02de
_tnt_idle1_3 $0380
sprite_get_scr_addr_tnt $0c29
_tnt_preshifted_sprites $2289
_tnt_anims $228a
_tnt_run $228e
TI0_DATA_FILE_LEN $03c0
TI0_DATA_LAST_RECORD_LEN $0040
TI0_DATA_FILENAME_PTR $22a2
_ti0_frame_ingame_dialog $0002
_ti0_main_menu_back2 $0032
_ti0_main_menu_back1 $00f5
_ti0_title1 $019f
_ti0_frame_main_menu $025d
_ti0_frame_ingame_top $02cc
_ti0_res_mana $02fc
_ti0_res_sword $030c
_ti0_res_potion_health $031c
_ti0_res_potion_mana $032c
_ti0_res_tnt $033c
_ti0_res_clothes $034c
_ti0_res_cabbage $035c
_ti0_res_spoon $036c
_ti0_item_key_0 $0378
_ti0_item_key_1 $0384
_ti0_item_key_2 $0390
_ti0_item_key_3 $039c
_ti0_res_empty $03a8
_ti0_item_empty $03b6
VFX4_FILE_LEN $0f30
VFX4_LAST_RECORD_LEN $0030
VFX4_FILENAME_PTR $22ad
_vfx4_hit0_0 $0002
_vfx4_hit0_1 $008c
_vfx4_hit0_2 $0116
_vfx4_hit0_3 $01a0
_vfx4_hit1_0 $022a
_vfx4_hit1_1 $02c0
_vfx4_hit1_2 $0356
_vfx4_hit1_3 $03ec
_vfx4_hit2_0 $0482
_vfx4_hit2_1 $0530
_vfx4_hit2_2 $05de
_vfx4_hit2_3 $068c
_vfx4_hit3_0 $073a
_vfx4_hit3_1 $0800
_vfx4_hit3_2 $08c6
_vfx4_hit3_3 $098c
_vfx4_hero_death1_0 $0a52
_vfx4_hero_death1_1 $0ae8
_vfx4_hero_death1_2 $0b7e
_vfx4_hero_death1_3 $0c5c
_vfx4_hero_death2_0 $0d3a
_vfx4_hero_death2_1 $0da0
_vfx4_hero_death2_2 $0e06
_vfx4_hero_death2_3 $0e9c
sprite_get_scr_addr_vfx4 $0c29
_vfx4_preshifted_sprites $22b8
_vfx4_anims $22b9
_vfx4_hit $22c1
_vfx4_hero_death $22f3
_vfx4_spark $2375
SONG01_FILE_LEN $2164
SONG01_LAST_RECORD_LEN $0064
SONG01_FILENAME_PTR $239d
_song01_ay_reg_data00 $0000
_song01_ay_reg_data01 $034f
_song01_ay_reg_data02 $045a
_song01_ay_reg_data03 $079d
_song01_ay_reg_data04 $0967
_song01_ay_reg_data05 $0f3e
_song01_ay_reg_data06 $0faf
_song01_ay_reg_data07 $17e8
_song01_ay_reg_data08 $1a00
_song01_ay_reg_data09 $1ac6
_song01_ay_reg_data10 $1c9c
_song01_ay_reg_data11 $1e9d
_song01_ay_reg_data12 $2140
_song01_ay_reg_data13 $2147
_song01_ay_reg_data_ptrs $23a8
load_permanent $23c4
RAM_DISK_M_FONT $0000
RAM_DISK_S_FONT $0010
FONT_ADDR $8000
LOAD_FILE.odd_len $0000
LOAD_FILE.recs $000d
LOAD_FILE.last_rec $0058
load_level0 $23de
RAM_DISK_M_SKELETON $0000
RAM_DISK_S_SKELETON $0010
SKELETON_ADDR $0000
LOAD_FILE_2.odd_len $0000
LOAD_FILE_2.recs $004e
LOAD_FILE_2.last_rec $000e
RAM_DISK_M_BURNER $0000
RAM_DISK_S_BURNER $0010
BURNER_ADDR $268e
LOAD_FILE_3.odd_len $0000
LOAD_FILE_3.recs $0047
LOAD_FILE_3.last_rec $0046
RAM_DISK_M_SWORD $0000
RAM_DISK_S_SWORD $0010
SWORD_ADDR $49d4
LOAD_FILE_4.odd_len $0000
LOAD_FILE_4.recs $0046
LOAD_FILE_4.last_rec $0060
RAM_DISK_M_DECALS0 $0000
RAM_DISK_S_DECALS0 $0010
DECALS0_ADDR $6cb4
LOAD_FILE_5.odd_len $0000
LOAD_FILE_5.recs $0022
LOAD_FILE_5.last_rec $002a
RAM_DISK_M_LV0_GFX $0000
RAM_DISK_S_LV0_GFX $0010
LV0_GFX_ADDR $8658
LOAD_FILE_6.odd_len $0000
LOAD_FILE_6.recs $002c
LOAD_FILE_6.last_rec $0026
RAM_DISK_M_TI0_DATA $0000
RAM_DISK_S_TI0_DATA $0010
TI0_DATA_ADDR $9bfe
LOAD_FILE_7.odd_len $0000
LOAD_FILE_7.recs $0008
LOAD_FILE_7.last_rec $0040
RAM_DISK_M_TEXT_LV0 $0001
RAM_DISK_S_TEXT_LV0 $0014
TEXT_LV0_ADDR $0000
LOAD_FILE_8.odd_len $0000
LOAD_FILE_8.recs $0029
LOAD_FILE_8.last_rec $0046
RAM_DISK_M_VFX4 $0001
RAM_DISK_S_VFX4 $0014
VFX4_ADDR $1446
LOAD_FILE_9.odd_len $0000
LOAD_FILE_9.recs $001f
LOAD_FILE_9.last_rec $0030
RAM_DISK_M_SCYTHE $0001
RAM_DISK_S_SCYTHE $0014
SCYTHE_ADDR $2376
LOAD_FILE_10.odd_len $0000
LOAD_FILE_10.recs $000d
LOAD_FILE_10.last_rec $0012
RAM_DISK_M_SNOWFLAK $0001
RAM_DISK_S_SNOWFLAK $0014
SNOWFLAK_ADDR $2988
LOAD_FILE_11.odd_len $0000
LOAD_FILE_11.recs $000a
LOAD_FILE_11.last_rec $003c
RAM_DISK_M_TNT $0001
RAM_DISK_S_TNT $0014
TNT_ADDR $2e44
LOAD_FILE_12.odd_len $0000
LOAD_FILE_12.recs $0009
LOAD_FILE_12.last_rec $0020
RAM_DISK_M_BACKS0 $0001
RAM_DISK_S_BACKS0 $0014
BACKS0_ADDR $3264
LOAD_FILE_13.odd_len $0000
LOAD_FILE_13.recs $0005
LOAD_FILE_13.last_rec $006c
RAM_DISK_M_TI0_GFX $0001
RAM_DISK_S_TI0_GFX $0014
TI0_GFX_ADDR $8000
LOAD_FILE_14.odd_len $0000
LOAD_FILE_14.recs $0040
LOAD_FILE_14.last_rec $0072
RAM_DISK_M_SONG01 $0002
RAM_DISK_S_SONG01 $0018
SONG01_ADDR $8000
LOAD_FILE_15.odd_len $0000
LOAD_FILE_15.recs $0043
LOAD_FILE_15.last_rec $0064
RAM_DISK_M_KNIGHT $0002
RAM_DISK_S_KNIGHT $0018
KNIGHT_ADDR $a164
LOAD_FILE_16.odd_len $0000
LOAD_FILE_16.recs $007c
LOAD_FILE_16.last_rec $0024
RAM_DISK_M_VAMPIRE $0002
RAM_DISK_S_VAMPIRE $0018
VAMPIRE_ADDR $df08
LOAD_FILE_17.odd_len $0000
LOAD_FILE_17.recs $003b
LOAD_FILE_17.last_rec $0010
RAM_DISK_M_BOMB $0002
RAM_DISK_S_BOMB $0018
BOMB_ADDR $fc18
LOAD_FILE_18.odd_len $0000
LOAD_FILE_18.recs $0008
LOAD_FILE_18.last_rec $0040
RAM_DISK_M_LV0_DATA $0003
RAM_DISK_S_LV0_DATA $001c
LV0_DATA_ADDR $8000
LOAD_FILE_19.odd_len $0000
LOAD_FILE_19.recs $001e
LOAD_FILE_19.last_rec $003c
RAM_DISK_M_HERO_L $0003
RAM_DISK_S_HERO_L $001c
HERO_L_ADDR $8ebc
LOAD_FILE_20.odd_len $0000
LOAD_FILE_20.recs $0067
LOAD_FILE_20.last_rec $0078
RAM_DISK_M_HERO_R $0003
RAM_DISK_S_HERO_R $001c
HERO_R_ADDR $c234
LOAD_FILE_21.odd_len $0000
LOAD_FILE_21.recs $0067
LOAD_FILE_21.last_rec $0078
RAM_DISK_M_VFX $0003
RAM_DISK_S_VFX $001c
VFX_ADDR $f5ac
LOAD_FILE_22.odd_len $0000
LOAD_FILE_22.recs $0012
LOAD_FILE_22.last_rec $0008
v6_main_init $25b3
GAME_REQ $0080
GLOBAL_REQ_NONE $0000
GLOBAL_REQ_MAIN_MENU $0001
GLOBAL_REQ_GAME $0002
GLOBAL_REQ_OPTIONS $0003
GLOBAL_REQ_SCORES $0004
GLOBAL_REQ_CREDITS $0005
GLOBAL_REQ_END_HOME $0006
TILEDATA_NO_COLLISION $0000
TILEDATA_COLLISION $00ff
TILEDATA_RESTORE_TILE $0001
TILEDATA_COLLIDABLE $0080
TILEDATA_BREAKABLE $00d0
TILEDATA_FUNC_MASK $00f0
TILEDATA_ARG_MASK $000f
TILE_IDX_INVALID $00ff
TILEDATA_FUNC_ID_MONSTERS $0001
TILEDATA_FUNC_ID_ITEMS $0006
TILEDATA_FUNC_ID_RESOURCES $0007
TILEDATA_FUNC_ID_TRIGGERS $000a
TILEDATA_FUNC_ID_CONTAINERS $000b
TILEDATA_FUNC_ID_DOORS $000c
TILEDATA_FUNC_ID_BREAKABLES $000d
TILEDATA_FUNC_ID_COLLISION $000f
TILEDATA_STORYTELLING $0000
TIMEDATA_TRIGGER_HOME_DOOR $0000
TIMEDATA_TRIGGER_FRIEND_DOOR $0001
TIMEDATA_TRIGGER_DUNGEON_ENTRANCE $0002
LEVELS_MAX $0002
ROOMS_MAX $0040
ROOM_WIDTH $0010
ROOM_HEIGHT $000f
TILE_WIDTH $0010
TILE_WIDTH_B $0002
TILE_HEIGHT $0010
ROOM_TILEDATA_LEN $00f0
SKELETON_ID $0000
VAMPIRE_ID $0001
BURNER_ID $0002
KNIGHT_HORIZ_ID $0003
KNIGHT_VERT_ID $0004
BURNER_RIGHT_ID $0005
BURNER_UP_ID $0006
KNIGHT_QUEST_ID $0007
FIREPOOL_ID $0008
SKELETON_QUEST_ID $0009
ITEM_ID_KEY_0 $0001
ITEM_ID_UI_MAX $0008
RES_ID_SWORD $0002
RES_ID_SNOWFLAKE $0003
RES_ID_PIE $0006
RES_ID_CLOTHES $0007
RES_ID_CABBAGE $0008
RES_ID_SPOON $0009
BREAKABLE_ID_CABBAGE $0002
LEVEL_FIRST $0000
LEVEL_ID_0 $0000
LEVEL_ID_1 $0001
LEVEL_ID_2 $0002
LEVEL_ID_3 $0003
ROOM_ID_0 $0000
ROOM_ID_1 $0001
ROOM_ID_2 $0002
ROOM_ID_3 $0003
ROOM_ID_4 $0004
ROOM_ID_5 $0005
ROOM_ID_6 $0006
ROOM_ID_7 $0007
ROOM_ID_8 $0008
ROOM_ID_9 $0009
ROOM_ID_10 $000a
ROOM_ID_11 $000b
ROOM_ID_12 $000c
ROOM_ID_13 $000d
ROOM_ID_14 $000e
ROOM_ID_15 $000f
ROOM_ID_16 $0010
ROOM_ID_17 $0011
ROOM_ID_18 $0012
ROOM_ID_19 $0013
ROOM_ID_20 $0014
ROOM_ID_21 $0015
ROOM_ID_22 $0016
ROOM_ID_23 $0017
ROOM_ID_24 $0018
ROOM_ID_25 $0019
ROOM_ID_26 $001a
ROOM_ID_27 $001b
ROOM_ID_28 $001c
ROOM_ID_29 $001d
ROOM_ID_30 $001e
ROOM_ID_31 $001f
ROOM_ID_32 $0020
ROOM_ID_33 $0021
ROOM_ID_34 $0022
ROOM_ID_35 $0023
ROOM_ID_36 $0024
ROOM_ID_37 $0025
ROOM_ID_38 $0026
ROOM_ID_39 $0027
ROOM_ID_40 $0028
ROOM_ID_41 $0029
ROOM_ID_42 $002a
ROOM_ID_43 $002b
ROOM_ID_44 $002c
ROOM_ID_45 $002d
ROOM_ID_46 $002e
ROOM_ID_47 $002f
ROOM_ID_48 $0030
ROOM_ID_49 $0031
ROOM_ID_50 $0032
ROOM_ID_51 $0033
ROOM_ID_52 $0034
ROOM_ID_53 $0035
ROOM_ID_54 $0036
ROOM_ID_55 $0037
ROOM_ID_56 $0038
ROOM_ID_57 $0039
ROOM_ID_58 $003a
ROOM_ID_59 $003b
ROOM_ID_60 $003c
ROOM_ID_61 $003d
ROOM_ID_62 $003e
ROOM_ID_63 $003f
SCORES_MAX $000a
SECRET_ENDING_HOME $0001
SECRETS_MAX $0010
BREAKABLE_SPAWN_RATE_MAX $00ff
BREAKABLE_SPAWN_RATE_DELTA $0020
MONSTER_SPAWN_RATE_MAX $00fa
MONSTER_SPAWN_RATE_DELTA $0010
RES_POTION_HEALTH_VAL $0005
RES_POPSICLE_PIE_MANA_VAL $0019
RES_CABBAGE_HEALTH_VAL $0001
RES_EMPTY $0000
RES_HEALTH_MAX $000a
RES_HEALTH_INIT $0005
RES_SNOWFLAKES_MAX $0050
RES_POTION_HEALTH_MAX $000a
RES_POPSICLE_PIE_MAX $000a
RES_CLOTHS_MAX $0005
RES_SWORD_MAX $0001
RES_SPOON_MAX $0001
RES_CABBAGE_MAX $000a
RES_CABBAGE_FART $0004
BUFF_FREEZE_TIME $0050
GAME_REQ_ROOM_INIT $0080
GAME_REQ_LEVEL_INIT $0081
GAME_REQ_PAUSE $0082
GAME_REQ_ROOM_DRAW $0083
GAME_REQ_END_HOME $0084
GAME_REQ_RESPAWN $0085
BACKS_MAX $000a
BACK_DRAW_ENABLED $0021
BACK_DRAW_DISABLED $00c9
BACK_ANIM_TIMER_SPEED $0032
ACTOR_RUNTIME_DATA_DESTR $00fc
ACTOR_RUNTIME_DATA_EMPTY $00fd
ACTOR_RUNTIME_DATA_LAST $00fe
ACTOR_RUNTIME_DATA_END $00ff
ACTOR_STATUS_BIT_INVIS $0080
ACTOR_STATUS_BIT_INVINCIBLE $0040
ACTOR_STATUS_BIT_RESERVED $0020
ACTOR_STATUS_BITS $00e0
ACTOR_STATUS_INIT $0000
ACTOR_STATUS_NO_UPDATE $001f
ACTOR_STATUS_KICKOFF $001e
ACTOR_STATUS_FREEZE $001d
ACTOR_STATUS_CUSTOM $001c
ACTOR_STATUS_FREEZE_TIME $0050
HERO_RUN_SPEED $0200
HERO_RUN_SPEED_N $fe00
HERO_RUN_SPEED_D $016a
HERO_RUN_SPEED_IMPACTED $0300
HERO_RUN_SPEED_IMPACTED_N $fd00
HERO_DIR_HORIZ_MASK $0003
HERO_DIR_HORIZ_RESET $0004
HERO_DIR_RIGHT $0003
HERO_DIR_LEFT $0002
HERO_DIR_VERT_MASK $000c
HERO_DIR_VERT_RESET $0001
HERO_DIR_UP $000c
HERO_DIR_DOWN $0008
ACTOR_STATUS_HERO_IDLE $0000
ACTOR_STATUS_HERO_MOVE $0001
ACTOR_STATUS_HERO_INVINCIBLE $0002
ACTOR_STATUS_HERO_ATTACK $0003
ACTOR_STATUS_HERO_DEATH_FADE_INIT_GB $0004
ACTOR_STATUS_HERO_DEATH_FADE_GB $0005
ACTOR_STATUS_HERO_DEATH_FADE_R $0086
ACTOR_STATUS_HERO_DEATH_WAIT_SPARKER $0087
HERO_STATUS_ATTACK_DURATION $000c
HERO_STATUS_INVINCIBLE_DURATION $0014
HERO_STATUS_KICKOFF_DURATION $0005
HERO_STATUS_DEATH_WAIT_SPARKER_DURATION $0023
HERO_ANIM_SPEED_MOVE $0064
HERO_ANIM_SPEED_IDLE $0004
HERO_ANIM_SPEED_ATTACK $00a0
HERO_COLLISION_WIDTH $000f
HERO_COLLISION_HEIGHT $000b
HERO_WEAPON_ID_SWORD $0001
HERO_WEAPON_ID_SNOWFLAKE $0002
MONSTER_TYPE_ENEMY $0000
MONSTER_TYPE_ALLY $0001
BULLETS_MAX $0009
BULLET_DIR_R $0000
BULLET_DIR_L $0001
BULLET_DIR_U $0002
BULLET_DIR_D $0003
BUFFERS_START_ADDR $7300
BREAKABLES_MAX $03f8
breakables_status_buffer_available_ptr $7300
breakables_status_buffer_ptrs $7301
breakables_status_buffers $7381
breakables_statuses_end $7400
ROOM_TILEDATA_BACKUP_LEN $00f0
room_tiledata_backup $7400
room_tiledata_backup_end $74f0
hero_runtime_data $74f0
hero_update_ptr $74f0
hero_draw_ptr $74f2
hero_impacted_ptr $74f4
hero_type $74f6
hero_status $74f7
hero_status_timer $74f8
hero_anim_timer $74f9
hero_anim_addr $74fa
hero_dir $74fc
hero_erase_scr_addr $74fd
hero_erase_scr_addr_old $74ff
hero_erase_wh $7501
hero_erase_wh_old $7503
hero_pos_x $7505
hero_pos_y $7507
hero_speed_x $7509
hero_speed_y $750b
hero_data_prev_pptr $750d
hero_data_next_pptr $750f
hero_runtime_data_end $7511
ram_disk_mode $7511
MONSTERS_MAX $000f
monsters_runtime_data_sorted $7512
monsters_runtime_data $7514
monster_update_ptr $7514
monster_draw_ptr $7516
monster_status $7518
monster_status_timer $7519
monster_anim_timer $751a
monster_anim_ptr $751b
monster_erase_scr_addr $751d
monster_erase_scr_addr_old $751f
monster_erase_wh $7521
monster_erase_wh_old $7523
monster_pos_x $7525
monster_pos_y $7527
monster_speed_x $7529
monster_speed_y $752b
monster_impacted_ptr $752d
monster_id $752f
monster_type $7530
monster_health $7531
monster_data_prev_pptr $7532
monster_data_next_pptr $7534
@data_end_3 $7536
MONSTER_RUNTIME_DATA_LEN $0022
monsters_runtime_data_end_marker $7712
monsters_runtime_data_end $7714
MONSTERS_RUNTIME_DATA_LEN $0202
TEMP_BUFF_LEN $0100
temp_buff $25bf
bullets_runtime_data $7815
bullet_update_ptr $7815
bullet_draw_ptr $7817
bullet_status $7819
bullet_status_timer $781a
bullet_anim_timer $781b
bullet_anim_ptr $781c
bullet_erase_scr_addr $781e
bullet_erase_scr_addr_old $7820
bullet_erase_wh $7822
bullet_erase_wh_old $7824
bullet_pos_x $7826
bullet_pos_y $7828
bullet_speed_x $782a
bullet_speed_y $782c
@data_end_4 $782e
BULLET_RUNTIME_DATA_LEN $0019
bullets_runtime_data_end_marker $78f6
bullets_runtime_data_end $78f8
BULLETS_RUNTIME_DATA_LEN $00e3
CONTAINERS_UNIQUE_MAX $0010
CONTAINERS_LEN $0100
CONTAINERS_STATUS_ACQUIRED $00ff
containers_inst_data_ptrs $7900
@watchpointStartOffRW_containers $7900
@watchpointEnd_containers $7a00
RESOURCES_UNIQUE_MAX $0010
RESOURCES_LEN $0100
RESOURCES_STATUS_ACQUIRED $00ff
resources_inst_data_ptrs $7a00
rooms_spawn_rates $7b00
rooms_spawn_rate_monsters $7b00
rooms_spawn_rates_end $7b40
room_id $7b82
level_id $7b83
game_ui_item_visible_addr $7b84
backs_runtime_data $7b85
back_anim_ptr $7b85
back_scr_addr $7b87
back_anim_timer $7b89
back_anim_timer_speed $7b8a
@data_end_5 $7b8b
BACK_RUNTIME_DATA_LEN $0006
backs_runtime_data_end_marker $7bc1
backs_runtime_data_end $7bc3
BACKS_RUNTIME_DATA_LEN $003e
lv_data_init_tbl $7bc3
lv_ram_disk_s_data $7bc3
lv_ram_disk_m_data $7bc4
lv_rooms_pptr $7bc5
lv_resources_inst_data_pptr $7bc7
lv_containers_inst_data_pptr $7bc9
lv_start_pos $7bcb
lv_gfx_init_tbl $7bcd
lv_ram_disk_s_gfx $7bcd
lv_ram_disk_m_gfx $7bce
lv_tiles_pptr $7bcf
lv_palette_ptr $7bd1
palette $7bd3
GAME_STATUS_NOT_ACQUIRED $0000
GAME_STATUS_ACQUIRED $0001
GAME_STATUS_USED $0002
game_status $7be3
game_status_cabbage_eaten $7be3
game_status_fire_extinguished $7be4
game_status_cabbage_healing $7be5
game_status_use_pie $7be6
game_status_use_clothes $7be7
game_status_use_spoon $7be8
game_status_first_freeze $7be9
game_status_fart $7bea
game_status_burner_quest_room $7beb
game_status_end $7bec
global_states_2 $7bf7
border_color_idx $7bf7
scr_offset_y $7bf8
game_updates_required $7bf9
game_update_counter $7bfa
char_temp_x $7bfb
char_temp_y $7bfd
global_states_2_end $7bff
hero_resources $7c00
hero_res_score $7c00
hero_res_health $7c02
hero_res_sword $7c03
hero_res_snowflake $7c04
hero_res_tnt $7c05
hero_res_potion_health $7c06
hero_res_popsicle_pie $7c07
hero_res_clothes $7c08
hero_res_cabbage $7c09
hero_res_spoon $7c0a
hero_res_not_used_01 $7c0b
hero_res_not_used_02 $7c0c
hero_res_not_used_03 $7c0d
hero_res_not_used_04 $7c0e
hero_res_not_used_06 $7c0f
game_ui_res_selected_id $7c10
hero_resources_end $7c11
RES_SELECTABLE_AVAILABLE_NONE $0000
RES_SELECTABLE_ID_CLOTHES $0004
RES_SELECTABLE_FIRST $7c03
RES_SELECTABLE_LAST $7c0a
RES_SELECTABLE_MAX $0008
ITEM_STATUS_NOT_ACQUIRED $0000
ITEM_STATUS_ACQUIRED $0001
ITEM_STATUS_USED $0002
ITEMS_MAX $000f
global_items $7c11
global_items_end $7c20
ROOM_TILES_GFX_PTRS_LEN $01e0
room_tiles_gfx_ptrs $7c20
room_tiles_gfx_ptrs_end $7e00
room_tiledata $7e00
room_tiledata_end $7ef0
os_io_data $7ef0
os_disk $7ef0
os_filename $7ef1
os_filename_ext $7efa
os_file_data_ptr $7eff
os_io_data_end $7f00
OS_IO_DATA_END $0010
v6_gc_buffer $2700
v6_gc_buffer_end $3500
v6_gc_task_stack $3500
v6_gc_task_stack_end $35e0
v6_gc_task_sps $35e0
v6_gc_task_sps_end $35fc
v6_gc_current_task_spp $35fc
v6_gc_buffer_idx $35fe
v6_gc_task_id $35ff
v6_song_reg_data_ptrs_end $3600
BY_A $000a
room_tiledata_funcs $3602
fill_all_black $3642
fill_buff_black $365a
reset_game_updates_required_counter $366e
pause $3673
@loop_14 $3673
@loop_small $3675
game_score_add $3681
@score_add $3690
game_stats_init $36ac
game_stats_get $36b6
game_score_monsters $36c3
game_score_items $36d5
game_score_resources $36e3
game_score_secrets $36f7
game_score_containers $36fb
game_score_doors $3709
game_score_breakables $3719
game_score_lists_ptrs $371f
game_stats $3739
game_stats_end $3753
actor_kill_all $3753
@loop_15 $3753
@next $375e
actor_anim_update $3762
actor_get_empty_data_ptr $3773
@loop_16 $3775
@next_data $378c
actors_invoke_if_alive $3790
@loop_17 $3797
@call_func $37a3
@func_ptr_offset $37a8
@return_3 $37b1
@next_data_2 $37b2
@data_len $37b2
actors_call_if_alive $37b9
@loop_18 $37c0
@call_func_2 $37ca
@func_ptr $37cb
@next_data_3 $37cf
@data_len_2 $37cf
actor_erase $37d6
HL_ADVANCE.diff_addr $0005
LXI_D_TO_DIFF.offset_addr $0005
HL_ADVANCE_2.diff_addr $0003
@set_empty $3809
actor_copy_to_scr $380c
HL_ADVANCE_3.diff_addr $0005
LXI_B_TO_DIFF.offset_addr $0005
@keep_old_x $3829
@keep_old_y $382f
@old_top_right_corner $3842
@keep_old_tr_x $384c
@keep_old_tr_y $3852
actor_to_hero_distance $385c
@check_pos_x_diff $3864
@check_pos_y_diff $3870
hero_collision_func_table $3875
hero_tile_func_tbl $38b5
hero_res_func_tbl $38f1
hero_cont_func_tbl $392d
hero_dead $3969
hero_dead_fade_init_gb $3981
HERO_STATUS_DEATH_FADE_UPDATE_RATE $0011
HERO_STATUS_DEATH_FADE_GB_TIMER $0007
hero_dead_fade_gb $399b
@anim_rate $399b
@fade_gb_counter $39a7
@loop_bg $39b1
@update_palette $39c0
@next_status $39c6
HERO_STATUS_DEATH_FADE_R_TIMER $0007
hero_dead_fade_r $39de
HERO_UPDATE_ANIM.@skipAnimUpdate $39f2
@anim_rate_2 $39f2
@fade_r_counter $39fe
@loop_r $3a08
@next_2 $3a0e
@update_palette_2 $3a13
@next_status_2 $3a19
hero_dead_wait_sparker $3a3f
hero_update $3a47
hero_check_keys $3a62
@fire2_handling $3a71
@arrow_key_handling $3a75
HERO_UPDATE_ANIM_2.@skipAnimUpdate $3a9c
@check_move_keys $3a9f
@set_anim_run_r $3aa5
@setAnimRunRU $3ac8
@setAnimRunRD $3ae4
@set_anim_run_l $3b03
@setAnimRunLU $3b26
@setAnimRunLD $3b45
@setAnimRunU $3b61
@setAnimRunUfaceL $3b88
@setAnimRunD $3b91
@setAnimRunDfaceL $3bb6
hero_update_temp_pos $3bbc
@collides $3be5
hero_check_tiledata $3c05
TILEDATA_HANDLING.@loop $3c12
TILEDATA_HANDLING.@funcReturnAddr $3c32
TILEDATA_HANDLING.@skip $3c33
hero_attack_init $3c38
@use_snowflake $3c71
@use_cabbage $3c84
@no_fart $3c99
@cabbage_callback $3caf
@no_cabbage_healing_dialog $3cb2
CLAMP_A.@no_clamp $3cbf
@no_vfx $3cd1
@use_popsicle_pie $3cdd
@pie_callback $3cf3
@no_hero_use_pie_dialog $3cf6
@use_clothes $3cff
@clothes_callback $3d15
@no_hero_use_clothes_dialog $3d18
@use_spoon $3d21
CLAMP_A_2.@no_clamp $3d35
@spoon_callback $3d4c
@no_hero_use_spoon_dialog $3d4f
@use_sword $3d55
@set_anim_attk_l $3d65
hero_attack_update $3d6e
HERO_UPDATE_ANIM_3.@skipAnimUpdate $3d82
hero_idle_init $3d8a
hero_idle_anim_start $3d92
@setAnimIdleL $3dad
hero_idle_update $3db4
HERO_UPDATE_ANIM_4.@skipAnimUpdate $3dcd
hero_impacted $3dd7
@no_clamp $3de7
@not_dead $3df3
@sfx $3df6
hero_kickoff_init $3dff
@set_speed_x $3e1a
@check_dir_vert $3e1d
@set_speed_y $3e2f
@no_horiz_move $3e33
@no_vert_move $3e39
hero_kickoff_update $3e3f
hero_blink $3e4a
@state_blink $3e4a
hero_invincible_init $3e56
hero_invincible_update $3e65
hero_no_collision_no_tiledata $3e6e
hero_no_collision $3e7b
hero_check_collision_top_left $3e8a
hero_check_collision_top_right $3ea2
hero_check_collision_bottom_left $3ebb
hero_check_collision_bottom_right $3ed2
hero_move_tile_r $3eea
hero_move_tile_b $3efb
hero_move_tile_br $3f0d
hero_move_tile_l $3f20
hero_move_tile_bl $3f31
hero_move_tile_t $3f44
hero_move_tile_tr $3f56
hero_move_tile_tl $3f69
hero_move_horizontally $3f7c
hero_move_vertically $3f85
hero_tile_func_item $3f8e
hero_tile_func_resource $3fb7
FIND_INSTANCE.@search_loop $3fca
FIND_INSTANCE.@check_counter $3fd0
FIND_INSTANCE.@room_match $3fd7
@no_resource_found $3fe0
@restore_res_id $3fee
hero_tile_func_teleport $4005
@teleportRightToLeft $4042
@teleportLeftToRight $4048
@teleportTopToBottom $404e
@teleportBottomToTop $4054
hero_res_func_potion_mana $405a
CLAMP_M.@no_clamp $4066
hero_res_func_potion_health $4069
CLAMP_M_2.@no_clamp $4075
hero_res_func_clothes $4078
CLAMP_M_3.@no_clamp $4084
hero_cont_func_chest_sword $4087
hero_cont_func_chest_spoon $409a
@callback $40b6
@tile_x1 $0006
@tile_y1 $0009
@tile_x2 $0007
@tile_y2 $0007
@tile_x3 $000c
@tile_y3 $0007
hero_cont_func_chest_weapon0 $40d8
hero_draw $40d9
@spriteL $40ee
@spriteR $40f0
@draw $40f8
@save_params $4107
@invis $4112
hero_copy_to_scr $4124
@keepCurrentX $4131
@keepCurrentY $4137
@keepCurrentTRX $4152
@keepCurrentTRY $4158
hero_erase $4162
hero_game_init $4187
hero_respawn $41ab
hero_room_init $41be
monsters_inits $41d6
ACTOR_STATUS_SKELETON_DETECT_HERO_INIT $001c
ACTOR_STATUS_SKELETON_DETECT_HERO $0001
ACTOR_STATUS_SKELETON_SHOOT_PREP $0002
ACTOR_STATUS_SKELETON_SHOOT $0003
ACTOR_STATUS_SKELETON_RELAX $0004
ACTOR_STATUS_SKELETON_MOVE_INIT $0005
ACTOR_STATUS_SKELETON_MOVE $0006
ACTOR_STATUS_SKELETON_DETECT_HERO_TIME $0032
ACTOR_STATUS_SKELETON_SHOOT_PREP_TIME $000a
ACTOR_STATUS_SKELETON_RELAX_TIME $0019
ACTOR_STATUS_SKELETON_MOVE_TIME $0032
SKELETON_ANIM_SPEED_DETECT_HERO $001e
SKELETON_ANIM_SPEED_RELAX $0014
SKELETON_ANIM_SPEED_MOVE $0032
SKELETON_ANIM_SPEED_SHOOT_PREP $0001
SKELETON_DAMAGE $0001
SKELETON_HEALTH $0003
SKELETON_COLLISION_WIDTH $000f
SKELETON_COLLISION_HEIGHT $000a
SKELETON_MOVE_SPEED $0100
SKELETON_MOVE_SPEED_NEG $ff00
SKELETON_DETECT_HERO_DISTANCE $003c
skeleton_init $41fe
MONSTER_INIT.@init_data $420a
skeleton_update $4214
HL_ADVANCE_4.diff_addr $0004
LXI_H_TO_DIFF.offset_addr $0004
skeleton_update_detect_hero_init $4242
HL_ADVANCE_5.diff_addr $0002
skeleton_update_detect_hero $424f
HL_ADVANCE_6.diff_addr $000d
LXI_D_TO_DIFF_2.offset_addr $000d
HL_ADVANCE_7.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_2.offset_addr $fffffffffffffff2
HL_ADVANCE_8.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO.@anim_check_collision_hero $4271
HL_ADVANCE_9.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_3.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO.@set_move_init $427a
skeleton_update_move_init $4280
HL_ADVANCE_10.diff_addr $0011
LXI_H_TO_DIFF_2.offset_addr $0011
@speed_y_negative $429b
@speed_y_positive $42a7
@speed_x_negative $42b3
@speed_x_positive $42bf
@set_anim $42c8
HL_ADVANCE_11.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_3.offset_addr $ffffffffffffffef
@set_anim_run_l_2 $42d0
@set_anim_run_r_2 $42d6
skeleton_update_move $42dc
@update_movement $42e1
HL_ADVANCE_12.diff_addr $0013
LXI_B_TO_DIFF_4.offset_addr $0013
HL_ADVANCE_13.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@check_tile_collision $4323
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@collided $432e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_h $432f
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_l $4332
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_h $4335
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_l $4338
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@no_collision $433d
HL_ADVANCE_14.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_5.offset_addr $fffffffffffffff2
@set_move_init $4347
HL_ADVANCE_15.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_6.offset_addr $fffffffffffffff3
@set_detect_hero_init $4351
skeleton_update_relax $4357
HL_ADVANCE_16.diff_addr $0001
@set_move_init_2 $4362
skeleton_update_shoot_prep $4368
HL_ADVANCE_17.diff_addr $0001
@set_shoot $4373
skeleton_update_shoot $4377
HL_ADVANCE_18.diff_addr $0010
LXI_B_TO_DIFF_7.offset_addr $0010
@shoot_left $438d
@shoot_right $438f
LXI_B_TO_DIFF_8.offset_addr $fffffffffffffffc
@shoot_vert $4395
@shoot_down $439e
@shoot_up $43a0
LXI_B_TO_DIFF_9.offset_addr $fffffffffffffffa
@set_bullet_pos $43a3
skeleton_update_anim_check_collision_hero $43ac
HL_ADVANCE_19.diff_addr $000b
LXI_B_TO_DIFF_10.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO.@collides_hero $43d1
skeleton_draw $43d6
HL_ADVANCE_20.diff_addr $0010
LXI_H_TO_DIFF_3.offset_addr $0010
HL_ADVANCE_21.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_11.offset_addr $fffffffffffffff3
HL_ADVANCE_22.diff_addr $0003
skeleton_quest_init $4407
@return_4 $4413
ACTOR_STATUS_VAMPIRE_DETECT_HERO_INIT $001c
ACTOR_STATUS_VAMPIRE_DETECT_HERO $0001
ACTOR_STATUS_VAMPIRE_SHOOT_PREP $0002
ACTOR_STATUS_VAMPIRE_SHOOT $0003
ACTOR_STATUS_VAMPIRE_RELAX $0004
ACTOR_STATUS_VAMPIRE_MOVE_INIT $0005
ACTOR_STATUS_VAMPIRE_MOVE $0006
ACTOR_STATUS_VAMPIRE_DETECT_HERO_TIME $0032
ACTOR_STATUS_VAMPIRE_SHOOT_PREP_TIME $001e
ACTOR_STATUS_VAMPIRE_RELAX_TIME $0019
ACTOR_STATUS_VAMPIRE_MOVE_TIME $0037
VAMPIRE_ANIM_SPEED_DETECT_HERO $001e
VAMPIRE_ANIM_SPEED_RELAX $0014
VAMPIRE_ANIM_SPEED_MOVE $0032
VAMPIRE_ANIM_SPEED_SHOOT_PREP $0001
VAMPIRE_DAMAGE $0001
VAMPIRE_HEALTH $0005
VAMPIRE_COLLISION_WIDTH $000f
VAMPIRE_COLLISION_HEIGHT $000a
VAMPIRE_MOVE_SPEED $00c0
VAMPIRE_MOVE_SPEED_NEG $ff40
VAMPIRE_DETECT_HERO_DISTANCE $005a
vampire_init $4416
MONSTER_INIT_2.@init_data $4422
vampire_update $442c
HL_ADVANCE_23.diff_addr $0004
LXI_H_TO_DIFF_4.offset_addr $0004
vampire_update_detect_hero_init $445a
HL_ADVANCE_24.diff_addr $0002
vampire_update_detect_hero $4467
HL_ADVANCE_25.diff_addr $000d
LXI_D_TO_DIFF_4.offset_addr $000d
HL_ADVANCE_26.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_12.offset_addr $fffffffffffffff2
HL_ADVANCE_27.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO_2.@anim_check_collision_hero $4489
HL_ADVANCE_28.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_5.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_2.@set_move_init $4492
vampire_update_move_init $4498
HL_ADVANCE_29.diff_addr $0011
LXI_H_TO_DIFF_5.offset_addr $0011
@speed_y_negative_2 $44b3
@speed_y_positive_2 $44bf
@speed_x_negative_2 $44cb
@speed_x_positive_2 $44d7
@set_anim_2 $44e0
HL_ADVANCE_30.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_13.offset_addr $ffffffffffffffef
@set_anim_run_l_3 $44e8
@set_anim_run_r_3 $44ee
vampire_update_move $44f4
@update_movement_2 $44f9
HL_ADVANCE_31.diff_addr $0013
LXI_B_TO_DIFF_14.offset_addr $0013
HL_ADVANCE_32.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@check_tile_collision $453b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@collided $4546
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_h $4547
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_l $454a
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_h $454d
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_l $4550
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@no_collision $4555
HL_ADVANCE_33.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_15.offset_addr $fffffffffffffff2
@set_move_init_3 $455f
HL_ADVANCE_34.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_16.offset_addr $fffffffffffffff3
@set_detect_hero_init_2 $4569
vampire_update_relax $456d
HL_ADVANCE_35.diff_addr $0001
@set_move_init_4 $4578
vampire_update_shoot_prep $457e
HL_ADVANCE_36.diff_addr $0001
@set_shoot_2 $4589
vampire_update_shoot $4593
HL_ADVANCE_37.diff_addr $000d
LXI_B_TO_DIFF_17.offset_addr $000d
HL_ADVANCE_38.diff_addr $0002
vampire_update_anim_check_collision_hero $45a3
HL_ADVANCE_39.diff_addr $000b
LXI_B_TO_DIFF_18.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_2.@collides_hero $45c8
vampire_draw $45cd
HL_ADVANCE_40.diff_addr $0010
LXI_H_TO_DIFF_6.offset_addr $0010
HL_ADVANCE_41.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_19.offset_addr $fffffffffffffff3
HL_ADVANCE_42.diff_addr $0003
ACTOR_STATUS_BURNER_DETECT_HERO_INIT $0000
ACTOR_STATUS_BURNER_DETECT_HERO $0004
ACTOR_STATUS_BURNER_DASH_PREP $0008
ACTOR_STATUS_BURNER_DASH $000c
ACTOR_STATUS_BURNER_RELAX $0010
ACTOR_STATUS_BURNER_MOVE_INIT $0014
ACTOR_STATUS_BURNER_MOVE $0018
ACTOR_STATUS_BURNER_DETECT_HERO_TIME $0032
ACTOR_STATUS_BURNER_DASH_PREP_TIME $000a
ACTOR_STATUS_BURNER_DASH_TIME $0010
ACTOR_STATUS_BURNER_RELAX_TIME $0019
ACTOR_STATUS_BURNER_MOVE_TIME $003c
BURNER_ANIM_SPEED_DETECT_HERO $0032
BURNER_ANIM_SPEED_RELAX $0014
BURNER_ANIM_SPEED_MOVE $003c
BURNER_ANIM_SPEED_DASH_PREP $0064
BURNER_ANIM_SPEED_DASH $0096
BURNER_DAMAGE $0001
BURNER_HEALTH $0006
BURNER_COLLISION_WIDTH $000f
BURNER_COLLISION_HEIGHT $000a
BURNER_MOVE_SPEED $0100
BURNER_MOVE_SPEED_NEG $ff00
BURNER_DETECT_HERO_DISTANCE $003c
burner_init $45fe
MONSTER_INIT_3.@init_data $460a
burner_update $4614
HL_ADVANCE_43.diff_addr $0004
LXI_H_TO_DIFF_7.offset_addr $0004
burner_update_freeze $4642
burner_update_detect_hero_init $4645
HL_ADVANCE_44.diff_addr $0002
burner_update_detect_hero $4652
HL_ADVANCE_45.diff_addr $000d
LXI_D_TO_DIFF_6.offset_addr $000d
HL_ADVANCE_46.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_20.offset_addr $fffffffffffffff2
HL_ADVANCE_47.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO_3.@anim_check_collision_hero $4674
HL_ADVANCE_48.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_7.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_3.@set_move_init $467d
burner_update_move_init $4683
HL_ADVANCE_49.diff_addr $0011
LXI_H_TO_DIFF_8.offset_addr $0011
@speed_y_negative_3 $469e
@speed_y_positive_3 $46aa
@speed_x_negative_3 $46b6
@speed_x_positive_3 $46c2
@set_anim_3 $46cb
HL_ADVANCE_50.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_21.offset_addr $ffffffffffffffef
@set_anim_run_l_4 $46d3
@set_anim_run_r_4 $46d9
burner_update_move $46df
@update_movement_3 $46e4
HL_ADVANCE_51.diff_addr $0013
LXI_B_TO_DIFF_22.offset_addr $0013
HL_ADVANCE_52.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@check_tile_collision $4726
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@collided $4731
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_h $4732
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_l $4735
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_h $4738
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_l $473b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@no_collision $4740
HL_ADVANCE_53.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_23.offset_addr $fffffffffffffff2
@set_move_init_5 $474a
HL_ADVANCE_54.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_24.offset_addr $fffffffffffffff3
@set_detect_hero_init_3 $4754
burner_update_relax $4758
HL_ADVANCE_55.diff_addr $0001
@set_move_init_6 $4763
burner_update_dash_prep $4769
HL_ADVANCE_56.diff_addr $0001
@set_dash $4774
HL_ADVANCE_57.diff_addr $000d
LXI_B_TO_DIFF_25.offset_addr $000d
burner_update_dash $47b5
@apply_movement $47ba
HL_ADVANCE_58.diff_addr $0013
LXI_B_TO_DIFF_26.offset_addr $0013
HL_ADVANCE_59.diff_addr $fffffffffffffffd
HL_ADVANCE_60.diff_addr $fffffffffffffff4
LXI_B_TO_DIFF_27.offset_addr $fffffffffffffff4
@set_move_init_7 $47e0
burner_update_anim_check_collision_hero $47e6
HL_ADVANCE_61.diff_addr $000b
LXI_B_TO_DIFF_28.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_3.@collides_hero $480b
burner_draw $4810
HL_ADVANCE_62.diff_addr $0010
LXI_H_TO_DIFF_9.offset_addr $0010
HL_ADVANCE_63.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_29.offset_addr $fffffffffffffff3
HL_ADVANCE_64.diff_addr $0003
BURNER_QUEST_SPEED $0200
BURNER_QUEST_MAX_POS_X $00ef
BURNER_QUEST_MAX_POS_Y $00e1
BURNER_QUEST_STATUS_ROOM_6 $0000
BURNER_QUEST_STATUS_ROOM_9 $0001
BURNER_QUEST_STATUS_ROOM_5 $0002
BURNER_QUEST_STATUS_ROOM_10 $0003
BURNER_QUEST_ROOM_IDS_END $00ff
burner_quest_room_ids $4841
burner_quest_room_ids_end $4846
burner_quest_room_ids_len $0005
burner_quest_init $4846
MONSTER_INIT_4.@init_data $4869
@return_5 $4873
burner_quest_update $4876
HL_ADVANCE_65.diff_addr $001b
LXI_H_TO_DIFF_10.offset_addr $001b
@burner_up $4881
HL_ADVANCE_66.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_30.offset_addr $fffffffffffffff9
@burner_right $4892
HL_ADVANCE_67.diff_addr $fffffffffffffff7
LXI_B_TO_DIFF_31.offset_addr $fffffffffffffff7
@update_anim $48a0
HL_ADVANCE_68.diff_addr $0006
LXI_B_TO_DIFF_32.offset_addr $0006
@death $48a9
ACTOR_STATUS_KNIGHT_DETECT_HERO_INIT $001c
ACTOR_STATUS_KNIGHT_DETECT_HERO $0001
ACTOR_STATUS_KNIGHT_DEFENCE_INIT $0002
ACTOR_STATUS_KNIGHT_DEFENCE $0003
ACTOR_STATUS_KNIGHT_MOVE_INIT $0004
ACTOR_STATUS_KNIGHT_MOVE $0005
ACTOR_STATUS_KNIGHT_PANIC $0006
ACTOR_STATUS_KNIGHT_DETECT_HERO_TIME $0064
ACTOR_STATUS_KNIGHT_DEFENCE_TIME $001e
ACTOR_STATUS_KNIGHT_MOVE_TIME $0032
KNIGHT_ANIM_SPEED_DETECT_HERO $000a
KNIGHT_ANIM_SPEED_DEFENCE $0064
KNIGHT_ANIM_SPEED_MOVE $0032
KNIGHT_DAMAGE $0003
KNIGHT_HEALTH $000a
KNIGHT_COLLISION_WIDTH $000f
KNIGHT_COLLISION_HEIGHT $000a
KNIGHT_MOVE_SPEED $0060
KNIGHT_MOVE_SPEED_NEG $ffa0
KNIGHT_DEFENCE_SPEED $0100
KNIGHT_DEFENCE_SPEED_NEG $ff00
KNIGHT_DETECT_HERO_DISTANCE $003c
knight_init $48ad
MONSTER_INIT_5.@init_data $48b9
knight_update $48c3
HL_ADVANCE_69.diff_addr $0004
LXI_H_TO_DIFF_11.offset_addr $0004
knight_update_detect_hero_init $48ec
HL_ADVANCE_70.diff_addr $0002
knight_update_detect_hero $48f9
HL_ADVANCE_71.diff_addr $000d
LXI_D_TO_DIFF_8.offset_addr $000d
HL_ADVANCE_72.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_33.offset_addr $fffffffffffffff2
MONSTER_UPDATE_DETECT_HERO_4.@anim_check_collision_hero $4911
HL_ADVANCE_73.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_9.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_4.@set_move_init $491a
knight_update_speedup_init $4920
@check_anim_dir $4925
HL_ADVANCE_74.diff_addr $000d
LXI_B_TO_DIFF_34.offset_addr $000d
@dir_x_positive $4933
@dir_x_neg $4936
HL_ADVANCE_75.diff_addr $fffffffffffffff5
LXI_B_TO_DIFF_35.offset_addr $fffffffffffffff5
HL_ADVANCE_76.diff_addr $0013
LXI_B_TO_DIFF_36.offset_addr $0013
@speed_horiz $4947
HL_ADVANCE_77.diff_addr $fffffffffffffffa
LXI_B_TO_DIFF_37.offset_addr $fffffffffffffffa
@speed_x_positive_4 $4954
@speed_x_neg $4957
@speed_vert $4960
HL_ADVANCE_78.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_38.offset_addr $fffffffffffffff9
@speed_y_positive_4 $496e
@speed_y_neg $4971
knight_update_speedup $497b
@update_movement_4 $4984
HL_ADVANCE_79.diff_addr $0013
LXI_B_TO_DIFF_39.offset_addr $0013
HL_ADVANCE_80.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@check_tile_collision $49c6
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@collided $49d1
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_h $49d2
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_l $49d5
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_h $49d8
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_l $49db
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@no_collision $49e0
HL_ADVANCE_81.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_40.offset_addr $fffffffffffffff2
@collided_with_tiles $49ea
HL_ADVANCE_82.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_41.offset_addr $fffffffffffffff3
HL_ADVANCE_83.diff_addr $0002
knight_update_move_init $49f7
HL_ADVANCE_84.diff_addr $0017
LXI_D_TO_DIFF_10.offset_addr $0017
@vertical_movement $4a08
HL_ADVANCE_85.diff_addr $fffffffffffffffa
LXI_H_TO_DIFF_12.offset_addr $fffffffffffffffa
@speed_y_negative_4 $4a22
@speed_y_positive_5 $4a2e
@speed_x_negative_4 $4a3a
@speed_x_positive_5 $4a46
@set_anim_4 $4a4f
HL_ADVANCE_86.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_42.offset_addr $ffffffffffffffef
@set_anim_run_l_5 $4a58
@set_anim_run_r_5 $4a5e
knight_update_move $4a64
@update_movement_5 $4a69
HL_ADVANCE_87.diff_addr $0013
LXI_B_TO_DIFF_43.offset_addr $0013
HL_ADVANCE_88.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@check_tile_collision $4aab
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@collided $4ab6
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_h $4ab7
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_l $4aba
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_h $4abd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_l $4ac0
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@no_collision $4ac5
HL_ADVANCE_89.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_44.offset_addr $fffffffffffffff2
@set_move_init_8 $4acf
HL_ADVANCE_90.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_45.offset_addr $fffffffffffffff3
@set_detect_hero_init_4 $4ad6
knight_update_anim_check_collision_hero $4ada
HL_ADVANCE_91.diff_addr $000b
LXI_B_TO_DIFF_46.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_4.@collides_hero $4aff
knight_draw $4b04
HL_ADVANCE_92.diff_addr $0010
LXI_H_TO_DIFF_13.offset_addr $0010
HL_ADVANCE_93.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_47.offset_addr $fffffffffffffff3
HL_ADVANCE_94.diff_addr $0003
KNIGHT_QUEST_DETECT_HERO_DISTANCE $003c
KNIGHT_QUEST_SPEED $0400
KNIGHT_QUEST_MAX_POS_Y $00e1
knight_heavy_init $4b35
MONSTER_INIT_6.@init_data $4b41
@return_6 $4b4b
knight_heavy_update $4b4e
HL_ADVANCE_95.diff_addr $0004
LXI_D_TO_DIFF_11.offset_addr $0004
knight_heavy_check_panic $4b81
HL_ADVANCE_96.diff_addr $0012
LXI_D_TO_DIFF_12.offset_addr $0012
@restore_hl $4b94
HL_ADVANCE_97.diff_addr $0004
LXI_D_TO_DIFF_13.offset_addr $0004
knight_update_panic $4b9e
HL_ADVANCE_98.diff_addr $0010
LXI_D_TO_DIFF_14.offset_addr $0010
HL_ADVANCE_99.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_48.offset_addr $fffffffffffffff2
@death_2 $4bb4
HL_ADVANCE_100.diff_addr $ffffffffffffffed
LXI_D_TO_DIFF_15.offset_addr $ffffffffffffffed
knight_heavy_update_defence_init $4bbb
@check_anim_dir_2 $4bc0
HL_ADVANCE_101.diff_addr $000d
LXI_B_TO_DIFF_49.offset_addr $000d
@dir_x_positive_2 $4bce
@dir_x_neg_2 $4bd1
HL_ADVANCE_102.diff_addr $fffffffffffffff5
LXI_B_TO_DIFF_50.offset_addr $fffffffffffffff5
HL_ADVANCE_103.diff_addr $0013
LXI_B_TO_DIFF_51.offset_addr $0013
@speed_horiz_2 $4be2
HL_ADVANCE_104.diff_addr $fffffffffffffffa
LXI_B_TO_DIFF_52.offset_addr $fffffffffffffffa
@speed_x_positive_6 $4bef
@speed_x_neg_2 $4bf2
@speed_vert_2 $4bfb
HL_ADVANCE_105.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_53.offset_addr $fffffffffffffff9
@speed_y_positive_6 $4c09
@speed_y_neg_2 $4c0c
ACTOR_STATUS_FIREPOOL_IDLE $0000
ACTOR_STATUS_FIREPOOL_DETECT_HERO_TIME $0032
ACTOR_STATUS_FIREPOOL_SHOOT_PREP_TIME $001e
ACTOR_STATUS_FIREPOOL_RELAX_TIME $0019
ACTOR_STATUS_FIREPOOL_MOVE_TIME $0037
FIREPOOL_ANIM_SPEED_IDLE $0028
FIREPOOL_DAMAGE $0001
FIREPOOL_HEALTH $0000
FIREPOOL_COLLISION_WIDTH $0010
FIREPOOL_COLLISION_HEIGHT $0010
firepool_init $4c16
MONSTER_INIT_7.@init_data $4c2b
@return_7 $4c35
firepool_update $4c38
HL_ADVANCE_106.diff_addr $0006
LXI_H_TO_DIFF_14.offset_addr $0006
HL_ADVANCE_107.diff_addr $000b
LXI_B_TO_DIFF_54.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_5.@collides_hero $4c63
firepool_impacted $4c68
HL_ADVANCE_108.diff_addr $fffffffffffffff8
LXI_H_TO_DIFF_15.offset_addr $fffffffffffffff8
HL_ADVANCE_109.diff_addr $ffffffffffffffef
LXI_D_TO_DIFF_16.offset_addr $ffffffffffffffef
firepool_draw $4c88
HL_ADVANCE_110.diff_addr $0010
LXI_H_TO_DIFF_16.offset_addr $0010
HL_ADVANCE_111.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_55.offset_addr $fffffffffffffff3
HL_ADVANCE_112.diff_addr $0003
monsters_init $4cb9
monster_init $4cc4
@no_spawn_rate_check $4ce7
HL_ADVANCE_113.diff_addr $ffffffffffffffff
HL_ADVANCE_114.diff_addr $0001
HL_ADVANCE_115.diff_addr $0001
HL_ADVANCE_116.diff_addr $0001
HL_ADVANCE_117.diff_addr $0001
HL_ADVANCE_118.diff_addr $0003
HL_ADVANCE_119.diff_addr $0001
HL_ADVANCE_120.diff_addr $0001
HL_ADVANCE_121.diff_addr $0001
HL_ADVANCE_122.diff_addr $0001
HL_ADVANCE_123.diff_addr $0001
HL_ADVANCE_124.diff_addr $0001
HL_ADVANCE_125.diff_addr $0001
HL_ADVANCE_126.diff_addr $0001
HL_ADVANCE_127.diff_addr $0001
HL_ADVANCE_128.diff_addr $0001
HL_ADVANCE_129.diff_addr $0001
@pos_x $4d36
HL_ADVANCE_130.diff_addr $0001
HL_ADVANCE_131.diff_addr $0001
HL_ADVANCE_132.diff_addr $0005
LXI_D_TO_DIFF_17.offset_addr $0005
HL_ADVANCE_133.diff_addr $0001
HL_ADVANCE_134.diff_addr $0001
@monster_id $4d45
HL_ADVANCE_135.diff_addr $0001
HL_ADVANCE_136.diff_addr $0001
@health $4d4b
@restore_sp_6 $4d4d
monsters_get_first_collided $4d59
@loop_19 $4d6b
@check_collision $4d77
HL_ADVANCE_137.diff_addr $001b
LXI_B_TO_DIFF_56.offset_addr $001b
HL_ADVANCE_138.diff_addr $fffffffffffffff6
LXI_B_TO_DIFF_57.offset_addr $fffffffffffffff6
@collider_pos_x $4d86
@collider_width $4d89
@collider_pos_y $4d99
@collider_height $4d9c
@no_collision $4dab
@next_data_4 $4dac
monsters_update $4db3
monsters_draw $4dbe
monsters_copy_to_scr $4dc9
monsters_erase $4dd4
monster_copy_to_scr $4ddf
HL_ADVANCE_139.diff_addr $0003
monster_erase $4de5
LXI_D_TO_DIFF_18.offset_addr $0003
monster_impacted $4deb
ROOM_SPAWN_RATE_UPDATE.@next $4e02
HL_ADVANCE_140.diff_addr $fffffffffffffff8
LXI_H_TO_DIFF_17.offset_addr $fffffffffffffff8
HL_ADVANCE_141.diff_addr $0009
LXI_D_TO_DIFF_19.offset_addr $0009
HL_ADVANCE_142.diff_addr $fffffffffffffffe
HL_ADVANCE_143.diff_addr $ffffffffffffffe4
LXI_D_TO_DIFF_20.offset_addr $ffffffffffffffe4
@set_state_freeze $4e2c
HL_ADVANCE_144.diff_addr $ffffffffffffffea
LXI_H_TO_DIFF_18.offset_addr $ffffffffffffffea
monster_update_freeze $4e49
VFX_ANIM_SPEED $00c8
VFX_STATUS_DEFAULT $0000
sword_func_container $4e50
FIND_INSTANCE_2.@search_loop $4e65
FIND_INSTANCE_2.@check_counter $4e6b
FIND_INSTANCE_2.@room_match $4e72
@no_container_found $4e7b
@restore_container_id $4e8a
sword_func_door $4eb5
@tile_idx $4ee3
sword_func_breakable $4eef
@cabbage $4efb
INR_CLAMP_M.@clamp $4f05
@not_cabbage $4f05
sword_func_triggers $4f20
SWORD_STATUS_ATTACK $0000
SWORD_STATUS_INVIS_TIME $0006
SWORD_STATUS_ATTACK_TIME $0006
SWORD_ANIM_SPEED_ATTACK $0096
SWORD_DAMAGE $0001
SWORD_MONSTER_COLLISION_WIDTH $000f
SWORD_MONSTER_COLLISION_HEIGHT $001e
SWORD_MONSTER_COLLISION_OFFSET_X_R $0008
SWORD_MONSTER_COLLISION_OFFSET_Y_R $00f6
SWORD_MONSTER_COLLISION_OFFSET_X_L $00f9
SWORD_MONSTER_COLLISION_OFFSET_Y_L $00f6
SWORD_TILE_COLLISION_WIDTH $000f
SWORD_TILE_COLLISION_HEIGHT $0010
SWORD_TILE_COLLISION_OFFSET_X_R $0008
SWORD_TILE_COLLISION_OFFSET_X_L $00f9
SWORD_TILE_COLLISION_OFFSET_Y $0003
sword_tile_func_tbl $4f30
sword_init $4f6c
BULLET_INIT.@init_data $4f84
sword_check_tiledata $4f8e
@right $4f9e
@left $4fa0
@up $4fa9
TILEDATA_HANDLING_2.@loop $4fb1
TILEDATA_HANDLING_2.@funcReturnAddr $4fd1
TILEDATA_HANDLING_2.@skip $4fd2
sword_update $4fd7
HL_ADVANCE_145.diff_addr $0004
LXI_H_TO_DIFF_19.offset_addr $0004
@attk_update $4fe1
@attk_anim_update $4fe6
@die $4fec
L_ADVANCE.diff_addr $fffffffffffffffc
L_ADVANCE.mvi_val $fffc
@delay_update $4ff3
@attkR $5007
L_ADVANCE_2.diff_addr $000a
L_ADVANCE_2.mvi_val $000a
@attkL $501b
L_ADVANCE_3.diff_addr $000a
L_ADVANCE_3.mvi_val $000a
@check_monster_collision $502c
HL_ADVANCE_146.diff_addr $0018
LXI_B_TO_DIFF_58.offset_addr $0018
sword_draw $5044
HL_ADVANCE_147.diff_addr $0002
LXI_H_TO_DIFF_20.offset_addr $0002
HL_ADVANCE_148.diff_addr $000e
LXI_D_TO_DIFF_21.offset_addr $000e
HL_ADVANCE_149.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_59.offset_addr $fffffffffffffff3
HL_ADVANCE_150.diff_addr $0003
SNOWFLAKE_STATUS_ATTACK $0000
SNOWFLAKE_STATUS_INVIS_TIME $0006
SNOWFLAKE_STATUS_ATTACK_TIME $001e
SNOWFLAKE_ANIM_SPEED_ATTACK $005a
SNOWFLAKE_COLLISION_WIDTH $000c
SNOWFLAKE_COLLISION_HEIGHT $000c
SNOWFLAKE_COLLISION_OFFSET_X $00fd
SNOWFLAKE_COLLISION_OFFSET_Y $0000
SNOWFLAKE_SPEED $0300
snowflake_init $507d
BULLET_INIT_2.@init_data $508e
snowflake_init_speed $5098
@set_speed_x_2 $50b0
@check_dir_vert_2 $50b3
@set_speed $50c7
snowflake_update $50cc
HL_ADVANCE_151.diff_addr $0004
LXI_H_TO_DIFF_21.offset_addr $0004
@update_movement_6 $50de
HL_ADVANCE_152.diff_addr $0013
LXI_B_TO_DIFF_60.offset_addr $0013
HL_ADVANCE_153.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@check_tile_collision $5120
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@collided $512b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_h $512c
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_l $512f
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_h $5132
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_l $5135
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@no_collision $513a
L_ADVANCE_4.diff_addr $fffffffffffffff2
L_ADVANCE_4.mvi_val $fff2
@check_monster_collision_2 $5144
L_ADVANCE_5.diff_addr $000b
L_ADVANCE_5.mvi_val $000b
HL_ADVANCE_154.diff_addr $0018
LXI_B_TO_DIFF_61.offset_addr $0018
@die_after_monster_collides $516c
@die_over_time $516f
L_ADVANCE_6.diff_addr $fffffffffffffffc
L_ADVANCE_6.mvi_val $fffc
@die_2 $5176
L_ADVANCE_7.diff_addr $fffffffffffffff0
L_ADVANCE_7.mvi_val $fff0
@delay_update_2 $517d
snowflake_draw $5186
HL_ADVANCE_155.diff_addr $0002
LXI_H_TO_DIFF_22.offset_addr $0002
HL_ADVANCE_156.diff_addr $000e
LXI_D_TO_DIFF_22.offset_addr $000e
HL_ADVANCE_157.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_62.offset_addr $fffffffffffffff3
HL_ADVANCE_158.diff_addr $0003
SCYTHE_MOVE_SPEED $0400
SCYTHE_MOVE_SPEED_NEG $fc00
SCYTHE_STATUS_MOVE_THROW $0000
SCYTHE_STATUS_MOVE_BOUNCE $0001
SCYTHE_STATUS_MOVE_TIME $0019
SCYTHE_ANIM_SPEED_MOVE $0082
SCYTHE_DAMAGE $0004
SCYTHE_COLLISION_WIDTH $000c
SCYTHE_COLLISION_HEIGHT $000c
scythe_init $51bf
BULLET_INIT_3.@init_data $51cc
scythe_init_speed $51d6
@move_down $51ea
@move_up $51f4
@move_left $51fe
@move_right $5208
scythe_update $5212
HL_ADVANCE_159.diff_addr $0005
LXI_H_TO_DIFF_23.offset_addr $0005
@update_movement_7 $521a
HL_ADVANCE_160.diff_addr $0013
LXI_B_TO_DIFF_63.offset_addr $0013
HL_ADVANCE_161.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@check_tile_collision $525c
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@collided $5267
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_h $5268
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_l $526b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_h $526e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_l $5271
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@no_collision $5276
L_ADVANCE_8.diff_addr $fffffffffffffff2
L_ADVANCE_8.mvi_val $fff2
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@check_collision $5280
L_ADVANCE_9.diff_addr $000b
L_ADVANCE_9.mvi_val $000b
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.HERO_COLLISION_SIZE $000f
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@collides_hero $529c
@die_after_damage $52a3
L_ADVANCE_10.diff_addr $ffffffffffffffed
L_ADVANCE_10.mvi_val $ffed
@set_bounce_after_tile_collision $52aa
L_ADVANCE_11.diff_addr $fffffffffffffff4
L_ADVANCE_11.mvi_val $fff4
@set_bounce $52ae
L_ADVANCE_12.diff_addr $0011
L_ADVANCE_12.mvi_val $0011
@set_move_right $52be
@set_move_left $52c4
@set_move_vert $52ca
@set_move_up $52d1
@set_move_down $52d7
@die_3 $52dd
L_ADVANCE_13.diff_addr $fffffffffffffffc
L_ADVANCE_13.mvi_val $fffc
scythe_draw $52e4
HL_ADVANCE_162.diff_addr $0010
LXI_H_TO_DIFF_24.offset_addr $0010
HL_ADVANCE_163.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_64.offset_addr $fffffffffffffff3
HL_ADVANCE_164.diff_addr $0003
BOMB_MOVE_SPEED $0400
BOMB_MOVE_SPEED_NEG $fc00
BOMB_STATUS_MOVE_THROW $0000
BOMB_STATUS_MOVE_TIME $0020
BOMB_ANIM_SPEED_MOVE $0082
BOMB_DAMAGE $0001
BOMB_COLLISION_WIDTH $000a
BOMB_COLLISION_HEIGHT $000a
bomb_dmg_init $5315
BULLET_INIT_4.@init_data $5324
bomb_init_speed $532e
bomb_update $5360
HL_ADVANCE_165.diff_addr $0005
LXI_H_TO_DIFF_25.offset_addr $0005
HL_ADVANCE_166.diff_addr $0013
LXI_B_TO_DIFF_65.offset_addr $0013
HL_ADVANCE_167.diff_addr $fffffffffffffffd
L_ADVANCE_14.diff_addr $fffffffffffffff4
L_ADVANCE_14.mvi_val $fff4
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@check_collision $538e
L_ADVANCE_15.diff_addr $000b
L_ADVANCE_15.mvi_val $000b
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.HERO_COLLISION_SIZE $000f
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@collides_hero $53aa
L_ADVANCE_16.diff_addr $ffffffffffffffed
L_ADVANCE_16.mvi_val $ffed
@die_4 $53b8
L_ADVANCE_17.diff_addr $fffffffffffffffc
L_ADVANCE_17.mvi_val $fffc
bomb_draw $53bf
HL_ADVANCE_168.diff_addr $0010
LXI_H_TO_DIFF_26.offset_addr $0010
HL_ADVANCE_169.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_66.offset_addr $fffffffffffffff3
HL_ADVANCE_170.diff_addr $0003
SPARKER_MOVE_SPEED $0400
SPARKER_MOVE_SPEED_NEG $fc00
SPARKER_STATUS_MOVE $0000
SPARKER_STATUS_MOVE_TIME $0040
SPARKER_ANIM_SPEED_MOVE $0082
VFX_SPAWN_RATE $0005
sparker_init $53f0
BULLET_INIT_5.@init_data $53ff
sparker_init_speed $5409
sparker_update $5439
HL_ADVANCE_171.diff_addr $0005
LXI_H_TO_DIFF_27.offset_addr $0005
@update_movement_8 $5441
HL_ADVANCE_172.diff_addr $0013
LXI_B_TO_DIFF_67.offset_addr $0013
HL_ADVANCE_173.diff_addr $fffffffffffffffd
L_ADVANCE_18.diff_addr $fffffffffffffff4
L_ADVANCE_18.mvi_val $fff4
@sparker_pos_ptr $5471
@die_5 $5490
L_ADVANCE_19.diff_addr $fffffffffffffffc
L_ADVANCE_19.mvi_val $fffc
@vfx_spawn_rate $5497
FART_STATUS_LIFE $0000
FART_STATUS_LIFE_TIME $0014
fart_init $5498
BULLET_INIT_6.@init_data $54a8
fart_init_post $54b3
HL_ADVANCE_174.diff_addr $fffffffffffffffd
LXI_H_TO_DIFF_28.offset_addr $fffffffffffffffd
fart_update $54c6
L_ADVANCE_20.diff_addr $0005
L_ADVANCE_20.mvi_val $0005
@fraction_timer $54cb
@update_movement_9 $54d8
L_ADVANCE_21.diff_addr $000d
L_ADVANCE_21.mvi_val $000d
L_ADVANCE_22.diff_addr $fffffffffffffff2
L_ADVANCE_22.mvi_val $fff2
@die_6 $54ef
L_ADVANCE_23.diff_addr $fffffffffffffffc
L_ADVANCE_23.mvi_val $fffc
vfx_init4 $54fa
L_ADVANCE_24.diff_addr $0004
L_ADVANCE_24.mvi_val $0004
@anim_ptr $5517
vfx_init $5542
L_ADVANCE_25.diff_addr $0003
L_ADVANCE_25.mvi_val $0003
@anim_ptr_2 $5562
vfx_update $558c
HL_ADVANCE_175.diff_addr $0006
LXI_H_TO_DIFF_29.offset_addr $0006
@die_7 $5596
L_ADVANCE_26.diff_addr $fffffffffffffffa
L_ADVANCE_26.mvi_val $fffa
sprite_get_scr_addr1_vfx $559d
vfx_draw $55a3
HL_ADVANCE_176.diff_addr $0010
LXI_H_TO_DIFF_30.offset_addr $0010
HL_ADVANCE_177.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_68.offset_addr $fffffffffffffff3
HL_ADVANCE_178.diff_addr $0003
vfx_draw4 $55d4
HL_ADVANCE_179.diff_addr $0010
LXI_H_TO_DIFF_31.offset_addr $0010
HL_ADVANCE_180.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_69.offset_addr $fffffffffffffff3
HL_ADVANCE_181.diff_addr $0003
CURSOR_STATUS_IDLE $0000
CURSOR_STATUS_IDLE_TIME $0000
CURSOR_MOVE_SPEED_MAX $000e
CURSOR_ANIM_SPEED_MOVE $001e
cursor_init $5605
BULLET_INIT_7.@init_data $560f
cursor_update $5619
HL_ADVANCE_182.diff_addr $0014
LXI_H_TO_DIFF_32.offset_addr $0014
@no_clamp_2 $5631
@move_down_2 $5634
@no_clamp2 $563f
@apply_pos $563f
L_ADVANCE_27.diff_addr $fffffffffffffff2
L_ADVANCE_27.mvi_val $fff2
@die_8 $564b
L_ADVANCE_28.diff_addr $fffffffffffffffc
L_ADVANCE_28.mvi_val $fffc
@vfx_spawn_rate_2 $5652
bullets_init $5653
bullet_init $565e
@restore_sp_7 $568f
@caster_pos $5699
@ret $56ca
bullets_update $56cd
bullets_draw $56d8
bullets_copy_to_scr $56e3
bullets_erase $56ee
bullet_copy_to_scr $56f9
HL_ADVANCE_183.diff_addr $0003
bullet_erase $56ff
LXI_D_TO_DIFF_23.offset_addr $0003
breakables_init $5705
breakables_room_status_init $5711
@loop_count_breakabls $5720
@non_breakables $5729
@no_reminder $5736
breakables_room_status_restore $5747
@loop_20 $5750
@no_status_update $575f
@no_de_advance $5766
@non_breakables_2 $5766
breakables_room_status_store $576c
@loop_21 $577a
@no_status_update_2 $578f
@no_hl_advance $5796
@non_breakables_3 $5796
breakables_get_room_status_buff_pptr $579c
levels_init $57a8
level_init $57c4
level_init_palette $5825
level_update $582e
@room_load_draw $5848
@room_draw $5855
@level_load $585f
@respawn $5865
room_init $5878
room_teleport $589a
room_init_statuses $58a6
ROOM_TILEDATA_HANDLING_ALL $00c3
ROOM_TILEDATA_HANDLING_NO_MONSTERS $00c2
ROOM_DIALOG_TILE_HEIGHT $0004
room_redraw $58ae
room_unpack $58cb
backup_tiledata $58f0
restore_doors_containers_tiledata $58fc
restore_doors_containers_tiledata_ex $58fe
@loop_22 $5906
@copy_tiledata $5910
@next_3 $5916
room_init_tiles_gfx $591c
@loop_23 $592a
@gfx_tiles_ptrs $5930
room_handle_room_tiledata $5945
room_handle_room_tiledata_ex $5947
@loop_24 $594f
@check $5957
@no_skip $595f
@func_ret_addr $5970
@last_tile_id $5975
room_handle_room_tiledata_check $5957
room_tiledata_copy $597c
room_tiledata_erase $597e
room_tiledata_monster_spawn $5980
room_tiledata_back_spawn $598a
room_tiledata_decal_walkable_spawn $5992
room_tiledata_decal_collidable_spawn $59a9
room_tiledata_breakable_spawn $59bb
@restore_tiledata $59ce
@no_spawn $59d1
room_tiledata_item_spawn $59d4
@restore_tiledata_2 $59f6
room_tiledata_resource_spawn $59f9
FIND_INSTANCE_3.@search_loop $5a11
FIND_INSTANCE_3.@check_counter $5a17
FIND_INSTANCE_3.@room_match $5a1e
@restore_tiledata_3 $5a2f
@picked_up $5a32
room_tiledata_container_spawn $5a35
FIND_INSTANCE_4.@search_loop $5a4d
FIND_INSTANCE_4.@check_counter $5a53
FIND_INSTANCE_4.@room_match $5a5a
@tiledata $5a6b
@opened $5a6e
room_tiledata_door_spawn $5a7c
@tiledata_2 $5a9c
@opened_2 $5a9f
room_copy_scr_to_backbuffs $5ab2
room_decal_draw $5acf
room_decal_draw_ptr_offset $5adb
room_decal_draw_backbuffers $5af7
room_draw_tiles $5b1d
room_draw_tiles_ex $5b1f
@new_line $5b2f
@loop_25 $5b31
@last_tile_id_2 $5b48
room_check_tiledata_restorable $5b54
room_get_collision_tiledata $5b7f
@tileSizeH1 $5bae
@tileSizeW2H1 $5bba
@tileSizeW1H1 $5bca
@tileSizeW1H2 $5bd8
room_get_tiledata_idxs $5bed
room_get_tiledata $5bf1
@tileSizeH1_2 $5c1d
@tileSizeW2H1_2 $5c29
@tileSizeW1H1_2 $5c36
@tileSizeW1H2_2 $5c40
room_fill_tiledata $5c4e
backs_init $5c59
backs_spawn $5c6f
@next_frame $5c8e
backs_update $5cb5
back_runtime_data_ptr_update $5cb6
@update_anim_2 $5cc3
L_ADVANCE_29.diff_addr $0004
L_ADVANCE_29.mvi_val $0004
@set_draw_ptr $5cce
L_ADVANCE_30.diff_addr $fffffffffffffffd
L_ADVANCE_30.mvi_val $fffd
MVI_A_TO_DIFF.offset_addr $0006
@advance_and_save_ptr $5ce8
@set_first_back $5cee
@set_next_back $5cf4
MVI_A_TO_DIFF_2.offset_addr $0003
backs_draw $5cf9
back_runtime_data_ptr_draw $5cfa
trigger_hero_no_health $5d20
@callback_2 $5d2f
trigger_hero_knocks_his_home_door $5d3a
trigger_hero_knocks_his_friend_door $5d54
@check_clothes $5d76
@clothes_not_acquired $5d7e
@clothes_acquired $5d89
trigger_hero_knocks_dungeon_entrance $5da8
@callback_3 $5db3
dialogs_init $5db9
dialog_init $5dbc
dialog_is_inited $5dce
dialog_update $5dd3
dialog_update_callback $5de3
dialog_draw_frame_text $5de6
@pos_tiles_x $000e
@pos_tiles_y $0000
STORYTELLING_TEXT_STATUS_NEW $0000
STORYTELLING_TEXT_STATUS_OLD $0001
STORYTELLING_TEXT_ENTITY_LEN $0004
dialog_storytelling_texts_ptrs $5e04
@end_data $5e34
STORYTELLING_TEXT_COUNT $000c
dialog_storytelling_init $5e34
@loop_26 $5e3c
dialog_storytelling $5e44
@loop_27 $5e54
@check_status $5e5f
dialog_callback_room_redraw $5e73
HEALTH_SCR_ADDR $a3fb
HERO_SCORE_SCR_ADDR $b9fb
RES_TEXT_SCR_ADDR_0 $a8fb
RES_SELECTION_FRAME_SCR_ADDR $a6f0
RES_DISPLAYED_MAX $0003
GAME_UI_ITEM_UPDATE_DELAY $0050
game_ui_init $5e7f
game_ui_draw $5e8b
game_ui_update $5e97
game_ui_draw_health_text $5e9d
game_ui_draw_score_text $5ea6
game_ui_score_txt $5eb7
game_ui_draw_panel $5ebe
game_ui_draw_icon_mana $5ec4
game_ui_res_select_next $5eca
@next_res $5ed3
@in_range $5edc
game_ui_res_select_and_draw $5ee6
@select_res $5eee
@get_first_available $5ef5
@next_res_2 $5efb
game_ui_res_select $5eee
game_ui_draw_res $5f05
@loop_28 $5f10
@next_4 $5f1a
@found_first_displayed $5f21
@draw_loop $5f27
@draw_loop_next $5f38
@draw_res_icon $5f45
@draw_res_text $5f5e
@erase_all $5f6e
@draw_empty_res_loop $5f70
@draw_empty_res_icon $5f7a
@draw_icon $5f85
@draw_selection $5f8a
@tiled_img_ptrs $5faa
game_ui_draw_items $5fba
@loop_29 $5fcb
@check_amount $5fd3
@draw_2 $5fe3
@draw_icon_2 $5ff2
@delay $5ff7
@tiled_img_ptrs_2 $5ff8
screen_space_checking $6004
screen_simple_init $6010
screen_palette_and_frame $604e
screen_simple_update $6063
@loop_30 $606a
@spec_update_func $6072
screen_simple_draw $6084
screen_draw_return_text_button $6098
screen_draw_return_button_custom_text $609b
@pos_tiles_y_2 $0001
@pos_tiles_x_2 $000d
MAIN_MENU_CURSOR_POS_X $5800
MAIN_MENU_CURSOR_POS_Y_MAX $8100
SETTING_LINE_SPACING $0012
MAIN_MENU_OPTIONS_MAX $0004
main_menu_cursor_option_id $60a5
main_scr_vfx_pos_max1 $8690
main_scr_vfx_pos_min1 $8230
main_scr_vfx_pos_max2 $9c90
main_scr_vfx_pos_min2 $9730
main_scr_vfx_pos_max3 $84e0
main_scr_vfx_pos_min3 $82b0
main_scr_vfx_pos_max4 $9ce0
main_scr_vfx_pos_min4 $9ba0
main_scr_vfx_spawn_rate $000a
main_menu $60a6
@loop_31 $60af
@global_req $60b2
main_menu_back_draw $60c1
@line_spacing $00ee
main_menu_cursor_update $60e3
@check_arrows $60f7
@cursor_move_up $6100
@cursor_move_down $6110
@spawn_vfx $6122
@top_r $6134
CLAMP_A_3.@no_clamp $6142
CLAMP_A_4.@no_clamp $614e
@top_l $6152
CLAMP_A_5.@no_clamp $6160
CLAMP_A_6.@no_clamp $616c
@bottom_r $6170
CLAMP_A_7.@no_clamp $617e
CLAMP_A_8.@no_clamp $618a
@bottom_l $618e
CLAMP_A_9.@no_clamp $619c
CLAMP_A_10.@no_clamp $61a8
@vfx_init $61a9
@space_handling $61af
main_menu_cursor_init $61b8
@check_if_init $61b9
@init $61bc
@no_init $61d1
@loop_32 $61d7
@stop $61e0
main_menu_init $61ea
@pos_tiles_x_3 $0009
@pos_tiles_y_3 $0004
credits_screen $61fe
@loop_33 $6207
@global_req_2 $620a
credits_screen_text_draw $6219
credits_screen_init $6223
SCORES_LINE_SPACING $000e
scores_screen $6233
@loop_34 $623c
@global_req_3 $623f
scores_screen_text_draw $624e
@loop_35 $6259
scores_screen_init $626c
SETTINGS_TEXT_SETTINGS_W $0070
SETTINGS_SETTING_VAL_W $000c
SETTINGS_SUB_SETTING_VAL_W $000c
SETTINGS_TEXT_TITLE_W $001e
SETTINGS_SETTING_PREDEF_VAL_W $000c
SETTINGS_POS_Y_MAX $00d8
SETTINGS_LINE_SPACING $fffffffffffffff2
SETTINGS_PARAG_SPACING $ffffffffffffffe8
SETTINGS_ID_MUSIC $0000
SETTINGS_ID_SFX $0001
SETTINGS_ID_CONTROLS $0002
SETTINGS_ID_RETURN $0003
SETTINGS_MAX $0004
SETTINGS_SECTION1_LAST_ID $0001
SETTINGS_SECTION2_LAST_ID $0002
SETTINGS_CURSOR_POS_Y_OFFSET1 $000a
SETTINGS_CURSOR_POS_Y_OFFSET2 $0076
SETTINGS_HALF_SCR $0078
SETTINGS_POS_X $0040
SETTINGS_POS $40d8
SETTINGS_SETTING_VAL_POS_X $00a4
SETTINGS_SUB_SETTING_VAL_POS_X $00a4
SETTINGS_CURSOR_POS_X $0034
SETTINGS_CURSOR_POS_Y_MAX $00c8
settings_cursor_setting_id $627c
settings_screen $627d
@loop_36 $6286
@global_req_4 $6289
settings_screen_init $6298
settings_screen_text_draw $62b7
@text_pos $40d8
settings_screen_cursor_init $62cd
@check_if_init_2 $62cd
@init_2 $62d0
@no_init_2 $62da
settings_val_draw $62e3
setting_music_val_draw $62ed
@text_pos_2 $40ca
@scr_addr_x_offset $1400
@music_on $6304
setting_sfx_val_draw $6308
@text_pos_3 $40bc
@scr_addr_x_offset_2 $1400
@sfx_on $6320
erase_screen_block $6327
@loop_37 $632a
setting_controls_val_draw $6338
@text_pos_4 $40a4
@control_preset_keyboard $635f
settings_cursor_pos_update $636c
@no_offset2 $637a
@no_offset1 $6384
@loop_38 $6384
@stop_2 $638d
settings_screen_cursor_update $6399
@check_arrows_2 $63a5
@cursor_move_up_2 $63ae
@cursor_move_down_2 $63b9
@space_handling_2 $63c6
@check_music $63d4
@check_sfx $63df
@check_controls $63ea
END_GAME_LINE_SPACING $000c
STATS_NUMBERS_SCR_ADDR $b0aa
stats_screen $63f4
@loop_39 $63fd
@global_req_5 $6400
stats_screen_text_draw $640f
stats_screen_init $6469
game $6479
@loop_40 $648b
game_update $6494
@loop_41 $6498
@pause $64b9
@end $64c8
game_draw $64cf
app_start $64fb
@loop_42 $651b
global_request $6520
global_funcs $652c
executible_end $653a
RAM_FREE_SPACE $0dc6