memusage_v6_macros $0103
BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
memusage_v6_consts $0103
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PORT_TIMER $0008
TIMER_INIT_CH0 $0036
TIMER_INIT_CH1 $0076
TIMER_INIT_CH2 $00b6
TIMER_PORT_CH0 $000b
TIMER_PORT_CH1 $000a
TIMER_PORT_CH2 $0009
PORT_AY_REG $0015
PORT_AY_DATA $0014
PALETTE_LEN $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF_LEN $6000
BACK_BUFF2_ADDR $a000
BACK_BUFF2_LEN $6000
SPRITE_X_SCR_ADDR $00a0
SPRITE_SCR_BUFFS $0003
SPRITE_W16 $0002
SPRITE_W24 $0003
SPRITE_W8_PACKED $0000
SPRITE_W16_PACKED $0001
SPRITE_W24_PACKED $0002
SPRITE_W32_PACKED $0003
SPRITE_PRESHIFT_H_MAX $0018
SPRITES_PRESHIFTED_4 $0004
SPRITES_PRESHIFTED_8 $0008
SPRITE_COPY_TO_SCR_W_PACKED_MIN $0000
SPRITE_COPY_TO_SCR_W_PACKED_MAX $0003
SPRITE_COPY_TO_SCR_H_MIN $0005
SPRITE_COPY_TO_SCR_H_MAX $0014
SPRITE_W_PACKED_MIN $0000
SPRITE_H_MIN $0005
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
RESTART_ADDR $0000
INT_ADDR $0038
MAIN_STACK_LEN $0020
INT_STACK_LEN $001e
TMP_STACK_LEN $0002
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_TEMP_ADDR $7fc0
STACK_MIN_ADDR $7fbe
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
INTS_PER_SEC $0032
SETTING_OFF $0000
SETTING_ON $00ff
LOADING_TEMP_ADDR $8000
LINE_BREAK $006a
PARAG_BREAK $00ff
EOD $0000
FPS_SCR_ADDR $bdeb
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
AY_REG_TONE_FDIV_CHA_L $0000
AY_REG_TONE_FDIV_CHA_H $0001
AY_REG_TONE_FDIV_CHB_L $0002
AY_REG_TONE_FDIV_CHB_H $0003
AY_REG_TONE_FDIV_CHC_L $0004
AY_REG_TONE_FDIV_CHC_H $0005
AY_REG_NOISE_FDIV $0006
AY_REG_MIXER $0007
AY_REG_VOL_CHA $0008
AY_REG_VOL_CHB $0009
AY_REG_VOL_CHC $000a
AY_REG_ENV_FDIV_L $000b
AY_REG_ENV_FDIV_H $000c
AY_REG_ENV $000d
AY_REG_MIXER_T_MUTE_CHA $0001
AY_REG_MIXER_T_MUTE_CHB $0002
AY_REG_MIXER_T_MUTE_CHC $0004
AY_REG_MIXER_N_MUTE_CHA $0008
AY_REG_MIXER_N_MUTE_CHB $0010
AY_REG_MIXER_N_MUTE_CHC $0020
AY_REG_VOL_MASK $000f
AY_REG_VOL_ENV_MASK $0010
memusage_v6_build_consts $0103
RAM_DISK_M_BACKBUFF2 $0000
RAM_DISK_S_BACKBUFF2 $0010
RAM_DISK_M_BACKBUFF $0001
RAM_DISK_S_BACKBUFF $0014
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
LOCALIZATION $0000
memusage_v6_os $0103
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
BASENAME_LEN $0008
EXT_LEN $0003
FILENAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_err_file_open $0103
v6_os_err_hardware $0118
v6_os_err_invalid_fcb $0128
v6_os_msg_exit $0135
v6_os_init $0145
@text $014f
@print $0161
@set_int $0190
@return $019a
load_file $019e
load_file_next $01a1
@loop $01bf
@restore_last_rec_len $01e3
@copy $01e5
@close_file $01ec
@copy_record $01f7
@ram_disk_activation $0206
@rec_num $020c
set_file_name $020d
v6_os_error_file_open $0247
v6_os_error_hardware $0261
v6_os_error_invalid_fcb $0271
v6_os_exit $0281
v6_os_exit_prep $0291
@return_2 $02a9
copy_filebase $02ad
@loop_2 $02ad
memusage_v6_utils $02bb
random $02bb
dzx0 $02d0
@literals $02d7
@copy_ $02e3
@new_offset $02f2
@elias $030d
@elias_loop $030e
@elias_skip $0315
@elias_backtrack $0316
@ldir_ $031e
@ldir1 $031f
restore_sp $032c
mem_erase $0336
mem_fill $0338
@loop2 $0338
@loop_3 $0339
mem_erase_sp $0345
mem_erase_sp_filler $0353
@loop_4 $0359
mem_fill_sp $0371
mem_copy_len $037e
mem_copy $0384
@loop_5 $0384
MEM_COPY_WORD_LEN $0005
mem_copy_to_ram_disk $0393
@mapping $03b4
@dest $03be
@start_loop $03c1
mem_copy_to_ram_disk_loop2 $03c4
mem_copy_to_ram_disk_loop $03c5
jmp_tbl $0421
mem_copy_from_ram_disk $0441
@source $0450
@loop2_2 $0457
@loop_6 $0458
get_word_from_ram_disk $046a
update_labels_eod $047c
@loop_7 $047c
update_labels_len $048d
@loop_8 $048d
set_palette $049a
set_palette_int $049b
@loop_9 $04a1
copy_palette_request_update $04b3
copy_palette_request_update_rd $04c2
empty_func $04d1
memusage_v6_controls $04d2
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $04d2
action_code_old $04d3
controls_check $04d4
controls_check_func_ptr $04d5
controls_check_func_ptr_flipped $04d7
controls_keys_check $04d9
keys_to_controls_arrows $050b
keys_to_controls_alt_tab_space $051b
controls_joy_check $0523
@key_return_not_pressed $0544
@key_space_not_pressed $054e
controls_get_preset $0554
@preset_joystic $0566
controls_flip_preset $0569
memusage_v6_interruption $0578
interruption $0578
palette_update_request_ $05a2
@set_border_scrolling $05b2
interruption_fps $05cb
interruption_no_fps_update $05d9
interruption_restoreHL $05e3
interruption_restoreSP $05e6
interruption_return $05ea
ints_per_sec_counter $05ed
game_draw_counter $05cc
palette_update_request $05a3
memusage_v6_text_mono_draw $05ee
text_mono_buff_len5 $05ee
text_mono_buff_len3 $05f0
text_mono_buff_len2 $05f1
int16_to_ascii_dec $05f4
int8_to_ascii_dec $0608
int8_to_ascii_dec_decr $061d
@loop_10 $061f
text_mono_draw_int8_ptr $0627
text_mono_draw_int8 $0628
text_mono_draw_int16 $0638
text_mono_draw $0646
DRAW_MONO_CHAR.line $0004
text_mono_draw_restore_sp $0676
font_mono $0683
memusage_v6_text_ex_draw $06d3
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_reset_spacing $06d3
text_ex_set_spacing $06de
text_ex_set_scr_addr $06e7
text_ex_init_font $06eb
text_ex_init_text $06f9
text_ex_draw $0700
text_ex_draw_pos_offset_set $0703
text_ex_draw_data_addr $0706
text_ex_draw_ramdisk_access_data $070c
text_ex_draw_ramdisk_access_gfx $071c
text_ex_draw_pos_offset $072d
text_ex_draw_next_char $073d
text_ex_draw_font_gfx_ptrs $075d
text_ex_scr_buff_addr $0783
text_ex_draw_loop $0786
text_ex_draw_skip_dad $078e
text_ex_draw_shift1 $0791
text_ex_draw_shift2 $0792
text_ex_draw_shift3 $0793
text_ex_draw_shift4 $0794
text_ex_draw_shift5 $0795
text_ex_draw_shift6 $0796
text_ex_draw_shift7 $0797
text_ex_draw_shift0 $07a4
text_ex_draw_advance_pos $07ab
text_ex_draw_restore_pos_xy $07ae
text_ex_draw_restore_text_addr $07b4
text_ex_parag_spacing $07ba
text_ex_line_spacing $07c1
text_ex_restore_pos_x $07c5
text_ex_draw_skip_dad_ptrs $07ca
memusage_v6_sound $07da
GC_TASKS $000e
GC_STACK_SIZE $0010
GC_BUFFER_SIZE $0100
setting_music $07da
v6_gc_init $07db
v6_gc_init_song $07df
v6_gc_start $080b
v6_gc_update $081f
@skip $0834
v6_gc_tasks_init $083c
v6_gc_task_stack_end0 $0844
v6_gc_tasks_init_loop $084e
v6_gc_buffer_ptr0 $0854
v6_gc_tasks_init_loop_storeTaskSP $086b
v6_gc_tasks_init_restore_sp $0878
v6_gc_scheduler_init $087d
v6_gc_scheduler_update $0884
v6_gc_scheduler_store_task_context $0898
@store_next_task_sp $08b7
v6_gc_scheduler_restore_sp $08ba
v6_gc_unpack $08be
@literals_2 $08c5
@Ldir1 $08c9
@copy_2 $08e1
@ldirFromBuff $08e7
@ldirFromBuff1 $08e8
@new_offset_2 $0903
@Elias $0920
@elias_loop_2 $0921
@elias_skip_2 $0928
@elias_backtrack_2 $0929
@exit $0931
v6_gc_ay_update $093a
@v6_gc_buffer_ptr $093d
@doNotSendEnvData $094b
@doNotSendData $09b5
v6_gc_buffer_ptr2 $093e
v6_gc_mute $09b6
@send_data $09bd
v6_gc_unmute $09c8
v6_gc_flip_mute $09ce
v6_gc_get_setting $09dc
SFX_DATA_EOD $0000
setting_sfx $09e0
sfx_vampire_attack $09e1
sfx_bomb_attack $0a07
sfx_hero_hit $0a3d
sfx_song_hi_pitch $0a5f
v6_sfx_reg_mute $0a85
v6_sfx_stop $0a8e
v6_sfx_player_init $0a97
v6_sfx_play $0aa0
v6_sfx_update $0aa9
@song_ptr $0aa9
@play $0ab9
v6_sfx_update_ptr $0aa9
v6_sfx_mute $0ad4
v6_sfx_unmute $0add
v6_sfx_flip_mute $0ae3
v6_sfx_get_setting $0af1
v6_sound_init $0af6
v6_sound_update $0afd
memusage_v6_tile_draw $0b04
draw_tile_16x16 $0b04
@loop_11 $0b12
@erase_tile_buf $0b6b
@next_buf $0bac
@restore_sp $0bb4
draw_tile_16x16_end $0bb8
draw_tile_16x16_buffs $0bb8
memusage_v6_sprite $0c11
sprite_get_addr $0c11
sprite_get_scr_addr8 $0c18
sprite_get_scr_addr4 $0c2c
sprite_get_scr_addr1 $0c3f
sprite_update_labels $0c4e
@next_anim $0c57
@update_frame_labels $0c68
@preshifted_sprites $0c6c
@gfx_addr $0c6e
memusage_v6_sprite_erase $0c7a
sprite_erase $0c7a
@width16or32 $0c97
@width32 $0c9b
ERASE_SPRITE_SP_COL.col $0003
@width24 $0cbd
ERASE_SPRITE_SP_COL_2.col $0003
@width16 $0cdf
ERASE_SPRITE_SP_COL_3.col $0003
@width8 $0d01
ERASE_SPRITE_SP_COL_4.col $0003
@restore_sp_2 $0d1e
erase_sprite_end $0d22
memusage_v6_sprite_copy_to_scr $0d22
sprite_copy_to_scr_v $0d22
@maxH $0d30
@skipMaxH $0d32
@h05 $0d3d
COPY_SPRITE_TO_SCR.height_odd $0001
COPY_SPRITE_TO_SCR.@next_column $0d40
@h06 $0d70
COPY_SPRITE_TO_SCR_2.height_odd $0000
COPY_SPRITE_TO_SCR_2.@next_column $0d73
@h07 $0da5
COPY_SPRITE_TO_SCR_3.height_odd $0001
COPY_SPRITE_TO_SCR_3.@next_column $0da8
@h08 $0ddd
COPY_SPRITE_TO_SCR_4.height_odd $0000
COPY_SPRITE_TO_SCR_4.@next_column $0de0
@h09 $0e17
COPY_SPRITE_TO_SCR_5.height_odd $0001
COPY_SPRITE_TO_SCR_5.@next_column $0e1a
@h10 $0e54
COPY_SPRITE_TO_SCR_6.height_odd $0000
COPY_SPRITE_TO_SCR_6.@next_column $0e57
@h11 $0e93
COPY_SPRITE_TO_SCR_7.height_odd $0001
COPY_SPRITE_TO_SCR_7.@next_column $0e96
@h12 $0ed5
COPY_SPRITE_TO_SCR_8.height_odd $0000
COPY_SPRITE_TO_SCR_8.@next_column $0ed8
@h13 $0f19
COPY_SPRITE_TO_SCR_9.height_odd $0001
COPY_SPRITE_TO_SCR_9.@next_column $0f1c
@h14 $0f60
COPY_SPRITE_TO_SCR_10.height_odd $0000
COPY_SPRITE_TO_SCR_10.@next_column $0f63
@h15 $0fa9
COPY_SPRITE_TO_SCR_11.height_odd $0001
COPY_SPRITE_TO_SCR_11.@next_column $0fac
@h16 $0ff5
COPY_SPRITE_TO_SCR_12.height_odd $0000
COPY_SPRITE_TO_SCR_12.@next_column $0ff8
@h17 $1043
COPY_SPRITE_TO_SCR_13.height_odd $0001
COPY_SPRITE_TO_SCR_13.@next_column $1046
@h18 $1094
COPY_SPRITE_TO_SCR_14.height_odd $0000
COPY_SPRITE_TO_SCR_14.@next_column $1097
@h19 $10e7
COPY_SPRITE_TO_SCR_15.height_odd $0001
COPY_SPRITE_TO_SCR_15.@next_column $10ea
@h20 $113d
COPY_SPRITE_TO_SCR_16.height_odd $0000
COPY_SPRITE_TO_SCR_16.@next_column $1140
@copy_routine_addrs $1195
memusage_v6_sprite_copy_to_backbuf $11d5
sprite_copy_to_back_buff_v $11d5
@set_min $11dc
@do_not_set_min $11de
@h05_2 $11f0
COPY_SPRITE_TO_SCR2.@next_column $11f2
COPY_SPRITE_TO_SCR_LOOP2.height_odd $0001
@h06_2 $1224
COPY_SPRITE_TO_SCR2_2.@next_column $1226
COPY_SPRITE_TO_SCR_LOOP2_2.height_odd $0000
@h07_2 $125a
COPY_SPRITE_TO_SCR2_3.@next_column $125c
COPY_SPRITE_TO_SCR_LOOP2_3.height_odd $0001
@h08_2 $1293
COPY_SPRITE_TO_SCR2_4.@next_column $1295
COPY_SPRITE_TO_SCR_LOOP2_4.height_odd $0000
@h09_2 $12ce
COPY_SPRITE_TO_SCR2_5.@next_column $12d0
COPY_SPRITE_TO_SCR_LOOP2_5.height_odd $0001
@h10_2 $130c
COPY_SPRITE_TO_SCR2_6.@next_column $130e
COPY_SPRITE_TO_SCR_LOOP2_6.height_odd $0000
@h11_2 $134c
COPY_SPRITE_TO_SCR2_7.@next_column $134e
COPY_SPRITE_TO_SCR_LOOP2_7.height_odd $0001
@h12_2 $138f
COPY_SPRITE_TO_SCR2_8.@next_column $1391
COPY_SPRITE_TO_SCR_LOOP2_8.height_odd $0000
@h13_2 $13d4
COPY_SPRITE_TO_SCR2_9.@next_column $13d6
COPY_SPRITE_TO_SCR_LOOP2_9.height_odd $0001
@h14_2 $141c
COPY_SPRITE_TO_SCR2_10.@next_column $141e
COPY_SPRITE_TO_SCR_LOOP2_10.height_odd $0000
@h15_2 $1466
COPY_SPRITE_TO_SCR2_11.@next_column $1468
COPY_SPRITE_TO_SCR_LOOP2_11.height_odd $0001
@h16_2 $14b3
COPY_SPRITE_TO_SCR2_12.@next_column $14b5
COPY_SPRITE_TO_SCR_LOOP2_12.height_odd $0000
@h17_2 $1502
COPY_SPRITE_TO_SCR2_13.@next_column $1504
COPY_SPRITE_TO_SCR_LOOP2_13.height_odd $0001
@h18_2 $1554
COPY_SPRITE_TO_SCR2_14.@next_column $1556
COPY_SPRITE_TO_SCR_LOOP2_14.height_odd $0000
@h19_2 $15a8
COPY_SPRITE_TO_SCR2_15.@next_column $15aa
COPY_SPRITE_TO_SCR_LOOP2_15.height_odd $0001
@h20_2 $15ff
COPY_SPRITE_TO_SCR2_16.@next_column $1601
COPY_SPRITE_TO_SCR_LOOP2_16.height_odd $0000
@copy_routine_addrs_2 $1658
memusage_v6_sprite_draw $1698
draw_sprite_ret $1698
draw_sprite_restore_sp $1698
draw_sprite_scr_addr $169b
draw_sprite_width_height $169e
sprite_draw_vm $16a2
@width16_2 $16c6
@w16evenScr1 $16d3
@w16evenScr2 $16de
@w16evenScr3 $16ea
@w16oddScr3 $16fc
@w16oddScr2 $1707
@w16oddScr1 $1713
@width24_2 $1728
@w24evenScr1 $1736
@w24evenScr2 $1747
@w24evenScr3 $1759
@w24oddScr3 $1771
@w24oddScr2 $1782
@w24oddScr1 $1794
@width8_2 $17af
@w8evenScr1 $17bb
@w8evenScr2 $17c0
@w8evenScr3 $17c6
@w8oddScr3 $17d2
@w8oddScr2 $17d7
@w8oddScr1 $17dd
sprite_draw_vm_end $17ec
memusage_v6_sprite_draw_hit $17ec
memusage_v6_sprite_draw_invis $17ec
sprite_draw_invis_vm $17ec
memusage_v6_tiled_img_draw $1806
v6_draw_tiled_img $1806
TILED_IMG_SCR_BUFFS $0004
TILED_IMG_TILE_H $0008
TILE_IMG_TILE_LEN $0022
REPEATER_CODE $00ff
tiled_img_init_idxs $1806
tiled_img_init_gfx $180d
tiled_img_draw $1818
tiled_img_draw_pos_offset_set $181b
tiled_img_draw_data_addr $181e
tiled_img_draw_ramdisk_access_idxs $1824
tiled_img_draw_ramdisk_access_gfx $1834
tiled_img_draw_pos_offset $1845
tiled_img_draw_loop $185f
@it_is_idx $187a
@get_gfx_ptr $187c
tiled_img_draw_gfx_addr $188e
@repeat $1895
@tile_gfx_addr $1895
tiled_img_draw_data_ptr $18fb
tiled_img_draw_skip $18ff
tiled_img_draw_check_end_line $1900
tiled_img_draw_restore_scr_x $1906
tiled_img_draw_check_end $190c
tiled_img_draw_repeating_counter $1914
TILED_IMG_DRAW_UP $0001
TILED_IMG_DRAW_DOWN $0000
v6_tiled_img_draw_end $1915
memusage_v6_decal_draw $1915
draw_decal_v $1915
@drawWidth8 $1929
@width16_3 $0002
@drawWidth16 $192c
@odd_line $194e
@scr8 $1951
@scrA $195b
@scrC $1967
@scrE $1973
@maxY1 $1980
@even_line $1986
@scrE2 $1989
@scrC2 $1993
@scrA2 $199f
@scr82 $19ab
@maxY2 $19b8
@restore_sp_3 $19be
draw_decal_v_end $19c2
memusage_v6_back_draw $19c2
draw_back_v $19c2
@drawWidth8_2 $19d6
@width16_4 $0002
@drawWidth16_2 $19d9
@odd_line_2 $19ec
@scr8_2 $19ec
@scrA_2 $19f0
@scrC_2 $19f6
@scrE_2 $19fb
@even_line_2 $1a05
@scrE2_2 $1a05
@scrC2_2 $1a09
@scrA2_2 $1a0e
@scr82_2 $1a14
@restore_sp_4 $1a1f
draw_back_v_end $1a23
memusage_v6_build_uncludes $1a23
FONT_FILE_LEN $0658
FONT_LAST_RECORD_LEN $0058
FONT_FILENAME_PTR $1a23
_font_0 $0002
_font_1 $001a
_font_2 $0032
_font_3 $004a
_font_4 $0062
_font_5 $007a
_font_6 $0092
_font_7 $00aa
_font_8 $00c2
_font_9 $00da
_font_space $00f2
_font_exclamation $00fa
_font_d_quote $0114
_font_ampersand $011c
_font_hash $0134
_font_dollar $013c
_font_percent $0144
_font_ampercent $014c
_font_quote $0154
_font_parent_l $015e
_font_parent_r $0174
_font_comma $018a
_font_dash $0194
_font_period $019c
_font_colon $01a4
_font_equal $01b2
_font_question $01ba
_font_A $01d4
_font_B $01ec
_font_C $0204
_font_D $021c
_font_E $0234
_font_F $024c
_font_G $0264
_font_H $0280
_font_I $0298
_font_J $02b0
_font_K $02c8
_font_L $02e0
_font_M $02f8
_font_N $0312
_font_O $032a
_font_P $0342
_font_Q $035a
_font_R $0374
_font_S $0390
_font_T $03a8
_font_U $03c0
_font_V $03d8
_font_W $03f0
_font_X $0408
_font_Y $0420
_font_Z $0438
_font_a $0450
_font_b $0462
_font_c $0478
_font_d $048a
_font_e $04a0
_font_f $04b2
_font_g $04ca
_font_h $04e0
_font_i $04f2
_font_j $0508
_font_k $0524
_font_l $0536
_font_m $0548
_font_n $055a
_font_o $056c
_font_p $057e
_font_q $0598
_font_r $05ac
_font_s $05c2
_font_t $05d4
_font_u $05ee
_font_v $0600
_font_w $0612
_font_x $0624
_font_y $0636
_font_z $0648
font_gfx_ptrs $1a2e
KNIGHT_FILE_LEN $3da4
KNIGHT_LAST_RECORD_LEN $0024
KNIGHT_FILENAME_PTR $1ae4
_knight_idle_0_0_relative $0002
_knight_idle_0_1_relative $00bc
_knight_idle_0_2_relative $0176
_knight_idle_0_3_relative $028a
_knight_idle_1_0_relative $039e
_knight_idle_1_1_relative $0458
_knight_idle_1_2_relative $0512
_knight_idle_1_3_relative $05cc
_knight_run_r0_0_relative $06e0
_knight_run_r0_1_relative $078e
_knight_run_r0_2_relative $083c
_knight_run_r0_3_relative $093e
_knight_run_r1_0_relative $0a40
_knight_run_r1_1_relative $0afa
_knight_run_r1_2_relative $0bb4
_knight_run_r1_3_relative $0c6e
_knight_run_r2_0_relative $0d28
_knight_run_r2_1_relative $0de2
_knight_run_r2_2_relative $0e9c
_knight_run_r2_3_relative $0f56
_knight_run_r3_0_relative $106a
_knight_run_r3_1_relative $1118
_knight_run_r3_2_relative $11c6
_knight_run_r3_3_relative $12c8
_knight_run_l0_0_relative $13ca
_knight_run_l0_1_relative $1478
_knight_run_l0_2_relative $1526
_knight_run_l0_3_relative $1628
_knight_run_l1_0_relative $172a
_knight_run_l1_1_relative $17e4
_knight_run_l1_2_relative $189e
_knight_run_l1_3_relative $1958
_knight_run_l2_0_relative $1a12
_knight_run_l2_1_relative $1acc
_knight_run_l2_2_relative $1b86
_knight_run_l2_3_relative $1c9a
_knight_run_l3_0_relative $1d54
_knight_run_l3_1_relative $1e02
_knight_run_l3_2_relative $1eb0
_knight_run_l3_3_relative $1fb2
_knight_defence_r0_0_relative $20b4
_knight_defence_r0_1_relative $2162
_knight_defence_r0_2_relative $2264
_knight_defence_r0_3_relative $2366
_knight_defence_r1_0_relative $2468
_knight_defence_r1_1_relative $2522
_knight_defence_r1_2_relative $2636
_knight_defence_r1_3_relative $274a
_knight_defence_r2_0_relative $2804
_knight_defence_r2_1_relative $28be
_knight_defence_r2_2_relative $29d2
_knight_defence_r2_3_relative $2ae6
_knight_defence_r3_0_relative $2bfa
_knight_defence_r3_1_relative $2ca8
_knight_defence_r3_2_relative $2daa
_knight_defence_r3_3_relative $2eac
_knight_defence_l0_0_relative $2fae
_knight_defence_l0_1_relative $305c
_knight_defence_l0_2_relative $310a
_knight_defence_l0_3_relative $320c
_knight_defence_l1_0_relative $330e
_knight_defence_l1_1_relative $33c8
_knight_defence_l1_2_relative $3482
_knight_defence_l1_3_relative $3596
_knight_defence_l2_0_relative $36aa
_knight_defence_l2_1_relative $3764
_knight_defence_l2_2_relative $381e
_knight_defence_l2_3_relative $3932
_knight_defence_l3_0_relative $3a46
_knight_defence_l3_1_relative $3af4
_knight_defence_l3_2_relative $3ba2
_knight_defence_l3_3_relative $3ca4
sprite_get_scr_addr_knight $0c2c
knight_preshifted_sprites $1aef
knight_anims $1af0
knight_idle_anim $1afc
knight_run_r_anim $1b10
knight_run_l_anim $1b38
knight_defence_r_anim $1b60
knight_defence_l_anim $1b88
HERO_L_FILE_LEN $3378
HERO_L_LAST_RECORD_LEN $0078
HERO_L_FILENAME_PTR $1bb0
_hero_l_idle0_0_relative $0002
_hero_l_idle0_1_relative $00bc
_hero_l_idle0_2_relative $0176
_hero_l_idle0_3_relative $0230
_hero_l_idle0_4_relative $0344
_hero_l_idle0_5_relative $0458
_hero_l_idle0_6_relative $056c
_hero_l_idle0_7_relative $0680
_hero_l_run0_0_relative $073a
_hero_l_run0_1_relative $0800
_hero_l_run0_2_relative $08c6
_hero_l_run0_3_relative $098c
_hero_l_run0_4_relative $0ab2
_hero_l_run0_5_relative $0bd8
_hero_l_run0_6_relative $0cfe
_hero_l_run0_7_relative $0e24
_hero_l_run1_0_relative $0eea
_hero_l_run1_1_relative $0fb0
_hero_l_run1_2_relative $1076
_hero_l_run1_3_relative $113c
_hero_l_run1_4_relative $1262
_hero_l_run1_5_relative $1388
_hero_l_run1_6_relative $14ae
_hero_l_run1_7_relative $15d4
_hero_l_run2_0_relative $169a
_hero_l_run2_1_relative $1754
_hero_l_run2_2_relative $180e
_hero_l_run2_3_relative $18c8
_hero_l_run2_4_relative $19dc
_hero_l_run2_5_relative $1af0
_hero_l_run2_6_relative $1c04
_hero_l_run2_7_relative $1d18
_hero_l_run3_0_relative $1dd2
_hero_l_run3_1_relative $1e8c
_hero_l_run3_2_relative $1f46
_hero_l_run3_3_relative $2000
_hero_l_run3_4_relative $2114
_hero_l_run3_5_relative $2228
_hero_l_run3_6_relative $233c
_hero_l_run3_7_relative $2450
_hero_l_attk0_0_relative $250a
_hero_l_attk0_1_relative $25c4
_hero_l_attk0_2_relative $267e
_hero_l_attk0_3_relative $2792
_hero_l_attk0_4_relative $28a6
_hero_l_attk0_5_relative $29ba
_hero_l_attk0_6_relative $2ace
_hero_l_attk0_7_relative $2b88
_hero_l_attk1_0_relative $2c42
_hero_l_attk1_1_relative $2cfc
_hero_l_attk1_2_relative $2db6
_hero_l_attk1_3_relative $2e70
_hero_l_attk1_4_relative $2f84
_hero_l_attk1_5_relative $3098
_hero_l_attk1_6_relative $31ac
_hero_l_attk1_7_relative $32c0
sprite_get_scr_addr_hero_l $0c18
hero_l_preshifted_sprites $1bbb
hero_l_anims $1bbc
hero_l_idle_anim $1bc4
hero_l_run_anim $1c0c
hero_l_attk_anim $1c54
VFX_FILE_LEN $0888
VFX_LAST_RECORD_LEN $0008
VFX_FILENAME_PTR $1c78
_vfx_invis_0_relative $0002
_vfx_puff0_0_relative $0026
_vfx_puff1_0_relative $00b0
_vfx_puff2_0_relative $016a
_vfx_puff3_0_relative $0224
_vfx_reward0_0_relative $02de
_vfx_reward1_0_relative $0398
_vfx_reward2_0_relative $045e
_vfx_reward3_0_relative $0500
_vfx_selection0_0_relative $0572
_vfx_firepool0_0_relative $0638
_vfx_firepool1_0_relative $06fe
_vfx_firepool2_0_relative $07c4
sprite_get_scr_addr_vfx $0c3f
vfx_preshifted_sprites $1c83
vfx_anims $1c84
vfx_puff_anim $1c90
vfx_puff_loop_anim $1ca4
vfx_reward_anim $1cc4
vfx_firepool_anim $1ce0
vfx_selection_anim $1cec
SCYTHE_FILE_LEN $0612
SCYTHE_LAST_RECORD_LEN $0012
SCYTHE_FILENAME_PTR $1cf0
_scythe_run0_0_relative $0002
_scythe_run0_1_relative $0044
_scythe_run0_2_relative $0086
_scythe_run0_3_relative $00c8
_scythe_run1_0_relative $0128
_scythe_run1_1_relative $0176
_scythe_run1_2_relative $020c
_scythe_run1_3_relative $02a2
_scythe_run2_0_relative $02f0
_scythe_run2_1_relative $033e
_scythe_run2_2_relative $038c
_scythe_run2_3_relative $03da
_scythe_run3_0_relative $044c
_scythe_run3_1_relative $04e2
_scythe_run3_2_relative $0578
_scythe_run3_3_relative $05c6
sprite_get_scr_addr_scythe $0c2c
scythe_preshifted_sprites $1cfb
scythe_anims $1cfc
scythe_run_anim $1d00
LV0_GFX_FILE_LEN $15a6
LV0_GFX_LAST_RECORD_LEN $0026
LV0_GFX_FILENAME_PTR $1d28
lv0_gfx_tiles_ptrs $1d33
lv0_gfx_init_tbl $1d8f
lv0_palette_ptr $1d93
@data_end $1d95
LV0_GFX_INIT_TBL_LEN $0006
lv0_gfx_init $1d95
_lv0_palette_relative $0002
_lv0_tile00_relative $0014
_lv0_tile01_relative $0098
_lv0_tile02_relative $011c
_lv0_tile03_relative $01a0
_lv0_tile04_relative $0224
_lv0_tile05_relative $02a8
_lv0_tile06_relative $032c
_lv0_tile07_relative $03b0
_lv0_tile08_relative $0434
_lv0_tile09_relative $04b8
_lv0_tile0a_relative $053c
_lv0_tile0b_relative $05a0
_lv0_tile0c_relative $0624
_lv0_tile0d_relative $06a8
_lv0_tile0e_relative $072c
_lv0_tile0f_relative $07b0
_lv0_tile10_relative $0834
_lv0_tile11_relative $0898
_lv0_tile12_relative $091c
_lv0_tile13_relative $09a0
_lv0_tile14_relative $0a24
_lv0_tile15_relative $0aa8
_lv0_tile16_relative $0b2c
_lv0_tile17_relative $0bb0
_lv0_tile18_relative $0c34
_lv0_tile19_relative $0cb8
_lv0_tile1a_relative $0cbc
_lv0_tile1b_relative $0d40
_lv0_tile1c_relative $0dc4
_lv0_tile1d_relative $0e48
_lv0_tile1e_relative $0e8c
_lv0_tile1f_relative $0ef0
_lv0_tile20_relative $0f74
_lv0_tile21_relative $0ff8
_lv0_tile22_relative $105c
_lv0_tile23_relative $10e0
_lv0_tile24_relative $1104
_lv0_tile25_relative $1188
_lv0_tile26_relative $120c
_lv0_tile27_relative $1290
_lv0_tile28_relative $1314
_lv0_tile29_relative $1398
_lv0_tile2a_relative $141c
_lv0_tile2b_relative $14a0
_lv0_tile2c_relative $1524
BOMB_FILE_LEN $03c0
BOMB_LAST_RECORD_LEN $0040
BOMB_FILENAME_PTR $1db6
_bomb_run0_0_relative $0002
_bomb_run0_1_relative $002c
_bomb_run0_2_relative $0056
_bomb_run0_3_relative $00a4
_bomb_run1_0_relative $00f2
_bomb_run1_1_relative $011c
_bomb_run1_2_relative $0146
_bomb_run1_3_relative $0194
_bomb_dmg0_0_relative $01e2
_bomb_dmg0_1_relative $020c
_bomb_dmg0_2_relative $0236
_bomb_dmg0_3_relative $0284
_bomb_dmg1_0_relative $02d2
_bomb_dmg1_1_relative $02fc
_bomb_dmg1_2_relative $0326
_bomb_dmg1_3_relative $0374
sprite_get_scr_addr_bomb $0c2c
bomb_preshifted_sprites $1dc1
bomb_anims $1dc2
bomb_run_anim $1dc8
bomb_dmg_anim $1ddc
HERO_R_FILE_LEN $3378
HERO_R_LAST_RECORD_LEN $0078
HERO_R_FILENAME_PTR $1df0
_hero_r_idle0_0_relative $0002
_hero_r_idle0_1_relative $00bc
_hero_r_idle0_2_relative $0176
_hero_r_idle0_3_relative $0230
_hero_r_idle0_4_relative $0344
_hero_r_idle0_5_relative $0458
_hero_r_idle0_6_relative $056c
_hero_r_idle0_7_relative $0680
_hero_r_run0_0_relative $073a
_hero_r_run0_1_relative $0800
_hero_r_run0_2_relative $08c6
_hero_r_run0_3_relative $098c
_hero_r_run0_4_relative $0ab2
_hero_r_run0_5_relative $0bd8
_hero_r_run0_6_relative $0cfe
_hero_r_run0_7_relative $0e24
_hero_r_run1_0_relative $0eea
_hero_r_run1_1_relative $0fb0
_hero_r_run1_2_relative $1076
_hero_r_run1_3_relative $113c
_hero_r_run1_4_relative $1262
_hero_r_run1_5_relative $1388
_hero_r_run1_6_relative $14ae
_hero_r_run1_7_relative $15d4
_hero_r_run2_0_relative $169a
_hero_r_run2_1_relative $1754
_hero_r_run2_2_relative $180e
_hero_r_run2_3_relative $18c8
_hero_r_run2_4_relative $19dc
_hero_r_run2_5_relative $1af0
_hero_r_run2_6_relative $1c04
_hero_r_run2_7_relative $1d18
_hero_r_run3_0_relative $1dd2
_hero_r_run3_1_relative $1e8c
_hero_r_run3_2_relative $1f46
_hero_r_run3_3_relative $2000
_hero_r_run3_4_relative $2114
_hero_r_run3_5_relative $2228
_hero_r_run3_6_relative $233c
_hero_r_run3_7_relative $2450
_hero_r_attk0_0_relative $250a
_hero_r_attk0_1_relative $25c4
_hero_r_attk0_2_relative $267e
_hero_r_attk0_3_relative $2738
_hero_r_attk0_4_relative $27f2
_hero_r_attk0_5_relative $2906
_hero_r_attk0_6_relative $2a1a
_hero_r_attk0_7_relative $2b2e
_hero_r_attk1_0_relative $2c42
_hero_r_attk1_1_relative $2cfc
_hero_r_attk1_2_relative $2db6
_hero_r_attk1_3_relative $2e70
_hero_r_attk1_4_relative $2f84
_hero_r_attk1_5_relative $3098
_hero_r_attk1_6_relative $31ac
_hero_r_attk1_7_relative $32c0
sprite_get_scr_addr_hero_r $0c18
hero_r_preshifted_sprites $1dfb
hero_r_anims $1dfc
hero_r_idle_anim $1e04
hero_r_run_anim $1e4c
hero_r_attk_anim $1e94
BURNER_FILE_LEN $2346
BURNER_LAST_RECORD_LEN $0046
BURNER_FILENAME_PTR $1eb8
_burner_dash_0_0_relative $0002
_burner_dash_0_1_relative $00b0
_burner_dash_0_2_relative $015e
_burner_dash_0_3_relative $0260
_burner_dash_1_0_relative $0362
_burner_dash_1_1_relative $0410
_burner_dash_1_2_relative $04be
_burner_dash_1_3_relative $05c0
_burner_dash_2_0_relative $06c2
_burner_dash_2_1_relative $0770
_burner_dash_2_2_relative $081e
_burner_dash_2_3_relative $0920
_burner_dash_3_0_relative $0a22
_burner_dash_3_1_relative $0ad0
_burner_dash_3_2_relative $0b7e
_burner_dash_3_3_relative $0c80
_burner_run_r0_0_relative $0d82
_burner_run_r0_1_relative $0e24
_burner_run_r0_2_relative $0ec6
_burner_run_r0_3_relative $0fb6
_burner_run_r1_0_relative $1058
_burner_run_r1_1_relative $10fa
_burner_run_r1_2_relative $119c
_burner_run_r1_3_relative $128c
_burner_run_r2_0_relative $132e
_burner_run_r2_1_relative $13d0
_burner_run_r2_2_relative $1472
_burner_run_r2_3_relative $1562
_burner_run_r3_0_relative $1604
_burner_run_r3_1_relative $16a6
_burner_run_r3_2_relative $1748
_burner_run_r3_3_relative $1838
_burner_run_l0_0_relative $18da
_burner_run_l0_1_relative $197c
_burner_run_l0_2_relative $1a1e
_burner_run_l0_3_relative $1ac0
_burner_run_l1_0_relative $1b62
_burner_run_l1_1_relative $1c04
_burner_run_l1_2_relative $1ca6
_burner_run_l1_3_relative $1d48
_burner_run_l2_0_relative $1dea
_burner_run_l2_1_relative $1e8c
_burner_run_l2_2_relative $1f2e
_burner_run_l2_3_relative $201e
_burner_run_l3_0_relative $20c0
_burner_run_l3_1_relative $2162
_burner_run_l3_2_relative $2204
_burner_run_l3_3_relative $22a6
sprite_get_scr_addr_burner $0c2c
burner_preshifted_sprites $1ec3
burner_anims $1ec4
burner_idle_anim $1ece
burner_run_r_anim $1f1e
burner_run_l_anim $1f46
burner_dash_anim $1f6e
SKELETON_FILE_LEN $268e
SKELETON_LAST_RECORD_LEN $000e
SKELETON_FILENAME_PTR $1f96
_skeleton_idle_0_0_relative $0002
_skeleton_idle_0_1_relative $00bc
_skeleton_idle_0_2_relative $01d0
_skeleton_idle_0_3_relative $02e4
_skeleton_idle_1_0_relative $03f8
_skeleton_idle_1_1_relative $04b2
_skeleton_idle_1_2_relative $05c6
_skeleton_idle_1_3_relative $06da
_skeleton_run_r0_0_relative $07ee
_skeleton_run_r0_1_relative $08a8
_skeleton_run_r0_2_relative $09bc
_skeleton_run_r0_3_relative $0ad0
_skeleton_run_r1_0_relative $0be4
_skeleton_run_r1_1_relative $0c9e
_skeleton_run_r1_2_relative $0db2
_skeleton_run_r1_3_relative $0ec6
_skeleton_run_r2_0_relative $0fda
_skeleton_run_r2_1_relative $1094
_skeleton_run_r2_2_relative $11a8
_skeleton_run_r2_3_relative $12bc
_skeleton_run_r3_0_relative $13d0
_skeleton_run_r3_1_relative $148a
_skeleton_run_r3_2_relative $159e
_skeleton_run_r3_3_relative $16b2
_skeleton_run_l0_0_relative $17c6
_skeleton_run_l0_1_relative $1880
_skeleton_run_l0_2_relative $193a
_skeleton_run_l0_3_relative $1a4e
_skeleton_run_l1_0_relative $1b62
_skeleton_run_l1_1_relative $1c1c
_skeleton_run_l1_2_relative $1cd6
_skeleton_run_l1_3_relative $1dea
_skeleton_run_l2_0_relative $1efe
_skeleton_run_l2_1_relative $1fb8
_skeleton_run_l2_2_relative $20cc
_skeleton_run_l2_3_relative $21e0
_skeleton_run_l3_0_relative $22f4
_skeleton_run_l3_1_relative $23ae
_skeleton_run_l3_2_relative $2468
_skeleton_run_l3_3_relative $257c
sprite_get_scr_addr_skeleton $0c2c
skeleton_preshifted_sprites $1fa1
skeleton_anims $1fa2
skeleton_idle_anim $1faa
skeleton_run_r_anim $1fbe
skeleton_run_l_anim $1fe6
BACKS0_FILE_LEN $026c
BACKS0_LAST_RECORD_LEN $006c
BACKS0_FILENAME_PTR $200e
_backs0_torch_front0_relative $0002
_backs0_torch_front1_relative $0040
_backs0_torch_front2_relative $007e
_backs0_torch_front3_relative $00bc
_backs0_flag_front0_relative $00fa
_backs0_flag_front1_relative $0138
_backs0_flag_front2_relative $0176
_backs0_flag_front3_relative $01b4
_backs0_dialog_press_key0_relative $01f2
_backs0_dialog_press_key1_relative $0230
backs0_preshifted_sprites $2019
backs0_anims $201a
backs0_torch_front $2022
backs0_flag_front $2032
backs0_dialog_press_key $204a
LV0_DATA_FILE_LEN $0eba
LV0_DATA_LAST_RECORD_LEN $003a
LV0_DATA_FILENAME_PTR $2052
lv0_data_rooms_ptrs $205d
lv0_data_init_tbl $2079
lv0_resources_inst_data_ptrs $207d
@data_end_2 $2083
LV0_DATA_INIT_TBL_LEN $000a
LV0_RECOURCES_DATA_LEN $0079
LV0_CONTAINERS_DATA_LEN $0007
lv0_data_init $2083
_lv0_resources_inst_data_ptrs $0002
_lv0_containers_inst_data_ptrs $007d
_lv0_home $0086
_lv0_farm_fence $019d
_lv0_road_to_friends_home $02a7
_lv0_friends_home $03c5
_lv0_friends_home_backyard $04cd
_lv0_friends_secret_place $05d8
_lv0_crossroad $0714
_lv0_farm_entrance $082a
_lv0_farm_storage $0939
_lv0_loop $0a43
_lv0_dungeon_entrance $0b66
_lv0_abandoned_home $0c86
_lv0_lost_coins $0d97
DECALS0_FILE_LEN $10aa
DECALS0_LAST_RECORD_LEN $002a
DECALS0_FILENAME_PTR $20a4
_decals0_bones_relative $0002
_decals0_skull_relative $0080
_decals0_web1_relative $0112
_decals0_barrel_relative $01a4
_decals0_crate_relative $024a
_decals0_cabbage_relative $02f0
_decals0_key_0_relative $038c
_decals0_key_1_relative $03f6
_decals0_key_2_relative $0460
_decals0_key_3_relative $04ca
_decals0_coin_relative $0534
_decals0_tnt_relative $05b2
_decals0_popsicle_pie_relative $0626
_decals0_potion_red_relative $06c2
_decals0_dry_clothes_relative $0740
_decals0_door_0_l_relative $07aa
_decals0_door_0_r_relative $0850
_decals0_door_1_l_relative $08f6
_decals0_door_1_r_relative $0992
_decals0_door_4_l_relative $0a2e
_decals0_door_4_r_relative $0aca
_decals0_door_0_open_l_relative $0b66
_decals0_door_0_open_r_relative $0c0c
_decals0_door_1_open_l_relative $0cb2
_decals0_door_1_open_r_relative $0d26
_decals0_chest_small_relative $0d9a
_decals0_chest_big_relative $0e0e
_decals0_chest_weapon0_relative $0e96
_decals0_chest_small_opened_relative $0f1e
_decals0_chest_big_opened_relative $0f88
_decals0_chest_weapon0_opened_relative $1010
decals0_gfx_ptrs $20af
decals_walkable_gfx_ptrs $20af
decals_collidable_gfx_ptrs $20b3
items_gfx_ptrs $20b5
resources_gfx_ptrs $20bf
breakable_gfx_ptrs $20cf
doors_gfx_ptrs $20d5
doors_opened_gfx_ptrs $20e9
containers_gfx_ptrs $20fd
containers_opened_gfx_ptrs $2103
SWORD_FILE_LEN $22e0
SWORD_LAST_RECORD_LEN $0060
SWORD_FILENAME_PTR $210b
_sword_sword_delay_0_relative $0002
_sword_sword_delay_1_relative $0026
_sword_sword_delay_2_relative $004a
_sword_sword_delay_3_relative $006e
_sword_sword_delay_4_relative $0092
_sword_sword_delay_5_relative $00b6
_sword_sword_delay_6_relative $00da
_sword_sword_delay_7_relative $00fe
_sword_sword_r0_0_relative $0122
_sword_sword_r0_1_relative $01e8
_sword_sword_r0_2_relative $02ae
_sword_sword_r0_3_relative $03d4
_sword_sword_r0_4_relative $04fa
_sword_sword_r0_5_relative $0620
_sword_sword_r0_6_relative $0746
_sword_sword_r0_7_relative $086c
_sword_sword_r1_0_relative $0992
_sword_sword_r1_1_relative $0a58
_sword_sword_r1_2_relative $0b1e
_sword_sword_r1_3_relative $0c44
_sword_sword_r1_4_relative $0d6a
_sword_sword_r1_5_relative $0e90
_sword_sword_r1_6_relative $0fb6
_sword_sword_r1_7_relative $10dc
_sword_sword_l0_0_relative $1202
_sword_sword_l0_1_relative $12c8
_sword_sword_l0_2_relative $138e
_sword_sword_l0_3_relative $14b4
_sword_sword_l0_4_relative $15da
_sword_sword_l0_5_relative $1700
_sword_sword_l0_6_relative $1826
_sword_sword_l0_7_relative $194c
_sword_sword_l1_0_relative $1a72
_sword_sword_l1_1_relative $1b38
_sword_sword_l1_2_relative $1bfe
_sword_sword_l1_3_relative $1d24
_sword_sword_l1_4_relative $1e4a
_sword_sword_l1_5_relative $1f70
_sword_sword_l1_6_relative $2096
_sword_sword_l1_7_relative $21bc
sprite_get_scr_addr_sword $0c18
sword_preshifted_sprites $2116
sword_anims $2117
sword_delay_anim $211f
sword_attk_r_anim $2131
sword_attk_l_anim $2155
VAMPIRE_FILE_LEN $1d10
VAMPIRE_LAST_RECORD_LEN $0010
VAMPIRE_FILENAME_PTR $2179
_vampire_run_r0_0_relative $0002
_vampire_run_r0_1_relative $00b0
_vampire_run_r0_2_relative $015e
_vampire_run_r0_3_relative $020c
_vampire_run_r1_0_relative $030e
_vampire_run_r1_1_relative $03bc
_vampire_run_r1_2_relative $046a
_vampire_run_r1_3_relative $0518
_vampire_run_r2_0_relative $061a
_vampire_run_r2_1_relative $06d4
_vampire_run_r2_2_relative $078e
_vampire_run_r2_3_relative $0848
_vampire_run_r3_0_relative $095c
_vampire_run_r3_1_relative $0a16
_vampire_run_r3_2_relative $0ad0
_vampire_run_r3_3_relative $0b8a
_vampire_run_l0_0_relative $0c9e
_vampire_run_l0_1_relative $0d4c
_vampire_run_l0_2_relative $0dfa
_vampire_run_l0_3_relative $0efc
_vampire_run_l1_0_relative $0faa
_vampire_run_l1_1_relative $1058
_vampire_run_l1_2_relative $1106
_vampire_run_l1_3_relative $1208
_vampire_run_l2_0_relative $12b6
_vampire_run_l2_1_relative $1370
_vampire_run_l2_2_relative $142a
_vampire_run_l2_3_relative $153e
_vampire_run_l3_0_relative $15f8
_vampire_run_l3_1_relative $16b2
_vampire_run_l3_2_relative $176c
_vampire_run_l3_3_relative $1880
_vampire_cast_0_0_relative $193a
_vampire_cast_0_1_relative $1a00
_vampire_cast_0_2_relative $1ac6
_vampire_cast_0_3_relative $1bec
sprite_get_scr_addr_vampire $0c2c
vampire_preshifted_sprites $2184
vampire_anims $2185
vampire_idle_anim $218f
vampire_run_r_anim $21df
vampire_run_l_anim $2207
vampire_cast_anim $222f
TI0_GFX_FILE_LEN $1ff2
TI0_GFX_LAST_RECORD_LEN $0072
TI0_GFX_FILENAME_PTR $2239
TEXT_LV0_FILE_LEN $1446
TEXT_LV0_LAST_RECORD_LEN $0046
TEXT_LV0_FILENAME_PTR $2244
_main_menu_settings $0002
_main_menu_license $002a
_scores_screen_score_title $0057
_scores_screen_buff $0069
_options_screen_setting_on $0091
_options_screen_setting_off $009a
_options_screen_settings $00a4
_options_screen_settings_names $00b3
_options_screen_return $01a7
_options_screen_dots $01c5
_options_screen_change_settings $01f4
_options_screen_control_preset_key $020a
_options_screen_control_preset_joy $0215
_options_screen_controls_keyboard $0221
_options_screen_controls_joystic $0255
_credits_screen_credits $028c
_stats_game_stats $0474
_dialogs_no_health $05fa
_dialogs_knocked_his_home_door $06af
_dialogs_knocked_his_friend_door $076a
_dialogs_knocked_his_friend_door_no_clothes $0814
_dialogs_knocked_his_friend_door_clothes_returns $0871
_dialogs_hero_gets_sword $090f
_dialogs_knocked_dungeon_entrance $09c3
_dialogs_hero_gets_spoon $0a49
_dialogs_hero_use_pie $0ae4
_dialogs_hero_use_clothes $0b70
_storytelling_storytelling_home $0bc0
_storytelling_storytelling_farm_fence $0c41
_storytelling_storytelling_road_to_friends_home $0ce8
_storytelling_storytelling_friends_home $0d76
_storytelling_storytelling_friends_backyard $0de7
_storytelling_storytelling_friends_secret_place $0e80
_storytelling_storytelling_crossroad $0f17
_storytelling_storytelling_loop $0fc6
_storytelling_storytelling_lost_coins $1024
_storytelling_storytelling_farm_entrance $10d6
_storytelling_storytelling_farm_storage $1178
_storytelling_storytelling_dugeon_entrance $120d
_storytelling_hero_use_cabbage $129a
_storytelling_hero_use_spoon $1311
_storytelling_hero_freeze_monster $13cb
SNOWFLAK_FILE_LEN $04bc
SNOWFLAK_LAST_RECORD_LEN $003c
SNOWFLAK_FILENAME_PTR $224f
_snowflake_run0_0_relative $0002
_snowflake_run0_1_relative $0044
_snowflake_run0_2_relative $00c2
_snowflake_run0_3_relative $0140
_snowflake_run1_0_relative $01be
_snowflake_run1_1_relative $0200
_snowflake_run1_2_relative $027e
_snowflake_run1_3_relative $02fc
_snowflake_run2_0_relative $037a
_snowflake_run2_1_relative $03bc
_snowflake_run2_2_relative $03fe
_snowflake_run2_3_relative $047c
sprite_get_scr_addr_snowflake $0c2c
snowflake_preshifted_sprites $225a
snowflake_anims $225b
snowflake_run_anim $225f
TNT_FILE_LEN $0420
TNT_LAST_RECORD_LEN $0020
TNT_FILENAME_PTR $2287
_tnt_idle0_0_relative $0002
_tnt_idle0_1_relative $004a
_tnt_idle0_2_relative $00d4
_tnt_idle0_3_relative $015e
_tnt_idle1_0_relative $01e8
_tnt_idle1_1_relative $023c
_tnt_idle1_2_relative $02de
_tnt_idle1_3_relative $0380
sprite_get_scr_addr_tnt $0c2c
tnt_preshifted_sprites $2292
tnt_anims $2293
tnt_run_anim $2297
TI0_DATA_FILE_LEN $03c0
TI0_DATA_LAST_RECORD_LEN $0040
TI0_DATA_FILENAME_PTR $22ab
_ti0_frame_ingame_dialog $0002
_ti0_main_menu_back2 $0032
_ti0_main_menu_back1 $00f5
_ti0_title1 $019f
_ti0_frame_main_menu $025d
_ti0_frame_ingame_top $02cc
_ti0_res_mana $02fc
_ti0_res_sword $030c
_ti0_res_potion_health $031c
_ti0_res_potion_mana $032c
_ti0_res_tnt $033c
_ti0_res_clothes $034c
_ti0_res_cabbage $035c
_ti0_res_spoon $036c
_ti0_item_key_0 $0378
_ti0_item_key_1 $0384
_ti0_item_key_2 $0390
_ti0_item_key_3 $039c
_ti0_res_empty $03a8
_ti0_item_empty $03b6
VFX4_FILE_LEN $0f30
VFX4_LAST_RECORD_LEN $0030
VFX4_FILENAME_PTR $22b6
_vfx4_hit0_0_relative $0002
_vfx4_hit0_1_relative $008c
_vfx4_hit0_2_relative $0116
_vfx4_hit0_3_relative $01a0
_vfx4_hit1_0_relative $022a
_vfx4_hit1_1_relative $02c0
_vfx4_hit1_2_relative $0356
_vfx4_hit1_3_relative $03ec
_vfx4_hit2_0_relative $0482
_vfx4_hit2_1_relative $0530
_vfx4_hit2_2_relative $05de
_vfx4_hit2_3_relative $068c
_vfx4_hit3_0_relative $073a
_vfx4_hit3_1_relative $0800
_vfx4_hit3_2_relative $08c6
_vfx4_hit3_3_relative $098c
_vfx4_hero_death1_0_relative $0a52
_vfx4_hero_death1_1_relative $0ae8
_vfx4_hero_death1_2_relative $0b7e
_vfx4_hero_death1_3_relative $0c5c
_vfx4_hero_death2_0_relative $0d3a
_vfx4_hero_death2_1_relative $0da0
_vfx4_hero_death2_2_relative $0e06
_vfx4_hero_death2_3_relative $0e9c
sprite_get_scr_addr_vfx4 $0c2c
vfx4_preshifted_sprites $22c1
vfx4_anims $22c2
vfx4_hit_anim $22ca
vfx4_hero_death_anim $22fc
vfx4_spark_anim $237e
SONG01_FILE_LEN $3044
SONG01_LAST_RECORD_LEN $0044
SONG01_FILENAME_PTR $23a6
_v6_gc_buffer $0000
_v6_gc_task_stack_end $0ee0
_song01_ay_reg_data00_relative $0ee0
_song01_ay_reg_data01_relative $122f
_song01_ay_reg_data02_relative $133a
_song01_ay_reg_data03_relative $167d
_song01_ay_reg_data04_relative $1847
_song01_ay_reg_data05_relative $1e1e
_song01_ay_reg_data06_relative $1e8f
_song01_ay_reg_data07_relative $26c8
_song01_ay_reg_data08_relative $28e0
_song01_ay_reg_data09_relative $29a6
_song01_ay_reg_data10_relative $2b7c
_song01_ay_reg_data11_relative $2d7d
_song01_ay_reg_data12_relative $3020
_song01_ay_reg_data13_relative $3027
song01_ay_reg_data_ptrs $23b1
memusage_loads_permanent $23cd
load_permanent $23cd
RAM_DISK_M_FONT $0000
RAM_DISK_S_FONT $0010
FONT_ADDR $8000
LOAD_FILE.odd_len $0000
LOAD_FILE.recs $000d
LOAD_FILE.last_rec $0058
memusage_loads_permanent_end $23e7
memusage_loads_level0 $23e7
load_level0 $23e7
RAM_DISK_M_SKELETON $0000
RAM_DISK_S_SKELETON $0010
SKELETON_ADDR $0000
LOAD_FILE_2.odd_len $0000
LOAD_FILE_2.recs $004e
LOAD_FILE_2.last_rec $000e
RAM_DISK_M_BURNER $0000
RAM_DISK_S_BURNER $0010
BURNER_ADDR $268e
LOAD_FILE_3.odd_len $0000
LOAD_FILE_3.recs $0047
LOAD_FILE_3.last_rec $0046
RAM_DISK_M_SWORD $0000
RAM_DISK_S_SWORD $0010
SWORD_ADDR $49d4
LOAD_FILE_4.odd_len $0000
LOAD_FILE_4.recs $0046
LOAD_FILE_4.last_rec $0060
RAM_DISK_M_VFX4 $0000
RAM_DISK_S_VFX4 $0010
VFX4_ADDR $6cb4
LOAD_FILE_5.odd_len $0000
LOAD_FILE_5.recs $001f
LOAD_FILE_5.last_rec $0030
RAM_DISK_M_BOMB $0000
RAM_DISK_S_BOMB $0010
BOMB_ADDR $7be4
LOAD_FILE_6.odd_len $0000
LOAD_FILE_6.recs $0008
LOAD_FILE_6.last_rec $0040
RAM_DISK_M_LV0_GFX $0000
RAM_DISK_S_LV0_GFX $0010
LV0_GFX_ADDR $8658
LOAD_FILE_7.odd_len $0000
LOAD_FILE_7.recs $002c
LOAD_FILE_7.last_rec $0026
RAM_DISK_M_TI0_DATA $0000
RAM_DISK_S_TI0_DATA $0010
TI0_DATA_ADDR $9bfe
LOAD_FILE_8.odd_len $0000
LOAD_FILE_8.recs $0008
LOAD_FILE_8.last_rec $0040
RAM_DISK_M_VAMPIRE $0001
RAM_DISK_S_VAMPIRE $0014
VAMPIRE_ADDR $0000
LOAD_FILE_9.odd_len $0000
LOAD_FILE_9.recs $003b
LOAD_FILE_9.last_rec $0010
RAM_DISK_M_TEXT_LV0 $0001
RAM_DISK_S_TEXT_LV0 $0014
TEXT_LV0_ADDR $1d10
LOAD_FILE_10.odd_len $0000
LOAD_FILE_10.recs $0029
LOAD_FILE_10.last_rec $0046
RAM_DISK_M_SCYTHE $0001
RAM_DISK_S_SCYTHE $0014
SCYTHE_ADDR $3156
LOAD_FILE_11.odd_len $0000
LOAD_FILE_11.recs $000d
LOAD_FILE_11.last_rec $0012
RAM_DISK_M_SNOWFLAK $0001
RAM_DISK_S_SNOWFLAK $0014
SNOWFLAK_ADDR $3768
LOAD_FILE_12.odd_len $0000
LOAD_FILE_12.recs $000a
LOAD_FILE_12.last_rec $003c
RAM_DISK_M_TNT $0001
RAM_DISK_S_TNT $0014
TNT_ADDR $3c24
LOAD_FILE_13.odd_len $0000
LOAD_FILE_13.recs $0009
LOAD_FILE_13.last_rec $0020
RAM_DISK_M_BACKS0 $0001
RAM_DISK_S_BACKS0 $0014
BACKS0_ADDR $4044
LOAD_FILE_14.odd_len $0000
LOAD_FILE_14.recs $0005
LOAD_FILE_14.last_rec $006c
RAM_DISK_M_TI0_GFX $0001
RAM_DISK_S_TI0_GFX $0014
TI0_GFX_ADDR $8000
LOAD_FILE_15.odd_len $0000
LOAD_FILE_15.recs $0040
LOAD_FILE_15.last_rec $0072
RAM_DISK_M_SONG01 $0002
RAM_DISK_S_SONG01 $0018
SONG01_ADDR $8000
LOAD_FILE_16.odd_len $0000
LOAD_FILE_16.recs $0061
LOAD_FILE_16.last_rec $0044
RAM_DISK_M_KNIGHT $0002
RAM_DISK_S_KNIGHT $0018
KNIGHT_ADDR $b044
LOAD_FILE_17.odd_len $0000
LOAD_FILE_17.recs $007c
LOAD_FILE_17.last_rec $0024
RAM_DISK_M_DECALS0 $0002
RAM_DISK_S_DECALS0 $0018
DECALS0_ADDR $ede8
LOAD_FILE_18.odd_len $0000
LOAD_FILE_18.recs $0022
LOAD_FILE_18.last_rec $002a
RAM_DISK_M_LV0_DATA $0003
RAM_DISK_S_LV0_DATA $001c
LV0_DATA_ADDR $8000
LOAD_FILE_19.odd_len $0000
LOAD_FILE_19.recs $001e
LOAD_FILE_19.last_rec $003a
RAM_DISK_M_HERO_L $0003
RAM_DISK_S_HERO_L $001c
HERO_L_ADDR $8eba
LOAD_FILE_20.odd_len $0000
LOAD_FILE_20.recs $0067
LOAD_FILE_20.last_rec $0078
RAM_DISK_M_HERO_R $0003
RAM_DISK_S_HERO_R $001c
HERO_R_ADDR $c232
LOAD_FILE_21.odd_len $0000
LOAD_FILE_21.recs $0067
LOAD_FILE_21.last_rec $0078
RAM_DISK_M_VFX $0003
RAM_DISK_S_VFX $001c
VFX_ADDR $f5aa
LOAD_FILE_22.odd_len $0000
LOAD_FILE_22.recs $0012
LOAD_FILE_22.last_rec $0008
memusage_loads_level0_end $25bc
v6_main_init $25bc
GAME_REQ $0080
GLOBAL_REQ_NONE $0000
GLOBAL_REQ_MAIN_MENU $0001
GLOBAL_REQ_GAME $0002
GLOBAL_REQ_OPTIONS $0003
GLOBAL_REQ_SCORES $0004
GLOBAL_REQ_CREDITS $0005
GLOBAL_REQ_END_HOME $0006
TILEDATA_NO_COLLISION $0000
TILEDATA_COLLISION $00ff
TILEDATA_RESTORE_TILE $0001
TILEDATA_COLLIDABLE $0080
TILEDATA_BREAKABLE $00d0
TILEDATA_FUNC_MASK $00f0
TILEDATA_ARG_MASK $000f
TILE_IDX_INVALID $00ff
TILEDATA_FUNC_ID_MONSTERS $0001
TILEDATA_FUNC_ID_ITEMS $0006
TILEDATA_FUNC_ID_RESOURCES $0007
TILEDATA_FUNC_ID_TRIGGERS $000a
TILEDATA_FUNC_ID_CONTAINERS $000b
TILEDATA_FUNC_ID_DOORS $000c
TILEDATA_FUNC_ID_BREAKABLES $000d
TILEDATA_FUNC_ID_COLLISION $000f
TILEDATA_STORYTELLING $0000
TIMEDATA_TRIGGER_HOME_DOOR $0000
TIMEDATA_TRIGGER_FRIEND_DOOR $0001
TIMEDATA_TRIGGER_DUNGEON_ENTRANCE $0002
LEVELS_MAX $0002
ROOMS_MAX $0040
ROOM_WIDTH $0010
ROOM_HEIGHT $000f
TILE_WIDTH $0010
TILE_WIDTH_B $0002
TILE_HEIGHT $0010
ROOM_TILEDATA_LEN $00f0
SKELETON_ID $0000
VAMPIRE_ID $0001
BURNER_ID $0002
KNIGHT_HORIZ_ID $0003
KNIGHT_VERT_ID $0004
BURNER_RIGHT_ID $0005
BURNER_UP_ID $0006
KNIGHT_QUEST_ID $0007
FIREPOOL_ID $0008
SKELETON_QUEST_ID $0009
ITEM_ID_KEY_0 $0001
ITEM_ID_UI_MAX $0008
RES_ID_SWORD $0002
RES_ID_SNOWFLAKE $0003
RES_ID_PIE $0006
RES_ID_CLOTHES $0007
RES_ID_CABBAGE $0008
RES_ID_SPOON $0009
BREAKABLE_ID_CABBAGE $0002
LEVEL_FIRST $0000
LEVEL_ID_0 $0000
LEVEL_ID_1 $0001
LEVEL_ID_2 $0002
LEVEL_ID_3 $0003
ROOM_ID_0 $0000
ROOM_ID_1 $0001
ROOM_ID_2 $0002
ROOM_ID_3 $0003
ROOM_ID_4 $0004
ROOM_ID_5 $0005
ROOM_ID_6 $0006
ROOM_ID_7 $0007
ROOM_ID_8 $0008
ROOM_ID_9 $0009
ROOM_ID_10 $000a
ROOM_ID_11 $000b
ROOM_ID_12 $000c
ROOM_ID_13 $000d
ROOM_ID_14 $000e
ROOM_ID_15 $000f
ROOM_ID_16 $0010
ROOM_ID_17 $0011
ROOM_ID_18 $0012
ROOM_ID_19 $0013
ROOM_ID_20 $0014
ROOM_ID_21 $0015
ROOM_ID_22 $0016
ROOM_ID_23 $0017
ROOM_ID_24 $0018
ROOM_ID_25 $0019
ROOM_ID_26 $001a
ROOM_ID_27 $001b
ROOM_ID_28 $001c
ROOM_ID_29 $001d
ROOM_ID_30 $001e
ROOM_ID_31 $001f
ROOM_ID_32 $0020
ROOM_ID_33 $0021
ROOM_ID_34 $0022
ROOM_ID_35 $0023
ROOM_ID_36 $0024
ROOM_ID_37 $0025
ROOM_ID_38 $0026
ROOM_ID_39 $0027
ROOM_ID_40 $0028
ROOM_ID_41 $0029
ROOM_ID_42 $002a
ROOM_ID_43 $002b
ROOM_ID_44 $002c
ROOM_ID_45 $002d
ROOM_ID_46 $002e
ROOM_ID_47 $002f
ROOM_ID_48 $0030
ROOM_ID_49 $0031
ROOM_ID_50 $0032
ROOM_ID_51 $0033
ROOM_ID_52 $0034
ROOM_ID_53 $0035
ROOM_ID_54 $0036
ROOM_ID_55 $0037
ROOM_ID_56 $0038
ROOM_ID_57 $0039
ROOM_ID_58 $003a
ROOM_ID_59 $003b
ROOM_ID_60 $003c
ROOM_ID_61 $003d
ROOM_ID_62 $003e
ROOM_ID_63 $003f
SCORES_MAX $000a
SECRET_ENDING_HOME $0001
SECRETS_MAX $0010
BREAKABLE_SPAWN_RATE_MAX $00ff
BREAKABLE_SPAWN_RATE_DELTA $0020
MONSTER_SPAWN_RATE_MAX $00fa
MONSTER_SPAWN_RATE_DELTA $0010
RES_POTION_HEALTH_VAL $0005
RES_POPSICLE_PIE_MANA_VAL $0019
RES_CABBAGE_HEALTH_VAL $0001
RES_EMPTY $0000
RES_HEALTH_MAX $000a
RES_HEALTH_INIT $0005
RES_SNOWFLAKES_MAX $0050
RES_POTION_HEALTH_MAX $000a
RES_POPSICLE_PIE_MAX $000a
RES_CLOTHS_MAX $0005
RES_SWORD_MAX $0001
RES_SPOON_MAX $0001
RES_CABBAGE_MAX $000a
RES_CABBAGE_FART $0004
BUFF_FREEZE_TIME $0050
GAME_REQ_ROOM_INIT $0080
GAME_REQ_LEVEL_INIT $0081
GAME_REQ_PAUSE $0082
GAME_REQ_ROOM_DRAW $0083
GAME_REQ_END_HOME $0084
GAME_REQ_RESPAWN $0085
BACKS_MAX $000a
BACK_DRAW_ENABLED $0021
BACK_DRAW_DISABLED $00c9
BACK_ANIM_TIMER_SPEED $0032
ACTOR_RUNTIME_DATA_DESTR $00fc
ACTOR_RUNTIME_DATA_EMPTY $00fd
ACTOR_RUNTIME_DATA_LAST $00fe
ACTOR_RUNTIME_DATA_END $00ff
ACTOR_STATUS_BIT_INVIS $0080
ACTOR_STATUS_BIT_INVINCIBLE $0040
ACTOR_STATUS_BIT_RESERVED $0020
ACTOR_STATUS_BITS $00e0
ACTOR_STATUS_INIT $0000
ACTOR_STATUS_NO_UPDATE $001f
ACTOR_STATUS_KICKOFF $001e
ACTOR_STATUS_FREEZE $001d
ACTOR_STATUS_CUSTOM $001c
ACTOR_STATUS_FREEZE_TIME $0050
HERO_RUN_SPEED $0200
HERO_RUN_SPEED_N $fe00
HERO_RUN_SPEED_D $016a
HERO_RUN_SPEED_IMPACTED $0300
HERO_RUN_SPEED_IMPACTED_N $fd00
HERO_DIR_HORIZ_MASK $0003
HERO_DIR_HORIZ_RESET $0004
HERO_DIR_RIGHT $0003
HERO_DIR_LEFT $0002
HERO_DIR_VERT_MASK $000c
HERO_DIR_VERT_RESET $0001
HERO_DIR_UP $000c
HERO_DIR_DOWN $0008
ACTOR_STATUS_HERO_IDLE $0000
ACTOR_STATUS_HERO_MOVE $0001
ACTOR_STATUS_HERO_INVINCIBLE $0002
ACTOR_STATUS_HERO_ATTACK $0003
ACTOR_STATUS_HERO_DEATH_FADE_INIT_GB $0004
ACTOR_STATUS_HERO_DEATH_FADE_GB $0005
ACTOR_STATUS_HERO_DEATH_FADE_R $0086
ACTOR_STATUS_HERO_DEATH_WAIT_SPARKER $0087
HERO_STATUS_ATTACK_DURATION $000c
HERO_STATUS_INVINCIBLE_DURATION $0014
HERO_STATUS_KICKOFF_DURATION $0005
HERO_STATUS_DEATH_WAIT_SPARKER_DURATION $0023
HERO_ANIM_SPEED_MOVE $0064
HERO_ANIM_SPEED_IDLE $0004
HERO_ANIM_SPEED_ATTACK $00a0
HERO_COLLISION_WIDTH $000f
HERO_COLLISION_HEIGHT $000b
HERO_WEAPON_ID_SWORD $0001
HERO_WEAPON_ID_SNOWFLAKE $0002
MONSTER_TYPE_ENEMY $0000
MONSTER_TYPE_ALLY $0001
BULLETS_MAX $0009
BULLET_DIR_R $0000
BULLET_DIR_L $0001
BULLET_DIR_U $0002
BULLET_DIR_D $0003
memusage_runtime_data $25c8
BUFFERS_START_ADDR $7200
TEMP_BUFF_LEN $0200
temp_buff $7200
BREAKABLES_MAX $03f8
breakables_status_buffer_available_ptr $7400
breakables_status_buffer_ptrs $7401
breakables_status_buffers $7481
breakables_statuses_end $7500
ROOM_TILEDATA_BACKUP_LEN $00f0
room_tiledata_backup $7500
room_tiledata_backup_end $75f0
hero_runtime_data $75f0
hero_update_ptr $75f0
hero_draw_ptr $75f2
hero_impacted_ptr $75f4
hero_type $75f6
hero_status $75f7
hero_status_timer $75f8
hero_anim_timer $75f9
hero_anim_addr $75fa
hero_dir $75fc
hero_erase_scr_addr $75fd
hero_erase_scr_addr_old $75ff
hero_erase_wh $7601
hero_erase_wh_old $7603
hero_pos_x $7605
hero_pos_y $7607
hero_speed_x $7609
hero_speed_y $760b
hero_data_prev_pptr $760d
hero_data_next_pptr $760f
hero_runtime_data_end $7611
ram_disk_mode $7611
MONSTERS_MAX $000f
monsters_runtime_data_sorted $7612
monsters_runtime_data $7614
monster_update_ptr $7614
monster_draw_ptr $7616
monster_status $7618
monster_status_timer $7619
monster_anim_timer $761a
monster_anim_ptr $761b
monster_erase_scr_addr $761d
monster_erase_scr_addr_old $761f
monster_erase_wh $7621
monster_erase_wh_old $7623
monster_pos_x $7625
monster_pos_y $7627
monster_speed_x $7629
monster_speed_y $762b
monster_impacted_ptr $762d
monster_id $762f
monster_type $7630
monster_health $7631
monster_data_prev_pptr $7632
monster_data_next_pptr $7634
@data_end_3 $7636
MONSTER_RUNTIME_DATA_LEN $0022
monsters_runtime_data_end_marker $7812
monsters_runtime_data_end $7814
MONSTERS_RUNTIME_DATA_LEN $0202
bullets_runtime_data $7815
bullet_update_ptr $7815
bullet_draw_ptr $7817
bullet_status $7819
bullet_status_timer $781a
bullet_anim_timer $781b
bullet_anim_ptr $781c
bullet_erase_scr_addr $781e
bullet_erase_scr_addr_old $7820
bullet_erase_wh $7822
bullet_erase_wh_old $7824
bullet_pos_x $7826
bullet_pos_y $7828
bullet_speed_x $782a
bullet_speed_y $782c
@data_end_4 $782e
BULLET_RUNTIME_DATA_LEN $0019
bullets_runtime_data_end_marker $78f6
bullets_runtime_data_end $78f8
BULLETS_RUNTIME_DATA_LEN $00e3
CONTAINERS_UNIQUE_MAX $0010
CONTAINERS_LEN $0100
CONTAINERS_STATUS_ACQUIRED $00ff
containers_inst_data_ptrs $7900
RESOURCES_UNIQUE_MAX $0010
RESOURCES_LEN $0100
RESOURCES_STATUS_ACQUIRED $00ff
resources_inst_data_ptrs $7a00
rooms_spawn_rates $7b00
rooms_spawn_rate_monsters $7b00
rooms_spawn_rates_end $7b40
room_id $7b82
level_id $7b83
game_ui_item_visible_addr $7b84
backs_runtime_data $7b85
back_anim_ptr $7b85
back_scr_addr $7b87
back_anim_timer $7b89
back_anim_timer_speed $7b8a
@data_end_5 $7b8b
BACK_RUNTIME_DATA_LEN $0006
backs_runtime_data_end_marker $7bc1
backs_runtime_data_end $7bc3
BACKS_RUNTIME_DATA_LEN $003e
lv_data_init_tbl $7bc3
lv_ram_disk_s_data $7bc3
lv_ram_disk_m_data $7bc4
lv_rooms_pptr $7bc5
lv_resources_inst_data_pptr $7bc7
lv_containers_inst_data_pptr $7bc9
lv_start_pos $7bcb
lv_gfx_init_tbl $7bcd
lv_ram_disk_s_gfx $7bcd
lv_ram_disk_m_gfx $7bce
lv_tiles_pptr $7bcf
lv_palette_ptr $7bd1
palette $7bd3
GAME_STATUS_NOT_ACQUIRED $0000
GAME_STATUS_ACQUIRED $0001
GAME_STATUS_USED $0002
game_status $7be3
game_status_cabbage_eaten $7be3
game_status_fire_extinguished $7be4
game_status_cabbage_healing $7be5
game_status_use_pie $7be6
game_status_use_clothes $7be7
game_status_use_spoon $7be8
game_status_first_freeze $7be9
game_status_fart $7bea
game_status_burner_quest_room $7beb
game_status_end $7bec
global_states_2 $7bf7
border_color_idx $7bf7
scr_offset_y $7bf8
game_updates_required $7bf9
game_update_counter $7bfa
char_temp_x $7bfb
char_temp_y $7bfd
global_states_2_end $7bff
hero_resources $7c00
hero_res_score $7c00
hero_res_health $7c02
hero_res_sword $7c03
hero_res_snowflake $7c04
hero_res_tnt $7c05
hero_res_potion_health $7c06
hero_res_popsicle_pie $7c07
hero_res_clothes $7c08
hero_res_cabbage $7c09
hero_res_spoon $7c0a
hero_res_not_used_01 $7c0b
hero_res_not_used_02 $7c0c
hero_res_not_used_03 $7c0d
hero_res_not_used_04 $7c0e
hero_res_not_used_06 $7c0f
game_ui_res_selected_id $7c10
hero_resources_end $7c11
RES_SELECTABLE_AVAILABLE_NONE $0000
RES_SELECTABLE_ID_CLOTHES $0004
RES_SELECTABLE_FIRST $7c03
RES_SELECTABLE_LAST $7c0a
RES_SELECTABLE_MAX $0008
ITEM_STATUS_NOT_ACQUIRED $0000
ITEM_STATUS_ACQUIRED $0001
ITEM_STATUS_USED $0002
ITEMS_MAX $000f
global_items $7c11
global_items_end $7c20
ROOM_TILES_GFX_PTRS_LEN $01e0
room_tiles_gfx_ptrs $7c20
room_tiles_gfx_ptrs_end $7e00
room_tiledata $7e00
room_tiledata_end $7ef0
os_io_data $7ef0
os_disk $7ef0
os_filename $7ef1
os_filename_ext $7efa
os_file_data_ptr $7eff
os_io_data_end $7f00
OS_IO_DATA_END $0010
memusage_v6_gc_runtime_data $25c8
V6_GC_BUFFER_LEN $0e00
V6_GC_TASK_SPS_LEN $001c
v6_gc_task_sps $25c8
v6_gc_task_sps_end $25e4
v6_gc_current_task_spp $25e4
v6_gc_buffer_idx $25e6
v6_gc_task_id $25e7
v6_song_reg_data_ptrs_end $25e8
BY_A $000a
memusage_levels_data $25ea
room_tiledata_funcs $25ea
memusage_app_utils $262a
fill_all_black $262a
fill_buff_black $2642
reset_game_updates_required_counter $2656
pause $265b
@loop_12 $265b
@loop_small $265d
memusage_score $2669
game_score_add $2669
@score_add $2678
game_stats_init $2694
game_stats_get $269e
memusage_score_data $26ab
game_score_monsters $26ab
game_score_items $26bd
game_score_resources $26cb
game_score_secrets $26df
game_score_containers $26e3
game_score_doors $26f1
game_score_breakables $2701
game_score_lists_ptrs $2707
game_stats $2721
game_stats_end $273b
memusage_actor $273b
actor_kill_all $273b
@loop_13 $273b
@next $2746
actor_anim_update $274a
actor_get_empty_data_ptr $275b
@loop_14 $275d
@next_data $2774
actors_invoke_if_alive $2778
@loop_15 $277f
@call_func $278b
@func_ptr_offset $2790
@return_3 $2799
@next_data_2 $279a
@data_len $279a
actors_call_if_alive $27a1
@loop_16 $27a8
@call_func_2 $27b2
@func_ptr $27b3
@next_data_3 $27b7
@data_len_2 $27b7
actor_erase $27be
HL_ADVANCE.diff_addr $0005
LXI_D_TO_DIFF.offset_addr $0005
HL_ADVANCE_2.diff_addr $0003
@set_empty $27f1
actor_copy_to_scr $27f4
HL_ADVANCE_3.diff_addr $0005
LXI_B_TO_DIFF.offset_addr $0005
@keep_old_x $2811
@keep_old_y $2817
@old_top_right_corner $282a
@keep_old_tr_x $2834
@keep_old_tr_y $283a
actor_to_hero_distance $2844
@check_pos_x_diff $284c
@check_pos_y_diff $2858
memusage_hero_data $285d
hero_collision_func_table $285d
hero_tile_func_tbl $289d
hero_res_func_tbl $28d9
hero_cont_func_tbl $2915
memusage_hero_update $2951
hero_dead $2951
hero_dead_fade_init_gb $2969
HERO_STATUS_DEATH_FADE_UPDATE_RATE $0011
HERO_STATUS_DEATH_FADE_GB_TIMER $0007
hero_dead_fade_gb $2983
@anim_rate $2983
@fade_gb_counter $298f
@loop_bg $2999
@update_palette $29a8
@next_status $29ae
HERO_STATUS_DEATH_FADE_R_TIMER $0007
hero_dead_fade_r $29c6
HERO_UPDATE_ANIM.@skipAnimUpdate $29da
@anim_rate_2 $29da
@fade_r_counter $29e6
@loop_r $29f0
@next_2 $29f6
@update_palette_2 $29fb
@next_status_2 $2a01
hero_dead_wait_sparker $2a27
hero_update $2a2f
hero_check_keys $2a4a
@fire2_handling $2a59
@arrow_key_handling $2a5d
HERO_UPDATE_ANIM_2.@skipAnimUpdate $2a84
@check_move_keys $2a87
@set_anim_run_r $2a8d
@setAnimRunRU $2ab0
@setAnimRunRD $2acc
@set_anim_run_l $2aeb
@setAnimRunLU $2b0e
@setAnimRunLD $2b2d
@setAnimRunU $2b49
@setAnimRunUfaceL $2b70
@setAnimRunD $2b79
@setAnimRunDfaceL $2b9e
hero_update_temp_pos $2ba4
@collides $2bcd
hero_check_tiledata $2bed
TILEDATA_HANDLING.@loop $2bfa
TILEDATA_HANDLING.@funcReturnAddr $2c1a
TILEDATA_HANDLING.@skip $2c1b
hero_attack_init $2c20
@use_snowflake $2c59
@use_cabbage $2c6c
@no_fart $2c81
@cabbage_callback $2c97
@no_cabbage_healing_dialog $2c9a
CLAMP_A.@no_clamp $2ca7
@no_vfx $2cb9
@use_popsicle_pie $2cc5
@pie_callback $2cdb
@no_hero_use_pie_dialog $2cde
@use_clothes $2ce7
@clothes_callback $2cfd
@no_hero_use_clothes_dialog $2d00
@use_spoon $2d09
CLAMP_A_2.@no_clamp $2d1d
@spoon_callback $2d34
@no_hero_use_spoon_dialog $2d37
@use_sword $2d3d
@set_anim_attk_l $2d4d
hero_attack_update $2d56
HERO_UPDATE_ANIM_3.@skipAnimUpdate $2d6a
hero_idle_init $2d72
hero_idle_anim_start $2d7a
@setAnimIdleL $2d95
hero_idle_update $2d9c
HERO_UPDATE_ANIM_4.@skipAnimUpdate $2db5
hero_impacted $2dbf
@no_clamp $2dcf
@not_dead $2ddb
@sfx $2dde
hero_kickoff_init $2de7
@set_speed_x $2e02
@check_dir_vert $2e05
@set_speed_y $2e17
@no_horiz_move $2e1b
@no_vert_move $2e21
hero_kickoff_update $2e27
hero_blink $2e32
@state_blink $2e32
hero_invincible_init $2e3e
hero_invincible_update $2e4d
memusage_hero_collision $2e56
hero_no_collision_no_tiledata $2e56
hero_no_collision $2e63
hero_check_collision_top_left $2e72
hero_check_collision_top_right $2e8a
hero_check_collision_bottom_left $2ea3
hero_check_collision_bottom_right $2eba
hero_move_tile_r $2ed2
hero_move_tile_b $2ee3
hero_move_tile_br $2ef5
hero_move_tile_l $2f08
hero_move_tile_bl $2f19
hero_move_tile_t $2f2c
hero_move_tile_tr $2f3e
hero_move_tile_tl $2f51
hero_move_horizontally $2f64
hero_move_vertically $2f6d
memusage_hero_tile_funcs $2f76
hero_tile_func_item $2f76
hero_tile_func_resource $2f9f
FIND_INSTANCE.@search_loop $2fb2
FIND_INSTANCE.@check_counter $2fb8
FIND_INSTANCE.@room_match $2fbf
@no_resource_found $2fc8
@restore_res_id $2fd6
hero_tile_func_teleport $2fed
@teleportRightToLeft $302a
@teleportLeftToRight $3030
@teleportTopToBottom $3036
@teleportBottomToTop $303c
hero_res_func_potion_mana $3042
CLAMP_M.@no_clamp $304e
hero_res_func_potion_health $3051
CLAMP_M_2.@no_clamp $305d
hero_res_func_clothes $3060
CLAMP_M_3.@no_clamp $306c
hero_cont_func_chest_sword $306f
hero_cont_func_chest_spoon $3082
@callback $309e
@tile_x1 $0006
@tile_y1 $0009
@tile_x2 $0007
@tile_y2 $0007
@tile_x3 $000c
@tile_y3 $0007
hero_cont_func_chest_weapon0 $30c0
memusage_hero_render $30c1
hero_draw $30c1
@spriteL $30d6
@spriteR $30d8
@draw $30e0
@save_params $30ef
@invis $30fa
hero_copy_to_scr $310c
@keepCurrentX $3119
@keepCurrentY $311f
@keepCurrentTRX $313a
@keepCurrentTRY $3140
hero_erase $314a
memusage_hero $316f
hero_game_init $316f
hero_respawn $3193
hero_room_init $31a6
memusage_monsters_data $31be
monsters_inits $31be
memusage_skeleton $31e6
ACTOR_STATUS_SKELETON_DETECT_HERO_INIT $001c
ACTOR_STATUS_SKELETON_DETECT_HERO $0001
ACTOR_STATUS_SKELETON_SHOOT_PREP $0002
ACTOR_STATUS_SKELETON_SHOOT $0003
ACTOR_STATUS_SKELETON_RELAX $0004
ACTOR_STATUS_SKELETON_MOVE_INIT $0005
ACTOR_STATUS_SKELETON_MOVE $0006
ACTOR_STATUS_SKELETON_DETECT_HERO_TIME $0032
ACTOR_STATUS_SKELETON_SHOOT_PREP_TIME $000a
ACTOR_STATUS_SKELETON_RELAX_TIME $0019
ACTOR_STATUS_SKELETON_MOVE_TIME $0032
SKELETON_ANIM_SPEED_DETECT_HERO $001e
SKELETON_ANIM_SPEED_RELAX $0014
SKELETON_ANIM_SPEED_MOVE $0032
SKELETON_ANIM_SPEED_SHOOT_PREP $0001
SKELETON_DAMAGE $0001
SKELETON_HEALTH $0003
SKELETON_COLLISION_WIDTH $000f
SKELETON_COLLISION_HEIGHT $000a
SKELETON_MOVE_SPEED $0100
SKELETON_MOVE_SPEED_NEG $ff00
SKELETON_DETECT_HERO_DISTANCE $003c
skeleton_init $31e6
MONSTER_INIT.@init_data $31f2
skeleton_update $31fc
HL_ADVANCE_4.diff_addr $0004
LXI_H_TO_DIFF.offset_addr $0004
skeleton_update_detect_hero_init $322a
HL_ADVANCE_5.diff_addr $0002
skeleton_update_detect_hero $3237
HL_ADVANCE_6.diff_addr $000d
LXI_D_TO_DIFF_2.offset_addr $000d
HL_ADVANCE_7.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_2.offset_addr $fffffffffffffff2
HL_ADVANCE_8.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO.@anim_check_collision_hero $3259
HL_ADVANCE_9.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_3.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO.@set_move_init $3262
skeleton_update_move_init $3268
HL_ADVANCE_10.diff_addr $0011
LXI_H_TO_DIFF_2.offset_addr $0011
@speed_y_negative $3283
@speed_y_positive $328f
@speed_x_negative $329b
@speed_x_positive $32a7
@set_anim $32b0
HL_ADVANCE_11.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_3.offset_addr $ffffffffffffffef
@set_anim_run_l_2 $32b8
@set_anim_run_r_2 $32be
skeleton_update_move $32c4
@update_movement $32c9
HL_ADVANCE_12.diff_addr $0013
LXI_B_TO_DIFF_4.offset_addr $0013
HL_ADVANCE_13.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@check_tile_collision $330b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@collided $3316
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_h $3317
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_l $331a
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_h $331d
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_l $3320
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@no_collision $3325
HL_ADVANCE_14.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_5.offset_addr $fffffffffffffff2
@set_move_init $332f
HL_ADVANCE_15.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_6.offset_addr $fffffffffffffff3
@set_detect_hero_init $3339
skeleton_update_relax $333f
HL_ADVANCE_16.diff_addr $0001
@set_move_init_2 $334a
skeleton_update_shoot_prep $3350
HL_ADVANCE_17.diff_addr $0001
@set_shoot $335b
skeleton_update_shoot $335f
HL_ADVANCE_18.diff_addr $0010
LXI_B_TO_DIFF_7.offset_addr $0010
@shoot_left $3375
@shoot_right $3377
LXI_B_TO_DIFF_8.offset_addr $fffffffffffffffc
@shoot_vert $337d
@shoot_down $3386
@shoot_up $3388
LXI_B_TO_DIFF_9.offset_addr $fffffffffffffffa
@set_bullet_pos $338b
skeleton_update_anim_check_collision_hero $3394
HL_ADVANCE_19.diff_addr $000b
LXI_B_TO_DIFF_10.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO.@collides_hero $33b9
skeleton_draw $33be
HL_ADVANCE_20.diff_addr $0010
LXI_H_TO_DIFF_3.offset_addr $0010
HL_ADVANCE_21.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_11.offset_addr $fffffffffffffff3
HL_ADVANCE_22.diff_addr $0003
memusage_skeleton_quest $33ef
skeleton_quest_init $33ef
@return_4 $33fb
memusage_vampire $33fe
ACTOR_STATUS_VAMPIRE_DETECT_HERO_INIT $001c
ACTOR_STATUS_VAMPIRE_DETECT_HERO $0001
ACTOR_STATUS_VAMPIRE_SHOOT_PREP $0002
ACTOR_STATUS_VAMPIRE_SHOOT $0003
ACTOR_STATUS_VAMPIRE_RELAX $0004
ACTOR_STATUS_VAMPIRE_MOVE_INIT $0005
ACTOR_STATUS_VAMPIRE_MOVE $0006
ACTOR_STATUS_VAMPIRE_DETECT_HERO_TIME $0032
ACTOR_STATUS_VAMPIRE_SHOOT_PREP_TIME $001e
ACTOR_STATUS_VAMPIRE_RELAX_TIME $0019
ACTOR_STATUS_VAMPIRE_MOVE_TIME $0037
VAMPIRE_ANIM_SPEED_DETECT_HERO $001e
VAMPIRE_ANIM_SPEED_RELAX $0014
VAMPIRE_ANIM_SPEED_MOVE $0032
VAMPIRE_ANIM_SPEED_SHOOT_PREP $0001
VAMPIRE_DAMAGE $0001
VAMPIRE_HEALTH $0005
VAMPIRE_COLLISION_WIDTH $000f
VAMPIRE_COLLISION_HEIGHT $000a
VAMPIRE_MOVE_SPEED $00c0
VAMPIRE_MOVE_SPEED_NEG $ff40
VAMPIRE_DETECT_HERO_DISTANCE $005a
vampire_init $33fe
MONSTER_INIT_2.@init_data $340a
vampire_update $3414
HL_ADVANCE_23.diff_addr $0004
LXI_H_TO_DIFF_4.offset_addr $0004
vampire_update_detect_hero_init $3442
HL_ADVANCE_24.diff_addr $0002
vampire_update_detect_hero $344f
HL_ADVANCE_25.diff_addr $000d
LXI_D_TO_DIFF_4.offset_addr $000d
HL_ADVANCE_26.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_12.offset_addr $fffffffffffffff2
HL_ADVANCE_27.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO_2.@anim_check_collision_hero $3471
HL_ADVANCE_28.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_5.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_2.@set_move_init $347a
vampire_update_move_init $3480
HL_ADVANCE_29.diff_addr $0011
LXI_H_TO_DIFF_5.offset_addr $0011
@speed_y_negative_2 $349b
@speed_y_positive_2 $34a7
@speed_x_negative_2 $34b3
@speed_x_positive_2 $34bf
@set_anim_2 $34c8
HL_ADVANCE_30.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_13.offset_addr $ffffffffffffffef
@set_anim_run_l_3 $34d0
@set_anim_run_r_3 $34d6
vampire_update_move $34dc
@update_movement_2 $34e1
HL_ADVANCE_31.diff_addr $0013
LXI_B_TO_DIFF_14.offset_addr $0013
HL_ADVANCE_32.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@check_tile_collision $3523
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@collided $352e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_h $352f
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_l $3532
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_h $3535
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_l $3538
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@no_collision $353d
HL_ADVANCE_33.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_15.offset_addr $fffffffffffffff2
@set_move_init_3 $3547
HL_ADVANCE_34.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_16.offset_addr $fffffffffffffff3
@set_detect_hero_init_2 $3551
vampire_update_relax $3555
HL_ADVANCE_35.diff_addr $0001
@set_move_init_4 $3560
vampire_update_shoot_prep $3566
HL_ADVANCE_36.diff_addr $0001
@set_shoot_2 $3571
vampire_update_shoot $357b
HL_ADVANCE_37.diff_addr $000d
LXI_B_TO_DIFF_17.offset_addr $000d
HL_ADVANCE_38.diff_addr $0002
vampire_update_anim_check_collision_hero $358b
HL_ADVANCE_39.diff_addr $000b
LXI_B_TO_DIFF_18.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_2.@collides_hero $35b0
vampire_draw $35b5
HL_ADVANCE_40.diff_addr $0010
LXI_H_TO_DIFF_6.offset_addr $0010
HL_ADVANCE_41.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_19.offset_addr $fffffffffffffff3
HL_ADVANCE_42.diff_addr $0003
memusage_burner $35e6
ACTOR_STATUS_BURNER_DETECT_HERO_INIT $0000
ACTOR_STATUS_BURNER_DETECT_HERO $0004
ACTOR_STATUS_BURNER_DASH_PREP $0008
ACTOR_STATUS_BURNER_DASH $000c
ACTOR_STATUS_BURNER_RELAX $0010
ACTOR_STATUS_BURNER_MOVE_INIT $0014
ACTOR_STATUS_BURNER_MOVE $0018
ACTOR_STATUS_BURNER_DETECT_HERO_TIME $0032
ACTOR_STATUS_BURNER_DASH_PREP_TIME $000a
ACTOR_STATUS_BURNER_DASH_TIME $0010
ACTOR_STATUS_BURNER_RELAX_TIME $0019
ACTOR_STATUS_BURNER_MOVE_TIME $003c
BURNER_ANIM_SPEED_DETECT_HERO $0032
BURNER_ANIM_SPEED_RELAX $0014
BURNER_ANIM_SPEED_MOVE $003c
BURNER_ANIM_SPEED_DASH_PREP $0064
BURNER_ANIM_SPEED_DASH $0096
BURNER_DAMAGE $0001
BURNER_HEALTH $0006
BURNER_COLLISION_WIDTH $000f
BURNER_COLLISION_HEIGHT $000a
BURNER_MOVE_SPEED $0100
BURNER_MOVE_SPEED_NEG $ff00
BURNER_DETECT_HERO_DISTANCE $003c
burner_init $35e6
MONSTER_INIT_3.@init_data $35f2
burner_update $35fc
HL_ADVANCE_43.diff_addr $0004
LXI_H_TO_DIFF_7.offset_addr $0004
burner_update_freeze $362a
burner_update_detect_hero_init $362d
HL_ADVANCE_44.diff_addr $0002
burner_update_detect_hero $363a
HL_ADVANCE_45.diff_addr $000d
LXI_D_TO_DIFF_6.offset_addr $000d
HL_ADVANCE_46.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_20.offset_addr $fffffffffffffff2
HL_ADVANCE_47.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO_3.@anim_check_collision_hero $365c
HL_ADVANCE_48.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_7.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_3.@set_move_init $3665
burner_update_move_init $366b
HL_ADVANCE_49.diff_addr $0011
LXI_H_TO_DIFF_8.offset_addr $0011
@speed_y_negative_3 $3686
@speed_y_positive_3 $3692
@speed_x_negative_3 $369e
@speed_x_positive_3 $36aa
@set_anim_3 $36b3
HL_ADVANCE_50.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_21.offset_addr $ffffffffffffffef
@set_anim_run_l_4 $36bb
@set_anim_run_r_4 $36c1
burner_update_move $36c7
@update_movement_3 $36cc
HL_ADVANCE_51.diff_addr $0013
LXI_B_TO_DIFF_22.offset_addr $0013
HL_ADVANCE_52.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@check_tile_collision $370e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@collided $3719
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_h $371a
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_l $371d
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_h $3720
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_l $3723
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@no_collision $3728
HL_ADVANCE_53.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_23.offset_addr $fffffffffffffff2
@set_move_init_5 $3732
HL_ADVANCE_54.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_24.offset_addr $fffffffffffffff3
@set_detect_hero_init_3 $373c
burner_update_relax $3740
HL_ADVANCE_55.diff_addr $0001
@set_move_init_6 $374b
burner_update_dash_prep $3751
HL_ADVANCE_56.diff_addr $0001
@set_dash $375c
HL_ADVANCE_57.diff_addr $000d
LXI_B_TO_DIFF_25.offset_addr $000d
burner_update_dash $379d
@apply_movement $37a2
HL_ADVANCE_58.diff_addr $0013
LXI_B_TO_DIFF_26.offset_addr $0013
HL_ADVANCE_59.diff_addr $fffffffffffffffd
HL_ADVANCE_60.diff_addr $fffffffffffffff4
LXI_B_TO_DIFF_27.offset_addr $fffffffffffffff4
@set_move_init_7 $37c8
burner_update_anim_check_collision_hero $37ce
HL_ADVANCE_61.diff_addr $000b
LXI_B_TO_DIFF_28.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_3.@collides_hero $37f3
burner_draw $37f8
HL_ADVANCE_62.diff_addr $0010
LXI_H_TO_DIFF_9.offset_addr $0010
HL_ADVANCE_63.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_29.offset_addr $fffffffffffffff3
HL_ADVANCE_64.diff_addr $0003
memusage_burner_quest $3829
BURNER_QUEST_SPEED $0200
BURNER_QUEST_MAX_POS_X $00ef
BURNER_QUEST_MAX_POS_Y $00e1
BURNER_QUEST_STATUS_ROOM_6 $0000
BURNER_QUEST_STATUS_ROOM_9 $0001
BURNER_QUEST_STATUS_ROOM_5 $0002
BURNER_QUEST_STATUS_ROOM_10 $0003
BURNER_QUEST_ROOM_IDS_END $00ff
burner_quest_room_ids $3829
burner_quest_room_ids_end $382e
burner_quest_room_ids_len $0005
burner_quest_init $382e
MONSTER_INIT_4.@init_data $3851
@return_5 $385b
burner_quest_update $385e
HL_ADVANCE_65.diff_addr $001b
LXI_H_TO_DIFF_10.offset_addr $001b
@burner_up $3869
HL_ADVANCE_66.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_30.offset_addr $fffffffffffffff9
@burner_right $387a
HL_ADVANCE_67.diff_addr $fffffffffffffff7
LXI_B_TO_DIFF_31.offset_addr $fffffffffffffff7
@update_anim $3888
HL_ADVANCE_68.diff_addr $0006
LXI_B_TO_DIFF_32.offset_addr $0006
@death $3891
memusage_knight $3895
ACTOR_STATUS_KNIGHT_DETECT_HERO_INIT $001c
ACTOR_STATUS_KNIGHT_DETECT_HERO $0001
ACTOR_STATUS_KNIGHT_DEFENCE_INIT $0002
ACTOR_STATUS_KNIGHT_DEFENCE $0003
ACTOR_STATUS_KNIGHT_MOVE_INIT $0004
ACTOR_STATUS_KNIGHT_MOVE $0005
ACTOR_STATUS_KNIGHT_PANIC $0006
ACTOR_STATUS_KNIGHT_DETECT_HERO_TIME $0064
ACTOR_STATUS_KNIGHT_DEFENCE_TIME $001e
ACTOR_STATUS_KNIGHT_MOVE_TIME $0032
KNIGHT_ANIM_SPEED_DETECT_HERO $000a
KNIGHT_ANIM_SPEED_DEFENCE $0064
KNIGHT_ANIM_SPEED_MOVE $0032
KNIGHT_DAMAGE $0003
KNIGHT_HEALTH $000a
KNIGHT_COLLISION_WIDTH $000f
KNIGHT_COLLISION_HEIGHT $000a
KNIGHT_MOVE_SPEED $0060
KNIGHT_MOVE_SPEED_NEG $ffa0
KNIGHT_DEFENCE_SPEED $0100
KNIGHT_DEFENCE_SPEED_NEG $ff00
KNIGHT_DETECT_HERO_DISTANCE $003c
knight_init $3895
MONSTER_INIT_5.@init_data $38a1
knight_update $38ab
HL_ADVANCE_69.diff_addr $0004
LXI_H_TO_DIFF_11.offset_addr $0004
knight_update_detect_hero_init $38d4
HL_ADVANCE_70.diff_addr $0002
knight_update_detect_hero $38e1
HL_ADVANCE_71.diff_addr $000d
LXI_D_TO_DIFF_8.offset_addr $000d
HL_ADVANCE_72.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_33.offset_addr $fffffffffffffff2
MONSTER_UPDATE_DETECT_HERO_4.@anim_check_collision_hero $38f9
HL_ADVANCE_73.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_9.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_4.@set_move_init $3902
knight_update_speedup_init $3908
@check_anim_dir $390d
HL_ADVANCE_74.diff_addr $000d
LXI_B_TO_DIFF_34.offset_addr $000d
@dir_x_positive $391b
@dir_x_neg $391e
HL_ADVANCE_75.diff_addr $fffffffffffffff5
LXI_B_TO_DIFF_35.offset_addr $fffffffffffffff5
HL_ADVANCE_76.diff_addr $0013
LXI_B_TO_DIFF_36.offset_addr $0013
@speed_horiz $392f
HL_ADVANCE_77.diff_addr $fffffffffffffffa
LXI_B_TO_DIFF_37.offset_addr $fffffffffffffffa
@speed_x_positive_4 $393c
@speed_x_neg $393f
@speed_vert $3948
HL_ADVANCE_78.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_38.offset_addr $fffffffffffffff9
@speed_y_positive_4 $3956
@speed_y_neg $3959
knight_update_speedup $3963
@update_movement_4 $396c
HL_ADVANCE_79.diff_addr $0013
LXI_B_TO_DIFF_39.offset_addr $0013
HL_ADVANCE_80.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@check_tile_collision $39ae
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@collided $39b9
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_h $39ba
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_l $39bd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_h $39c0
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_l $39c3
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@no_collision $39c8
HL_ADVANCE_81.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_40.offset_addr $fffffffffffffff2
@collided_with_tiles $39d2
HL_ADVANCE_82.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_41.offset_addr $fffffffffffffff3
HL_ADVANCE_83.diff_addr $0002
knight_update_move_init $39df
HL_ADVANCE_84.diff_addr $0017
LXI_D_TO_DIFF_10.offset_addr $0017
@vertical_movement $39f0
HL_ADVANCE_85.diff_addr $fffffffffffffffa
LXI_H_TO_DIFF_12.offset_addr $fffffffffffffffa
@speed_y_negative_4 $3a0a
@speed_y_positive_5 $3a16
@speed_x_negative_4 $3a22
@speed_x_positive_5 $3a2e
@set_anim_4 $3a37
HL_ADVANCE_86.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_42.offset_addr $ffffffffffffffef
@set_anim_run_l_5 $3a40
@set_anim_run_r_5 $3a46
knight_update_move $3a4c
@update_movement_5 $3a51
HL_ADVANCE_87.diff_addr $0013
LXI_B_TO_DIFF_43.offset_addr $0013
HL_ADVANCE_88.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@check_tile_collision $3a93
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@collided $3a9e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_h $3a9f
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_l $3aa2
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_h $3aa5
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_l $3aa8
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@no_collision $3aad
HL_ADVANCE_89.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_44.offset_addr $fffffffffffffff2
@set_move_init_8 $3ab7
HL_ADVANCE_90.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_45.offset_addr $fffffffffffffff3
@set_detect_hero_init_4 $3abe
knight_update_anim_check_collision_hero $3ac2
HL_ADVANCE_91.diff_addr $000b
LXI_B_TO_DIFF_46.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_4.@collides_hero $3ae7
knight_draw $3aec
HL_ADVANCE_92.diff_addr $0010
LXI_H_TO_DIFF_13.offset_addr $0010
HL_ADVANCE_93.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_47.offset_addr $fffffffffffffff3
HL_ADVANCE_94.diff_addr $0003
memusage_knight_heavy $3b1d
KNIGHT_QUEST_DETECT_HERO_DISTANCE $003c
KNIGHT_QUEST_SPEED $0400
KNIGHT_QUEST_MAX_POS_Y $00e1
knight_heavy_init $3b1d
MONSTER_INIT_6.@init_data $3b29
@return_6 $3b33
knight_heavy_update $3b36
HL_ADVANCE_95.diff_addr $0004
LXI_D_TO_DIFF_11.offset_addr $0004
knight_heavy_check_panic $3b69
HL_ADVANCE_96.diff_addr $0012
LXI_D_TO_DIFF_12.offset_addr $0012
@restore_hl $3b7c
HL_ADVANCE_97.diff_addr $0004
LXI_D_TO_DIFF_13.offset_addr $0004
knight_update_panic $3b86
HL_ADVANCE_98.diff_addr $0010
LXI_D_TO_DIFF_14.offset_addr $0010
HL_ADVANCE_99.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_48.offset_addr $fffffffffffffff2
@death_2 $3b9c
HL_ADVANCE_100.diff_addr $ffffffffffffffed
LXI_D_TO_DIFF_15.offset_addr $ffffffffffffffed
knight_heavy_update_defence_init $3ba3
@check_anim_dir_2 $3ba8
HL_ADVANCE_101.diff_addr $000d
LXI_B_TO_DIFF_49.offset_addr $000d
@dir_x_positive_2 $3bb6
@dir_x_neg_2 $3bb9
HL_ADVANCE_102.diff_addr $fffffffffffffff5
LXI_B_TO_DIFF_50.offset_addr $fffffffffffffff5
HL_ADVANCE_103.diff_addr $0013
LXI_B_TO_DIFF_51.offset_addr $0013
@speed_horiz_2 $3bca
HL_ADVANCE_104.diff_addr $fffffffffffffffa
LXI_B_TO_DIFF_52.offset_addr $fffffffffffffffa
@speed_x_positive_6 $3bd7
@speed_x_neg_2 $3bda
@speed_vert_2 $3be3
HL_ADVANCE_105.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_53.offset_addr $fffffffffffffff9
@speed_y_positive_6 $3bf1
@speed_y_neg_2 $3bf4
memusage_firepool $3bfe
ACTOR_STATUS_FIREPOOL_IDLE $0000
ACTOR_STATUS_FIREPOOL_DETECT_HERO_TIME $0032
ACTOR_STATUS_FIREPOOL_SHOOT_PREP_TIME $001e
ACTOR_STATUS_FIREPOOL_RELAX_TIME $0019
ACTOR_STATUS_FIREPOOL_MOVE_TIME $0037
FIREPOOL_ANIM_SPEED_IDLE $0028
FIREPOOL_DAMAGE $0001
FIREPOOL_HEALTH $0000
FIREPOOL_COLLISION_WIDTH $0010
FIREPOOL_COLLISION_HEIGHT $0010
firepool_init $3bfe
MONSTER_INIT_7.@init_data $3c13
@return_7 $3c1d
firepool_update $3c20
HL_ADVANCE_106.diff_addr $0006
LXI_H_TO_DIFF_14.offset_addr $0006
HL_ADVANCE_107.diff_addr $000b
LXI_B_TO_DIFF_54.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_5.@collides_hero $3c4b
firepool_impacted $3c50
HL_ADVANCE_108.diff_addr $fffffffffffffff8
LXI_H_TO_DIFF_15.offset_addr $fffffffffffffff8
HL_ADVANCE_109.diff_addr $ffffffffffffffef
LXI_D_TO_DIFF_16.offset_addr $ffffffffffffffef
firepool_draw $3c70
HL_ADVANCE_110.diff_addr $0010
LXI_H_TO_DIFF_16.offset_addr $0010
HL_ADVANCE_111.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_55.offset_addr $fffffffffffffff3
HL_ADVANCE_112.diff_addr $0003
memusage_monsters $3ca1
monsters_init $3ca1
monster_init $3cac
@no_spawn_rate_check $3ccf
HL_ADVANCE_113.diff_addr $ffffffffffffffff
HL_ADVANCE_114.diff_addr $0001
HL_ADVANCE_115.diff_addr $0001
HL_ADVANCE_116.diff_addr $0001
HL_ADVANCE_117.diff_addr $0001
HL_ADVANCE_118.diff_addr $0003
HL_ADVANCE_119.diff_addr $0001
HL_ADVANCE_120.diff_addr $0001
HL_ADVANCE_121.diff_addr $0001
HL_ADVANCE_122.diff_addr $0001
HL_ADVANCE_123.diff_addr $0001
HL_ADVANCE_124.diff_addr $0001
HL_ADVANCE_125.diff_addr $0001
HL_ADVANCE_126.diff_addr $0001
HL_ADVANCE_127.diff_addr $0001
HL_ADVANCE_128.diff_addr $0001
HL_ADVANCE_129.diff_addr $0001
@pos_x $3d1e
HL_ADVANCE_130.diff_addr $0001
HL_ADVANCE_131.diff_addr $0001
HL_ADVANCE_132.diff_addr $0005
LXI_D_TO_DIFF_17.offset_addr $0005
HL_ADVANCE_133.diff_addr $0001
HL_ADVANCE_134.diff_addr $0001
@monster_id $3d2d
HL_ADVANCE_135.diff_addr $0001
HL_ADVANCE_136.diff_addr $0001
@health $3d33
@restore_sp_5 $3d35
monsters_get_first_collided $3d41
@loop_17 $3d53
@check_collision $3d5f
HL_ADVANCE_137.diff_addr $001b
LXI_B_TO_DIFF_56.offset_addr $001b
HL_ADVANCE_138.diff_addr $fffffffffffffff6
LXI_B_TO_DIFF_57.offset_addr $fffffffffffffff6
@collider_pos_x $3d6e
@collider_width $3d71
@collider_pos_y $3d81
@collider_height $3d84
@no_collision $3d93
@next_data_4 $3d94
monsters_update $3d9b
monsters_draw $3da6
monsters_copy_to_scr $3db1
monsters_erase $3dbc
monster_copy_to_scr $3dc7
HL_ADVANCE_139.diff_addr $0003
monster_erase $3dcd
LXI_D_TO_DIFF_18.offset_addr $0003
monster_impacted $3dd3
ROOM_SPAWN_RATE_UPDATE.@next $3dea
HL_ADVANCE_140.diff_addr $fffffffffffffff8
LXI_H_TO_DIFF_17.offset_addr $fffffffffffffff8
HL_ADVANCE_141.diff_addr $0009
LXI_D_TO_DIFF_19.offset_addr $0009
HL_ADVANCE_142.diff_addr $fffffffffffffffe
HL_ADVANCE_143.diff_addr $ffffffffffffffe4
LXI_D_TO_DIFF_20.offset_addr $ffffffffffffffe4
@set_state_freeze $3e14
HL_ADVANCE_144.diff_addr $ffffffffffffffea
LXI_H_TO_DIFF_18.offset_addr $ffffffffffffffea
monster_update_freeze $3e31
VFX_ANIM_SPEED $00c8
VFX_STATUS_DEFAULT $0000
memusage_sword $3e38
sword_func_container $3e38
FIND_INSTANCE_2.@search_loop $3e4c
FIND_INSTANCE_2.@check_counter $3e52
FIND_INSTANCE_2.@room_match $3e59
@no_container_found $3e62
@restore_container_id $3e71
sword_func_door $3e9c
@tile_idx $3eca
sword_func_breakable $3ed6
@cabbage $3ee2
INR_CLAMP_M.@clamp $3eec
@not_cabbage $3eec
sword_func_triggers $3f07
SWORD_STATUS_ATTACK $0000
SWORD_STATUS_INVIS_TIME $0006
SWORD_STATUS_ATTACK_TIME $0006
SWORD_ANIM_SPEED_ATTACK $0096
SWORD_DAMAGE $0001
SWORD_MONSTER_COLLISION_WIDTH $000f
SWORD_MONSTER_COLLISION_HEIGHT $001e
SWORD_MONSTER_COLLISION_OFFSET_X_R $0008
SWORD_MONSTER_COLLISION_OFFSET_Y_R $00f6
SWORD_MONSTER_COLLISION_OFFSET_X_L $00f9
SWORD_MONSTER_COLLISION_OFFSET_Y_L $00f6
SWORD_TILE_COLLISION_WIDTH $000f
SWORD_TILE_COLLISION_HEIGHT $0010
SWORD_TILE_COLLISION_OFFSET_X_R $0008
SWORD_TILE_COLLISION_OFFSET_X_L $00f9
SWORD_TILE_COLLISION_OFFSET_Y $0003
sword_tile_func_tbl $3f17
sword_init $3f53
BULLET_INIT.@init_data $3f6b
sword_check_tiledata $3f75
@right $3f85
@left $3f87
@up $3f90
TILEDATA_HANDLING_2.@loop $3f98
TILEDATA_HANDLING_2.@funcReturnAddr $3fb8
TILEDATA_HANDLING_2.@skip $3fb9
sword_update $3fbe
HL_ADVANCE_145.diff_addr $0004
LXI_H_TO_DIFF_19.offset_addr $0004
@attk_update $3fc8
@attk_anim_update $3fcd
@die $3fd3
L_ADVANCE.diff_addr $fffffffffffffffc
L_ADVANCE.mvi_val $fffc
@delay_update $3fda
@attkR $3fee
L_ADVANCE_2.diff_addr $000a
L_ADVANCE_2.mvi_val $000a
@attkL $4002
L_ADVANCE_3.diff_addr $000a
L_ADVANCE_3.mvi_val $000a
@check_monster_collision $4013
HL_ADVANCE_146.diff_addr $0018
LXI_B_TO_DIFF_58.offset_addr $0018
sword_draw $402b
HL_ADVANCE_147.diff_addr $0002
LXI_H_TO_DIFF_20.offset_addr $0002
HL_ADVANCE_148.diff_addr $000e
LXI_D_TO_DIFF_21.offset_addr $000e
HL_ADVANCE_149.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_59.offset_addr $fffffffffffffff3
HL_ADVANCE_150.diff_addr $0003
memusage_snowflake $4064
SNOWFLAKE_STATUS_ATTACK $0000
SNOWFLAKE_STATUS_INVIS_TIME $0006
SNOWFLAKE_STATUS_ATTACK_TIME $001e
SNOWFLAKE_ANIM_SPEED_ATTACK $005a
SNOWFLAKE_COLLISION_WIDTH $000c
SNOWFLAKE_COLLISION_HEIGHT $000c
SNOWFLAKE_COLLISION_OFFSET_X $00fd
SNOWFLAKE_COLLISION_OFFSET_Y $0000
SNOWFLAKE_SPEED $0300
snowflake_init $4064
BULLET_INIT_2.@init_data $4075
snowflake_init_speed $407f
@set_speed_x_2 $4097
@check_dir_vert_2 $409a
@set_speed $40ae
snowflake_update $40b3
HL_ADVANCE_151.diff_addr $0004
LXI_H_TO_DIFF_21.offset_addr $0004
@update_movement_6 $40c5
HL_ADVANCE_152.diff_addr $0013
LXI_B_TO_DIFF_60.offset_addr $0013
HL_ADVANCE_153.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@check_tile_collision $4107
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@collided $4112
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_h $4113
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_l $4116
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_h $4119
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_l $411c
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@no_collision $4121
L_ADVANCE_4.diff_addr $fffffffffffffff2
L_ADVANCE_4.mvi_val $fff2
@check_monster_collision_2 $412b
L_ADVANCE_5.diff_addr $000b
L_ADVANCE_5.mvi_val $000b
HL_ADVANCE_154.diff_addr $0018
LXI_B_TO_DIFF_61.offset_addr $0018
@die_after_monster_collides $4153
@die_over_time $4156
L_ADVANCE_6.diff_addr $fffffffffffffffc
L_ADVANCE_6.mvi_val $fffc
@die_2 $415d
L_ADVANCE_7.diff_addr $fffffffffffffff0
L_ADVANCE_7.mvi_val $fff0
@delay_update_2 $4164
snowflake_draw $416d
HL_ADVANCE_155.diff_addr $0002
LXI_H_TO_DIFF_22.offset_addr $0002
HL_ADVANCE_156.diff_addr $000e
LXI_D_TO_DIFF_22.offset_addr $000e
HL_ADVANCE_157.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_62.offset_addr $fffffffffffffff3
HL_ADVANCE_158.diff_addr $0003
memusage_scythe $41a6
SCYTHE_MOVE_SPEED $0400
SCYTHE_MOVE_SPEED_NEG $fc00
SCYTHE_STATUS_MOVE_THROW $0000
SCYTHE_STATUS_MOVE_BOUNCE $0001
SCYTHE_STATUS_MOVE_TIME $0019
SCYTHE_ANIM_SPEED_MOVE $0082
SCYTHE_DAMAGE $0004
SCYTHE_COLLISION_WIDTH $000c
SCYTHE_COLLISION_HEIGHT $000c
scythe_init $41a6
BULLET_INIT_3.@init_data $41b3
scythe_init_speed $41bd
@move_down $41d1
@move_up $41db
@move_left $41e5
@move_right $41ef
scythe_update $41f9
HL_ADVANCE_159.diff_addr $0005
LXI_H_TO_DIFF_23.offset_addr $0005
@update_movement_7 $4201
HL_ADVANCE_160.diff_addr $0013
LXI_B_TO_DIFF_63.offset_addr $0013
HL_ADVANCE_161.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@check_tile_collision $4243
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@collided $424e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_h $424f
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_l $4252
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_h $4255
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_l $4258
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@no_collision $425d
L_ADVANCE_8.diff_addr $fffffffffffffff2
L_ADVANCE_8.mvi_val $fff2
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@check_collision $4267
L_ADVANCE_9.diff_addr $000b
L_ADVANCE_9.mvi_val $000b
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.HERO_COLLISION_SIZE $000f
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@collides_hero $4283
@die_after_damage $428a
L_ADVANCE_10.diff_addr $ffffffffffffffed
L_ADVANCE_10.mvi_val $ffed
@set_bounce_after_tile_collision $4291
L_ADVANCE_11.diff_addr $fffffffffffffff4
L_ADVANCE_11.mvi_val $fff4
@set_bounce $4295
L_ADVANCE_12.diff_addr $0011
L_ADVANCE_12.mvi_val $0011
@set_move_right $42a5
@set_move_left $42ab
@set_move_vert $42b1
@set_move_up $42b8
@set_move_down $42be
@die_3 $42c4
L_ADVANCE_13.diff_addr $fffffffffffffffc
L_ADVANCE_13.mvi_val $fffc
scythe_draw $42cb
HL_ADVANCE_162.diff_addr $0010
LXI_H_TO_DIFF_24.offset_addr $0010
HL_ADVANCE_163.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_64.offset_addr $fffffffffffffff3
HL_ADVANCE_164.diff_addr $0003
memusage_bomb $42fc
BOMB_MOVE_SPEED $0400
BOMB_MOVE_SPEED_NEG $fc00
BOMB_STATUS_MOVE_THROW $0000
BOMB_STATUS_MOVE_TIME $0020
BOMB_ANIM_SPEED_MOVE $0082
BOMB_DAMAGE $0001
BOMB_COLLISION_WIDTH $000a
BOMB_COLLISION_HEIGHT $000a
bomb_dmg_init $42fc
BULLET_INIT_4.@init_data $430b
bomb_init_speed $4315
bomb_update $4347
HL_ADVANCE_165.diff_addr $0005
LXI_H_TO_DIFF_25.offset_addr $0005
HL_ADVANCE_166.diff_addr $0013
LXI_B_TO_DIFF_65.offset_addr $0013
HL_ADVANCE_167.diff_addr $fffffffffffffffd
L_ADVANCE_14.diff_addr $fffffffffffffff4
L_ADVANCE_14.mvi_val $fff4
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@check_collision $4375
L_ADVANCE_15.diff_addr $000b
L_ADVANCE_15.mvi_val $000b
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.HERO_COLLISION_SIZE $000f
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@collides_hero $4391
L_ADVANCE_16.diff_addr $ffffffffffffffed
L_ADVANCE_16.mvi_val $ffed
@die_4 $439f
L_ADVANCE_17.diff_addr $fffffffffffffffc
L_ADVANCE_17.mvi_val $fffc
bomb_draw $43a6
HL_ADVANCE_168.diff_addr $0010
LXI_H_TO_DIFF_26.offset_addr $0010
HL_ADVANCE_169.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_66.offset_addr $fffffffffffffff3
HL_ADVANCE_170.diff_addr $0003
memusage_sparker $43d7
SPARKER_MOVE_SPEED $0400
SPARKER_MOVE_SPEED_NEG $fc00
SPARKER_STATUS_MOVE $0000
SPARKER_STATUS_MOVE_TIME $0040
SPARKER_ANIM_SPEED_MOVE $0082
VFX_SPAWN_RATE $0005
sparker_init $43d7
BULLET_INIT_5.@init_data $43e6
sparker_init_speed $43f0
sparker_update $4420
HL_ADVANCE_171.diff_addr $0005
LXI_H_TO_DIFF_27.offset_addr $0005
@update_movement_8 $4428
HL_ADVANCE_172.diff_addr $0013
LXI_B_TO_DIFF_67.offset_addr $0013
HL_ADVANCE_173.diff_addr $fffffffffffffffd
L_ADVANCE_18.diff_addr $fffffffffffffff4
L_ADVANCE_18.mvi_val $fff4
@sparker_pos_ptr $4458
@die_5 $4477
L_ADVANCE_19.diff_addr $fffffffffffffffc
L_ADVANCE_19.mvi_val $fffc
@vfx_spawn_rate $447e
memusage_fart $447f
FART_STATUS_LIFE $0000
FART_STATUS_LIFE_TIME $0014
fart_init $447f
BULLET_INIT_6.@init_data $448f
fart_init_post $449a
HL_ADVANCE_174.diff_addr $fffffffffffffffd
LXI_H_TO_DIFF_28.offset_addr $fffffffffffffffd
fart_update $44ad
L_ADVANCE_20.diff_addr $0005
L_ADVANCE_20.mvi_val $0005
@fraction_timer $44b2
@update_movement_9 $44bf
L_ADVANCE_21.diff_addr $000d
L_ADVANCE_21.mvi_val $000d
L_ADVANCE_22.diff_addr $fffffffffffffff2
L_ADVANCE_22.mvi_val $fff2
@die_6 $44d6
L_ADVANCE_23.diff_addr $fffffffffffffffc
L_ADVANCE_23.mvi_val $fffc
memusage_vfx $44e1
vfx_init4 $44e1
L_ADVANCE_24.diff_addr $0004
L_ADVANCE_24.mvi_val $0004
@anim_ptr $44fe
vfx_init $4529
L_ADVANCE_25.diff_addr $0003
L_ADVANCE_25.mvi_val $0003
@anim_ptr_2 $4549
vfx_update $4573
HL_ADVANCE_175.diff_addr $0006
LXI_H_TO_DIFF_29.offset_addr $0006
@die_7 $457d
L_ADVANCE_26.diff_addr $fffffffffffffffa
L_ADVANCE_26.mvi_val $fffa
sprite_get_scr_addr1_vfx $4584
vfx_draw $458a
HL_ADVANCE_176.diff_addr $0010
LXI_H_TO_DIFF_30.offset_addr $0010
HL_ADVANCE_177.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_68.offset_addr $fffffffffffffff3
HL_ADVANCE_178.diff_addr $0003
vfx_draw4 $45bb
HL_ADVANCE_179.diff_addr $0010
LXI_H_TO_DIFF_31.offset_addr $0010
HL_ADVANCE_180.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_69.offset_addr $fffffffffffffff3
HL_ADVANCE_181.diff_addr $0003
memusage_cursor $45ec
CURSOR_STATUS_IDLE $0000
CURSOR_STATUS_IDLE_TIME $0000
CURSOR_MOVE_SPEED_MAX $000e
CURSOR_ANIM_SPEED_MOVE $001e
cursor_init $45ec
BULLET_INIT_7.@init_data $45f6
cursor_update $4600
HL_ADVANCE_182.diff_addr $0014
LXI_H_TO_DIFF_32.offset_addr $0014
@no_clamp_2 $4618
@move_down_2 $461b
@no_clamp2 $4626
@apply_pos $4626
L_ADVANCE_27.diff_addr $fffffffffffffff2
L_ADVANCE_27.mvi_val $fff2
@die_8 $4632
L_ADVANCE_28.diff_addr $fffffffffffffffc
L_ADVANCE_28.mvi_val $fffc
@vfx_spawn_rate_2 $4639
memusage_bullets $463a
bullets_init $463a
bullet_init $4645
@restore_sp_6 $4676
@caster_pos $4680
@ret $46b1
bullets_update $46b4
bullets_draw $46bf
bullets_copy_to_scr $46ca
bullets_erase $46d5
bullet_copy_to_scr $46e0
HL_ADVANCE_183.diff_addr $0003
bullet_erase $46e6
LXI_D_TO_DIFF_23.offset_addr $0003
memusage_breakables $46ec
breakables_init $46ec
breakables_room_status_init $46f8
@loop_count_breakabls $4707
@non_breakables $4710
@no_reminder $471d
breakables_room_status_restore $472e
@loop_18 $4737
@no_status_update $4746
@no_de_advance $474d
@non_breakables_2 $474d
breakables_room_status_store $4753
@loop_19 $4761
@no_status_update_2 $4776
@no_hl_advance $477d
@non_breakables_3 $477d
breakables_get_room_status_buff_pptr $4783
memusage_levels $478f
levels_init $478f
level_init $47ab
level_init_palette $480c
level_update $4815
@room_load_draw $482f
@room_draw $483c
@level_load $4846
@respawn $484c
memusage_room $485f
room_init $485f
room_teleport $4881
room_init_statuses $488d
ROOM_TILEDATA_HANDLING_ALL $00c3
ROOM_TILEDATA_HANDLING_NO_MONSTERS $00c2
ROOM_DIALOG_TILE_HEIGHT $0004
room_redraw $4895
room_unpack $48b2
backup_tiledata $48d7
restore_doors_containers_tiledata $48e3
restore_doors_containers_tiledata_ex $48e5
@loop_20 $48ed
@copy_tiledata $48f7
@next_3 $48fd
room_init_tiles_gfx $4903
@loop_21 $4911
@gfx_tiles_ptrs $4917
room_handle_room_tiledata $492c
room_handle_room_tiledata_ex $492e
@loop_22 $4936
@check $493e
@no_skip $4946
@func_ret_addr $4957
@last_tile_id $495c
room_handle_room_tiledata_check $493e
room_tiledata_copy $4963
room_tiledata_erase $4965
room_tiledata_monster_spawn $4967
room_tiledata_back_spawn $4971
room_tiledata_decal_walkable_spawn $4979
room_tiledata_decal_collidable_spawn $4990
room_tiledata_breakable_spawn $49a2
@restore_tiledata $49b5
@no_spawn $49b8
room_tiledata_item_spawn $49bb
@restore_tiledata_2 $49dd
room_tiledata_resource_spawn $49e0
FIND_INSTANCE_3.@search_loop $49f8
FIND_INSTANCE_3.@check_counter $49fe
FIND_INSTANCE_3.@room_match $4a05
@restore_tiledata_3 $4a16
@picked_up $4a19
room_tiledata_container_spawn $4a1c
FIND_INSTANCE_4.@search_loop $4a34
FIND_INSTANCE_4.@check_counter $4a3a
FIND_INSTANCE_4.@room_match $4a41
@tiledata $4a52
@opened $4a55
room_tiledata_door_spawn $4a63
@tiledata_2 $4a83
@opened_2 $4a86
room_copy_scr_to_backbuffs $4a99
room_decal_draw $4ab6
room_decal_draw_ptr_offset $4ac2
room_decal_draw_backbuffers $4ade
room_draw_tiles $4b04
room_draw_tiles_ex $4b06
@new_line $4b16
@loop_23 $4b18
@last_tile_id_2 $4b2f
room_check_tiledata_restorable $4b3b
room_get_collision_tiledata $4b66
@tileSizeH1 $4b95
@tileSizeW2H1 $4ba1
@tileSizeW1H1 $4bb1
@tileSizeW1H2 $4bbf
room_get_tiledata_idxs $4bd4
room_get_tiledata $4bd8
@tileSizeH1_2 $4c04
@tileSizeW2H1_2 $4c10
@tileSizeW1H1_2 $4c1d
@tileSizeW1H2_2 $4c27
room_fill_tiledata $4c35
memusage_backs $4c40
backs_init $4c40
backs_spawn $4c56
@next_frame $4c75
backs_update $4c9c
back_runtime_data_ptr_update $4c9d
@update_anim_2 $4caa
L_ADVANCE_29.diff_addr $0004
L_ADVANCE_29.mvi_val $0004
@set_draw_ptr $4cb5
L_ADVANCE_30.diff_addr $fffffffffffffffd
L_ADVANCE_30.mvi_val $fffd
MVI_A_TO_DIFF.offset_addr $0006
@advance_and_save_ptr $4ccf
@set_first_back $4cd5
@set_next_back $4cdb
MVI_A_TO_DIFF_2.offset_addr $0003
backs_draw $4ce0
back_runtime_data_ptr_draw $4ce1
memusage_hero_triggers $4d07
trigger_hero_no_health $4d07
@callback_2 $4d16
trigger_hero_knocks_his_home_door $4d21
trigger_hero_knocks_his_friend_door $4d3b
@check_clothes $4d5d
@clothes_not_acquired $4d65
@clothes_acquired $4d70
trigger_hero_knocks_dungeon_entrance $4d8f
@callback_3 $4d9a
memusage_dialogs $4da0
dialogs_init $4da0
dialog_init $4da3
dialog_is_inited $4db5
dialog_update $4dba
dialog_update_callback $4dca
dialog_draw_frame_text $4dcd
@pos_tiles_x $000e
@pos_tiles_y $0000
STORYTELLING_TEXT_STATUS_NEW $0000
STORYTELLING_TEXT_STATUS_OLD $0001
STORYTELLING_TEXT_ENTITY_LEN $0004
dialog_storytelling_texts_ptrs $4deb
@end_data $4e1b
STORYTELLING_TEXT_COUNT $000c
dialog_storytelling_init $4e1b
@loop_24 $4e23
dialog_storytelling $4e2b
@loop_25 $4e3b
@check_status $4e46
dialog_callback_room_redraw $4e5a
memusage_ui $4e66
HEALTH_SCR_ADDR $a3fb
HERO_SCORE_SCR_ADDR $b9fb
RES_TEXT_SCR_ADDR_0 $a8fb
RES_SELECTION_FRAME_SCR_ADDR $a6f0
RES_DISPLAYED_MAX $0003
GAME_UI_ITEM_UPDATE_DELAY $0050
game_ui_init $4e66
game_ui_draw $4e72
game_ui_update $4e7e
game_ui_draw_health_text $4e84
game_ui_draw_score_text $4e8d
game_ui_score_txt $4e9e
game_ui_draw_panel $4ea5
game_ui_draw_icon_mana $4eab
game_ui_res_select_next $4eb1
@next_res $4eba
@in_range $4ec3
game_ui_res_select_and_draw $4ecd
@select_res $4ed5
@get_first_available $4edc
@next_res_2 $4ee2
game_ui_res_select $4ed5
game_ui_draw_res $4eec
@loop_26 $4ef7
@next_4 $4f01
@found_first_displayed $4f08
@draw_loop $4f0e
@draw_loop_next $4f1f
@draw_res_icon $4f2c
@draw_res_text $4f45
@erase_all $4f55
@draw_empty_res_loop $4f57
@draw_empty_res_icon $4f61
@draw_icon $4f6c
@draw_selection $4f71
@tiled_img_ptrs $4f94
game_ui_draw_items $4fa4
@loop_27 $4fb5
@check_amount $4fbd
@draw_2 $4fcd
@draw_icon_2 $4fdc
@delay $4fe1
@tiled_img_ptrs_2 $4fe2
memusage_screen_utils $4fee
screen_space_checking $4fee
screen_simple_init $4ffa
screen_palette_and_frame $5038
screen_simple_update $504d
@loop_28 $5054
@spec_update_func $505c
screen_simple_draw $506e
screen_draw_return_text_button $5082
screen_draw_return_button_custom_text $5085
@pos_tiles_y_2 $0001
@pos_tiles_x_2 $000d
memusage_main_menu $508f
MAIN_MENU_CURSOR_POS_X $5800
MAIN_MENU_CURSOR_POS_Y_MAX $8100
SETTING_LINE_SPACING $0012
MAIN_MENU_OPTIONS_MAX $0004
main_menu_cursor_option_id $508f
main_scr_vfx_pos_max1 $8690
main_scr_vfx_pos_min1 $8230
main_scr_vfx_pos_max2 $9c90
main_scr_vfx_pos_min2 $9730
main_scr_vfx_pos_max3 $84e0
main_scr_vfx_pos_min3 $82b0
main_scr_vfx_pos_max4 $9ce0
main_scr_vfx_pos_min4 $9ba0
main_scr_vfx_spawn_rate $000a
main_menu $5090
@loop_29 $5099
@global_req $509c
main_menu_back_draw $50ab
@line_spacing $00ee
main_menu_cursor_update $50cd
@check_arrows $50e1
@cursor_move_up $50ea
@cursor_move_down $50fa
@spawn_vfx $510c
@top_r $511e
CLAMP_A_3.@no_clamp $512c
CLAMP_A_4.@no_clamp $5138
@top_l $513c
CLAMP_A_5.@no_clamp $514a
CLAMP_A_6.@no_clamp $5156
@bottom_r $515a
CLAMP_A_7.@no_clamp $5168
CLAMP_A_8.@no_clamp $5174
@bottom_l $5178
CLAMP_A_9.@no_clamp $5186
CLAMP_A_10.@no_clamp $5192
@vfx_init $5193
@space_handling $5199
main_menu_cursor_init $51a2
@check_if_init $51a3
@init $51a6
@no_init $51bb
@loop_30 $51c1
@stop $51ca
main_menu_init $51d4
@pos_tiles_x_3 $0009
@pos_tiles_y_3 $0004
memusage_credits_screen $51e8
credits_screen $51e8
@loop_31 $51f1
@global_req_2 $51f4
credits_screen_text_draw $5203
credits_screen_init $520d
memusage_scores $521d
SCORES_LINE_SPACING $000e
scores_screen $521d
@loop_32 $5226
@global_req_3 $5229
scores_screen_text_draw $5238
@loop_33 $5243
scores_screen_init $5256
memusage_settings $5266
SETTINGS_TEXT_SETTINGS_W $0070
SETTINGS_SETTING_VAL_W $000c
SETTINGS_SUB_SETTING_VAL_W $000c
SETTINGS_TEXT_TITLE_W $001e
SETTINGS_SETTING_PREDEF_VAL_W $000c
SETTINGS_POS_Y_MAX $00d8
SETTINGS_LINE_SPACING $fffffffffffffff2
SETTINGS_PARAG_SPACING $ffffffffffffffe8
SETTINGS_ID_MUSIC $0000
SETTINGS_ID_SFX $0001
SETTINGS_ID_CONTROLS $0002
SETTINGS_ID_RETURN $0003
SETTINGS_MAX $0004
SETTINGS_SECTION1_LAST_ID $0001
SETTINGS_SECTION2_LAST_ID $0002
SETTINGS_CURSOR_POS_Y_OFFSET1 $000a
SETTINGS_CURSOR_POS_Y_OFFSET2 $0076
SETTINGS_HALF_SCR $0078
SETTINGS_POS_X $0040
SETTINGS_POS $40d8
SETTINGS_SETTING_VAL_POS_X $00a4
SETTINGS_SUB_SETTING_VAL_POS_X $00a4
SETTINGS_CURSOR_POS_X $0034
SETTINGS_CURSOR_POS_Y_MAX $00c8
settings_cursor_setting_id $5266
settings_screen $5267
@loop_34 $5270
@global_req_4 $5273
settings_screen_init $5282
settings_screen_text_draw $52a1
@text_pos $40d8
settings_screen_cursor_init $52b7
@check_if_init_2 $52b7
@init_2 $52ba
@no_init_2 $52c4
settings_val_draw $52cd
setting_music_val_draw $52d7
@text_pos_2 $40ca
@scr_addr_x_offset $1400
@music_on $52ee
setting_sfx_val_draw $52f2
@text_pos_3 $40bc
@scr_addr_x_offset_2 $1400
@sfx_on $530a
erase_screen_block $5311
@loop_35 $5314
setting_controls_val_draw $5322
@text_pos_4 $40a4
@control_preset_keyboard $5349
settings_cursor_pos_update $5356
@no_offset2 $5364
@no_offset1 $536e
@loop_36 $536e
@stop_2 $5377
settings_screen_cursor_update $5383
@check_arrows_2 $538f
@cursor_move_up_2 $5398
@cursor_move_down_2 $53a3
@space_handling_2 $53b0
@check_music $53be
@check_sfx $53c9
@check_controls $53d4
memusage_stats $53de
END_GAME_LINE_SPACING $000c
STATS_NUMBERS_SCR_ADDR $b0aa
stats_screen $53de
@loop_37 $53e7
@global_req_5 $53ea
stats_screen_text_draw $53f9
stats_screen_init $5453
memusage_game $5463
game $5463
@loop_38 $5475
game_update $547e
@loop_39 $5482
@pause $54a3
@end $54b2
game_draw $54b9
memusage_app $54e5
app_start $54e5
@loop_40 $5505
global_request $550a
global_funcs $5516
memusage_end $5524
RAM_FREE_SPACE $1cdc