BREAKPOINT $020a
BY_A $000a
BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PORT_TIMER $0008
TIMER_INIT_CH0 $0036
TIMER_INIT_CH1 $0076
TIMER_INIT_CH2 $00b6
TIMER_PORT_CH0 $000b
TIMER_PORT_CH1 $000a
TIMER_PORT_CH2 $0009
PORT_AY_REG $0015
PORT_AY_DATA $0014
PALETTE_COLORS $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF2_ADDR $a000
SPRITE_X_SCR_ADDR $00a0
SPRITE_SCR_BUFFS $0003
SPRITE_W16 $0002
SPRITE_W24 $0003
SPRITE_W8_PACKED $0000
SPRITE_W16_PACKED $0001
SPRITE_W24_PACKED $0002
SPRITE_W32_PACKED $0003
SPRITE_PRESHIFT_H_MAX $0018
SPRITES_PRESHIFTED_4 $0004
SPRITES_PRESHIFTED_8 $0008
SPRITE_COPY_TO_SCR_W_PACKED_MIN $0000
SPRITE_COPY_TO_SCR_W_PACKED_MAX $0003
SPRITE_COPY_TO_SCR_H_MIN $0005
SPRITE_COPY_TO_SCR_H_MAX $0014
SPRITE_W_PACKED_MIN $0000
SPRITE_H_MIN $0005
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
AY_REG_TONE_FDIV_CHA_L $0000
AY_REG_TONE_FDIV_CHA_H $0001
AY_REG_TONE_FDIV_CHB_L $0002
AY_REG_TONE_FDIV_CHB_H $0003
AY_REG_TONE_FDIV_CHC_L $0004
AY_REG_TONE_FDIV_CHC_H $0005
AY_REG_NOISE_FDIV $0006
AY_REG_MIXER $0007
AY_REG_VOL_CHA $0008
AY_REG_VOL_CHB $0009
AY_REG_VOL_CHC $000a
AY_REG_ENV_FDIV_L $000b
AY_REG_ENV_FDIV_H $000c
AY_REG_ENV $000d
AY_REG_MIXER_T_MUTE_CHA $0001
AY_REG_MIXER_T_MUTE_CHB $0002
AY_REG_MIXER_T_MUTE_CHC $0004
AY_REG_MIXER_N_MUTE_CHA $0008
AY_REG_MIXER_N_MUTE_CHB $0010
AY_REG_MIXER_N_MUTE_CHC $0020
AY_REG_VOL_MASK $000f
AY_REG_VOL_ENV_MASK $0010
RESTART_ADDR $0000
INT_ADDR $0038
STACK_LEN $0020
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_MIN_ADDR $7fbe
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
INTS_PER_SEC $0032
SETTING_OFF $0000
SETTING_ON $00ff
LOADING_TEMP_ADDR $8000
FPS_SCR_ADDR $bdeb
ROOM_WIDTH $0010
ROOM_HEIGHT $000f
RAM_DISK_M_BACKBUFF2 $0000
RAM_DISK_S_BACKBUFF2 $0010
RAM_DISK_M_BACKBUFF $0001
RAM_DISK_S_BACKBUFF $0014
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
DRAW_FPS $0001
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
BASENAME_LEN $0008
EXT_LEN $0003
FILENAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_err_file_open $0103
v6_os_err_hardware $0118
v6_os_err_invalid_fcb $0128
v6_os_msg_exit $0135
v6_os_init $0145
@text $014f
@print $0161
@set_int $0190
@return $019a
load_file $019e
load_file_next $01a1
@loop $01bf
@restore_last_rec_len $01e3
@copy $01e5
@close_file $01ec
@copy_record $01f7
@even $0208
@ram_disk_activation $0208
@rec_num $020e
set_file_name $020f
v6_os_error_file_open $0248
v6_os_error_hardware $0262
v6_os_error_invalid_fcb $0272
v6_os_exit $0282
v6_os_exit_prep $0292
@return_2 $02aa
copy_filebase $02ae
@loop_2 $02ae
random $02bc
restore_sp_ $02d1
mem_erase_short $02df
mem_fill_short $02e1
@loop_3 $02e1
mem_erase_sp $02e8
@buff_end $02fa
@filler $02fd
@loop_4 $0302
mem_erase_sp_filler $02fd
mem_copy $031a
@loop_5 $031a
mem_copy_sp $0325
@dest $0332
@loop2 $0338
@loop_6 $0339
update_labels $034f
@loop_7 $034f
set_palette $035d
set_palette_int $035e
@loop_8 $0364
copy_palette_request_update $0376
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $0385
action_code_old $0386
controls_check $0387
controls_check_func_ptr $0388
controls_check_func_ptr_flipped $038a
controls_keys_check $038c
keys_to_controls_arrows $03be
keys_to_controls_alt_tab_space $03ce
controls_joy_check $03d6
@key_return_not_pressed $03f7
@key_space_not_pressed $0401
controls_get_preset $0407
@preset_joystic $0419
controls_flip_preset $041c
interruption $042b
palette_update_request_ $044e
@no_palette_update $045e
@update_skipper $046c
@skip_update $0479
interruption_fps $0480
interruption_no_fps_update $0492
game_draws_counter $0481
interruption_restoreHL $049c
interruption_restoreSP $049f
interruption_return $04a3
ints_per_sec_counter $04a6
palette_update_request $044f
draw_fps $04a7
@fps_text_hi $04c6
@tmp_restore_sp $04ca
int16_to_ascii_dec $04cd
int8_to_ascii_dec $04e1
int8_to_ascii_dec_decr $04f6
@loop_9 $04f8
draw_text_int8_ptr $0500
draw_text_int8 $0501
draw_text_int16 $0511
draw_text_buff_5 $051f
draw_text_buff_3 $0521
draw_text_buff_2 $0522
draw_text $0525
DRAW_CHAR.line $0004
draw_text_restore_sp $0555
test_font $0562
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
__RAM_DISK_M_TEXT_EX $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_scr3 $05b2
text_ex_scr2 $05b7
text_ex_scr1 $05bc
text_ex_draw $05be
@next_char $05c5
@scr_buff_addr $0607
@loop_10 $060a
@skip_dad $0612
@shift1 $0615
@shift2 $0616
@shift3 $0617
@shift4 $0618
@shift5 $0619
@shift6 $061a
@shift7 $061b
@shift0 $0628
@advance_pos $062f
@restore_sp $062f
@skip_dad_ptrs $063a
text_ex_next_char $05c5
text_ex_parag_spacing $064a
text_ex_line_spacing $0651
text_ex_restore_pos_x $0655
GC_TASKS $000e
GC_STACK_SIZE $0010
GC_BUFFER_SIZE $0100
setting_music $065a
v6_gc_init $065b
v6_gc_init_song $0662
v6_gc_start $0676
v6_gc_update $068a
@skip $069f
v6_gc_tasks_init $06a7
@loop_11 $06b9
@storeTaskSP $06d6
@restore_sp_2 $06e3
v6_gc_scheduler_init $06e8
v6_gc_clear_buffers $06ef
@next_buff $06f3
@loop_12 $06f5
v6_gc_scheduler_update $0701
v6_gc_scheduler_store_task_context $0715
@storeNextTaskSp $0734
GCPlayerSchedulerRestoreSp $0737
v6_gc_unpack $073b
@literals $0742
@Ldir1 $0746
@copy_2 $075e
@ldirFromBuff $0764
@ldirFromBuff1 $0765
@new_offset $0780
@Elias $079d
@elias_loop $079e
@elias_skip $07a5
@elias_backtrack $07a6
@exit $07ae
v6_gc_ay_update $07b7
@doNotSendEnvData $07c8
@doNotSendData $0832
v6_gc_mute $0833
@send_data $083a
v6_gc_unmute $0845
v6_gc_flip_mute $084b
v6_gc_get_setting $0859
SFX_DATA_EOF $0000
setting_sfx $085e
sfx_vampire_attack $085f
sfx_bomb_attack $0885
sfx_hero_hit $08bb
sfx_song_hi_pitch $08dd
v6_sfx_reg_mute $0903
v6_sfx_stop $090c
v6_sfx_player_init $0915
v6_sfx_play $091e
v6_sfx_update $0927
@song_ptr $0927
@play $0937
v6_sfx_update_ptr $0927
v6_sfx_mute $0952
v6_sfx_unmute $095b
v6_sfx_flip_mute $0961
v6_sfx_get_setting $096f
v6_sound_init $0974
v6_sound_update $097b
draw_tile_16x16 $0982
@loop_13 $0990
@erase_tile_buf $09e9
@next_buf $0a2a
@restore_sp_3 $0a32
draw_tile_16x16_end $0a36
sprite_get_addr $0a36
sprite_get_scr_addr8 $0a3d
sprite_get_scr_addr4 $0a51
sprite_get_scr_addr1 $0a64
sprite_update_labels $0a73
@next_anim $0a7c
@update_frame_labels $0a8d
@preshifted_sprites $0a91
@gfx_addr $0a93
draw_sprite_ret_ram_disk $0a9f
draw_sprite_scr_addr_ram_disk $0aac
draw_sprite_width_height_ram_disk $0aaf
draw_sprite_vm $0ab3
@width16 $0adf
@w16evenScr1 $0aec
@w16evenScr2 $0af7
@w16evenScr3 $0b03
@w16oddScr3 $0b15
@w16oddScr2 $0b20
@w16oddScr1 $0b2c
@width24 $0b41
@w24evenScr1 $0b4f
@w24evenScr2 $0b60
@w24evenScr3 $0b72
@w24oddScr3 $0b8a
@w24oddScr2 $0b9b
@w24oddScr1 $0bad
@width8 $0bc8
@w8evenScr1 $0bd4
@w8evenScr2 $0bd9
@w8evenScr3 $0bdf
@w8oddScr3 $0beb
@w8oddScr2 $0bf0
@w8oddScr1 $0bf6
_draw_sprite_vm_end $0c05
FONT_FILE_LEN $0658
FONT_LAST_RECORD_LEN $0058
FONT_FILENAME_PTR $0c05
_font_0 $0002
_font_1 $001a
_font_2 $0032
_font_3 $004a
_font_4 $0062
_font_5 $007a
_font_6 $0092
_font_7 $00aa
_font_8 $00c2
_font_9 $00da
_font_space $00f2
_font_exclamation $00fa
_font_d_quote $0114
_font_ampersand $011c
_font_hash $0134
_font_dollar $013c
_font_percent $0144
_font_ampercent $014c
_font_quote $0154
_font_parent_l $015e
_font_parent_r $0174
_font_comma $018a
_font_dash $0194
_font_period $019c
_font_colon $01a4
_font_equal $01b2
_font_question $01ba
_font_A $01d4
_font_B $01ec
_font_C $0204
_font_D $021c
_font_E $0234
_font_F $024c
_font_G $0264
_font_H $0280
_font_I $0298
_font_J $02b0
_font_K $02c8
_font_L $02e0
_font_M $02f8
_font_N $0312
_font_O $032a
_font_P $0342
_font_Q $035a
_font_R $0374
_font_S $0390
_font_T $03a8
_font_U $03c0
_font_V $03d8
_font_W $03f0
_font_X $0408
_font_Y $0420
_font_Z $0438
_font_a $0450
_font_b $0462
_font_c $0478
_font_d $048a
_font_e $04a0
_font_f $04b2
_font_g $04ca
_font_h $04e0
_font_i $04f2
_font_j $0508
_font_k $0524
_font_l $0536
_font_m $0548
_font_n $055a
_font_o $056c
_font_p $057e
_font_q $0598
_font_r $05ac
_font_s $05c2
_font_t $05d4
_font_u $05ee
_font_v $0600
_font_w $0612
_font_x $0624
_font_y $0636
_font_z $0648
font_gfx_ptrs $0c10
GFX_PTRS_LEN $005a
SONG01_FILE_LEN $2164
SONG01_LAST_RECORD_LEN $0064
SONG01_FILENAME_PTR $0cc4
_SONG01_ay_reg_data00 $0000
_SONG01_ay_reg_data01 $034f
_SONG01_ay_reg_data02 $045a
_SONG01_ay_reg_data03 $079d
_SONG01_ay_reg_data04 $0967
_SONG01_ay_reg_data05 $0f3e
_SONG01_ay_reg_data06 $0faf
_SONG01_ay_reg_data07 $17e8
_SONG01_ay_reg_data08 $1a00
_SONG01_ay_reg_data09 $1ac6
_SONG01_ay_reg_data10 $1c9c
_SONG01_ay_reg_data11 $1e9d
_SONG01_ay_reg_data12 $2140
_SONG01_ay_reg_data13 $2147
SONG01_ay_reg_data_ptrs $0ccf
HERO_L_FILE_LEN $3378
HERO_L_LAST_RECORD_LEN $0078
HERO_L_FILENAME_PTR $0ceb
_hero_l_idle0_0 $0002
_hero_l_idle0_1 $00bc
_hero_l_idle0_2 $0176
_hero_l_idle0_3 $0230
_hero_l_idle0_4 $0344
_hero_l_idle0_5 $0458
_hero_l_idle0_6 $056c
_hero_l_idle0_7 $0680
_hero_l_run0_0 $073a
_hero_l_run0_1 $0800
_hero_l_run0_2 $08c6
_hero_l_run0_3 $098c
_hero_l_run0_4 $0ab2
_hero_l_run0_5 $0bd8
_hero_l_run0_6 $0cfe
_hero_l_run0_7 $0e24
_hero_l_run1_0 $0eea
_hero_l_run1_1 $0fb0
_hero_l_run1_2 $1076
_hero_l_run1_3 $113c
_hero_l_run1_4 $1262
_hero_l_run1_5 $1388
_hero_l_run1_6 $14ae
_hero_l_run1_7 $15d4
_hero_l_run2_0 $169a
_hero_l_run2_1 $1754
_hero_l_run2_2 $180e
_hero_l_run2_3 $18c8
_hero_l_run2_4 $19dc
_hero_l_run2_5 $1af0
_hero_l_run2_6 $1c04
_hero_l_run2_7 $1d18
_hero_l_run3_0 $1dd2
_hero_l_run3_1 $1e8c
_hero_l_run3_2 $1f46
_hero_l_run3_3 $2000
_hero_l_run3_4 $2114
_hero_l_run3_5 $2228
_hero_l_run3_6 $233c
_hero_l_run3_7 $2450
_hero_l_attk0_0 $250a
_hero_l_attk0_1 $25c4
_hero_l_attk0_2 $267e
_hero_l_attk0_3 $2792
_hero_l_attk0_4 $28a6
_hero_l_attk0_5 $29ba
_hero_l_attk0_6 $2ace
_hero_l_attk0_7 $2b88
_hero_l_attk1_0 $2c42
_hero_l_attk1_1 $2cfc
_hero_l_attk1_2 $2db6
_hero_l_attk1_3 $2e70
_hero_l_attk1_4 $2f84
_hero_l_attk1_5 $3098
_hero_l_attk1_6 $31ac
_hero_l_attk1_7 $32c0
sprite_get_scr_addr_hero_l $0a3d
_hero_l_preshifted_sprites $0cf6
_hero_l_anims $0cf7
_hero_l_idle $0cff
_hero_l_run $0d47
_hero_l_attk $0d8f
LV0_GFX_FILE_LEN $1594
LV0_GFX_LAST_RECORD_LEN $0014
LV0_GFX_FILENAME_PTR $0db3
_lv0_palette $0dbe
_lv0_tile0 $0002
_lv0_tile1 $0086
_lv0_tile2 $010a
_lv0_tile3 $018e
_lv0_tile4 $0212
_lv0_tile5 $0296
_lv0_tile6 $031a
_lv0_tile7 $039e
_lv0_tile8 $0422
_lv0_tile9 $04a6
_lv0_tile10 $052a
_lv0_tile11 $058e
_lv0_tile12 $0612
_lv0_tile13 $0696
_lv0_tile14 $071a
_lv0_tile15 $079e
_lv0_tile16 $0822
_lv0_tile17 $0886
_lv0_tile18 $090a
_lv0_tile19 $098e
_lv0_tile20 $0a12
_lv0_tile21 $0a96
_lv0_tile22 $0b1a
_lv0_tile23 $0b9e
_lv0_tile24 $0c22
_lv0_tile25 $0ca6
_lv0_tile26 $0d2a
_lv0_tile27 $0dae
_lv0_tile28 $0e32
_lv0_tile29 $0e76
_lv0_tile30 $0eda
_lv0_tile31 $0f5e
_lv0_tile32 $0fe2
_lv0_tile33 $1046
_lv0_tile34 $10ca
_lv0_tile35 $10ee
_lv0_tile36 $1172
_lv0_tile37 $1176
_lv0_tile38 $11fa
_lv0_tile39 $127e
_lv0_tile40 $1302
_lv0_tile41 $1386
_lv0_tile42 $140a
_lv0_tile43 $148e
_lv0_tile44 $1512
_lv0_tiles_addr $0dce
BURNER_FILE_LEN $2346
BURNER_LAST_RECORD_LEN $0046
BURNER_FILENAME_PTR $0e80
_burner_dash_0_0 $0002
_burner_dash_0_1 $00b0
_burner_dash_0_2 $015e
_burner_dash_0_3 $0260
_burner_dash_1_0 $0362
_burner_dash_1_1 $0410
_burner_dash_1_2 $04be
_burner_dash_1_3 $05c0
_burner_dash_2_0 $06c2
_burner_dash_2_1 $0770
_burner_dash_2_2 $081e
_burner_dash_2_3 $0920
_burner_dash_3_0 $0a22
_burner_dash_3_1 $0ad0
_burner_dash_3_2 $0b7e
_burner_dash_3_3 $0c80
_burner_run_r0_0 $0d82
_burner_run_r0_1 $0e24
_burner_run_r0_2 $0ec6
_burner_run_r0_3 $0fb6
_burner_run_r1_0 $1058
_burner_run_r1_1 $10fa
_burner_run_r1_2 $119c
_burner_run_r1_3 $128c
_burner_run_r2_0 $132e
_burner_run_r2_1 $13d0
_burner_run_r2_2 $1472
_burner_run_r2_3 $1562
_burner_run_r3_0 $1604
_burner_run_r3_1 $16a6
_burner_run_r3_2 $1748
_burner_run_r3_3 $1838
_burner_run_l0_0 $18da
_burner_run_l0_1 $197c
_burner_run_l0_2 $1a1e
_burner_run_l0_3 $1ac0
_burner_run_l1_0 $1b62
_burner_run_l1_1 $1c04
_burner_run_l1_2 $1ca6
_burner_run_l1_3 $1d48
_burner_run_l2_0 $1dea
_burner_run_l2_1 $1e8c
_burner_run_l2_2 $1f2e
_burner_run_l2_3 $201e
_burner_run_l3_0 $20c0
_burner_run_l3_1 $2162
_burner_run_l3_2 $2204
_burner_run_l3_3 $22a6
sprite_get_scr_addr_burner $0a51
_burner_preshifted_sprites $0e8b
_burner_anims $0e8c
_burner_idle $0e96
_burner_run_r $0ee6
_burner_run_l $0f0e
_burner_dash $0f36
SWORD_FILE_LEN $21f0
SWORD_LAST_RECORD_LEN $0070
SWORD_FILENAME_PTR $0f5e
_sword_sword_delay_0 $0002
_sword_sword_delay_1 $0008
_sword_sword_delay_2 $000e
_sword_sword_delay_3 $0014
_sword_sword_delay_4 $001a
_sword_sword_delay_5 $0020
_sword_sword_delay_6 $0026
_sword_sword_delay_7 $002c
_sword_sword_r0_0 $0032
_sword_sword_r0_1 $00f8
_sword_sword_r0_2 $01be
_sword_sword_r0_3 $02e4
_sword_sword_r0_4 $040a
_sword_sword_r0_5 $0530
_sword_sword_r0_6 $0656
_sword_sword_r0_7 $077c
_sword_sword_r1_0 $08a2
_sword_sword_r1_1 $0968
_sword_sword_r1_2 $0a2e
_sword_sword_r1_3 $0b54
_sword_sword_r1_4 $0c7a
_sword_sword_r1_5 $0da0
_sword_sword_r1_6 $0ec6
_sword_sword_r1_7 $0fec
_sword_sword_l0_0 $1112
_sword_sword_l0_1 $11d8
_sword_sword_l0_2 $129e
_sword_sword_l0_3 $13c4
_sword_sword_l0_4 $14ea
_sword_sword_l0_5 $1610
_sword_sword_l0_6 $1736
_sword_sword_l0_7 $185c
_sword_sword_l1_0 $1982
_sword_sword_l1_1 $1a48
_sword_sword_l1_2 $1b0e
_sword_sword_l1_3 $1c34
_sword_sword_l1_4 $1d5a
_sword_sword_l1_5 $1e80
_sword_sword_l1_6 $1fa6
_sword_sword_l1_7 $20cc
sprite_get_scr_addr_sword $0a3d
_sword_preshifted_sprites $0f69
_sword_anims $0f6a
_sword_delay $0f72
_sword_attk_r $0f84
_sword_attk_l $0fa8
VFX_FILE_LEN $086a
VFX_LAST_RECORD_LEN $006a
VFX_FILENAME_PTR $0fcc
_vfx_invis_0 $0002
_vfx_puff0_0 $0008
_vfx_puff1_0 $0092
_vfx_puff2_0 $014c
_vfx_puff3_0 $0206
_vfx_reward0_0 $02c0
_vfx_reward1_0 $037a
_vfx_reward2_0 $0440
_vfx_reward3_0 $04e2
_vfx_selection_0 $0554
_vfx_firepool0_0 $061a
_vfx_firepool1_0 $06e0
_vfx_firepool2_0 $07a6
_vfx_anims $0fd7
_vfx_puff $0fe1
_vfx_puff_loop $0ff5
_vfx_reward $1015
_vfx_firepool $1031
HERO_R_FILE_LEN $3378
HERO_R_LAST_RECORD_LEN $0078
HERO_R_FILENAME_PTR $103d
_hero_r_idle0_0 $0002
_hero_r_idle0_1 $00bc
_hero_r_idle0_2 $0176
_hero_r_idle0_3 $0230
_hero_r_idle0_4 $0344
_hero_r_idle0_5 $0458
_hero_r_idle0_6 $056c
_hero_r_idle0_7 $0680
_hero_r_run0_0 $073a
_hero_r_run0_1 $0800
_hero_r_run0_2 $08c6
_hero_r_run0_3 $098c
_hero_r_run0_4 $0ab2
_hero_r_run0_5 $0bd8
_hero_r_run0_6 $0cfe
_hero_r_run0_7 $0e24
_hero_r_run1_0 $0eea
_hero_r_run1_1 $0fb0
_hero_r_run1_2 $1076
_hero_r_run1_3 $113c
_hero_r_run1_4 $1262
_hero_r_run1_5 $1388
_hero_r_run1_6 $14ae
_hero_r_run1_7 $15d4
_hero_r_run2_0 $169a
_hero_r_run2_1 $1754
_hero_r_run2_2 $180e
_hero_r_run2_3 $18c8
_hero_r_run2_4 $19dc
_hero_r_run2_5 $1af0
_hero_r_run2_6 $1c04
_hero_r_run2_7 $1d18
_hero_r_run3_0 $1dd2
_hero_r_run3_1 $1e8c
_hero_r_run3_2 $1f46
_hero_r_run3_3 $2000
_hero_r_run3_4 $2114
_hero_r_run3_5 $2228
_hero_r_run3_6 $233c
_hero_r_run3_7 $2450
_hero_r_attk0_0 $250a
_hero_r_attk0_1 $25c4
_hero_r_attk0_2 $267e
_hero_r_attk0_3 $2738
_hero_r_attk0_4 $27f2
_hero_r_attk0_5 $2906
_hero_r_attk0_6 $2a1a
_hero_r_attk0_7 $2b2e
_hero_r_attk1_0 $2c42
_hero_r_attk1_1 $2cfc
_hero_r_attk1_2 $2db6
_hero_r_attk1_3 $2e70
_hero_r_attk1_4 $2f84
_hero_r_attk1_5 $3098
_hero_r_attk1_6 $31ac
_hero_r_attk1_7 $32c0
sprite_get_scr_addr_hero_r $0a3d
_hero_r_preshifted_sprites $1048
_hero_r_anims $1049
_hero_r_idle $1051
_hero_r_run $1099
_hero_r_attk $10e1
KNIGHT_FILE_LEN $3da4
KNIGHT_LAST_RECORD_LEN $0024
KNIGHT_FILENAME_PTR $1105
_knight_idle_0_0 $0002
_knight_idle_0_1 $00bc
_knight_idle_0_2 $0176
_knight_idle_0_3 $028a
_knight_idle_1_0 $039e
_knight_idle_1_1 $0458
_knight_idle_1_2 $0512
_knight_idle_1_3 $05cc
_knight_run_r0_0 $06e0
_knight_run_r0_1 $078e
_knight_run_r0_2 $083c
_knight_run_r0_3 $093e
_knight_run_r1_0 $0a40
_knight_run_r1_1 $0afa
_knight_run_r1_2 $0bb4
_knight_run_r1_3 $0c6e
_knight_run_r2_0 $0d28
_knight_run_r2_1 $0de2
_knight_run_r2_2 $0e9c
_knight_run_r2_3 $0f56
_knight_run_r3_0 $106a
_knight_run_r3_1 $1118
_knight_run_r3_2 $11c6
_knight_run_r3_3 $12c8
_knight_run_l0_0 $13ca
_knight_run_l0_1 $1478
_knight_run_l0_2 $1526
_knight_run_l0_3 $1628
_knight_run_l1_0 $172a
_knight_run_l1_1 $17e4
_knight_run_l1_2 $189e
_knight_run_l1_3 $1958
_knight_run_l2_0 $1a12
_knight_run_l2_1 $1acc
_knight_run_l2_2 $1b86
_knight_run_l2_3 $1c9a
_knight_run_l3_0 $1d54
_knight_run_l3_1 $1e02
_knight_run_l3_2 $1eb0
_knight_run_l3_3 $1fb2
_knight_defence_r0_0 $20b4
_knight_defence_r0_1 $2162
_knight_defence_r0_2 $2264
_knight_defence_r0_3 $2366
_knight_defence_r1_0 $2468
_knight_defence_r1_1 $2522
_knight_defence_r1_2 $2636
_knight_defence_r1_3 $274a
_knight_defence_r2_0 $2804
_knight_defence_r2_1 $28be
_knight_defence_r2_2 $29d2
_knight_defence_r2_3 $2ae6
_knight_defence_r3_0 $2bfa
_knight_defence_r3_1 $2ca8
_knight_defence_r3_2 $2daa
_knight_defence_r3_3 $2eac
_knight_defence_l0_0 $2fae
_knight_defence_l0_1 $305c
_knight_defence_l0_2 $310a
_knight_defence_l0_3 $320c
_knight_defence_l1_0 $330e
_knight_defence_l1_1 $33c8
_knight_defence_l1_2 $3482
_knight_defence_l1_3 $3596
_knight_defence_l2_0 $36aa
_knight_defence_l2_1 $3764
_knight_defence_l2_2 $381e
_knight_defence_l2_3 $3932
_knight_defence_l3_0 $3a46
_knight_defence_l3_1 $3af4
_knight_defence_l3_2 $3ba2
_knight_defence_l3_3 $3ca4
sprite_get_scr_addr_knight $0a51
_knight_preshifted_sprites $1110
_knight_anims $1111
_knight_idle $111d
_knight_run_r $1131
_knight_run_l $1159
_knight_defence_r $1181
_knight_defence_l $11a9
SKELETON_FILE_LEN $268e
SKELETON_LAST_RECORD_LEN $000e
SKELETON_FILENAME_PTR $11d1
_skeleton_idle_0_0 $0002
_skeleton_idle_0_1 $00bc
_skeleton_idle_0_2 $01d0
_skeleton_idle_0_3 $02e4
_skeleton_idle_1_0 $03f8
_skeleton_idle_1_1 $04b2
_skeleton_idle_1_2 $05c6
_skeleton_idle_1_3 $06da
_skeleton_run_r0_0 $07ee
_skeleton_run_r0_1 $08a8
_skeleton_run_r0_2 $09bc
_skeleton_run_r0_3 $0ad0
_skeleton_run_r1_0 $0be4
_skeleton_run_r1_1 $0c9e
_skeleton_run_r1_2 $0db2
_skeleton_run_r1_3 $0ec6
_skeleton_run_r2_0 $0fda
_skeleton_run_r2_1 $1094
_skeleton_run_r2_2 $11a8
_skeleton_run_r2_3 $12bc
_skeleton_run_r3_0 $13d0
_skeleton_run_r3_1 $148a
_skeleton_run_r3_2 $159e
_skeleton_run_r3_3 $16b2
_skeleton_run_l0_0 $17c6
_skeleton_run_l0_1 $1880
_skeleton_run_l0_2 $193a
_skeleton_run_l0_3 $1a4e
_skeleton_run_l1_0 $1b62
_skeleton_run_l1_1 $1c1c
_skeleton_run_l1_2 $1cd6
_skeleton_run_l1_3 $1dea
_skeleton_run_l2_0 $1efe
_skeleton_run_l2_1 $1fb8
_skeleton_run_l2_2 $20cc
_skeleton_run_l2_3 $21e0
_skeleton_run_l3_0 $22f4
_skeleton_run_l3_1 $23ae
_skeleton_run_l3_2 $2468
_skeleton_run_l3_3 $257c
sprite_get_scr_addr_skeleton $0a51
_skeleton_preshifted_sprites $11dc
_skeleton_anims $11dd
_skeleton_idle $11e5
_skeleton_run_r $11f9
_skeleton_run_l $1221
SCYTHE_FILE_LEN $0612
SCYTHE_LAST_RECORD_LEN $0012
SCYTHE_FILENAME_PTR $1249
_scythe_run0_0 $0002
_scythe_run0_1 $0044
_scythe_run0_2 $0086
_scythe_run0_3 $00c8
_scythe_run1_0 $0128
_scythe_run1_1 $0176
_scythe_run1_2 $020c
_scythe_run1_3 $02a2
_scythe_run2_0 $02f0
_scythe_run2_1 $033e
_scythe_run2_2 $038c
_scythe_run2_3 $03da
_scythe_run3_0 $044c
_scythe_run3_1 $04e2
_scythe_run3_2 $0578
_scythe_run3_3 $05c6
sprite_get_scr_addr_scythe $0a51
_scythe_preshifted_sprites $1254
_scythe_anims $1255
_scythe_run $1259
SNOWFLAK_FILE_LEN $04bc
SNOWFLAK_LAST_RECORD_LEN $003c
SNOWFLAK_FILENAME_PTR $1281
_snowflake_run0_0 $0002
_snowflake_run0_1 $0044
_snowflake_run0_2 $00c2
_snowflake_run0_3 $0140
_snowflake_run1_0 $01be
_snowflake_run1_1 $0200
_snowflake_run1_2 $027e
_snowflake_run1_3 $02fc
_snowflake_run2_0 $037a
_snowflake_run2_1 $03bc
_snowflake_run2_2 $03fe
_snowflake_run2_3 $047c
sprite_get_scr_addr_snowflake $0a51
_snowflake_preshifted_sprites $128c
_snowflake_anims $128d
_snowflake_run $1291
TNT_FILE_LEN $0420
TNT_LAST_RECORD_LEN $0020
TNT_FILENAME_PTR $12b9
_tnt_idle0_0 $0002
_tnt_idle0_1 $004a
_tnt_idle0_2 $00d4
_tnt_idle0_3 $015e
_tnt_idle1_0 $01e8
_tnt_idle1_1 $023c
_tnt_idle1_2 $02de
_tnt_idle1_3 $0380
sprite_get_scr_addr_tnt $0a51
_tnt_preshifted_sprites $12c4
_tnt_anims $12c5
_tnt_run $12c9
VFX4_FILE_LEN $0f30
VFX4_LAST_RECORD_LEN $0030
VFX4_FILENAME_PTR $12dd
_vfx4_hit0_0 $0002
_vfx4_hit0_1 $008c
_vfx4_hit0_2 $0116
_vfx4_hit0_3 $01a0
_vfx4_hit1_0 $022a
_vfx4_hit1_1 $02c0
_vfx4_hit1_2 $0356
_vfx4_hit1_3 $03ec
_vfx4_hit2_0 $0482
_vfx4_hit2_1 $0530
_vfx4_hit2_2 $05de
_vfx4_hit2_3 $068c
_vfx4_hit3_0 $073a
_vfx4_hit3_1 $0800
_vfx4_hit3_2 $08c6
_vfx4_hit3_3 $098c
_vfx4_hero_death1_0 $0a52
_vfx4_hero_death1_1 $0ae8
_vfx4_hero_death1_2 $0b7e
_vfx4_hero_death1_3 $0c5c
_vfx4_hero_death2_0 $0d3a
_vfx4_hero_death2_1 $0da0
_vfx4_hero_death2_2 $0e06
_vfx4_hero_death2_3 $0e9c
sprite_get_scr_addr_vfx4 $0a51
_vfx4_preshifted_sprites $12e8
_vfx4_anims $12e9
_vfx4_hit $12f1
_vfx4_hero_death $1323
_vfx4_spark $13a5
LV0_DATA_FILE_LEN $0e36
LV0_DATA_LAST_RECORD_LEN $0036
LV0_DATA_FILENAME_PTR $13cd
_lv0_start_pos $13d8
_lv0_home $0002
_lv0_farm_fence $0118
_lv0_road_to_friends_home $0222
_lv0_friends_home $0340
_lv0_friends_home_backyard $0448
_lv0_friends_secret_place $0553
_lv0_crossroad $068f
_lv0_farm_entrance $07a5
_lv0_farm_storage $08b4
_lv0_loop $09be
_lv0_dungeon_entrance $0ae1
_lv0_abandoned_home $0c01
_lv0_lost_coins $0d12
lv0_rooms_addr $13da
_lv0_resources_inst_data_ptrs $140c
_lv0_resources_inst_data $1415
_lv0_containers_inst_data_ptrs $1485
_lv0_containers_inst_data $1488
BOMB_FILE_LEN $03c0
BOMB_LAST_RECORD_LEN $0040
BOMB_FILENAME_PTR $148c
_bomb_run0_0 $0002
_bomb_run0_1 $002c
_bomb_run0_2 $0056
_bomb_run0_3 $00a4
_bomb_run1_0 $00f2
_bomb_run1_1 $011c
_bomb_run1_2 $0146
_bomb_run1_3 $0194
_bomb_dmg0_0 $01e2
_bomb_dmg0_1 $020c
_bomb_dmg0_2 $0236
_bomb_dmg0_3 $0284
_bomb_dmg1_0 $02d2
_bomb_dmg1_1 $02fc
_bomb_dmg1_2 $0326
_bomb_dmg1_3 $0374
sprite_get_scr_addr_bomb $0a51
_bomb_preshifted_sprites $1497
_bomb_anims $1498
_bomb_run $149e
_bomb_dmg $14b2
load_permanent $14c6
FONT_ADDR $7966
LOAD_FILE.odd_len $0000
LOAD_FILE.recs $000d
LOAD_FILE.last_rec $0058
SONG01_ADDR $5802
LOAD_FILE_2.odd_len $0000
LOAD_FILE_2.recs $0043
LOAD_FILE_2.last_rec $0064
load_level0 $14e3
RAM_DISK_S_HERO_L $0010
HERO_L_ADDR $0000
LOAD_FILE_3.odd_len $0000
LOAD_FILE_3.recs $0067
LOAD_FILE_3.last_rec $0078
RAM_DISK_S_LV0_GFX $0010
LV0_GFX_ADDR $3378
LOAD_FILE_4.odd_len $0000
LOAD_FILE_4.recs $002c
LOAD_FILE_4.last_rec $0014
RAM_DISK_S_BURNER $0010
BURNER_ADDR $490c
LOAD_FILE_5.odd_len $0000
LOAD_FILE_5.recs $0047
LOAD_FILE_5.last_rec $0046
RAM_DISK_S_SWORD $0010
SWORD_ADDR $6c52
LOAD_FILE_6.odd_len $0000
LOAD_FILE_6.recs $0044
LOAD_FILE_6.last_rec $0070
RAM_DISK_S_VFX $0010
VFX_ADDR $8e42
LOAD_FILE_7.odd_len $0000
LOAD_FILE_7.recs $0011
LOAD_FILE_7.last_rec $006a
RAM_DISK_S_HERO_R $0014
HERO_R_ADDR $0000
LOAD_FILE_8.odd_len $0000
LOAD_FILE_8.recs $0067
LOAD_FILE_8.last_rec $0078
RAM_DISK_S_KNIGHT $0014
KNIGHT_ADDR $3378
LOAD_FILE_9.odd_len $0000
LOAD_FILE_9.recs $007c
LOAD_FILE_9.last_rec $0024
RAM_DISK_S_SKELETON $0014
SKELETON_ADDR $711c
LOAD_FILE_10.odd_len $0000
LOAD_FILE_10.recs $004e
LOAD_FILE_10.last_rec $000e
RAM_DISK_S_SCYTHE $0014
SCYTHE_ADDR $97aa
LOAD_FILE_11.odd_len $0000
LOAD_FILE_11.recs $000d
LOAD_FILE_11.last_rec $0012
RAM_DISK_S_SNOWFLAK $0018
SNOWFLAK_ADDR $0000
LOAD_FILE_12.odd_len $0000
LOAD_FILE_12.recs $000a
LOAD_FILE_12.last_rec $003c
RAM_DISK_S_TNT $0018
TNT_ADDR $04bc
LOAD_FILE_13.odd_len $0000
LOAD_FILE_13.recs $0009
LOAD_FILE_13.last_rec $0020
RAM_DISK_S_VFX4 $0018
VFX4_ADDR $08dc
LOAD_FILE_14.odd_len $0000
LOAD_FILE_14.recs $001f
LOAD_FILE_14.last_rec $0030
RAM_DISK_S_LV0_DATA $0018
LV0_DATA_ADDR $180c
LOAD_FILE_15.odd_len $0000
LOAD_FILE_15.recs $001d
LOAD_FILE_15.last_rec $0036
RAM_DISK_S_BOMB $0018
BOMB_ADDR $2642
LOAD_FILE_16.odd_len $0000
LOAD_FILE_16.recs $0008
LOAD_FILE_16.last_rec $0040
LOADED_DATA_START_ADDR $5802
v6_main_init $15a8
v6_init $15b7
game_start $15b8
@loop_14 $15bb
game_init $15c4
frame $0003
shift $0002
@loop_15 $15eb
wait $162f
@loop_16 $1632
game_update $1639
game_draw $163a
__text_main_menu_settings $1643
level_init_tbl $1665
level_ram_disk_s_data $1665
level_ram_disk_m_data $1666
level_ram_disk_s_gfx $1667
level_palette_ptr $1668
level_resources_inst_data_pptr $166a
level_containers_inst_data_pptr $166c
level_start_pos_ptr $166e
level_rooms_pptr $1670
level_tiles_pptr $1672
@data_end $1674
LEVEL_INIT_TBL_LEN $000f
ROOM_TILES_GFX_PTRS_LEN $01e0
room_tiles_gfx_ptrs $1674
room_tiles_gfx_ptrs_end $1854
v6_gc_buffer $1900
v6_gc_buffer_end $2700
v6_gc_task_stack $2700
v6_gc_task_stack_end $27e0
v6_gc_task_sps $27e0
v6_gc_task_sps_end $27fc
v6_gc_current_task_spp $27fc
v6_gc_buffer_idx $27fe
v6_gc_task_id $27ff
v6_song_reg_data_ptrs_end $2800
ram_disk_mode $2802
restore__sp $2803
os_disk $2805
os_filename $2806
os_filename_ext $280f
os_file_data_ptr $2814
palette $2815
border_color_idx $2825
scr_offset_y $2826
game_updates_required $2827
runtime_data_end $2828