BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PORT_TIMER $0008
TIMER_INIT_CH0 $0036
TIMER_INIT_CH1 $0076
TIMER_INIT_CH2 $00b6
TIMER_PORT_CH0 $000b
TIMER_PORT_CH1 $000a
TIMER_PORT_CH2 $0009
PORT_AY_REG $0015
PORT_AY_DATA $0014
PALETTE_LEN $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF_LEN $6000
BACK_BUFF2_ADDR $a000
BACK_BUFF2_LEN $6000
SPRITE_X_SCR_ADDR $00a0
SPRITE_SCR_BUFFS $0003
SPRITE_W16 $0002
SPRITE_W24 $0003
SPRITE_W8_PACKED $0000
SPRITE_W16_PACKED $0001
SPRITE_W24_PACKED $0002
SPRITE_W32_PACKED $0003
SPRITE_PRESHIFT_H_MAX $0018
SPRITES_PRESHIFTED_4 $0004
SPRITES_PRESHIFTED_8 $0008
SPRITE_COPY_TO_SCR_W_PACKED_MIN $0000
SPRITE_COPY_TO_SCR_W_PACKED_MAX $0003
SPRITE_COPY_TO_SCR_H_MIN $0005
SPRITE_COPY_TO_SCR_H_MAX $0014
SPRITE_W_PACKED_MIN $0000
SPRITE_H_MIN $0005
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
RESTART_ADDR $0000
INT_ADDR $0038
STACK_LEN $0020
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_MIN_ADDR $7fbe
STACK_SAFE_ADDR $0002
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
INTS_PER_SEC $0032
SETTING_OFF $0000
SETTING_ON $00ff
LOADING_TEMP_ADDR $8000
LINE_BREAK $006a
PARAG_BREAK $00ff
EOD $0000
FPS_SCR_ADDR $bdeb
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
AY_REG_TONE_FDIV_CHA_L $0000
AY_REG_TONE_FDIV_CHA_H $0001
AY_REG_TONE_FDIV_CHB_L $0002
AY_REG_TONE_FDIV_CHB_H $0003
AY_REG_TONE_FDIV_CHC_L $0004
AY_REG_TONE_FDIV_CHC_H $0005
AY_REG_NOISE_FDIV $0006
AY_REG_MIXER $0007
AY_REG_VOL_CHA $0008
AY_REG_VOL_CHB $0009
AY_REG_VOL_CHC $000a
AY_REG_ENV_FDIV_L $000b
AY_REG_ENV_FDIV_H $000c
AY_REG_ENV $000d
AY_REG_MIXER_T_MUTE_CHA $0001
AY_REG_MIXER_T_MUTE_CHB $0002
AY_REG_MIXER_T_MUTE_CHC $0004
AY_REG_MIXER_N_MUTE_CHA $0008
AY_REG_MIXER_N_MUTE_CHB $0010
AY_REG_MIXER_N_MUTE_CHC $0020
AY_REG_VOL_MASK $000f
AY_REG_VOL_ENV_MASK $0010
RAM_DISK_M_BACKBUFF2 $0000
RAM_DISK_S_BACKBUFF2 $0010
RAM_DISK_M_BACKBUFF $0001
RAM_DISK_S_BACKBUFF $0014
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
DRAW_FPS $0001
LOCALIZATION $0000
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
BASENAME_LEN $0008
EXT_LEN $0003
FILENAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_err_file_open $0103
v6_os_err_hardware $0118
v6_os_err_invalid_fcb $0128
v6_os_msg_exit $0135
v6_os_init $0145
@text $014f
@print $0161
@set_int $0190
@return $019a
load_file $019e
load_file_next $01a1
@loop $01bf
@restore_last_rec_len $01e3
@copy $01e5
@close_file $01ec
@copy_record $01f7
@ram_disk_activation $0206
@rec_num $020c
set_file_name $020d
v6_os_error_file_open $0247
v6_os_error_hardware $0261
v6_os_error_invalid_fcb $0271
v6_os_exit $0281
v6_os_exit_prep $0291
@return_2 $02a9
copy_filebase $02ad
@loop_2 $02ad
random $02bb
dzx0 $02d0
@literals $02d7
@copy_ $02e3
@new_offset $02f2
@elias $030d
@elias_loop $030e
@elias_skip $0315
@elias_backtrack $0316
@ldir_ $031e
@ldir1 $031f
restore_sp $032c
mem_erase $0336
mem_fill $0338
@loop2 $0338
@loop_3 $0339
mem_erase_sp $0345
mem_erase_sp_filler $0353
@loop_4 $0359
mem_fill_sp $0371
mem_copy_bc_len $037e
mem_copy $0384
@loop_5 $0384
MEM_COPY_WORD_LEN $0005
mem_copy_to_ram_disk $0393
@mapping $03b4
@dest $03bc
@start_loop $03bf
mem_copy_to_ram_disk_loop2 $03c2
mem_copy_to_ram_disk_loop $03c3
jmp_tbl $041f
mem_copy_from_ram_disk $043f
@source $044e
@loop2_2 $0455
@loop_6 $0456
get_word_from_ram_disk $0468
update_labels_eod $047a
@loop_7 $047a
update_labels_len $048b
@loop_8 $048b
set_palette $0498
set_palette_int $0499
@loop_9 $049f
copy_palette_request_update $04b1
copy_palette_request_update_rd $04c0
empty_func $04cf
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $04d0
action_code_old $04d1
controls_check $04d2
controls_check_func_ptr $04d3
controls_check_func_ptr_flipped $04d5
controls_keys_check $04d7
keys_to_controls_arrows $0509
keys_to_controls_alt_tab_space $0519
controls_joy_check $0521
@key_return_not_pressed $0542
@key_space_not_pressed $054c
controls_get_preset $0552
@preset_joystic $0564
controls_flip_preset $0567
interruption $0576
palette_update_request_ $05a0
@no_palette_update $05b0
@update_skipper $05be
@skip_update $05cb
interruption_fps $05d2
interruption_no_fps_update $05e4
interruption_restoreHL $05ee
interruption_restoreSP $05f1
interruption_return $05f5
ints_per_sec_counter $05f8
gameplay_draw_counter $05d3
palette_update_request $05a1
draw_fps $05f9
@fps_text_hi $0618
@tmp_restore_sp $061c
text_mono_buff_len5 $061f
text_mono_buff_len3 $0621
text_mono_buff_len2 $0622
int16_to_ascii_dec $0625
int8_to_ascii_dec $0639
int8_to_ascii_dec_decr $064e
@loop_10 $0650
text_mono_draw_int8_ptr $0658
text_mono_draw_int8 $0659
text_mono_draw_int16 $0669
text_mono_draw $0677
DRAW_MONO_CHAR.line $0004
text_mono_draw_restore_sp $06a7
font_mono $06b4
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_reset_spacing $0704
text_ex_set_spacing $070f
text_ex_set_scr_addr $0718
text_ex_init_font $071c
text_ex_init_text $072a
text_ex_draw $0731
text_ex_draw_pos_offset_set $0734
text_ex_draw_data_addr $0737
text_ex_draw_ramdisk_access_data $073d
text_ex_draw_ramdisk_access_gfx $074d
text_ex_draw_pos_offset $075e
text_ex_draw_next_char $076e
text_ex_draw_font_gfx_ptrs $078e
text_ex_scr_buff_addr $07b4
text_ex_draw_loop $07b7
text_ex_draw_skip_dad $07bf
text_ex_draw_shift1 $07c2
text_ex_draw_shift2 $07c3
text_ex_draw_shift3 $07c4
text_ex_draw_shift4 $07c5
text_ex_draw_shift5 $07c6
text_ex_draw_shift6 $07c7
text_ex_draw_shift7 $07c8
text_ex_draw_shift0 $07d5
text_ex_draw_advance_pos $07dc
text_ex_draw_restore_pos_xy $07df
text_ex_draw_restore_text_addr $07e5
text_ex_parag_spacing $07eb
text_ex_line_spacing $07f2
text_ex_restore_pos_x $07f6
text_ex_draw_skip_dad_ptrs $07fb
GC_TASKS $000e
GC_STACK_SIZE $0010
GC_BUFFER_SIZE $0100
setting_music $080b
v6_gc_init $080c
v6_gc_init_song $0813
v6_gc_start $0827
v6_gc_update $083b
@skip $0850
v6_gc_tasks_init $0858
@loop_11 $086a
@storeTaskSP $0887
@restore_sp $0894
v6_gc_scheduler_init $0899
v6_gc_clear_buffers $08a0
@next_buff $08a4
@loop_12 $08a6
v6_gc_scheduler_update $08b2
v6_gc_scheduler_store_task_context $08c6
@storeNextTaskSp $08e5
GCPlayerSchedulerRestoreSp $08e8
v6_gc_unpack $08ec
@literals_2 $08f3
@Ldir1 $08f7
@copy_2 $090f
@ldirFromBuff $0915
@ldirFromBuff1 $0916
@new_offset_2 $0931
@Elias $094e
@elias_loop_2 $094f
@elias_skip_2 $0956
@elias_backtrack_2 $0957
@exit $095f
v6_gc_ay_update $0968
@doNotSendEnvData $0979
@doNotSendData $09e3
v6_gc_mute $09e4
@send_data $09eb
v6_gc_unmute $09f6
v6_gc_flip_mute $09fc
v6_gc_get_setting $0a0a
SFX_DATA_EOD $0000
setting_sfx $0a0e
sfx_vampire_attack $0a0f
sfx_bomb_attack $0a35
sfx_hero_hit $0a6b
sfx_song_hi_pitch $0a8d
v6_sfx_reg_mute $0ab3
v6_sfx_stop $0abc
v6_sfx_player_init $0ac5
v6_sfx_play $0ace
v6_sfx_update $0ad7
@song_ptr $0ad7
@play $0ae7
v6_sfx_update_ptr $0ad7
v6_sfx_mute $0b02
v6_sfx_unmute $0b0b
v6_sfx_flip_mute $0b11
v6_sfx_get_setting $0b1f
v6_sound_init $0b24
v6_sound_update $0b2b
draw_tile_16x16 $0b32
@loop_13 $0b40
@erase_tile_buf $0b99
@next_buf $0bda
@restore_sp_2 $0be2
draw_tile_16x16_end $0be6
draw_tile_16x16_buffs $0be6
sprite_get_addr $0c3f
sprite_get_scr_addr8 $0c46
sprite_get_scr_addr4 $0c5a
sprite_get_scr_addr1 $0c6d
sprite_update_labels $0c7c
@next_anim $0c85
@update_frame_labels $0c96
@preshifted_sprites $0c9a
@gfx_addr $0c9c
sprite_erase $0ca8
@width16or32 $0cc5
@width32 $0cc9
ERASE_SPRITE_SP_COL.col $0003
@width24 $0ceb
ERASE_SPRITE_SP_COL_2.col $0003
@width16 $0d0d
ERASE_SPRITE_SP_COL_3.col $0003
@width8 $0d2f
ERASE_SPRITE_SP_COL_4.col $0003
@restore_sp_3 $0d4c
erase_sprite_end $0d50
sprite_copy_to_scr_v $0d50
@maxH $0d5e
@skipMaxH $0d60
@h05 $0d6b
COPY_SPRITE_TO_SCR.height_odd $0001
COPY_SPRITE_TO_SCR.@next_column $0d6e
@h06 $0d9e
COPY_SPRITE_TO_SCR_2.height_odd $0000
COPY_SPRITE_TO_SCR_2.@next_column $0da1
@h07 $0dd3
COPY_SPRITE_TO_SCR_3.height_odd $0001
COPY_SPRITE_TO_SCR_3.@next_column $0dd6
@h08 $0e0b
COPY_SPRITE_TO_SCR_4.height_odd $0000
COPY_SPRITE_TO_SCR_4.@next_column $0e0e
@h09 $0e45
COPY_SPRITE_TO_SCR_5.height_odd $0001
COPY_SPRITE_TO_SCR_5.@next_column $0e48
@h10 $0e82
COPY_SPRITE_TO_SCR_6.height_odd $0000
COPY_SPRITE_TO_SCR_6.@next_column $0e85
@h11 $0ec1
COPY_SPRITE_TO_SCR_7.height_odd $0001
COPY_SPRITE_TO_SCR_7.@next_column $0ec4
@h12 $0f03
COPY_SPRITE_TO_SCR_8.height_odd $0000
COPY_SPRITE_TO_SCR_8.@next_column $0f06
@h13 $0f47
COPY_SPRITE_TO_SCR_9.height_odd $0001
COPY_SPRITE_TO_SCR_9.@next_column $0f4a
@h14 $0f8e
COPY_SPRITE_TO_SCR_10.height_odd $0000
COPY_SPRITE_TO_SCR_10.@next_column $0f91
@h15 $0fd7
COPY_SPRITE_TO_SCR_11.height_odd $0001
COPY_SPRITE_TO_SCR_11.@next_column $0fda
@h16 $1023
COPY_SPRITE_TO_SCR_12.height_odd $0000
COPY_SPRITE_TO_SCR_12.@next_column $1026
@h17 $1071
COPY_SPRITE_TO_SCR_13.height_odd $0001
COPY_SPRITE_TO_SCR_13.@next_column $1074
@h18 $10c2
COPY_SPRITE_TO_SCR_14.height_odd $0000
COPY_SPRITE_TO_SCR_14.@next_column $10c5
@h19 $1115
COPY_SPRITE_TO_SCR_15.height_odd $0001
COPY_SPRITE_TO_SCR_15.@next_column $1118
@h20 $116b
COPY_SPRITE_TO_SCR_16.height_odd $0000
COPY_SPRITE_TO_SCR_16.@next_column $116e
@copy_routine_addrs $11c3
sprite_copy_to_back_buff_v $1203
@set_min $120a
@do_not_set_min $120c
@h05_2 $121e
COPY_SPRITE_TO_SCR2.@next_column $1220
COPY_SPRITE_TO_SCR_LOOP2.height_odd $0001
@h06_2 $1252
COPY_SPRITE_TO_SCR2_2.@next_column $1254
COPY_SPRITE_TO_SCR_LOOP2_2.height_odd $0000
@h07_2 $1288
COPY_SPRITE_TO_SCR2_3.@next_column $128a
COPY_SPRITE_TO_SCR_LOOP2_3.height_odd $0001
@h08_2 $12c1
COPY_SPRITE_TO_SCR2_4.@next_column $12c3
COPY_SPRITE_TO_SCR_LOOP2_4.height_odd $0000
@h09_2 $12fc
COPY_SPRITE_TO_SCR2_5.@next_column $12fe
COPY_SPRITE_TO_SCR_LOOP2_5.height_odd $0001
@h10_2 $133a
COPY_SPRITE_TO_SCR2_6.@next_column $133c
COPY_SPRITE_TO_SCR_LOOP2_6.height_odd $0000
@h11_2 $137a
COPY_SPRITE_TO_SCR2_7.@next_column $137c
COPY_SPRITE_TO_SCR_LOOP2_7.height_odd $0001
@h12_2 $13bd
COPY_SPRITE_TO_SCR2_8.@next_column $13bf
COPY_SPRITE_TO_SCR_LOOP2_8.height_odd $0000
@h13_2 $1402
COPY_SPRITE_TO_SCR2_9.@next_column $1404
COPY_SPRITE_TO_SCR_LOOP2_9.height_odd $0001
@h14_2 $144a
COPY_SPRITE_TO_SCR2_10.@next_column $144c
COPY_SPRITE_TO_SCR_LOOP2_10.height_odd $0000
@h15_2 $1494
COPY_SPRITE_TO_SCR2_11.@next_column $1496
COPY_SPRITE_TO_SCR_LOOP2_11.height_odd $0001
@h16_2 $14e1
COPY_SPRITE_TO_SCR2_12.@next_column $14e3
COPY_SPRITE_TO_SCR_LOOP2_12.height_odd $0000
@h17_2 $1530
COPY_SPRITE_TO_SCR2_13.@next_column $1532
COPY_SPRITE_TO_SCR_LOOP2_13.height_odd $0001
@h18_2 $1582
COPY_SPRITE_TO_SCR2_14.@next_column $1584
COPY_SPRITE_TO_SCR_LOOP2_14.height_odd $0000
@h19_2 $15d6
COPY_SPRITE_TO_SCR2_15.@next_column $15d8
COPY_SPRITE_TO_SCR_LOOP2_15.height_odd $0001
@h20_2 $162d
COPY_SPRITE_TO_SCR2_16.@next_column $162f
COPY_SPRITE_TO_SCR_LOOP2_16.height_odd $0000
@copy_routine_addrs_2 $1686
draw_sprite_ret $16c6
draw_sprite_restore_sp $16c6
draw_sprite_scr_addr $16c9
draw_sprite_width_height $16cc
sprite_draw_vm $16d0
@width16_2 $16f4
@w16evenScr1 $1701
@w16evenScr2 $170c
@w16evenScr3 $1718
@w16oddScr3 $172a
@w16oddScr2 $1735
@w16oddScr1 $1741
@width24_2 $1756
@w24evenScr1 $1764
@w24evenScr2 $1775
@w24evenScr3 $1787
@w24oddScr3 $179f
@w24oddScr2 $17b0
@w24oddScr1 $17c2
@width8_2 $17dd
@w8evenScr1 $17e9
@w8evenScr2 $17ee
@w8evenScr3 $17f4
@w8oddScr3 $1800
@w8oddScr2 $1805
@w8oddScr1 $180b
sprite_draw_vm_end $181a
sprite_draw_invis_vm $181a
v6_draw_tiled_img $1834
TILED_IMG_SCR_BUFFS $0004
TILED_IMG_TILE_H $0008
TILE_IMG_TILE_LEN $0022
REPEATER_CODE $00ff
tiled_img_init_idxs $1834
tiled_img_init_gfx $183b
tiled_img_draw $1846
tiled_img_draw_pos_offset_set $1849
tiled_img_draw_data_addr $184c
tiled_img_draw_ramdisk_access_idxs $1852
tiled_img_draw_ramdisk_access_gfx $1862
tiled_img_draw_pos_offset $1873
tiled_img_draw_loop $188d
@it_is_idx $18a8
@get_gfx_ptr $18aa
tiled_img_draw_gfx_addr $18bc
@repeat $18c3
@tile_gfx_addr $18c3
tiled_img_draw_data_ptr $1929
tiled_img_draw_skip $192d
tiled_img_draw_check_end_line $192e
tiled_img_draw_restore_scr_x $1934
tiled_img_draw_check_end $193a
tiled_img_draw_repeating_counter $1942
TILED_IMG_DRAW_UP $0001
TILED_IMG_DRAW_DOWN $0000
v6_tiled_img_draw_end $1943
draw_decal_v $1943
@drawWidth8 $1957
@width16_3 $0002
@drawWidth16 $195a
@odd_line $197c
@scr8 $197f
@scrA $1989
@scrC $1995
@scrE $19a1
@maxY1 $19ae
@even_line $19b4
@scrE2 $19b7
@scrC2 $19c1
@scrA2 $19cd
@scr82 $19d9
@maxY2 $19e6
@restore_sp_4 $19ec
draw_decal_v_end $19f0
draw_back_v $19f0
@drawWidth8_2 $1a04
@width16_4 $0002
@drawWidth16_2 $1a07
@odd_line_2 $1a1a
@scr8_2 $1a1a
@scrA_2 $1a1e
@scrC_2 $1a24
@scrE_2 $1a29
@even_line_2 $1a33
@scrE2_2 $1a33
@scrC2_2 $1a37
@scrA2_2 $1a3c
@scr82_2 $1a42
@restore_sp_5 $1a4d
draw_back_v_end $1a51
FONT_FILE_LEN $0658
FONT_LAST_RECORD_LEN $0058
FONT_FILENAME_PTR $1a51
_font_0 $0002
_font_1 $001a
_font_2 $0032
_font_3 $004a
_font_4 $0062
_font_5 $007a
_font_6 $0092
_font_7 $00aa
_font_8 $00c2
_font_9 $00da
_font_space $00f2
_font_exclamation $00fa
_font_d_quote $0114
_font_ampersand $011c
_font_hash $0134
_font_dollar $013c
_font_percent $0144
_font_ampercent $014c
_font_quote $0154
_font_parent_l $015e
_font_parent_r $0174
_font_comma $018a
_font_dash $0194
_font_period $019c
_font_colon $01a4
_font_equal $01b2
_font_question $01ba
_font_A $01d4
_font_B $01ec
_font_C $0204
_font_D $021c
_font_E $0234
_font_F $024c
_font_G $0264
_font_H $0280
_font_I $0298
_font_J $02b0
_font_K $02c8
_font_L $02e0
_font_M $02f8
_font_N $0312
_font_O $032a
_font_P $0342
_font_Q $035a
_font_R $0374
_font_S $0390
_font_T $03a8
_font_U $03c0
_font_V $03d8
_font_W $03f0
_font_X $0408
_font_Y $0420
_font_Z $0438
_font_a $0450
_font_b $0462
_font_c $0478
_font_d $048a
_font_e $04a0
_font_f $04b2
_font_g $04ca
_font_h $04e0
_font_i $04f2
_font_j $0508
_font_k $0524
_font_l $0536
_font_m $0548
_font_n $055a
_font_o $056c
_font_p $057e
_font_q $0598
_font_r $05ac
_font_s $05c2
_font_t $05d4
_font_u $05ee
_font_v $0600
_font_w $0612
_font_x $0624
_font_y $0636
_font_z $0648
font_gfx_ptrs $1a5c
KNIGHT_FILE_LEN $3da4
KNIGHT_LAST_RECORD_LEN $0024
KNIGHT_FILENAME_PTR $1b12
_knight_idle_0_0 $0002
_knight_idle_0_1 $00bc
_knight_idle_0_2 $0176
_knight_idle_0_3 $028a
_knight_idle_1_0 $039e
_knight_idle_1_1 $0458
_knight_idle_1_2 $0512
_knight_idle_1_3 $05cc
_knight_run_r0_0 $06e0
_knight_run_r0_1 $078e
_knight_run_r0_2 $083c
_knight_run_r0_3 $093e
_knight_run_r1_0 $0a40
_knight_run_r1_1 $0afa
_knight_run_r1_2 $0bb4
_knight_run_r1_3 $0c6e
_knight_run_r2_0 $0d28
_knight_run_r2_1 $0de2
_knight_run_r2_2 $0e9c
_knight_run_r2_3 $0f56
_knight_run_r3_0 $106a
_knight_run_r3_1 $1118
_knight_run_r3_2 $11c6
_knight_run_r3_3 $12c8
_knight_run_l0_0 $13ca
_knight_run_l0_1 $1478
_knight_run_l0_2 $1526
_knight_run_l0_3 $1628
_knight_run_l1_0 $172a
_knight_run_l1_1 $17e4
_knight_run_l1_2 $189e
_knight_run_l1_3 $1958
_knight_run_l2_0 $1a12
_knight_run_l2_1 $1acc
_knight_run_l2_2 $1b86
_knight_run_l2_3 $1c9a
_knight_run_l3_0 $1d54
_knight_run_l3_1 $1e02
_knight_run_l3_2 $1eb0
_knight_run_l3_3 $1fb2
_knight_defence_r0_0 $20b4
_knight_defence_r0_1 $2162
_knight_defence_r0_2 $2264
_knight_defence_r0_3 $2366
_knight_defence_r1_0 $2468
_knight_defence_r1_1 $2522
_knight_defence_r1_2 $2636
_knight_defence_r1_3 $274a
_knight_defence_r2_0 $2804
_knight_defence_r2_1 $28be
_knight_defence_r2_2 $29d2
_knight_defence_r2_3 $2ae6
_knight_defence_r3_0 $2bfa
_knight_defence_r3_1 $2ca8
_knight_defence_r3_2 $2daa
_knight_defence_r3_3 $2eac
_knight_defence_l0_0 $2fae
_knight_defence_l0_1 $305c
_knight_defence_l0_2 $310a
_knight_defence_l0_3 $320c
_knight_defence_l1_0 $330e
_knight_defence_l1_1 $33c8
_knight_defence_l1_2 $3482
_knight_defence_l1_3 $3596
_knight_defence_l2_0 $36aa
_knight_defence_l2_1 $3764
_knight_defence_l2_2 $381e
_knight_defence_l2_3 $3932
_knight_defence_l3_0 $3a46
_knight_defence_l3_1 $3af4
_knight_defence_l3_2 $3ba2
_knight_defence_l3_3 $3ca4
sprite_get_scr_addr_knight $0c5a
_knight_preshifted_sprites $1b1d
_knight_anims $1b1e
_knight_idle $1b2a
_knight_run_r $1b3e
_knight_run_l $1b66
_knight_defence_r $1b8e
_knight_defence_l $1bb6
HERO_L_FILE_LEN $3378
HERO_L_LAST_RECORD_LEN $0078
HERO_L_FILENAME_PTR $1bde
_hero_l_idle0_0 $0002
_hero_l_idle0_1 $00bc
_hero_l_idle0_2 $0176
_hero_l_idle0_3 $0230
_hero_l_idle0_4 $0344
_hero_l_idle0_5 $0458
_hero_l_idle0_6 $056c
_hero_l_idle0_7 $0680
_hero_l_run0_0 $073a
_hero_l_run0_1 $0800
_hero_l_run0_2 $08c6
_hero_l_run0_3 $098c
_hero_l_run0_4 $0ab2
_hero_l_run0_5 $0bd8
_hero_l_run0_6 $0cfe
_hero_l_run0_7 $0e24
_hero_l_run1_0 $0eea
_hero_l_run1_1 $0fb0
_hero_l_run1_2 $1076
_hero_l_run1_3 $113c
_hero_l_run1_4 $1262
_hero_l_run1_5 $1388
_hero_l_run1_6 $14ae
_hero_l_run1_7 $15d4
_hero_l_run2_0 $169a
_hero_l_run2_1 $1754
_hero_l_run2_2 $180e
_hero_l_run2_3 $18c8
_hero_l_run2_4 $19dc
_hero_l_run2_5 $1af0
_hero_l_run2_6 $1c04
_hero_l_run2_7 $1d18
_hero_l_run3_0 $1dd2
_hero_l_run3_1 $1e8c
_hero_l_run3_2 $1f46
_hero_l_run3_3 $2000
_hero_l_run3_4 $2114
_hero_l_run3_5 $2228
_hero_l_run3_6 $233c
_hero_l_run3_7 $2450
_hero_l_attk0_0 $250a
_hero_l_attk0_1 $25c4
_hero_l_attk0_2 $267e
_hero_l_attk0_3 $2792
_hero_l_attk0_4 $28a6
_hero_l_attk0_5 $29ba
_hero_l_attk0_6 $2ace
_hero_l_attk0_7 $2b88
_hero_l_attk1_0 $2c42
_hero_l_attk1_1 $2cfc
_hero_l_attk1_2 $2db6
_hero_l_attk1_3 $2e70
_hero_l_attk1_4 $2f84
_hero_l_attk1_5 $3098
_hero_l_attk1_6 $31ac
_hero_l_attk1_7 $32c0
sprite_get_scr_addr_hero_l $0c46
_hero_l_preshifted_sprites $1be9
_hero_l_anims $1bea
_hero_l_idle $1bf2
_hero_l_run $1c3a
_hero_l_attk $1c82
VFX_FILE_LEN $0888
VFX_LAST_RECORD_LEN $0008
VFX_FILENAME_PTR $1ca6
_vfx_invis_0 $0002
_vfx_puff0_0 $0026
_vfx_puff1_0 $00b0
_vfx_puff2_0 $016a
_vfx_puff3_0 $0224
_vfx_reward0_0 $02de
_vfx_reward1_0 $0398
_vfx_reward2_0 $045e
_vfx_reward3_0 $0500
_vfx_selection_0 $0572
_vfx_firepool0_0 $0638
_vfx_firepool1_0 $06fe
_vfx_firepool2_0 $07c4
sprite_get_scr_addr_vfx $0c6d
_vfx_preshifted_sprites $1cb1
_vfx_anims $1cb2
_vfx_puff $1cbc
_vfx_puff_loop $1cd0
_vfx_reward $1cf0
_vfx_firepool $1d0c
SCYTHE_FILE_LEN $0612
SCYTHE_LAST_RECORD_LEN $0012
SCYTHE_FILENAME_PTR $1d18
_scythe_run0_0 $0002
_scythe_run0_1 $0044
_scythe_run0_2 $0086
_scythe_run0_3 $00c8
_scythe_run1_0 $0128
_scythe_run1_1 $0176
_scythe_run1_2 $020c
_scythe_run1_3 $02a2
_scythe_run2_0 $02f0
_scythe_run2_1 $033e
_scythe_run2_2 $038c
_scythe_run2_3 $03da
_scythe_run3_0 $044c
_scythe_run3_1 $04e2
_scythe_run3_2 $0578
_scythe_run3_3 $05c6
sprite_get_scr_addr_scythe $0c5a
_scythe_preshifted_sprites $1d23
_scythe_anims $1d24
_scythe_run $1d28
LV0_GFX_FILE_LEN $1594
LV0_GFX_LAST_RECORD_LEN $0014
LV0_GFX_FILENAME_PTR $1d50
_lv0_palette $1d5b
_lv0_tile0 $0002
_lv0_tile1 $0086
_lv0_tile2 $010a
_lv0_tile3 $018e
_lv0_tile4 $0212
_lv0_tile5 $0296
_lv0_tile6 $031a
_lv0_tile7 $039e
_lv0_tile8 $0422
_lv0_tile9 $04a6
_lv0_tile10 $052a
_lv0_tile11 $058e
_lv0_tile12 $0612
_lv0_tile13 $0696
_lv0_tile14 $071a
_lv0_tile15 $079e
_lv0_tile16 $0822
_lv0_tile17 $0886
_lv0_tile18 $090a
_lv0_tile19 $098e
_lv0_tile20 $0a12
_lv0_tile21 $0a96
_lv0_tile22 $0b1a
_lv0_tile23 $0b9e
_lv0_tile24 $0c22
_lv0_tile25 $0ca6
_lv0_tile26 $0d2a
_lv0_tile27 $0dae
_lv0_tile28 $0e32
_lv0_tile29 $0e76
_lv0_tile30 $0eda
_lv0_tile31 $0f5e
_lv0_tile32 $0fe2
_lv0_tile33 $1046
_lv0_tile34 $10ca
_lv0_tile35 $10ee
_lv0_tile36 $1172
_lv0_tile37 $1176
_lv0_tile38 $11fa
_lv0_tile39 $127e
_lv0_tile40 $1302
_lv0_tile41 $1386
_lv0_tile42 $140a
_lv0_tile43 $148e
_lv0_tile44 $1512
_lv0_gfx_tiles_ptrs $1d6b
BOMB_FILE_LEN $03c0
BOMB_LAST_RECORD_LEN $0040
BOMB_FILENAME_PTR $1dc7
_bomb_run0_0 $0002
_bomb_run0_1 $002c
_bomb_run0_2 $0056
_bomb_run0_3 $00a4
_bomb_run1_0 $00f2
_bomb_run1_1 $011c
_bomb_run1_2 $0146
_bomb_run1_3 $0194
_bomb_dmg0_0 $01e2
_bomb_dmg0_1 $020c
_bomb_dmg0_2 $0236
_bomb_dmg0_3 $0284
_bomb_dmg1_0 $02d2
_bomb_dmg1_1 $02fc
_bomb_dmg1_2 $0326
_bomb_dmg1_3 $0374
sprite_get_scr_addr_bomb $0c5a
_bomb_preshifted_sprites $1dd2
_bomb_anims $1dd3
_bomb_run $1dd9
_bomb_dmg $1ded
HERO_R_FILE_LEN $3378
HERO_R_LAST_RECORD_LEN $0078
HERO_R_FILENAME_PTR $1e01
_hero_r_idle0_0 $0002
_hero_r_idle0_1 $00bc
_hero_r_idle0_2 $0176
_hero_r_idle0_3 $0230
_hero_r_idle0_4 $0344
_hero_r_idle0_5 $0458
_hero_r_idle0_6 $056c
_hero_r_idle0_7 $0680
_hero_r_run0_0 $073a
_hero_r_run0_1 $0800
_hero_r_run0_2 $08c6
_hero_r_run0_3 $098c
_hero_r_run0_4 $0ab2
_hero_r_run0_5 $0bd8
_hero_r_run0_6 $0cfe
_hero_r_run0_7 $0e24
_hero_r_run1_0 $0eea
_hero_r_run1_1 $0fb0
_hero_r_run1_2 $1076
_hero_r_run1_3 $113c
_hero_r_run1_4 $1262
_hero_r_run1_5 $1388
_hero_r_run1_6 $14ae
_hero_r_run1_7 $15d4
_hero_r_run2_0 $169a
_hero_r_run2_1 $1754
_hero_r_run2_2 $180e
_hero_r_run2_3 $18c8
_hero_r_run2_4 $19dc
_hero_r_run2_5 $1af0
_hero_r_run2_6 $1c04
_hero_r_run2_7 $1d18
_hero_r_run3_0 $1dd2
_hero_r_run3_1 $1e8c
_hero_r_run3_2 $1f46
_hero_r_run3_3 $2000
_hero_r_run3_4 $2114
_hero_r_run3_5 $2228
_hero_r_run3_6 $233c
_hero_r_run3_7 $2450
_hero_r_attk0_0 $250a
_hero_r_attk0_1 $25c4
_hero_r_attk0_2 $267e
_hero_r_attk0_3 $2738
_hero_r_attk0_4 $27f2
_hero_r_attk0_5 $2906
_hero_r_attk0_6 $2a1a
_hero_r_attk0_7 $2b2e
_hero_r_attk1_0 $2c42
_hero_r_attk1_1 $2cfc
_hero_r_attk1_2 $2db6
_hero_r_attk1_3 $2e70
_hero_r_attk1_4 $2f84
_hero_r_attk1_5 $3098
_hero_r_attk1_6 $31ac
_hero_r_attk1_7 $32c0
sprite_get_scr_addr_hero_r $0c46
_hero_r_preshifted_sprites $1e0c
_hero_r_anims $1e0d
_hero_r_idle $1e15
_hero_r_run $1e5d
_hero_r_attk $1ea5
BURNER_FILE_LEN $2346
BURNER_LAST_RECORD_LEN $0046
BURNER_FILENAME_PTR $1ec9
_burner_dash_0_0 $0002
_burner_dash_0_1 $00b0
_burner_dash_0_2 $015e
_burner_dash_0_3 $0260
_burner_dash_1_0 $0362
_burner_dash_1_1 $0410
_burner_dash_1_2 $04be
_burner_dash_1_3 $05c0
_burner_dash_2_0 $06c2
_burner_dash_2_1 $0770
_burner_dash_2_2 $081e
_burner_dash_2_3 $0920
_burner_dash_3_0 $0a22
_burner_dash_3_1 $0ad0
_burner_dash_3_2 $0b7e
_burner_dash_3_3 $0c80
_burner_run_r0_0 $0d82
_burner_run_r0_1 $0e24
_burner_run_r0_2 $0ec6
_burner_run_r0_3 $0fb6
_burner_run_r1_0 $1058
_burner_run_r1_1 $10fa
_burner_run_r1_2 $119c
_burner_run_r1_3 $128c
_burner_run_r2_0 $132e
_burner_run_r2_1 $13d0
_burner_run_r2_2 $1472
_burner_run_r2_3 $1562
_burner_run_r3_0 $1604
_burner_run_r3_1 $16a6
_burner_run_r3_2 $1748
_burner_run_r3_3 $1838
_burner_run_l0_0 $18da
_burner_run_l0_1 $197c
_burner_run_l0_2 $1a1e
_burner_run_l0_3 $1ac0
_burner_run_l1_0 $1b62
_burner_run_l1_1 $1c04
_burner_run_l1_2 $1ca6
_burner_run_l1_3 $1d48
_burner_run_l2_0 $1dea
_burner_run_l2_1 $1e8c
_burner_run_l2_2 $1f2e
_burner_run_l2_3 $201e
_burner_run_l3_0 $20c0
_burner_run_l3_1 $2162
_burner_run_l3_2 $2204
_burner_run_l3_3 $22a6
sprite_get_scr_addr_burner $0c5a
_burner_preshifted_sprites $1ed4
_burner_anims $1ed5
_burner_idle $1edf
_burner_run_r $1f2f
_burner_run_l $1f57
_burner_dash $1f7f
SKELETON_FILE_LEN $268e
SKELETON_LAST_RECORD_LEN $000e
SKELETON_FILENAME_PTR $1fa7
_skeleton_idle_0_0 $0002
_skeleton_idle_0_1 $00bc
_skeleton_idle_0_2 $01d0
_skeleton_idle_0_3 $02e4
_skeleton_idle_1_0 $03f8
_skeleton_idle_1_1 $04b2
_skeleton_idle_1_2 $05c6
_skeleton_idle_1_3 $06da
_skeleton_run_r0_0 $07ee
_skeleton_run_r0_1 $08a8
_skeleton_run_r0_2 $09bc
_skeleton_run_r0_3 $0ad0
_skeleton_run_r1_0 $0be4
_skeleton_run_r1_1 $0c9e
_skeleton_run_r1_2 $0db2
_skeleton_run_r1_3 $0ec6
_skeleton_run_r2_0 $0fda
_skeleton_run_r2_1 $1094
_skeleton_run_r2_2 $11a8
_skeleton_run_r2_3 $12bc
_skeleton_run_r3_0 $13d0
_skeleton_run_r3_1 $148a
_skeleton_run_r3_2 $159e
_skeleton_run_r3_3 $16b2
_skeleton_run_l0_0 $17c6
_skeleton_run_l0_1 $1880
_skeleton_run_l0_2 $193a
_skeleton_run_l0_3 $1a4e
_skeleton_run_l1_0 $1b62
_skeleton_run_l1_1 $1c1c
_skeleton_run_l1_2 $1cd6
_skeleton_run_l1_3 $1dea
_skeleton_run_l2_0 $1efe
_skeleton_run_l2_1 $1fb8
_skeleton_run_l2_2 $20cc
_skeleton_run_l2_3 $21e0
_skeleton_run_l3_0 $22f4
_skeleton_run_l3_1 $23ae
_skeleton_run_l3_2 $2468
_skeleton_run_l3_3 $257c
sprite_get_scr_addr_skeleton $0c5a
_skeleton_preshifted_sprites $1fb2
_skeleton_anims $1fb3
_skeleton_idle $1fbb
_skeleton_run_r $1fcf
_skeleton_run_l $1ff7
BACKS0_FILE_LEN $026c
BACKS0_LAST_RECORD_LEN $006c
BACKS0_FILENAME_PTR $201f
_backs0_torch_front0 $0002
_backs0_torch_front1 $0040
_backs0_torch_front2 $007e
_backs0_torch_front3 $00bc
_backs0_flag_front0 $00fa
_backs0_flag_front1 $0138
_backs0_flag_front2 $0176
_backs0_flag_front3 $01b4
_backs0_dialog_press_key0 $01f2
_backs0_dialog_press_key1 $0230
_backs0_preshifted_sprites $202a
_backs0_anims $202b
_backs0_torch_front $2033
_backs0_flag_front $2043
_backs0_dialog_press_key $205b
LV0_DATA_FILE_LEN $0e36
LV0_DATA_LAST_RECORD_LEN $0036
LV0_DATA_FILENAME_PTR $2063
_lv0_start_pos $206e
_lv0_data_rooms_ptrs $2070
_lv0_resources_inst_data_ptrs $208c
_lv0_resources_inst_data $2095
_lv0_containers_inst_data_ptrs $2105
_lv0_containers_inst_data $2108
_lv0_home $0002
_lv0_farm_fence $0118
_lv0_road_to_friends_home $0222
_lv0_friends_home $0340
_lv0_friends_home_backyard $0448
_lv0_friends_secret_place $0553
_lv0_crossroad $068f
_lv0_farm_entrance $07a5
_lv0_farm_storage $08b4
_lv0_loop $09be
_lv0_dungeon_entrance $0ae1
_lv0_abandoned_home $0c01
_lv0_lost_coins $0d12
DECALS0_FILE_LEN $10aa
DECALS0_LAST_RECORD_LEN $002a
DECALS0_FILENAME_PTR $210c
_decals0_bones $0002
_decals0_skull $0080
_decals0_web1 $0112
_decals0_barrel $01a4
_decals0_crate $024a
_decals0_cabbage $02f0
_decals0_key_0 $038c
_decals0_key_1 $03f6
_decals0_key_2 $0460
_decals0_key_3 $04ca
_decals0_coin $0534
_decals0_tnt $05b2
_decals0_popsicle_pie $0626
_decals0_potion_red $06c2
_decals0_dry_clothes $0740
_decals0_door_0_l $07aa
_decals0_door_0_r $0850
_decals0_door_1_l $08f6
_decals0_door_1_r $0992
_decals0_door_4_l $0a2e
_decals0_door_4_r $0aca
_decals0_door_0_open_l $0b66
_decals0_door_0_open_r $0c0c
_decals0_door_1_open_l $0cb2
_decals0_door_1_open_r $0d26
_decals0_chest_small $0d9a
_decals0_chest_big $0e0e
_decals0_chest_weapon0 $0e96
_decals0_chest_small_opened $0f1e
_decals0_chest_big_opened $0f88
_decals0_chest_weapon0_opened $1010
_decals0_gfx_ptrs $2117
_decals_walkable_gfx_ptrs $2117
_decals_collidable_gfx_ptrs $211b
_items_gfx_ptrs $211d
_resources_gfx_ptrs $2127
_breakable_gfx_ptrs $2137
_doors_gfx_ptrs $213d
_doors_opened_gfx_ptrs $2151
_containers_gfx_ptrs $2165
_containers_opened_gfx_ptrs $216b
SWORD_FILE_LEN $22e0
SWORD_LAST_RECORD_LEN $0060
SWORD_FILENAME_PTR $2173
_sword_sword_delay_0 $0002
_sword_sword_delay_1 $0026
_sword_sword_delay_2 $004a
_sword_sword_delay_3 $006e
_sword_sword_delay_4 $0092
_sword_sword_delay_5 $00b6
_sword_sword_delay_6 $00da
_sword_sword_delay_7 $00fe
_sword_sword_r0_0 $0122
_sword_sword_r0_1 $01e8
_sword_sword_r0_2 $02ae
_sword_sword_r0_3 $03d4
_sword_sword_r0_4 $04fa
_sword_sword_r0_5 $0620
_sword_sword_r0_6 $0746
_sword_sword_r0_7 $086c
_sword_sword_r1_0 $0992
_sword_sword_r1_1 $0a58
_sword_sword_r1_2 $0b1e
_sword_sword_r1_3 $0c44
_sword_sword_r1_4 $0d6a
_sword_sword_r1_5 $0e90
_sword_sword_r1_6 $0fb6
_sword_sword_r1_7 $10dc
_sword_sword_l0_0 $1202
_sword_sword_l0_1 $12c8
_sword_sword_l0_2 $138e
_sword_sword_l0_3 $14b4
_sword_sword_l0_4 $15da
_sword_sword_l0_5 $1700
_sword_sword_l0_6 $1826
_sword_sword_l0_7 $194c
_sword_sword_l1_0 $1a72
_sword_sword_l1_1 $1b38
_sword_sword_l1_2 $1bfe
_sword_sword_l1_3 $1d24
_sword_sword_l1_4 $1e4a
_sword_sword_l1_5 $1f70
_sword_sword_l1_6 $2096
_sword_sword_l1_7 $21bc
sprite_get_scr_addr_sword $0c46
_sword_preshifted_sprites $217e
_sword_anims $217f
_sword_delay $2187
_sword_attk_r $2199
_sword_attk_l $21bd
VAMPIRE_FILE_LEN $1d10
VAMPIRE_LAST_RECORD_LEN $0010
VAMPIRE_FILENAME_PTR $21e1
_vampire_run_r0_0 $0002
_vampire_run_r0_1 $00b0
_vampire_run_r0_2 $015e
_vampire_run_r0_3 $020c
_vampire_run_r1_0 $030e
_vampire_run_r1_1 $03bc
_vampire_run_r1_2 $046a
_vampire_run_r1_3 $0518
_vampire_run_r2_0 $061a
_vampire_run_r2_1 $06d4
_vampire_run_r2_2 $078e
_vampire_run_r2_3 $0848
_vampire_run_r3_0 $095c
_vampire_run_r3_1 $0a16
_vampire_run_r3_2 $0ad0
_vampire_run_r3_3 $0b8a
_vampire_run_l0_0 $0c9e
_vampire_run_l0_1 $0d4c
_vampire_run_l0_2 $0dfa
_vampire_run_l0_3 $0efc
_vampire_run_l1_0 $0faa
_vampire_run_l1_1 $1058
_vampire_run_l1_2 $1106
_vampire_run_l1_3 $1208
_vampire_run_l2_0 $12b6
_vampire_run_l2_1 $1370
_vampire_run_l2_2 $142a
_vampire_run_l2_3 $153e
_vampire_run_l3_0 $15f8
_vampire_run_l3_1 $16b2
_vampire_run_l3_2 $176c
_vampire_run_l3_3 $1880
_vampire_cast_0_0 $193a
_vampire_cast_0_1 $1a00
_vampire_cast_0_2 $1ac6
_vampire_cast_0_3 $1bec
sprite_get_scr_addr_vampire $0c5a
_vampire_preshifted_sprites $21ec
_vampire_anims $21ed
_vampire_idle $21f7
_vampire_run_r $2247
_vampire_run_l $226f
_vampire_cast $2297
TI0_GFX_FILE_LEN $1ff2
TI0_GFX_LAST_RECORD_LEN $0072
TI0_GFX_FILENAME_PTR $22a1
TEXT_LV0_FILE_LEN $1446
TEXT_LV0_LAST_RECORD_LEN $0046
TEXT_LV0_FILENAME_PTR $22ac
_main_menu_settings $0002
_main_menu_license $002a
_scores_screen_score_title $0057
_scores_screen_buff $0069
_options_screen_setting_on $0091
_options_screen_setting_off $009a
_options_screen_settings $00a4
_options_screen_settings_names $00b3
_options_screen_return $01a7
_options_screen_dots $01c5
_options_screen_change_settings $01f4
_options_screen_control_preset_key $020a
_options_screen_control_preset_joy $0215
_options_screen_controls_keyboard $0221
_options_screen_controls_joystic $0255
_credits_screen_credits $028c
_stats_game_stats $0474
_dialogs_no_health $05fa
_dialogs_knocked_his_home_door $06af
_dialogs_knocked_his_friend_door $076a
_dialogs_knocked_his_friend_door_no_clothes $0814
_dialogs_knocked_his_friend_door_clothes_returns $0871
_dialogs_hero_gets_sword $090f
_dialogs_knocked_dungeon_entrance $09c3
_dialogs_hero_gets_spoon $0a49
_dialogs_hero_use_pie $0ae4
_dialogs_hero_use_clothes $0b70
_storytelling_storytelling_home $0bc0
_storytelling_storytelling_farm_fence $0c41
_storytelling_storytelling_road_to_friends_home $0ce8
_storytelling_storytelling_friends_home $0d76
_storytelling_storytelling_friends_backyard $0de7
_storytelling_storytelling_friends_secret_place $0e80
_storytelling_storytelling_crossroad $0f17
_storytelling_storytelling_loop $0fc6
_storytelling_storytelling_lost_coins $1024
_storytelling_storytelling_farm_entrance $10d6
_storytelling_storytelling_farm_storage $1178
_storytelling_storytelling_dugeon_entrance $120d
_storytelling_hero_use_cabbage $129a
_storytelling_hero_use_spoon $1311
_storytelling_hero_freeze_monster $13cb
SNOWFLAK_FILE_LEN $04bc
SNOWFLAK_LAST_RECORD_LEN $003c
SNOWFLAK_FILENAME_PTR $22b7
_snowflake_run0_0 $0002
_snowflake_run0_1 $0044
_snowflake_run0_2 $00c2
_snowflake_run0_3 $0140
_snowflake_run1_0 $01be
_snowflake_run1_1 $0200
_snowflake_run1_2 $027e
_snowflake_run1_3 $02fc
_snowflake_run2_0 $037a
_snowflake_run2_1 $03bc
_snowflake_run2_2 $03fe
_snowflake_run2_3 $047c
sprite_get_scr_addr_snowflake $0c5a
_snowflake_preshifted_sprites $22c2
_snowflake_anims $22c3
_snowflake_run $22c7
TNT_FILE_LEN $0420
TNT_LAST_RECORD_LEN $0020
TNT_FILENAME_PTR $22ef
_tnt_idle0_0 $0002
_tnt_idle0_1 $004a
_tnt_idle0_2 $00d4
_tnt_idle0_3 $015e
_tnt_idle1_0 $01e8
_tnt_idle1_1 $023c
_tnt_idle1_2 $02de
_tnt_idle1_3 $0380
sprite_get_scr_addr_tnt $0c5a
_tnt_preshifted_sprites $22fa
_tnt_anims $22fb
_tnt_run $22ff
TI0_DATA_FILE_LEN $03c0
TI0_DATA_LAST_RECORD_LEN $0040
TI0_DATA_FILENAME_PTR $2313
_ti0_frame_ingame_dialog $0002
_ti0_main_menu_back2 $0032
_ti0_main_menu_back1 $00f5
_ti0_title1 $019f
_ti0_frame_main_menu $025d
_ti0_frame_ingame_top $02cc
_ti0_res_mana $02fc
_ti0_res_sword $030c
_ti0_res_potion_health $031c
_ti0_res_potion_mana $032c
_ti0_res_tnt $033c
_ti0_res_clothes $034c
_ti0_res_cabbage $035c
_ti0_res_spoon $036c
_ti0_item_key_0 $0378
_ti0_item_key_1 $0384
_ti0_item_key_2 $0390
_ti0_item_key_3 $039c
_ti0_res_empty $03a8
_ti0_item_empty $03b6
VFX4_FILE_LEN $0f30
VFX4_LAST_RECORD_LEN $0030
VFX4_FILENAME_PTR $231e
_vfx4_hit0_0 $0002
_vfx4_hit0_1 $008c
_vfx4_hit0_2 $0116
_vfx4_hit0_3 $01a0
_vfx4_hit1_0 $022a
_vfx4_hit1_1 $02c0
_vfx4_hit1_2 $0356
_vfx4_hit1_3 $03ec
_vfx4_hit2_0 $0482
_vfx4_hit2_1 $0530
_vfx4_hit2_2 $05de
_vfx4_hit2_3 $068c
_vfx4_hit3_0 $073a
_vfx4_hit3_1 $0800
_vfx4_hit3_2 $08c6
_vfx4_hit3_3 $098c
_vfx4_hero_death1_0 $0a52
_vfx4_hero_death1_1 $0ae8
_vfx4_hero_death1_2 $0b7e
_vfx4_hero_death1_3 $0c5c
_vfx4_hero_death2_0 $0d3a
_vfx4_hero_death2_1 $0da0
_vfx4_hero_death2_2 $0e06
_vfx4_hero_death2_3 $0e9c
sprite_get_scr_addr_vfx4 $0c5a
_vfx4_preshifted_sprites $2329
_vfx4_anims $232a
_vfx4_hit $2332
_vfx4_hero_death $2364
_vfx4_spark $23e6
SONG01_FILE_LEN $2164
SONG01_LAST_RECORD_LEN $0064
SONG01_FILENAME_PTR $240e
_song01_ay_reg_data00 $0000
_song01_ay_reg_data01 $034f
_song01_ay_reg_data02 $045a
_song01_ay_reg_data03 $079d
_song01_ay_reg_data04 $0967
_song01_ay_reg_data05 $0f3e
_song01_ay_reg_data06 $0faf
_song01_ay_reg_data07 $17e8
_song01_ay_reg_data08 $1a00
_song01_ay_reg_data09 $1ac6
_song01_ay_reg_data10 $1c9c
_song01_ay_reg_data11 $1e9d
_song01_ay_reg_data12 $2140
_song01_ay_reg_data13 $2147
_song01_ay_reg_data_ptrs $2419
load_permanent $2435
RAM_DISK_M_FONT $0000
RAM_DISK_S_FONT $0010
FONT_ADDR $8000
LOAD_FILE.odd_len $0000
LOAD_FILE.recs $000d
LOAD_FILE.last_rec $0058
load_level0 $244f
RAM_DISK_M_SKELETON $0000
RAM_DISK_S_SKELETON $0010
SKELETON_ADDR $0000
LOAD_FILE_2.odd_len $0000
LOAD_FILE_2.recs $004e
LOAD_FILE_2.last_rec $000e
RAM_DISK_M_BURNER $0000
RAM_DISK_S_BURNER $0010
BURNER_ADDR $268e
LOAD_FILE_3.odd_len $0000
LOAD_FILE_3.recs $0047
LOAD_FILE_3.last_rec $0046
RAM_DISK_M_SWORD $0000
RAM_DISK_S_SWORD $0010
SWORD_ADDR $49d4
LOAD_FILE_4.odd_len $0000
LOAD_FILE_4.recs $0046
LOAD_FILE_4.last_rec $0060
RAM_DISK_M_DECALS0 $0000
RAM_DISK_S_DECALS0 $0010
DECALS0_ADDR $6cb4
LOAD_FILE_5.odd_len $0000
LOAD_FILE_5.recs $0022
LOAD_FILE_5.last_rec $002a
RAM_DISK_M_LV0_GFX $0000
RAM_DISK_S_LV0_GFX $0010
LV0_GFX_ADDR $8658
LOAD_FILE_6.odd_len $0000
LOAD_FILE_6.recs $002c
LOAD_FILE_6.last_rec $0014
RAM_DISK_M_TI0_DATA $0000
RAM_DISK_S_TI0_DATA $0010
TI0_DATA_ADDR $9bec
LOAD_FILE_7.odd_len $0000
LOAD_FILE_7.recs $0008
LOAD_FILE_7.last_rec $0040
RAM_DISK_M_TEXT_LV0 $0001
RAM_DISK_S_TEXT_LV0 $0014
TEXT_LV0_ADDR $0000
LOAD_FILE_8.odd_len $0000
LOAD_FILE_8.recs $0029
LOAD_FILE_8.last_rec $0046
RAM_DISK_M_VFX4 $0001
RAM_DISK_S_VFX4 $0014
VFX4_ADDR $1446
LOAD_FILE_9.odd_len $0000
LOAD_FILE_9.recs $001f
LOAD_FILE_9.last_rec $0030
RAM_DISK_M_SCYTHE $0001
RAM_DISK_S_SCYTHE $0014
SCYTHE_ADDR $2376
LOAD_FILE_10.odd_len $0000
LOAD_FILE_10.recs $000d
LOAD_FILE_10.last_rec $0012
RAM_DISK_M_SNOWFLAK $0001
RAM_DISK_S_SNOWFLAK $0014
SNOWFLAK_ADDR $2988
LOAD_FILE_11.odd_len $0000
LOAD_FILE_11.recs $000a
LOAD_FILE_11.last_rec $003c
RAM_DISK_M_TNT $0001
RAM_DISK_S_TNT $0014
TNT_ADDR $2e44
LOAD_FILE_12.odd_len $0000
LOAD_FILE_12.recs $0009
LOAD_FILE_12.last_rec $0020
RAM_DISK_M_BACKS0 $0001
RAM_DISK_S_BACKS0 $0014
BACKS0_ADDR $3264
LOAD_FILE_13.odd_len $0000
LOAD_FILE_13.recs $0005
LOAD_FILE_13.last_rec $006c
RAM_DISK_M_TI0_GFX $0001
RAM_DISK_S_TI0_GFX $0014
TI0_GFX_ADDR $8000
LOAD_FILE_14.odd_len $0000
LOAD_FILE_14.recs $0040
LOAD_FILE_14.last_rec $0072
RAM_DISK_M_SONG01 $0002
RAM_DISK_S_SONG01 $0018
SONG01_ADDR $8000
LOAD_FILE_15.odd_len $0000
LOAD_FILE_15.recs $0043
LOAD_FILE_15.last_rec $0064
RAM_DISK_M_KNIGHT $0002
RAM_DISK_S_KNIGHT $0018
KNIGHT_ADDR $a164
LOAD_FILE_16.odd_len $0000
LOAD_FILE_16.recs $007c
LOAD_FILE_16.last_rec $0024
RAM_DISK_M_VAMPIRE $0002
RAM_DISK_S_VAMPIRE $0018
VAMPIRE_ADDR $df08
LOAD_FILE_17.odd_len $0000
LOAD_FILE_17.recs $003b
LOAD_FILE_17.last_rec $0010
RAM_DISK_M_BOMB $0002
RAM_DISK_S_BOMB $0018
BOMB_ADDR $fc18
LOAD_FILE_18.odd_len $0000
LOAD_FILE_18.recs $0008
LOAD_FILE_18.last_rec $0040
RAM_DISK_M_LV0_DATA $0003
RAM_DISK_S_LV0_DATA $001c
LV0_DATA_ADDR $8000
LOAD_FILE_19.odd_len $0000
LOAD_FILE_19.recs $001d
LOAD_FILE_19.last_rec $0036
RAM_DISK_M_HERO_L $0003
RAM_DISK_S_HERO_L $001c
HERO_L_ADDR $8e36
LOAD_FILE_20.odd_len $0000
LOAD_FILE_20.recs $0067
LOAD_FILE_20.last_rec $0078
RAM_DISK_M_HERO_R $0003
RAM_DISK_S_HERO_R $001c
HERO_R_ADDR $c1ae
LOAD_FILE_21.odd_len $0000
LOAD_FILE_21.recs $0067
LOAD_FILE_21.last_rec $0078
RAM_DISK_M_VFX $0003
RAM_DISK_S_VFX $001c
VFX_ADDR $f526
LOAD_FILE_22.odd_len $0000
LOAD_FILE_22.recs $0012
LOAD_FILE_22.last_rec $0008
v6_main_init $263a
v6_init $2649
GAME_REQ $0080
GLOBAL_REQ_NONE $0000
GLOBAL_REQ_MAIN_MENU $0001
GLOBAL_REQ_GAME $0002
GLOBAL_REQ_OPTIONS $0003
GLOBAL_REQ_SCORES $0004
GLOBAL_REQ_CREDITS $0005
GLOBAL_REQ_END_HOME $0006
TILEDATA_NO_COLLISION $0000
TILEDATA_COLLISION $00ff
TILEDATA_RESTORE_TILE $0001
TILEDATA_COLLIDABLE $0080
TILEDATA_BREAKABLE $00d0
TILEDATA_FUNC_MASK $00f0
TILEDATA_ARG_MASK $000f
TILE_IDX_INVALID $00ff
TILEDATA_FUNC_ID_MONSTERS $0001
TILEDATA_FUNC_ID_ITEMS $0006
TILEDATA_FUNC_ID_RESOURCES $0007
TILEDATA_FUNC_ID_TRIGGERS $000a
TILEDATA_FUNC_ID_CONTAINERS $000b
TILEDATA_FUNC_ID_DOORS $000c
TILEDATA_FUNC_ID_BREAKABLES $000d
TILEDATA_FUNC_ID_COLLISION $000f
TILEDATA_STORYTELLING $0000
TIMEDATA_TRIGGER_HOME_DOOR $0000
TIMEDATA_TRIGGER_FRIEND_DOOR $0001
TIMEDATA_TRIGGER_DUNGEON_ENTRANCE $0002
LEVELS_MAX $0002
ROOMS_MAX $0040
ROOM_WIDTH $0010
ROOM_HEIGHT $000f
TILE_WIDTH $0010
TILE_WIDTH_B $0002
TILE_HEIGHT $0010
ROOM_TILEDATA_LEN $00f0
SKELETON_ID $0000
VAMPIRE_ID $0001
BURNER_ID $0002
KNIGHT_HORIZ_ID $0003
KNIGHT_VERT_ID $0004
BURNER_RIGHT_ID $0005
BURNER_UP_ID $0006
KNIGHT_QUEST_ID $0007
FIREPOOL_ID $0008
SKELETON_QUEST_ID $0009
ITEM_ID_KEY_0 $0001
ITEM_ID_UI_MAX $0008
RES_ID_SWORD $0002
RES_ID_SNOWFLAKE $0003
RES_ID_PIE $0006
RES_ID_CLOTHES $0007
RES_ID_CABBAGE $0008
RES_ID_SPOON $0009
BREAKABLE_ID_CABBAGE $0002
LEVEL_FIRST $0000
LEVEL_ID_0 $0000
LEVEL_ID_1 $0001
LEVEL_ID_2 $0002
LEVEL_ID_3 $0003
ROOM_ID_0 $0000
ROOM_ID_1 $0001
ROOM_ID_2 $0002
ROOM_ID_3 $0003
ROOM_ID_4 $0004
ROOM_ID_5 $0005
ROOM_ID_6 $0006
ROOM_ID_7 $0007
ROOM_ID_8 $0008
ROOM_ID_9 $0009
ROOM_ID_10 $000a
ROOM_ID_11 $000b
ROOM_ID_12 $000c
ROOM_ID_13 $000d
ROOM_ID_14 $000e
ROOM_ID_15 $000f
ROOM_ID_16 $0010
ROOM_ID_17 $0011
ROOM_ID_18 $0012
ROOM_ID_19 $0013
ROOM_ID_20 $0014
ROOM_ID_21 $0015
ROOM_ID_22 $0016
ROOM_ID_23 $0017
ROOM_ID_24 $0018
ROOM_ID_25 $0019
ROOM_ID_26 $001a
ROOM_ID_27 $001b
ROOM_ID_28 $001c
ROOM_ID_29 $001d
ROOM_ID_30 $001e
ROOM_ID_31 $001f
ROOM_ID_32 $0020
ROOM_ID_33 $0021
ROOM_ID_34 $0022
ROOM_ID_35 $0023
ROOM_ID_36 $0024
ROOM_ID_37 $0025
ROOM_ID_38 $0026
ROOM_ID_39 $0027
ROOM_ID_40 $0028
ROOM_ID_41 $0029
ROOM_ID_42 $002a
ROOM_ID_43 $002b
ROOM_ID_44 $002c
ROOM_ID_45 $002d
ROOM_ID_46 $002e
ROOM_ID_47 $002f
ROOM_ID_48 $0030
ROOM_ID_49 $0031
ROOM_ID_50 $0032
ROOM_ID_51 $0033
ROOM_ID_52 $0034
ROOM_ID_53 $0035
ROOM_ID_54 $0036
ROOM_ID_55 $0037
ROOM_ID_56 $0038
ROOM_ID_57 $0039
ROOM_ID_58 $003a
ROOM_ID_59 $003b
ROOM_ID_60 $003c
ROOM_ID_61 $003d
ROOM_ID_62 $003e
ROOM_ID_63 $003f
SCORES_MAX $000a
SECRET_ENDING_HOME $0001
SECRETS_MAX $0010
BREAKABLE_SPAWN_RATE_MAX $00ff
BREAKABLE_SPAWN_RATE_DELTA $0020
MONSTER_SPAWN_RATE_MAX $00fa
MONSTER_SPAWN_RATE_DELTA $0010
RES_POTION_HEALTH_VAL $0005
RES_POPSICLE_PIE_MANA_VAL $0019
RES_CABBAGE_HEALTH_VAL $0001
RES_EMPTY $0000
RES_HEALTH_MAX $000a
RES_HEALTH_INIT $00ff
RES_SNOWFLAKES_MAX $0050
RES_POTION_HEALTH_MAX $000a
RES_POPSICLE_PIE_MAX $000a
RES_CLOTHS_MAX $0005
RES_SWORD_MAX $0001
RES_SPOON_MAX $0001
RES_CABBAGE_MAX $000a
RES_CABBAGE_FART $0004
BUFF_FREEZE_TIME $0050
GAME_REQ_ROOM_INIT $0080
GAME_REQ_LEVEL_INIT $0081
GAME_REQ_PAUSE $0082
GAME_REQ_ROOM_DRAW $0083
GAME_REQ_END_HOME $0084
GAME_REQ_RESPAWN $0085
BACKS_MAX $000a
BACK_DRAW_ENABLED $0021
BACK_DRAW_DISABLED $00c9
BACK_ANIM_TIMER_SPEED $0032
ACTOR_RUNTIME_DATA_DESTR $00fc
ACTOR_RUNTIME_DATA_EMPTY $00fd
ACTOR_RUNTIME_DATA_LAST $00fe
ACTOR_RUNTIME_DATA_END $00ff
ACTOR_STATUS_BIT_INVIS $0080
ACTOR_STATUS_BIT_BLINK $0040
ACTOR_STATUS_BIT_NON_GAMEPLAY $0020
ACTOR_STATUS_NO_UPDATE $00e0
HERO_RUN_SPEED $0200
HERO_RUN_SPEED_N $fe00
HERO_RUN_SPEED_D $016a
HERO_RUN_SPEED_IMPACTED $0300
HERO_RUN_SPEED_IMPACTED_N $fd00
HERO_DIR_HORIZ_MASK $0003
HERO_DIR_HORIZ_RESET $0004
HERO_DIR_RIGHT $0003
HERO_DIR_LEFT $0002
HERO_DIR_VERT_MASK $000c
HERO_DIR_VERT_RESET $0001
HERO_DIR_UP $000c
HERO_DIR_DOWN $0008
HERO_STATUS_IDLE $0000
HERO_STATUS_ATTACK $0001
HERO_STATUS_MOVE $0002
HERO_STATUS_INVINCIBLE $0043
HERO_STATUS_IMPACTED $0044
HERO_STATUS_DEATH $0020
HERO_STATUS_DEATH_FADE_INIT_GB $0021
HERO_STATUS_DEATH_FADE_GB $0022
HERO_STATUS_DEATH_FADE_R $00a3
HERO_STATUS_DEATH_WAIT_SPARKER $00a4
HERO_STATUS_ATTACK_DURATION $000c
HERO_STATUS_INVINCIBLE_DURATION $0014
HERO_STATUS_IMPACTED_DURATION $0005
HERO_STATUS_DEATH_WAIT_SPARKER_DURATION $0023
HERO_ANIM_SPEED_MOVE $0064
HERO_ANIM_SPEED_IDLE $0004
HERO_ANIM_SPEED_ATTACK $00a0
HERO_COLLISION_WIDTH $000f
HERO_COLLISION_HEIGHT $000b
HERO_WEAPON_ID_SWORD $0001
HERO_WEAPON_ID_SNOWFLAKE $0002
MONSTER_TYPE_ENEMY $0000
MONSTER_TYPE_ALLY $0001
MONSTER_STATUS_INIT $0000
MONSTER_STATUS_IMPACTED $0080
MONSTER_STATUS_FREEZE $0040
MONSTER_STATUS_FREEZE_TIME $0050
BULLETS_MAX $0009
BULLET_DIR_R $0000
BULLET_DIR_L $0001
BULLET_DIR_U $0002
BULLET_DIR_D $0003
level_init_tbl $264a
level_ram_disk_s_data $264a
level_ram_disk_m_data $264b
level_ram_disk_s_gfx $264c
level_ram_disk_m_gfx $264d
level_palette_ptr $264e
level_resources_inst_data_pptr $2650
level_containers_inst_data_pptr $2652
level_start_pos_ptr $2654
level_rooms_ptrs $2656
level_tiles_ptrs $2658
level_init_tbl_end $265a
ROOM_TILES_GFX_PTRS_LEN $01e0
room_tiles_gfx_ptrs $265a
room_tiles_gfx_ptrs_end $283a
room_tiledata $283a
room_tiledata_end $292a
ROOM_TILEDATA_BACKUP_LEN $00f0
room_tiledata_backup $292a
room_tiledata_backup_end $2a1a
TEMP_BUFF_LEN $0200
temp_buff $2a1a
global_states $2c1a
room_id $2c1a
level_id $2c1b
game_ui_item_visible_addr $2c1c
game_update_counter $2c1d
char_temp_x $2c1e
char_temp_y $2c20
global_states_end $2c22
GAME_STATUS_NOT_ACQUIRED $0000
GAME_STATUS_ACQUIRED $0001
GAME_STATUS_USED $0002
game_status $2c22
game_status_cabbage_eaten $2c22
game_status_fire_extinguished $2c23
game_status_cabbage_healing $2c24
game_status_use_pie $2c25
game_status_use_clothes $2c26
game_status_use_spoon $2c27
game_status_first_freeze $2c28
game_status_fart $2c29
game_status_burner_quest_room $2c2a
game_status_end $2c2b
hero_resources $2c2b
hero_res_score $2c2b
hero_res_health $2c2d
hero_res_sword $2c2e
hero_res_snowflake $2c2f
hero_res_tnt $2c30
hero_res_potion_health $2c31
hero_res_popsicle_pie $2c32
hero_res_clothes $2c33
hero_res_cabbage $2c34
hero_res_spoon $2c35
hero_res_not_used_01 $2c36
hero_res_not_used_02 $2c37
hero_res_not_used_03 $2c38
hero_res_not_used_04 $2c39
hero_res_not_used_06 $2c3a
game_ui_res_selected_id $2c3b
hero_resources_end $2c3c
RES_SELECTABLE_AVAILABLE_NONE $0000
RES_SELECTABLE_ID_CLOTHES $0004
RES_SELECTABLE_FIRST $2c2e
RES_SELECTABLE_LAST $2c35
RES_SELECTABLE_MAX $0008
ITEM_STATUS_NOT_ACQUIRED $0000
ITEM_STATUS_ACQUIRED $0001
ITEM_STATUS_USED $0002
ITEMS_MAX $000f
global_items $2c3c
global_items_end $2c4b
hero_runtime_data $2c4b
hero_update_ptr $2c4b
hero_draw_ptr $2c4d
hero_impacted_ptr $2c4f
hero_type $2c51
hero_status $2c52
hero_status_timer $2c53
hero_anim_timer $2c54
hero_anim_addr $2c55
hero_dir $2c57
hero_erase_scr_addr $2c58
hero_erase_scr_addr_old $2c5a
hero_erase_wh $2c5c
hero_erase_wh_old $2c5e
hero_pos_x $2c60
hero_pos_y $2c62
hero_speed_x $2c64
hero_speed_y $2c66
hero_data_prev_pptr $2c68
hero_data_next_pptr $2c6a
hero_runtime_data_end $2c6c
MONSTERS_MAX $000f
monsters_runtime_data_sorted $2c6c
monsters_runtime_data $2c6e
monster_update_ptr $2c6e
monster_draw_ptr $2c70
monster_status $2c72
monster_status_timer $2c73
monster_anim_timer $2c74
monster_anim_ptr $2c75
monster_erase_scr_addr $2c77
monster_erase_scr_addr_old $2c79
monster_erase_wh $2c7b
monster_erase_wh_old $2c7d
monster_pos_x $2c7f
monster_pos_y $2c81
monster_speed_x $2c83
monster_speed_y $2c85
monster_impacted_ptr $2c87
monster_id $2c89
monster_type $2c8a
monster_health $2c8b
monster_data_prev_pptr $2c8c
monster_data_next_pptr $2c8e
@data_end $2c90
MONSTER_RUNTIME_DATA_LEN $0022
monsters_runtime_data_end_marker $2e6c
monsters_runtime_data_end $2e6e
bullets_runtime_data $2f00
bullet_update_ptr $2f00
bullet_draw_ptr $2f02
bullet_status $2f04
bullet_status_timer $2f05
bullet_anim_timer $2f06
bullet_anim_ptr $2f07
bullet_erase_scr_addr $2f09
bullet_erase_scr_addr_old $2f0b
bullet_erase_wh $2f0d
bullet_erase_wh_old $2f0f
bullet_pos_x $2f11
bullet_pos_y $2f13
bullet_speed_x $2f15
bullet_speed_y $2f17
@data_end_2 $2f19
BULLET_RUNTIME_DATA_LEN $0019
bullets_runtime_data_end_marker $2fe1
bullets_runtime_data_end $2fe3
BULLETS_RUNTIME_DATA_LEN $00e3
backs_runtime_data $3000
back_anim_ptr $3000
back_scr_addr $3002
back_anim_timer $3004
back_anim_timer_speed $3005
@data_end_3 $3006
BACK_RUNTIME_DATA_LEN $0006
backs_runtime_data_end_marker $303c
backs_runtime_data_end $303e
BACKS_RUNTIME_DATA_LEN $003e
CONTAINERS_UNIQUE_MAX $0010
CONTAINERS_LEN $0100
CONTAINERS_STATUS_ACQUIRED $00ff
containers_inst_data_ptrs $3100
RESOURCES_UNIQUE_MAX $0010
RESOURCES_LEN $0100
RESOURCES_STATUS_ACQUIRED $00ff
resources_inst_data_ptrs $3200
rooms_spawn_rates $3300
rooms_spawn_rate_monsters $3300
rooms_spawn_rates_end $3380
BREAKABLES_MAX $03f8
breakables_status_buffer_available_ptr $3400
breakables_status_buffer_ptrs $3401
breakables_status_buffers $3481
breakables_statuses_end $3501
v6_gc_buffer $3600
v6_gc_buffer_end $4400
v6_gc_task_stack $4400
v6_gc_task_stack_end $44e0
v6_gc_task_sps $44e0
v6_gc_task_sps_end $44fc
v6_gc_current_task_spp $44fc
v6_gc_buffer_idx $44fe
v6_gc_task_id $44ff
v6_song_reg_data_ptrs_end $4500
ram_disk_mode $4502
os_disk $4503
os_filename $4504
os_filename_ext $450d
os_file_data_ptr $4512
palette $4513
border_color_idx $4523
scr_offset_y $4524
gameplay_updates_required $4525
runtime_data_end $4526
BY_A $000a
room_tiledata_funcs $4526
levels_init_tbls_ptrs $4566
level00_init_tbls $456a
levels_ram_disk_s_data $456a
levels_ram_disk_m_data $456b
levels_ram_disk_s_gfx $456c
levels_ram_disk_m_gfx $456d
levels_palette_ptr $456e
levels_resources_inst_data_pptr $4570
levels_containers_inst_data_pptr $4572
levels_start_pos_ptr $4574
levels_rooms_ptrs $4576
levels_tiles_ptrs $4578
level00_init_tbls_end $457a
level01_init_tbls $457a
fill_all_black $458a
fill_buff_black $45a2
reset_game_updates_required_counter $45b6
pause $45bb
@loop_14 $45bb
@loop_small $45bd
game_score_add $45c9
@score_add $45d8
game_stats_init $45f4
game_stats_get $45fe
game_score_monsters $460b
game_score_items $461d
game_score_resources $462b
game_score_secrets $463f
game_score_containers $4643
game_score_doors $4651
game_score_breakables $4661
game_score_lists_ptrs $4667
game_stats $4681
game_stats_end $469b
actor_kill_all $469b
@loop_15 $469b
@next $46a6
actor_anim_update $46aa
actor_get_empty_data_ptr $46bb
@loop_16 $46bd
@next_data $46d4
actors_invoke_if_alive $46d8
@loop_17 $46df
@call_func $46eb
@func_ptr_offset $46f0
@return_3 $46f9
@next_data_2 $46fa
@data_len $46fa
actors_call_if_alive $4702
@loop_18 $4709
@call_func_2 $4713
@func_ptr $4714
@next_data_3 $4718
@data_len_2 $4718
actor_erase $4720
HL_ADVANCE.diff_addr $0005
LXI_D_TO_DIFF.offset_addr $0005
HL_ADVANCE_2.diff_addr $0003
@set_empty $4753
actor_copy_to_scr $4756
HL_ADVANCE_3.diff_addr $0005
LXI_B_TO_DIFF.offset_addr $0005
@keep_old_x $4773
@keep_old_y $4779
@old_top_right_corner $478c
@keep_old_tr_x $4796
@keep_old_tr_y $479c
actor_to_hero_distance $47a6
@check_pos_x_diff $47ae
@check_pos_y_diff $47ba
hero_collision_func_table $47bf
hero_tile_func_tbl $47ff
hero_res_func_tbl $483b
hero_cont_func_tbl $4877
hero_dead $48b3
hero_dead_fade_init_gb $48cb
HERO_STATUS_DEATH_FADE_UPDATE_RATE $0011
HERO_STATUS_DEATH_FADE_GB_TIMER $0007
hero_dead_fade_gb $48e5
@anim_rate $48e5
@fade_gb_counter $48f1
@loop_bg $48fb
@update_palette $490a
@next_status $4910
HERO_STATUS_DEATH_FADE_R_TIMER $0007
hero_dead_fade_r $4928
HERO_UPDATE_ANIM.@skipAnimUpdate $493c
@anim_rate_2 $493c
@fade_r_counter $4948
@loop_r $4952
@next_2 $4958
@update_palette_2 $495d
@next_status_2 $4963
hero_dead_wait_sparker $4989
hero_update $4991
@no_fire2 $49bb
HERO_UPDATE_ANIM_2.@skipAnimUpdate $49e2
@check_move_keys $49e5
@set_anim_run_r $49eb
@setAnimRunRU $4a0e
@setAnimRunRD $4a2a
@set_anim_run_l $4a49
@setAnimRunLU $4a6c
@setAnimRunLD $4a8b
@setAnimRunU $4aa7
@setAnimRunUfaceL $4ace
@setAnimRunD $4ad7
@setAnimRunDfaceL $4afc
hero_update_temp_pos $4b02
@collides $4b2b
hero_check_tiledata $4b4b
TILEDATA_HANDLING.@loop $4b58
TILEDATA_HANDLING.@funcReturnAddr $4b78
TILEDATA_HANDLING.@skip $4b79
hero_attack_start $4b7e
@use_snowflake $4bb7
@use_cabbage $4bca
@no_fart $4bdf
@cabbage_callback $4bf5
@no_cabbage_healing_dialog $4bf8
CLAMP_A.@no_clamp $4c05
@no_vfx $4c17
@use_popsicle_pie $4c23
@pie_callback $4c39
@no_hero_use_pie_dialog $4c3c
@use_clothes $4c45
@clothes_callback $4c5b
@no_hero_use_clothes_dialog $4c5e
@use_spoon $4c67
CLAMP_A_2.@no_clamp $4c7b
@spoon_callback $4c92
@no_hero_use_spoon_dialog $4c95
@use_sword $4c9b
@set_anim_attk_l $4cab
hero_attack_update $4cb4
HERO_UPDATE_ANIM_3.@skipAnimUpdate $4cc8
hero_idle_start $4cd0
@setAnimIdleL $4cf0
hero_idle_update $4cf7
HERO_UPDATE_ANIM_4.@skipAnimUpdate $4d10
hero_invincible_start $4d11
hero_invincible_update $4d1e
hero_impacted_update $4d26
hero_impacted $4d30
@no_clamp $4d4b
@not_dead $4d54
hero_impacted_start $4d57
@set_speed_x $4d72
@check_dir_vert $4d75
@set_speed_y $4d87
@no_horiz_move $4d8b
@no_vert_move $4d91
hero_no_collision_no_tiledata $4d97
hero_no_collision $4da4
hero_check_collision_top_left $4db3
hero_check_collision_top_right $4dcb
hero_check_collision_bottom_left $4de4
hero_check_collision_bottom_right $4dfb
hero_move_tile_r $4e13
hero_move_tile_b $4e24
hero_move_tile_br $4e36
hero_move_tile_l $4e49
hero_move_tile_bl $4e5a
hero_move_tile_t $4e6d
hero_move_tile_tr $4e7f
hero_move_tile_tl $4e92
hero_move_horizontally $4ea5
hero_move_vertically $4eae
hero_tile_func_item $4eb7
hero_tile_func_resource $4ee0
FIND_INSTANCE.@search_loop $4ef3
FIND_INSTANCE.@check_counter $4ef9
FIND_INSTANCE.@room_match $4f00
@no_resource_found $4f09
@restore_res_id $4f17
hero_tile_func_teleport $4f2e
@teleportRightToLeft $4f6b
@teleportLeftToRight $4f71
@teleportTopToBottom $4f77
@teleportBottomToTop $4f7d
hero_res_func_potion_mana $4f83
CLAMP_M.@no_clamp $4f8f
hero_res_func_potion_health $4f92
CLAMP_M_2.@no_clamp $4f9e
hero_res_func_clothes $4fa1
CLAMP_M_3.@no_clamp $4fad
hero_cont_func_chest_sword $4fb0
hero_cont_func_chest_spoon $4fc3
@callback $4fdf
@tile_x1 $0006
@tile_y1 $0009
@tile_x2 $0007
@tile_y2 $0007
@tile_x3 $000c
@tile_y3 $0007
hero_cont_func_chest_weapon0 $5001
hero_draw $5002
@spriteL $5017
@spriteR $5019
@draw $5029
@save_params $5038
@state_blink $5043
@invis $504c
hero_copy_to_scr $505e
@keepCurrentX $506b
@keepCurrentY $5071
@keepCurrentTRX $508c
@keepCurrentTRY $5092
hero_erase $509c
hero_game_init $50c1
hero_respawn $50e5
hero_room_init $50fa
monsters_inits $5112
SKELETON_STATUS_DETECT_HERO_INIT $0000
SKELETON_STATUS_DETECT_HERO $0001
SKELETON_STATUS_SHOOT_PREP $0002
SKELETON_STATUS_SHOOT $0003
SKELETON_STATUS_RELAX $0004
SKELETON_STATUS_MOVE_INIT $0005
SKELETON_STATUS_MOVE $0006
SKELETON_STATUS_DETECT_HERO_TIME $0032
SKELETON_STATUS_SHOOT_PREP_TIME $000a
SKELETON_STATUS_RELAX_TIME $0019
SKELETON_STATUS_MOVE_TIME $0032
SKELETON_ANIM_SPEED_DETECT_HERO $001e
SKELETON_ANIM_SPEED_RELAX $0014
SKELETON_ANIM_SPEED_MOVE $0032
SKELETON_ANIM_SPEED_SHOOT_PREP $0001
SKELETON_DAMAGE $0001
SKELETON_HEALTH $0003
SKELETON_COLLISION_WIDTH $000f
SKELETON_COLLISION_HEIGHT $000a
SKELETON_MOVE_SPEED $0100
SKELETON_MOVE_SPEED_NEG $ff00
SKELETON_DETECT_HERO_DISTANCE $003c
skeleton_init $513a
MONSTER_INIT.@init_data $5146
skeleton_update $5150
HL_ADVANCE_4.diff_addr $0004
LXI_H_TO_DIFF.offset_addr $0004
skeleton_update_detect_hero_init $517e
HL_ADVANCE_5.diff_addr $0002
skeleton_update_detect_hero $518b
HL_ADVANCE_6.diff_addr $000d
LXI_D_TO_DIFF_2.offset_addr $000d
HL_ADVANCE_7.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_2.offset_addr $fffffffffffffff2
HL_ADVANCE_8.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO.@anim_check_collision_hero $51ad
HL_ADVANCE_9.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_3.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO.@set_move_init $51b6
skeleton_update_move_init $51bc
HL_ADVANCE_10.diff_addr $0011
LXI_H_TO_DIFF_2.offset_addr $0011
@speed_y_negative $51d7
@speed_y_positive $51e3
@speed_x_negative $51ef
@speed_x_positive $51fb
@set_anim $5204
HL_ADVANCE_11.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_3.offset_addr $ffffffffffffffef
@set_anim_run_l_2 $520c
@set_anim_run_r_2 $5212
skeleton_update_move $5218
@update_movement $521d
HL_ADVANCE_12.diff_addr $0013
LXI_B_TO_DIFF_4.offset_addr $0013
HL_ADVANCE_13.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@check_tile_collision $525f
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@collided $526a
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_h $526b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_l $526e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_h $5271
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_l $5274
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@no_collision $5279
HL_ADVANCE_14.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_5.offset_addr $fffffffffffffff2
@set_move_init $5283
HL_ADVANCE_15.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_6.offset_addr $fffffffffffffff3
@set_detect_hero_init $528d
skeleton_update_relax $5293
HL_ADVANCE_16.diff_addr $0001
@set_move_init_2 $529e
skeleton_update_shoot_prep $52a4
HL_ADVANCE_17.diff_addr $0001
@set_shoot $52af
skeleton_update_shoot $52b3
HL_ADVANCE_18.diff_addr $0010
LXI_B_TO_DIFF_7.offset_addr $0010
@shoot_left $52c9
@shoot_right $52cb
LXI_B_TO_DIFF_8.offset_addr $fffffffffffffffc
@shoot_vert $52d1
@shoot_down $52da
@shoot_up $52dc
LXI_B_TO_DIFF_9.offset_addr $fffffffffffffffa
@set_bullet_pos $52df
skeleton_update_anim_check_collision_hero $52e7
HL_ADVANCE_19.diff_addr $000b
LXI_B_TO_DIFF_10.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO.@collides_hero $530c
skeleton_draw $5311
HL_ADVANCE_20.diff_addr $0010
LXI_H_TO_DIFF_3.offset_addr $0010
HL_ADVANCE_21.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_11.offset_addr $fffffffffffffff3
HL_ADVANCE_22.diff_addr $0003
skeleton_quest_init $5342
@return_4 $534e
VAMPIRE_STATUS_DETECT_HERO_INIT $0000
VAMPIRE_STATUS_DETECT_HERO $0001
VAMPIRE_STATUS_SHOOT_PREP $0002
VAMPIRE_STATUS_SHOOT $0003
VAMPIRE_STATUS_RELAX $0004
VAMPIRE_STATUS_MOVE_INIT $0005
VAMPIRE_STATUS_MOVE $0006
VAMPIRE_STATUS_DETECT_HERO_TIME $0032
VAMPIRE_STATUS_SHOOT_PREP_TIME $001e
VAMPIRE_STATUS_RELAX_TIME $0019
VAMPIRE_STATUS_MOVE_TIME $0037
VAMPIRE_ANIM_SPEED_DETECT_HERO $001e
VAMPIRE_ANIM_SPEED_RELAX $0014
VAMPIRE_ANIM_SPEED_MOVE $0032
VAMPIRE_ANIM_SPEED_SHOOT_PREP $0001
VAMPIRE_DAMAGE $0001
VAMPIRE_HEALTH $0005
VAMPIRE_COLLISION_WIDTH $000f
VAMPIRE_COLLISION_HEIGHT $000a
VAMPIRE_MOVE_SPEED $00c0
VAMPIRE_MOVE_SPEED_NEG $ff40
VAMPIRE_DETECT_HERO_DISTANCE $005a
vampire_init $5351
MONSTER_INIT_2.@init_data $535d
vampire_update $5367
HL_ADVANCE_23.diff_addr $0004
LXI_H_TO_DIFF_4.offset_addr $0004
vampire_update_detect_hero_init $5395
HL_ADVANCE_24.diff_addr $0002
vampire_update_detect_hero $53a2
HL_ADVANCE_25.diff_addr $000d
LXI_D_TO_DIFF_4.offset_addr $000d
HL_ADVANCE_26.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_12.offset_addr $fffffffffffffff2
HL_ADVANCE_27.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO_2.@anim_check_collision_hero $53c4
HL_ADVANCE_28.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_5.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_2.@set_move_init $53cd
vampire_update_move_init $53d3
HL_ADVANCE_29.diff_addr $0011
LXI_H_TO_DIFF_5.offset_addr $0011
@speed_y_negative_2 $53ee
@speed_y_positive_2 $53fa
@speed_x_negative_2 $5406
@speed_x_positive_2 $5412
@set_anim_2 $541b
HL_ADVANCE_30.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_13.offset_addr $ffffffffffffffef
@set_anim_run_l_3 $5423
@set_anim_run_r_3 $5429
vampire_update_move $542f
@update_movement_2 $5434
HL_ADVANCE_31.diff_addr $0013
LXI_B_TO_DIFF_14.offset_addr $0013
HL_ADVANCE_32.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@check_tile_collision $5476
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@collided $5481
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_h $5482
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_l $5485
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_h $5488
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_l $548b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@no_collision $5490
HL_ADVANCE_33.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_15.offset_addr $fffffffffffffff2
@set_move_init_3 $549a
HL_ADVANCE_34.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_16.offset_addr $fffffffffffffff3
@set_detect_hero_init_2 $54a4
vampire_update_relax $54a8
HL_ADVANCE_35.diff_addr $0001
@set_move_init_4 $54b3
vampire_update_shoot_prep $54b9
HL_ADVANCE_36.diff_addr $0001
@set_shoot_2 $54c4
vampire_update_shoot $54ce
HL_ADVANCE_37.diff_addr $000d
LXI_B_TO_DIFF_17.offset_addr $000d
HL_ADVANCE_38.diff_addr $0002
vampire_update_anim_check_collision_hero $54de
HL_ADVANCE_39.diff_addr $000b
LXI_B_TO_DIFF_18.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_2.@collides_hero $5503
vampire_draw $5508
HL_ADVANCE_40.diff_addr $0010
LXI_H_TO_DIFF_6.offset_addr $0010
HL_ADVANCE_41.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_19.offset_addr $fffffffffffffff3
HL_ADVANCE_42.diff_addr $0003
BURNER_STATUS_DETECT_HERO_INIT $0000
BURNER_STATUS_DETECT_HERO $0004
BURNER_STATUS_DASH_PREP $0008
BURNER_STATUS_DASH $000c
BURNER_STATUS_RELAX $0010
BURNER_STATUS_MOVE_INIT $0014
BURNER_STATUS_MOVE $0018
BURNER_STATUS_DETECT_HERO_TIME $0032
BURNER_STATUS_DASH_PREP_TIME $000a
BURNER_STATUS_DASH_TIME $0010
BURNER_STATUS_RELAX_TIME $0019
BURNER_STATUS_MOVE_TIME $003c
BURNER_ANIM_SPEED_DETECT_HERO $0032
BURNER_ANIM_SPEED_RELAX $0014
BURNER_ANIM_SPEED_MOVE $003c
BURNER_ANIM_SPEED_DASH_PREP $0064
BURNER_ANIM_SPEED_DASH $0096
BURNER_DAMAGE $0001
BURNER_HEALTH $0006
BURNER_COLLISION_WIDTH $000f
BURNER_COLLISION_HEIGHT $000a
BURNER_MOVE_SPEED $0100
BURNER_MOVE_SPEED_NEG $ff00
BURNER_DETECT_HERO_DISTANCE $003c
burner_init $5539
MONSTER_INIT_3.@init_data $5545
burner_update $554f
HL_ADVANCE_43.diff_addr $0004
LXI_H_TO_DIFF_7.offset_addr $0004
burner_update_freeze $557d
burner_update_detect_hero_init $5580
HL_ADVANCE_44.diff_addr $0002
burner_update_detect_hero $558d
HL_ADVANCE_45.diff_addr $000d
LXI_D_TO_DIFF_6.offset_addr $000d
HL_ADVANCE_46.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_20.offset_addr $fffffffffffffff2
HL_ADVANCE_47.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO_3.@anim_check_collision_hero $55af
HL_ADVANCE_48.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_7.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_3.@set_move_init $55b8
burner_update_move_init $55be
HL_ADVANCE_49.diff_addr $0011
LXI_H_TO_DIFF_8.offset_addr $0011
@speed_y_negative_3 $55d9
@speed_y_positive_3 $55e5
@speed_x_negative_3 $55f1
@speed_x_positive_3 $55fd
@set_anim_3 $5606
HL_ADVANCE_50.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_21.offset_addr $ffffffffffffffef
@set_anim_run_l_4 $560e
@set_anim_run_r_4 $5614
burner_update_move $561a
@update_movement_3 $561f
HL_ADVANCE_51.diff_addr $0013
LXI_B_TO_DIFF_22.offset_addr $0013
HL_ADVANCE_52.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@check_tile_collision $5661
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@collided $566c
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_h $566d
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_l $5670
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_h $5673
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_l $5676
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@no_collision $567b
HL_ADVANCE_53.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_23.offset_addr $fffffffffffffff2
@set_move_init_5 $5685
HL_ADVANCE_54.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_24.offset_addr $fffffffffffffff3
@set_detect_hero_init_3 $568f
burner_update_relax $5693
HL_ADVANCE_55.diff_addr $0001
@set_move_init_6 $569e
burner_update_dash_prep $56a4
HL_ADVANCE_56.diff_addr $0001
@set_dash $56af
HL_ADVANCE_57.diff_addr $000d
LXI_B_TO_DIFF_25.offset_addr $000d
burner_update_dash $56f0
@apply_movement $56f5
HL_ADVANCE_58.diff_addr $0013
LXI_B_TO_DIFF_26.offset_addr $0013
HL_ADVANCE_59.diff_addr $fffffffffffffffd
HL_ADVANCE_60.diff_addr $fffffffffffffff4
LXI_B_TO_DIFF_27.offset_addr $fffffffffffffff4
@set_move_init_7 $571b
burner_update_anim_check_collision_hero $5721
HL_ADVANCE_61.diff_addr $000b
LXI_B_TO_DIFF_28.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_3.@collides_hero $5746
burner_draw $574b
HL_ADVANCE_62.diff_addr $0010
LXI_H_TO_DIFF_9.offset_addr $0010
HL_ADVANCE_63.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_29.offset_addr $fffffffffffffff3
HL_ADVANCE_64.diff_addr $0003
BURNER_QUEST_SPEED $0200
BURNER_QUEST_MAX_POS_X $00ef
BURNER_QUEST_MAX_POS_Y $00e1
BURNER_QUEST_STATUS_ROOM_6 $0000
BURNER_QUEST_STATUS_ROOM_9 $0001
BURNER_QUEST_STATUS_ROOM_5 $0002
BURNER_QUEST_STATUS_ROOM_10 $0003
BURNER_QUEST_ROOM_IDS_END $00ff
burner_quest_room_ids $577c
burner_quest_room_ids_end $5781
burner_quest_room_ids_len $0005
burner_quest_init $5781
MONSTER_INIT_4.@init_data $57a4
@return_5 $57ae
burner_quest_update $57b1
HL_ADVANCE_65.diff_addr $001b
LXI_H_TO_DIFF_10.offset_addr $001b
@burner_up $57bc
HL_ADVANCE_66.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_30.offset_addr $fffffffffffffff9
@burner_right $57cd
HL_ADVANCE_67.diff_addr $fffffffffffffff7
LXI_B_TO_DIFF_31.offset_addr $fffffffffffffff7
@update_anim $57db
HL_ADVANCE_68.diff_addr $0006
LXI_B_TO_DIFF_32.offset_addr $0006
@death $57e4
KNIGHT_STATUS_DETECT_HERO_INIT $0000
KNIGHT_STATUS_DETECT_HERO $0001
KNIGHT_STATUS_DEFENCE_INIT $0002
KNIGHT_STATUS_DEFENCE $0003
KNIGHT_STATUS_MOVE_INIT $0004
KNIGHT_STATUS_MOVE $0005
KNIGHT_STATUS_PANIC $0006
KNIGHT_STATUS_DETECT_HERO_TIME $0064
KNIGHT_STATUS_DEFENCE_TIME $001e
KNIGHT_STATUS_MOVE_TIME $0032
KNIGHT_ANIM_SPEED_DETECT_HERO $000a
KNIGHT_ANIM_SPEED_DEFENCE $0064
KNIGHT_ANIM_SPEED_MOVE $0032
KNIGHT_DAMAGE $0003
KNIGHT_HEALTH $000a
KNIGHT_COLLISION_WIDTH $000f
KNIGHT_COLLISION_HEIGHT $000a
KNIGHT_MOVE_SPEED $0060
KNIGHT_MOVE_SPEED_NEG $ffa0
KNIGHT_DEFENCE_SPEED $0100
KNIGHT_DEFENCE_SPEED_NEG $ff00
KNIGHT_DETECT_HERO_DISTANCE $003c
knight_init $57e8
MONSTER_INIT_5.@init_data $57f4
knight_update $57fe
HL_ADVANCE_69.diff_addr $0004
LXI_H_TO_DIFF_11.offset_addr $0004
knight_update_detect_hero_init $5827
HL_ADVANCE_70.diff_addr $0002
knight_update_detect_hero $5834
HL_ADVANCE_71.diff_addr $000d
LXI_D_TO_DIFF_8.offset_addr $000d
HL_ADVANCE_72.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_33.offset_addr $fffffffffffffff2
MONSTER_UPDATE_DETECT_HERO_4.@anim_check_collision_hero $584c
HL_ADVANCE_73.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_9.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_4.@set_move_init $5855
knight_update_speedup_init $585b
@check_anim_dir $5860
HL_ADVANCE_74.diff_addr $000d
LXI_B_TO_DIFF_34.offset_addr $000d
@dir_x_positive $586e
@dir_x_neg $5871
HL_ADVANCE_75.diff_addr $fffffffffffffff5
LXI_B_TO_DIFF_35.offset_addr $fffffffffffffff5
HL_ADVANCE_76.diff_addr $0013
LXI_B_TO_DIFF_36.offset_addr $0013
@speed_horiz $5882
HL_ADVANCE_77.diff_addr $fffffffffffffffa
LXI_B_TO_DIFF_37.offset_addr $fffffffffffffffa
@speed_x_positive_4 $588f
@speed_x_neg $5892
@speed_vert $589b
HL_ADVANCE_78.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_38.offset_addr $fffffffffffffff9
@speed_y_positive_4 $58a9
@speed_y_neg $58ac
knight_update_speedup $58b6
@update_movement_4 $58bf
HL_ADVANCE_79.diff_addr $0013
LXI_B_TO_DIFF_39.offset_addr $0013
HL_ADVANCE_80.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@check_tile_collision $5901
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@collided $590c
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_h $590d
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_l $5910
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_h $5913
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_l $5916
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@no_collision $591b
HL_ADVANCE_81.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_40.offset_addr $fffffffffffffff2
@collided_with_tiles $5925
HL_ADVANCE_82.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_41.offset_addr $fffffffffffffff3
HL_ADVANCE_83.diff_addr $0002
knight_update_move_init $5932
HL_ADVANCE_84.diff_addr $0017
LXI_D_TO_DIFF_10.offset_addr $0017
@vertical_movement $5943
HL_ADVANCE_85.diff_addr $fffffffffffffffa
LXI_H_TO_DIFF_12.offset_addr $fffffffffffffffa
@speed_y_negative_4 $595d
@speed_y_positive_5 $5969
@speed_x_negative_4 $5975
@speed_x_positive_5 $5981
@set_anim_4 $598a
HL_ADVANCE_86.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_42.offset_addr $ffffffffffffffef
@set_anim_run_l_5 $5993
@set_anim_run_r_5 $5999
knight_update_move $599f
@update_movement_5 $59a4
HL_ADVANCE_87.diff_addr $0013
LXI_B_TO_DIFF_43.offset_addr $0013
HL_ADVANCE_88.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@check_tile_collision $59e6
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@collided $59f1
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_h $59f2
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_l $59f5
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_h $59f8
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_l $59fb
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@no_collision $5a00
HL_ADVANCE_89.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_44.offset_addr $fffffffffffffff2
@set_move_init_8 $5a0a
HL_ADVANCE_90.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_45.offset_addr $fffffffffffffff3
@set_detect_hero_init_4 $5a11
knight_update_anim_check_collision_hero $5a15
HL_ADVANCE_91.diff_addr $000b
LXI_B_TO_DIFF_46.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_4.@collides_hero $5a3a
knight_draw $5a3f
HL_ADVANCE_92.diff_addr $0010
LXI_H_TO_DIFF_13.offset_addr $0010
HL_ADVANCE_93.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_47.offset_addr $fffffffffffffff3
HL_ADVANCE_94.diff_addr $0003
KNIGHT_QUEST_DETECT_HERO_DISTANCE $003c
KNIGHT_QUEST_SPEED $0400
KNIGHT_QUEST_MAX_POS_Y $00e1
knight_heavy_init $5a70
MONSTER_INIT_6.@init_data $5a7c
@return_6 $5a86
knight_heavy_update $5a89
HL_ADVANCE_95.diff_addr $0004
LXI_D_TO_DIFF_11.offset_addr $0004
knight_heavy_check_panic $5abc
HL_ADVANCE_96.diff_addr $0012
LXI_D_TO_DIFF_12.offset_addr $0012
@restore_hl $5acf
HL_ADVANCE_97.diff_addr $0004
LXI_D_TO_DIFF_13.offset_addr $0004
knight_update_panic $5ad9
HL_ADVANCE_98.diff_addr $0010
LXI_D_TO_DIFF_14.offset_addr $0010
HL_ADVANCE_99.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_48.offset_addr $fffffffffffffff2
@death_2 $5aef
HL_ADVANCE_100.diff_addr $ffffffffffffffed
LXI_D_TO_DIFF_15.offset_addr $ffffffffffffffed
knight_heavy_update_defence_init $5af6
@check_anim_dir_2 $5afb
HL_ADVANCE_101.diff_addr $000d
LXI_B_TO_DIFF_49.offset_addr $000d
@dir_x_positive_2 $5b09
@dir_x_neg_2 $5b0c
HL_ADVANCE_102.diff_addr $fffffffffffffff5
LXI_B_TO_DIFF_50.offset_addr $fffffffffffffff5
HL_ADVANCE_103.diff_addr $0013
LXI_B_TO_DIFF_51.offset_addr $0013
@speed_horiz_2 $5b1d
HL_ADVANCE_104.diff_addr $fffffffffffffffa
LXI_B_TO_DIFF_52.offset_addr $fffffffffffffffa
@speed_x_positive_6 $5b2a
@speed_x_neg_2 $5b2d
@speed_vert_2 $5b36
HL_ADVANCE_105.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_53.offset_addr $fffffffffffffff9
@speed_y_positive_6 $5b44
@speed_y_neg_2 $5b47
FIREPOOL_STATUS_IDLE $0000
FIREPOOL_STATUS_DETECT_HERO_TIME $0032
FIREPOOL_STATUS_SHOOT_PREP_TIME $001e
FIREPOOL_STATUS_RELAX_TIME $0019
FIREPOOL_STATUS_MOVE_TIME $0037
FIREPOOL_ANIM_SPEED_IDLE $0028
FIREPOOL_DAMAGE $0001
FIREPOOL_HEALTH $0000
FIREPOOL_COLLISION_WIDTH $0010
FIREPOOL_COLLISION_HEIGHT $0010
firepool_init $5b51
MONSTER_INIT_7.@init_data $5b66
@return_7 $5b70
firepool_update $5b73
HL_ADVANCE_106.diff_addr $0006
LXI_H_TO_DIFF_14.offset_addr $0006
HL_ADVANCE_107.diff_addr $000b
LXI_B_TO_DIFF_54.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_5.@collides_hero $5b9e
firepool_impacted $5ba3
HL_ADVANCE_108.diff_addr $fffffffffffffff8
LXI_H_TO_DIFF_15.offset_addr $fffffffffffffff8
HL_ADVANCE_109.diff_addr $ffffffffffffffef
LXI_D_TO_DIFF_16.offset_addr $ffffffffffffffef
firepool_draw $5bc3
HL_ADVANCE_110.diff_addr $0010
LXI_H_TO_DIFF_16.offset_addr $0010
HL_ADVANCE_111.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_55.offset_addr $fffffffffffffff3
HL_ADVANCE_112.diff_addr $0003
monsters_init $5bf4
monster_init $5bff
@no_spawn_rate_check $5c22
HL_ADVANCE_113.diff_addr $0003
@pos_x $5c71
HL_ADVANCE_114.diff_addr $0005
LXI_D_TO_DIFF_17.offset_addr $0005
@monster_id $5c80
@health $5c86
@restore_sp_6 $5c88
monsters_get_first_collided $5c94
@loop_19 $5ca6
@check_collision $5cb2
HL_ADVANCE_115.diff_addr $001b
LXI_B_TO_DIFF_56.offset_addr $001b
HL_ADVANCE_116.diff_addr $fffffffffffffff6
LXI_B_TO_DIFF_57.offset_addr $fffffffffffffff6
@collider_pos_x $5cc2
@collider_width $5cc5
@collider_pos_y $5cd5
@collider_height $5cd8
@no_collision $5ce7
@next_data_4 $5ce8
monsters_update $5cef
monsters_draw $5cfa
monsters_copy_to_scr $5d05
monsters_erase $5d10
monster_copy_to_scr $5d1b
HL_ADVANCE_117.diff_addr $0003
monster_erase $5d21
LXI_D_TO_DIFF_18.offset_addr $0003
monster_impacted $5d27
ROOM_SPAWN_RATE_UPDATE.@next $5d3e
HL_ADVANCE_118.diff_addr $fffffffffffffff8
LXI_H_TO_DIFF_17.offset_addr $fffffffffffffff8
HL_ADVANCE_119.diff_addr $0009
LXI_D_TO_DIFF_19.offset_addr $0009
HL_ADVANCE_120.diff_addr $fffffffffffffffe
HL_ADVANCE_121.diff_addr $ffffffffffffffe4
LXI_D_TO_DIFF_20.offset_addr $ffffffffffffffe4
@set_state_freeze $5d68
HL_ADVANCE_122.diff_addr $ffffffffffffffea
LXI_H_TO_DIFF_18.offset_addr $ffffffffffffffea
monster_update_freeze $5d85
VFX_ANIM_SPEED $00c8
VFX_STATUS_DEFAULT $0000
sword_func_container $5d8c
FIND_INSTANCE_2.@search_loop $5da1
FIND_INSTANCE_2.@check_counter $5da7
FIND_INSTANCE_2.@room_match $5dae
@no_container_found $5db7
@restore_container_id $5dc6
sword_func_door $5df1
@tile_idx $5e22
sword_func_breakable $5e2e
@cabbage $5e3a
INR_CLAMP_M.@clamp $5e44
@not_cabbage $5e44
sword_func_triggers $5e5f
SWORD_STATUS_ATTACK $0000
SWORD_STATUS_INVIS_TIME $0006
SWORD_STATUS_ATTACK_TIME $0006
SWORD_ANIM_SPEED_ATTACK $0096
SWORD_DAMAGE $0001
SWORD_MONSTER_COLLISION_WIDTH $000f
SWORD_MONSTER_COLLISION_HEIGHT $001e
SWORD_MONSTER_COLLISION_OFFSET_X_R $0008
SWORD_MONSTER_COLLISION_OFFSET_Y_R $00f6
SWORD_MONSTER_COLLISION_OFFSET_X_L $00f9
SWORD_MONSTER_COLLISION_OFFSET_Y_L $00f6
SWORD_TILE_COLLISION_WIDTH $000f
SWORD_TILE_COLLISION_HEIGHT $0010
SWORD_TILE_COLLISION_OFFSET_X_R $0008
SWORD_TILE_COLLISION_OFFSET_X_L $00f9
SWORD_TILE_COLLISION_OFFSET_Y $0003
sword_tile_func_tbl $5e6f
sword_init $5eab
BULLET_INIT.@init_data $5ec3
sword_check_tiledata $5ecd
@right $5edd
@left $5edf
@up $5ee8
TILEDATA_HANDLING_2.@loop $5ef0
TILEDATA_HANDLING_2.@funcReturnAddr $5f10
TILEDATA_HANDLING_2.@skip $5f11
sword_update $5f16
HL_ADVANCE_123.diff_addr $0004
LXI_H_TO_DIFF_19.offset_addr $0004
@attk_update $5f20
@attk_anim_update $5f25
@die $5f2b
L_ADVANCE.diff_addr $fffffffffffffffc
L_ADVANCE.mvi_val $fffc
@delay_update $5f32
@attkR $5f46
L_ADVANCE_2.diff_addr $000a
L_ADVANCE_2.mvi_val $000a
@attkL $5f5a
L_ADVANCE_3.diff_addr $000a
L_ADVANCE_3.mvi_val $000a
@check_monster_collision $5f6b
HL_ADVANCE_124.diff_addr $0018
LXI_B_TO_DIFF_58.offset_addr $0018
sword_draw $5f83
HL_ADVANCE_125.diff_addr $0002
LXI_H_TO_DIFF_20.offset_addr $0002
HL_ADVANCE_126.diff_addr $000e
LXI_D_TO_DIFF_21.offset_addr $000e
HL_ADVANCE_127.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_59.offset_addr $fffffffffffffff3
HL_ADVANCE_128.diff_addr $0003
SNOWFLAKE_STATUS_ATTACK $0000
SNOWFLAKE_STATUS_INVIS_TIME $0006
SNOWFLAKE_STATUS_ATTACK_TIME $001e
SNOWFLAKE_ANIM_SPEED_ATTACK $005a
SNOWFLAKE_COLLISION_WIDTH $000c
SNOWFLAKE_COLLISION_HEIGHT $000c
SNOWFLAKE_COLLISION_OFFSET_X $00fd
SNOWFLAKE_COLLISION_OFFSET_Y $0000
SNOWFLAKE_SPEED $0300
snowflake_init $5fbc
BULLET_INIT_2.@init_data $5fcd
snowflake_init_speed $5fd7
@set_speed_x_2 $5fef
@check_dir_vert_2 $5ff2
@set_speed $6006
snowflake_update $600b
HL_ADVANCE_129.diff_addr $0004
LXI_H_TO_DIFF_21.offset_addr $0004
@update_movement_6 $601d
HL_ADVANCE_130.diff_addr $0013
LXI_B_TO_DIFF_60.offset_addr $0013
HL_ADVANCE_131.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@check_tile_collision $605f
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@collided $606a
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_h $606b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_l $606e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_h $6071
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_l $6074
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@no_collision $6079
L_ADVANCE_4.diff_addr $fffffffffffffff2
L_ADVANCE_4.mvi_val $fff2
@check_monster_collision_2 $6083
L_ADVANCE_5.diff_addr $000b
L_ADVANCE_5.mvi_val $000b
HL_ADVANCE_132.diff_addr $0018
LXI_B_TO_DIFF_61.offset_addr $0018
@die_after_monster_collides $60ab
@die_over_time $60ae
L_ADVANCE_6.diff_addr $fffffffffffffffc
L_ADVANCE_6.mvi_val $fffc
@die_2 $60b5
L_ADVANCE_7.diff_addr $fffffffffffffff0
L_ADVANCE_7.mvi_val $fff0
@delay_update_2 $60bc
snowflake_draw $60c5
HL_ADVANCE_133.diff_addr $0002
LXI_H_TO_DIFF_22.offset_addr $0002
HL_ADVANCE_134.diff_addr $000e
LXI_D_TO_DIFF_22.offset_addr $000e
HL_ADVANCE_135.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_62.offset_addr $fffffffffffffff3
HL_ADVANCE_136.diff_addr $0003
SCYTHE_MOVE_SPEED $0400
SCYTHE_MOVE_SPEED_NEG $fc00
SCYTHE_STATUS_MOVE_THROW $0000
SCYTHE_STATUS_MOVE_BOUNCE $0001
SCYTHE_STATUS_MOVE_TIME $0019
SCYTHE_ANIM_SPEED_MOVE $0082
SCYTHE_DAMAGE $0004
SCYTHE_COLLISION_WIDTH $000c
SCYTHE_COLLISION_HEIGHT $000c
scythe_init $60fe
BULLET_INIT_3.@init_data $610b
scythe_init_speed $6115
@move_down $6129
@move_up $6133
@move_left $613d
@move_right $6147
scythe_update $6151
HL_ADVANCE_137.diff_addr $0005
LXI_H_TO_DIFF_23.offset_addr $0005
@update_movement_7 $6159
HL_ADVANCE_138.diff_addr $0013
LXI_B_TO_DIFF_63.offset_addr $0013
HL_ADVANCE_139.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@check_tile_collision $619b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@collided $61a6
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_h $61a7
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_l $61aa
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_h $61ad
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_l $61b0
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@no_collision $61b5
L_ADVANCE_8.diff_addr $fffffffffffffff2
L_ADVANCE_8.mvi_val $fff2
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@check_collision $61bf
L_ADVANCE_9.diff_addr $000b
L_ADVANCE_9.mvi_val $000b
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.HERO_COLLISION_SIZE $000f
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@collides_hero $61db
@die_after_damage $61e2
L_ADVANCE_10.diff_addr $ffffffffffffffed
L_ADVANCE_10.mvi_val $ffed
@set_bounce_after_tile_collision $61e9
L_ADVANCE_11.diff_addr $fffffffffffffff4
L_ADVANCE_11.mvi_val $fff4
@set_bounce $61ed
L_ADVANCE_12.diff_addr $0011
L_ADVANCE_12.mvi_val $0011
@set_move_right $61fd
@set_move_left $6203
@set_move_vert $6209
@set_move_up $6210
@set_move_down $6216
@die_3 $621c
L_ADVANCE_13.diff_addr $fffffffffffffffc
L_ADVANCE_13.mvi_val $fffc
scythe_draw $6223
HL_ADVANCE_140.diff_addr $0010
LXI_H_TO_DIFF_24.offset_addr $0010
HL_ADVANCE_141.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_64.offset_addr $fffffffffffffff3
HL_ADVANCE_142.diff_addr $0003
BOMB_MOVE_SPEED $0400
BOMB_MOVE_SPEED_NEG $fc00
BOMB_STATUS_MOVE_THROW $0000
BOMB_STATUS_MOVE_TIME $0020
BOMB_ANIM_SPEED_MOVE $0082
BOMB_DAMAGE $0001
BOMB_COLLISION_WIDTH $000a
BOMB_COLLISION_HEIGHT $000a
bomb_dmg_init $6254
BULLET_INIT_4.@init_data $6263
bomb_init_speed $626d
bomb_update $629f
HL_ADVANCE_143.diff_addr $0005
LXI_H_TO_DIFF_25.offset_addr $0005
HL_ADVANCE_144.diff_addr $0013
LXI_B_TO_DIFF_65.offset_addr $0013
HL_ADVANCE_145.diff_addr $fffffffffffffffd
L_ADVANCE_14.diff_addr $fffffffffffffff4
L_ADVANCE_14.mvi_val $fff4
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@check_collision $62cd
L_ADVANCE_15.diff_addr $000b
L_ADVANCE_15.mvi_val $000b
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.HERO_COLLISION_SIZE $000f
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@collides_hero $62e9
L_ADVANCE_16.diff_addr $ffffffffffffffed
L_ADVANCE_16.mvi_val $ffed
@die_4 $62f7
L_ADVANCE_17.diff_addr $fffffffffffffffc
L_ADVANCE_17.mvi_val $fffc
bomb_draw $62fe
HL_ADVANCE_146.diff_addr $0010
LXI_H_TO_DIFF_26.offset_addr $0010
HL_ADVANCE_147.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_66.offset_addr $fffffffffffffff3
HL_ADVANCE_148.diff_addr $0003
SPARKER_MOVE_SPEED $0400
SPARKER_MOVE_SPEED_NEG $fc00
SPARKER_STATUS_MOVE $0000
SPARKER_STATUS_MOVE_TIME $0040
SPARKER_ANIM_SPEED_MOVE $0082
VFX_SPAWN_RATE $0005
sparker_init $632f
BULLET_INIT_5.@init_data $633e
sparker_init_speed $6348
sparker_update $6378
HL_ADVANCE_149.diff_addr $0005
LXI_H_TO_DIFF_27.offset_addr $0005
@update_movement_8 $6380
HL_ADVANCE_150.diff_addr $0013
LXI_B_TO_DIFF_67.offset_addr $0013
HL_ADVANCE_151.diff_addr $fffffffffffffffd
L_ADVANCE_18.diff_addr $fffffffffffffff4
L_ADVANCE_18.mvi_val $fff4
@sparker_pos_ptr $63b0
@die_5 $63cf
L_ADVANCE_19.diff_addr $fffffffffffffffc
L_ADVANCE_19.mvi_val $fffc
@vfx_spawn_rate $63d6
FART_STATUS_LIFE $0000
FART_STATUS_LIFE_TIME $0014
fart_init $63d7
BULLET_INIT_6.@init_data $63e7
fart_init_post $63f2
HL_ADVANCE_152.diff_addr $fffffffffffffffd
LXI_H_TO_DIFF_28.offset_addr $fffffffffffffffd
fart_update $6405
L_ADVANCE_20.diff_addr $0005
L_ADVANCE_20.mvi_val $0005
@fraction_timer $640a
@update_movement_9 $6417
L_ADVANCE_21.diff_addr $000d
L_ADVANCE_21.mvi_val $000d
L_ADVANCE_22.diff_addr $fffffffffffffff2
L_ADVANCE_22.mvi_val $fff2
@die_6 $642e
L_ADVANCE_23.diff_addr $fffffffffffffffc
L_ADVANCE_23.mvi_val $fffc
vfx_init4 $6439
L_ADVANCE_24.diff_addr $0004
L_ADVANCE_24.mvi_val $0004
@anim_ptr $6456
vfx_init $6481
L_ADVANCE_25.diff_addr $0003
L_ADVANCE_25.mvi_val $0003
@anim_ptr_2 $64a1
vfx_update $64cb
HL_ADVANCE_153.diff_addr $0006
LXI_H_TO_DIFF_29.offset_addr $0006
@die_7 $64d5
L_ADVANCE_26.diff_addr $fffffffffffffffa
L_ADVANCE_26.mvi_val $fffa
sprite_get_scr_addr1_vfx $64dc
vfx_draw $64e2
HL_ADVANCE_154.diff_addr $0010
LXI_H_TO_DIFF_30.offset_addr $0010
HL_ADVANCE_155.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_68.offset_addr $fffffffffffffff3
HL_ADVANCE_156.diff_addr $0003
vfx_draw4 $6513
HL_ADVANCE_157.diff_addr $0010
LXI_H_TO_DIFF_31.offset_addr $0010
HL_ADVANCE_158.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_69.offset_addr $fffffffffffffff3
HL_ADVANCE_159.diff_addr $0003
CURSOR_STATUS_IDLE $0000
CURSOR_STATUS_IDLE_TIME $0000
CURSOR_MOVE_SPEED_MAX $000e
CURSOR_ANIM_SPEED_MOVE $001e
cursor_init $6544
BULLET_INIT_7.@init_data $654e
cursor_update $6558
HL_ADVANCE_160.diff_addr $0014
LXI_H_TO_DIFF_32.offset_addr $0014
@no_clamp_2 $6570
@move_down_2 $6573
@no_clamp2 $657e
@apply_pos $657e
L_ADVANCE_27.diff_addr $fffffffffffffff2
L_ADVANCE_27.mvi_val $fff2
@die_8 $658a
L_ADVANCE_28.diff_addr $fffffffffffffffc
L_ADVANCE_28.mvi_val $fffc
@vfx_spawn_rate_2 $6591
bullets_init $6592
bullet_init $659d
@caster_pos $65cd
@restore_sp_7 $65f6
@ret $6607
bullets_update $660a
bullets_draw $6615
bullets_copy_to_scr $6620
bullets_erase $662b
bullet_copy_to_scr $6636
HL_ADVANCE_161.diff_addr $0003
bullet_erase $663c
LXI_D_TO_DIFF_23.offset_addr $0003
breakables_init $6642
breakables_room_status_init $664e
@loop_count_breakabls $665d
@non_breakables $6666
@no_reminder $6673
breakables_room_status_restore $6684
@loop_20 $668d
@no_status_update $669c
@no_de_advance $66a3
@non_breakables_2 $66a3
breakables_room_status_store $66a9
@loop_21 $66b7
@no_status_update_2 $66cc
@no_hl_advance $66d3
@non_breakables_3 $66d3
breakables_get_room_status_buff_pptr $66d9
levels_init $66e5
level_init $6701
level_init_palette $677a
level_update $6780
@room_load_draw $679a
@room_draw $67a7
@level_load $67b1
@respawn $67b7
room_init $67ca
room_teleport $67ec
room_init_statuses $67f8
ROOM_TILEDATA_HANDLING_ALL $00c3
ROOM_TILEDATA_HANDLING_NO_MONSTERS $00c2
ROOM_DIALOG_TILE_HEIGHT $0004
room_redraw $6800
room_unpack $681d
backup_tiledata $6842
restore_doors_containers_tiledata $684e
restore_doors_containers_tiledata_ex $6850
@loop_22 $6858
@copy_tiledata $6862
@next_3 $6868
room_init_tiles_gfx $686e
@loop_23 $687c
@gfx_tiles_ptrs $6882
room_handle_room_tiledata $6897
room_handle_room_tiledata_ex $6899
@loop_24 $68a1
@check $68a9
@no_skip $68b1
@func_ret_addr $68c2
@last_tile_id $68c7
room_handle_room_tiledata_check $68a9
room_tiledata_copy $68ce
room_tiledata_erase $68d0
room_tiledata_monster_spawn $68d2
room_tiledata_back_spawn $68dc
room_tiledata_decal_walkable_spawn $68e4
room_tiledata_decal_collidable_spawn $68fb
room_tiledata_breakable_spawn $690d
@restore_tiledata $6920
@no_spawn $6923
room_tiledata_item_spawn $6926
@restore_tiledata_2 $6948
room_tiledata_resource_spawn $694b
FIND_INSTANCE_3.@search_loop $6963
FIND_INSTANCE_3.@check_counter $6969
FIND_INSTANCE_3.@room_match $6970
@restore_tiledata_3 $6981
@picked_up $6984
room_tiledata_container_spawn $6987
FIND_INSTANCE_4.@search_loop $699f
FIND_INSTANCE_4.@check_counter $69a5
FIND_INSTANCE_4.@room_match $69ac
@tiledata $69bd
@opened $69c0
room_tiledata_door_spawn $69ce
@tiledata_2 $69ed
@opened_2 $69f0
room_copy_scr_to_backbuffs $6a03
room_decal_draw $6a20
room_decal_draw_ptr_offset $6a2c
room_decal_draw_backbuffers $6a48
room_draw_tiles $6a6e
room_draw_tiles_ex $6a70
@new_line $6a80
@loop_25 $6a82
@last_tile_id_2 $6a99
room_check_tiledata_restorable $6aa5
room_get_collision_tiledata $6ad0
@tileSizeH1 $6aff
@tileSizeW2H1 $6b0b
@tileSizeW1H1 $6b1b
@tileSizeW1H2 $6b29
room_get_tiledata_idxs $6b3e
room_get_tiledata $6b42
@tileSizeH1_2 $6b6e
@tileSizeW2H1_2 $6b7a
@tileSizeW1H1_2 $6b87
@tileSizeW1H2_2 $6b91
room_fill_tiledata $6b9f
backs_init $6baa
backs_spawn $6bc0
@next_frame $6bdf
backs_update $6c06
back_runtime_data_ptr_update $6c07
@update_anim_2 $6c14
L_ADVANCE_29.diff_addr $0004
L_ADVANCE_29.mvi_val $0004
@set_draw_ptr $6c1f
L_ADVANCE_30.diff_addr $fffffffffffffffd
L_ADVANCE_30.mvi_val $fffd
MVI_A_TO_DIFF.offset_addr $0006
@advance_and_save_ptr $6c39
@set_first_back $6c3f
@set_next_back $6c45
MVI_A_TO_DIFF_2.offset_addr $0003
backs_draw $6c4a
back_runtime_data_ptr_draw $6c4b
trigger_hero_no_health $6c71
@callback_2 $6c80
trigger_hero_knocks_his_home_door $6c8b
trigger_hero_knocks_his_friend_door $6ca5
@check_clothes $6cc7
@clothes_not_acquired $6ccf
@clothes_acquired $6cda
trigger_hero_knocks_dungeon_entrance $6cf9
@callback_3 $6d04
dialogs_init $6d0a
dialog_init $6d0d
dialog_is_inited $6d1f
dialog_update $6d24
dialog_update_callback $6d34
dialog_draw_frame_text $6d37
@pos_tiles_x $000e
@pos_tiles_y $0000
STORYTELLING_TEXT_STATUS_NEW $0000
STORYTELLING_TEXT_STATUS_OLD $0001
STORYTELLING_TEXT_ENTITY_LEN $0004
dialog_storytelling_texts_ptrs $6d55
@end_data $6d85
STORYTELLING_TEXT_COUNT $000c
dialog_storytelling_init $6d85
@loop_26 $6d8d
dialog_storytelling $6d95
@loop_27 $6da5
@check_status $6db0
dialog_callback_room_redraw $6dc4
HEALTH_SCR_ADDR $a3fb
HERO_SCORE_SCR_ADDR $b9fb
RES_TEXT_SCR_ADDR_0 $a8fb
RES_SELECTION_FRAME_SCR_ADDR $a6f0
RES_DISPLAYED_MAX $0003
GAME_UI_ITEM_UPDATE_DELAY $0050
gameplay_ui_init $6dd0
game_ui_draw $6ddc
gameplay_ui_update $6de8
game_ui_draw_health_text $6dee
game_ui_draw_score_text $6df7
game_ui_score_txt $6e08
game_ui_draw_panel $6e0f
game_ui_draw_icon_mana $6e15
game_ui_res_select_next $6e1b
@next_res $6e24
@in_range $6e2d
game_ui_res_select_and_draw $6e37
@select_res $6e3f
@get_first_available $6e46
@next_res_2 $6e4c
game_ui_res_select $6e3f
game_ui_draw_res $6e56
@loop_28 $6e61
@next_4 $6e6b
@found_first_displayed $6e72
@draw_loop $6e78
@draw_loop_next $6e89
@draw_res_icon $6e96
@draw_res_text $6eaf
@erase_all $6ebf
@draw_empty_res_loop $6ec1
@draw_empty_res_icon $6ecb
@draw_icon $6ed6
@draw_selection $6edb
@tiled_img_ptrs $6efb
game_ui_draw_items $6f0b
@loop_29 $6f1c
@check_amount $6f24
@draw_2 $6f34
@draw_icon_2 $6f43
@delay $6f48
@tiled_img_ptrs_2 $6f49
screen_space_checking $6f55
screen_simple_init $6f61
screen_palette_and_frame $6f9f
screen_simple_update $6fb4
@loop_30 $6fbb
@spec_update_func $6fc2
screen_simple_draw $6fd4
screen_draw_return_text_button $6fe8
screen_draw_return_button_custom_text $6feb
@pos_tiles_y_2 $0001
@pos_tiles_x_2 $000d
MAIN_MENU_CURSOR_POS_X $5800
MAIN_MENU_CURSOR_POS_Y_MAX $8100
SETTING_LINE_SPACING $0012
MAIN_MENU_OPTIONS_MAX $0004
main_menu_cursor_option_id $6ff5
main_scr_vfx_pos_max1 $8690
main_scr_vfx_pos_min1 $8230
main_scr_vfx_pos_max2 $9c90
main_scr_vfx_pos_min2 $9730
main_scr_vfx_pos_max3 $84e0
main_scr_vfx_pos_min3 $82b0
main_scr_vfx_pos_max4 $9ce0
main_scr_vfx_pos_min4 $9ba0
main_scr_vfx_spawn_rate $000a
main_menu $6ff6
@loop_31 $6fff
@global_req $7002
main_menu_back_draw $7011
@line_spacing $00ee
main_menu_cursor_update $7033
@check_arrows $7047
@cursor_move_up $7050
@cursor_move_down $7060
@spawn_vfx $7072
@top_r $7084
CLAMP_A_3.@no_clamp $7092
CLAMP_A_4.@no_clamp $709e
@top_l $70a2
CLAMP_A_5.@no_clamp $70b0
CLAMP_A_6.@no_clamp $70bc
@bottom_r $70c0
CLAMP_A_7.@no_clamp $70ce
CLAMP_A_8.@no_clamp $70da
@bottom_l $70de
CLAMP_A_9.@no_clamp $70ec
CLAMP_A_10.@no_clamp $70f8
@vfx_init $70f9
@space_handling $70ff
main_menu_cursor_init $7108
@check_if_init $7109
@init $710c
@no_init $7121
@loop_32 $7127
@stop $7130
main_menu_init $713a
@pos_tiles_x_3 $0009
@pos_tiles_y_3 $0004
CREDITS_POS $0600
credits_screen $714e
@loop_33 $7157
@global_req_2 $715a
credits_screen_text_draw $7169
credits_screen_init $7176
SCORES_LINE_SPACING $000e
scores_screen $7186
@loop_34 $718f
@global_req_3 $7192
scores_screen_text_draw $71a1
@loop_35 $71ac
scores_screen_init $71bf
SETTINGS_TEXT_SETTINGS_W $0070
SETTINGS_SETTING_VAL_W $000c
SETTINGS_SUB_SETTING_VAL_W $000c
SETTINGS_TEXT_TITLE_W $001e
SETTINGS_SETTING_PREDEF_VAL_W $000c
SETTINGS_POS_Y_MAX $00d8
SETTINGS_LINE_SPACING $fffffffffffffff2
SETTINGS_PARAG_SPACING $ffffffffffffffe8
SETTINGS_ID_MUSIC $0000
SETTINGS_ID_SFX $0001
SETTINGS_ID_CONTROLS $0002
SETTINGS_ID_RETURN $0003
SETTINGS_MAX $0004
SETTINGS_SECTION1_LAST_ID $0001
SETTINGS_SECTION2_LAST_ID $0002
SETTINGS_CURSOR_POS_Y_OFFSET1 $000a
SETTINGS_CURSOR_POS_Y_OFFSET2 $0076
SETTINGS_HALF_SCR $0078
SETTINGS_POS_X $0040
SETTINGS_POS $40d8
SETTINGS_SETTING_VAL_POS_X $00a4
SETTINGS_SUB_SETTING_VAL_POS_X $00a4
SETTINGS_CURSOR_POS_X $0034
SETTINGS_CURSOR_POS_Y_MAX $00c8
settings_cursor_setting_id $71cf
settings_screen $71d0
@loop_36 $71d9
@global_req_4 $71dc
settings_screen_init $71eb
settings_screen_text_draw $720a
@text_pos $40d8
settings_screen_cursor_init $7220
@check_if_init_2 $7220
@init_2 $7223
@no_init_2 $722d
settings_val_draw $7236
setting_music_val_draw $7240
@text_pos_2 $40ca
@scr_addr_x_offset $1400
@music_on $7257
setting_sfx_val_draw $725b
@text_pos_3 $40bc
@scr_addr_x_offset_2 $1400
@sfx_on $7273
erase_screen_block $7277
@loop_37 $727a
setting_controls_val_draw $7288
@text_pos_4 $40a4
@control_preset_keyboard $72af
settings_cursor_pos_update $72bc
@no_offset2 $72ca
@no_offset1 $72d4
@loop_38 $72d4
@stop_2 $72dd
settings_screen_cursor_update $72e9
@check_arrows_2 $72f5
@cursor_move_up_2 $72fe
@cursor_move_down_2 $7309
@space_handling_2 $7316
@check_music $7324
@check_sfx $732f
@check_controls $733a
END_GAME_LINE_SPACING $000c
STATS_NUMBERS_SCR_ADDR $b0aa
stats_screen $7344
@loop_39 $734d
@global_req_5 $7350
stats_screen_text_draw $735f
stats_screen_init $73b9
gameplay $73c9
@loop_40 $73cf
gameplay_init $73d8
gameplay_update $73e8
@loop_41 $73ec
@pause $740c
@end $741b
gameplay_draw $7422
game_start $744e
@loop_42 $7466
global_request $746b
global_funcs $7477
executible_end $7485
RAM_FREE_SPACE $0b39