BREAKPOINT $0d4b IF B > 0x3 w > 32pxs sprite_copy_to_scr_v
BREAKPOINT $0d4e IF DE >= 0xC000 sprite_copy_to_scr_v
BREAKPOINT $0d4f IF DE < 0xA000 sprite_copy_to_scr_v
BREAKPOINT $0d54 IF C < 0x5 h < SPRITE_COPY_TO_SCR_H_MIN
BREAKPOINT $16cb IF DE < 0xA000 sprite_draw_vm
BREAKPOINT $16ce IF DE >= 0xC000 sprite_draw_vm
BREAKPOINT $16d2 IF BC = 0x00 sprite data=0 sprite_copy_to_scr_v
BREAKPOINT $16d8 IF HL < 0x8000 scr addr must > 0x8000
BREAKPOINT $16dc IF C = 0x00 height must != 0
BREAKPOINT $16dd IF C > 0x10 height must < 16
BREAKPOINT $5451 IF HL < 0x1d23
BREAKPOINT $5452 IF HL > 1D42
BREAKPOINT $5455 IF BC > 0x28EE
BREAKPOINT $5456 IF BC = 0x00
BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PORT_TIMER $0008
TIMER_INIT_CH0 $0036
TIMER_INIT_CH1 $0076
TIMER_INIT_CH2 $00b6
TIMER_PORT_CH0 $000b
TIMER_PORT_CH1 $000a
TIMER_PORT_CH2 $0009
PORT_AY_REG $0015
PORT_AY_DATA $0014
PALETTE_LEN $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF_LEN $6000
BACK_BUFF2_ADDR $a000
BACK_BUFF2_LEN $6000
SPRITE_X_SCR_ADDR $00a0
SPRITE_SCR_BUFFS $0003
SPRITE_W16 $0002
SPRITE_W24 $0003
SPRITE_W8_PACKED $0000
SPRITE_W16_PACKED $0001
SPRITE_W24_PACKED $0002
SPRITE_W32_PACKED $0003
SPRITE_PRESHIFT_H_MAX $0018
SPRITES_PRESHIFTED_4 $0004
SPRITES_PRESHIFTED_8 $0008
SPRITE_COPY_TO_SCR_W_PACKED_MIN $0000
SPRITE_COPY_TO_SCR_W_PACKED_MAX $0003
SPRITE_COPY_TO_SCR_H_MIN $0005
SPRITE_COPY_TO_SCR_H_MAX $0014
SPRITE_W_PACKED_MIN $0000
SPRITE_H_MIN $0005
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
RESTART_ADDR $0000
INT_ADDR $0038
MAIN_STACK_LEN $0020
INT_STACK_LEN $001e
TMP_STACK_LEN $0002
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_TEMP_ADDR $7fc0
STACK_MIN_ADDR $7fbe
STACK_SAFE_ADDR $0002
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
INTS_PER_SEC $0032
SETTING_OFF $0000
SETTING_ON $00ff
LOADING_TEMP_ADDR $8000
LINE_BREAK $006a
PARAG_BREAK $00ff
EOD $0000
FPS_SCR_ADDR $bdeb
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
AY_REG_TONE_FDIV_CHA_L $0000
AY_REG_TONE_FDIV_CHA_H $0001
AY_REG_TONE_FDIV_CHB_L $0002
AY_REG_TONE_FDIV_CHB_H $0003
AY_REG_TONE_FDIV_CHC_L $0004
AY_REG_TONE_FDIV_CHC_H $0005
AY_REG_NOISE_FDIV $0006
AY_REG_MIXER $0007
AY_REG_VOL_CHA $0008
AY_REG_VOL_CHB $0009
AY_REG_VOL_CHC $000a
AY_REG_ENV_FDIV_L $000b
AY_REG_ENV_FDIV_H $000c
AY_REG_ENV $000d
AY_REG_MIXER_T_MUTE_CHA $0001
AY_REG_MIXER_T_MUTE_CHB $0002
AY_REG_MIXER_T_MUTE_CHC $0004
AY_REG_MIXER_N_MUTE_CHA $0008
AY_REG_MIXER_N_MUTE_CHB $0010
AY_REG_MIXER_N_MUTE_CHC $0020
AY_REG_VOL_MASK $000f
AY_REG_VOL_ENV_MASK $0010
RAM_DISK_M_BACKBUFF2 $0000
RAM_DISK_S_BACKBUFF2 $0010
RAM_DISK_M_BACKBUFF $0001
RAM_DISK_S_BACKBUFF $0014
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
DRAW_FPS $0001
LOCALIZATION $0000
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
BASENAME_LEN $0008
EXT_LEN $0003
FILENAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_err_file_open $0103
v6_os_err_hardware $0118
v6_os_err_invalid_fcb $0128
v6_os_msg_exit $0135
v6_os_init $0145
@text $014f
@print $0161
@set_int $0190
@return $019a
load_file $019e
load_file_next $01a1
@loop $01bf
@restore_last_rec_len $01e3
@copy $01e5
@close_file $01ec
@copy_record $01f7
@ram_disk_activation $0206
@rec_num $020c
set_file_name $020d
v6_os_error_file_open $0247
v6_os_error_hardware $0261
v6_os_error_invalid_fcb $0271
v6_os_exit $0281
v6_os_exit_prep $0291
@return_2 $02a9
copy_filebase $02ad
@loop_2 $02ad
random $02bb
dzx0 $02d0
@literals $02d7
@copy_ $02e3
@new_offset $02f2
@elias $030d
@elias_loop $030e
@elias_skip $0315
@elias_backtrack $0316
@ldir_ $031e
@ldir1 $031f
restore_sp $032c
mem_erase $0336
mem_fill $0338
@loop2 $0338
@loop_3 $0339
mem_erase_sp $0345
mem_erase_sp_filler $0353
@loop_4 $0359
mem_fill_sp $0371
mem_copy_len $037e
mem_copy $0384
@loop_5 $0384
MEM_COPY_WORD_LEN $0005
mem_copy_to_ram_disk $0393
@mapping $03b4
@dest $03bc
@start_loop $03bf
mem_copy_to_ram_disk_loop2 $03c2
mem_copy_to_ram_disk_loop $03c3
jmp_tbl $041f
mem_copy_from_ram_disk $043f
@source $044e
@loop2_2 $0455
@loop_6 $0456
get_word_from_ram_disk $0468
update_labels_eod $047a
@loop_7 $047a
update_labels_len $048b
@loop_8 $048b
set_palette $0498
set_palette_int $0499
@loop_9 $049f
copy_palette_request_update $04b1
copy_palette_request_update_rd $04c0
empty_func $04cf
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $04d0
action_code_old $04d1
controls_check $04d2
controls_check_func_ptr $04d3
controls_check_func_ptr_flipped $04d5
controls_keys_check $04d7
keys_to_controls_arrows $0509
keys_to_controls_alt_tab_space $0519
controls_joy_check $0521
@key_return_not_pressed $0542
@key_space_not_pressed $054c
controls_get_preset $0552
@preset_joystic $0564
controls_flip_preset $0567
interruption $0576
palette_update_request_ $05a0
@set_border_scrolling $05b0
interruption_fps $05c9
interruption_no_fps_update $05db
interruption_restoreHL $05e5
interruption_restoreSP $05e8
interruption_return $05ec
ints_per_sec_counter $05ef
game_draw_counter $05ca
palette_update_request $05a1
draw_fps $05f0
@fps_text_hi $060f
@tmp_restore_sp $0613
text_mono_buff_len5 $0616
text_mono_buff_len3 $0618
text_mono_buff_len2 $0619
int16_to_ascii_dec $061c
int8_to_ascii_dec $0630
int8_to_ascii_dec_decr $0645
@loop_10 $0647
text_mono_draw_int8_ptr $064f
text_mono_draw_int8 $0650
text_mono_draw_int16 $0660
text_mono_draw $066e
DRAW_MONO_CHAR.line $0004
text_mono_draw_restore_sp $069e
font_mono $06ab
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_reset_spacing $06fb
text_ex_set_spacing $0706
text_ex_set_scr_addr $070f
text_ex_init_font $0713
text_ex_init_text $0721
text_ex_draw $0728
text_ex_draw_pos_offset_set $072b
text_ex_draw_data_addr $072e
text_ex_draw_ramdisk_access_data $0734
text_ex_draw_ramdisk_access_gfx $0744
text_ex_draw_pos_offset $0755
text_ex_draw_next_char $0765
text_ex_draw_font_gfx_ptrs $0785
text_ex_scr_buff_addr $07ab
text_ex_draw_loop $07ae
text_ex_draw_skip_dad $07b6
text_ex_draw_shift1 $07b9
text_ex_draw_shift2 $07ba
text_ex_draw_shift3 $07bb
text_ex_draw_shift4 $07bc
text_ex_draw_shift5 $07bd
text_ex_draw_shift6 $07be
text_ex_draw_shift7 $07bf
text_ex_draw_shift0 $07cc
text_ex_draw_advance_pos $07d3
text_ex_draw_restore_pos_xy $07d6
text_ex_draw_restore_text_addr $07dc
text_ex_parag_spacing $07e2
text_ex_line_spacing $07e9
text_ex_restore_pos_x $07ed
text_ex_draw_skip_dad_ptrs $07f2
GC_TASKS $000e
GC_STACK_SIZE $0010
GC_BUFFER_SIZE $0100
setting_music $0802
v6_gc_init $0803
v6_gc_init_song $080a
v6_gc_start $081e
v6_gc_update $0832
@skip $0847
v6_gc_tasks_init $084f
@loop_11 $0861
@storeTaskSP $087e
@restore_sp $088b
v6_gc_scheduler_init $0890
v6_gc_clear_buffers $0897
@next_buff $089b
@loop_12 $089d
v6_gc_scheduler_update $08a9
v6_gc_scheduler_store_task_context $08c1
@store_next_task_sp $08e0
v6_gc_scheduler_restore_sp $08e3
v6_gc_unpack $08e7
@literals_2 $08ee
@Ldir1 $08f2
@copy_2 $090a
@ldirFromBuff $0910
@ldirFromBuff1 $0911
@new_offset_2 $092c
@Elias $0949
@elias_loop_2 $094a
@elias_skip_2 $0951
@elias_backtrack_2 $0952
@exit $095a
v6_gc_ay_update $0963
@doNotSendEnvData $0974
@doNotSendData $09de
v6_gc_mute $09df
@send_data $09e6
v6_gc_unmute $09f1
v6_gc_flip_mute $09f7
v6_gc_get_setting $0a05
SFX_DATA_EOD $0000
setting_sfx $0a09
sfx_vampire_attack $0a0a
sfx_bomb_attack $0a30
sfx_hero_hit $0a66
sfx_song_hi_pitch $0a88
v6_sfx_reg_mute $0aae
v6_sfx_stop $0ab7
v6_sfx_player_init $0ac0
v6_sfx_play $0ac9
v6_sfx_update $0ad2
@song_ptr $0ad2
@play $0ae2
v6_sfx_update_ptr $0ad2
v6_sfx_mute $0afd
v6_sfx_unmute $0b06
v6_sfx_flip_mute $0b0c
v6_sfx_get_setting $0b1a
v6_sound_init $0b1f
v6_sound_update $0b26
draw_tile_16x16 $0b2d
@loop_13 $0b3b
@erase_tile_buf $0b94
@next_buf $0bd5
@restore_sp_2 $0bdd
draw_tile_16x16_end $0be1
draw_tile_16x16_buffs $0be1
sprite_get_addr $0c3a
sprite_get_scr_addr8 $0c41
sprite_get_scr_addr4 $0c55
sprite_get_scr_addr1 $0c68
sprite_update_labels $0c77
@next_anim $0c80
@update_frame_labels $0c91
@preshifted_sprites $0c95
@gfx_addr $0c97
sprite_erase $0ca3
@width16or32 $0cc0
@width32 $0cc4
ERASE_SPRITE_SP_COL.col $0003
@width24 $0ce6
ERASE_SPRITE_SP_COL_2.col $0003
@width16 $0d08
ERASE_SPRITE_SP_COL_3.col $0003
@width8 $0d2a
ERASE_SPRITE_SP_COL_4.col $0003
@restore_sp_3 $0d47
erase_sprite_end $0d4b
sprite_copy_to_scr_v $0d4b
@maxH $0d59
@skipMaxH $0d5b
@h05 $0d66
COPY_SPRITE_TO_SCR.height_odd $0001
COPY_SPRITE_TO_SCR.@next_column $0d69
@h06 $0d99
COPY_SPRITE_TO_SCR_2.height_odd $0000
COPY_SPRITE_TO_SCR_2.@next_column $0d9c
@h07 $0dce
COPY_SPRITE_TO_SCR_3.height_odd $0001
COPY_SPRITE_TO_SCR_3.@next_column $0dd1
@h08 $0e06
COPY_SPRITE_TO_SCR_4.height_odd $0000
COPY_SPRITE_TO_SCR_4.@next_column $0e09
@h09 $0e40
COPY_SPRITE_TO_SCR_5.height_odd $0001
COPY_SPRITE_TO_SCR_5.@next_column $0e43
@h10 $0e7d
COPY_SPRITE_TO_SCR_6.height_odd $0000
COPY_SPRITE_TO_SCR_6.@next_column $0e80
@h11 $0ebc
COPY_SPRITE_TO_SCR_7.height_odd $0001
COPY_SPRITE_TO_SCR_7.@next_column $0ebf
@h12 $0efe
COPY_SPRITE_TO_SCR_8.height_odd $0000
COPY_SPRITE_TO_SCR_8.@next_column $0f01
@h13 $0f42
COPY_SPRITE_TO_SCR_9.height_odd $0001
COPY_SPRITE_TO_SCR_9.@next_column $0f45
@h14 $0f89
COPY_SPRITE_TO_SCR_10.height_odd $0000
COPY_SPRITE_TO_SCR_10.@next_column $0f8c
@h15 $0fd2
COPY_SPRITE_TO_SCR_11.height_odd $0001
COPY_SPRITE_TO_SCR_11.@next_column $0fd5
@h16 $101e
COPY_SPRITE_TO_SCR_12.height_odd $0000
COPY_SPRITE_TO_SCR_12.@next_column $1021
@h17 $106c
COPY_SPRITE_TO_SCR_13.height_odd $0001
COPY_SPRITE_TO_SCR_13.@next_column $106f
@h18 $10bd
COPY_SPRITE_TO_SCR_14.height_odd $0000
COPY_SPRITE_TO_SCR_14.@next_column $10c0
@h19 $1110
COPY_SPRITE_TO_SCR_15.height_odd $0001
COPY_SPRITE_TO_SCR_15.@next_column $1113
@h20 $1166
COPY_SPRITE_TO_SCR_16.height_odd $0000
COPY_SPRITE_TO_SCR_16.@next_column $1169
@copy_routine_addrs $11be
sprite_copy_to_back_buff_v $11fe
@set_min $1205
@do_not_set_min $1207
@h05_2 $1219
COPY_SPRITE_TO_SCR2.@next_column $121b
COPY_SPRITE_TO_SCR_LOOP2.height_odd $0001
@h06_2 $124d
COPY_SPRITE_TO_SCR2_2.@next_column $124f
COPY_SPRITE_TO_SCR_LOOP2_2.height_odd $0000
@h07_2 $1283
COPY_SPRITE_TO_SCR2_3.@next_column $1285
COPY_SPRITE_TO_SCR_LOOP2_3.height_odd $0001
@h08_2 $12bc
COPY_SPRITE_TO_SCR2_4.@next_column $12be
COPY_SPRITE_TO_SCR_LOOP2_4.height_odd $0000
@h09_2 $12f7
COPY_SPRITE_TO_SCR2_5.@next_column $12f9
COPY_SPRITE_TO_SCR_LOOP2_5.height_odd $0001
@h10_2 $1335
COPY_SPRITE_TO_SCR2_6.@next_column $1337
COPY_SPRITE_TO_SCR_LOOP2_6.height_odd $0000
@h11_2 $1375
COPY_SPRITE_TO_SCR2_7.@next_column $1377
COPY_SPRITE_TO_SCR_LOOP2_7.height_odd $0001
@h12_2 $13b8
COPY_SPRITE_TO_SCR2_8.@next_column $13ba
COPY_SPRITE_TO_SCR_LOOP2_8.height_odd $0000
@h13_2 $13fd
COPY_SPRITE_TO_SCR2_9.@next_column $13ff
COPY_SPRITE_TO_SCR_LOOP2_9.height_odd $0001
@h14_2 $1445
COPY_SPRITE_TO_SCR2_10.@next_column $1447
COPY_SPRITE_TO_SCR_LOOP2_10.height_odd $0000
@h15_2 $148f
COPY_SPRITE_TO_SCR2_11.@next_column $1491
COPY_SPRITE_TO_SCR_LOOP2_11.height_odd $0001
@h16_2 $14dc
COPY_SPRITE_TO_SCR2_12.@next_column $14de
COPY_SPRITE_TO_SCR_LOOP2_12.height_odd $0000
@h17_2 $152b
COPY_SPRITE_TO_SCR2_13.@next_column $152d
COPY_SPRITE_TO_SCR_LOOP2_13.height_odd $0001
@h18_2 $157d
COPY_SPRITE_TO_SCR2_14.@next_column $157f
COPY_SPRITE_TO_SCR_LOOP2_14.height_odd $0000
@h19_2 $15d1
COPY_SPRITE_TO_SCR2_15.@next_column $15d3
COPY_SPRITE_TO_SCR_LOOP2_15.height_odd $0001
@h20_2 $1628
COPY_SPRITE_TO_SCR2_16.@next_column $162a
COPY_SPRITE_TO_SCR_LOOP2_16.height_odd $0000
@copy_routine_addrs_2 $1681
draw_sprite_ret $16c1
draw_sprite_restore_sp $16c1
draw_sprite_scr_addr $16c4
draw_sprite_width_height $16c7
sprite_draw_vm $16cb
@width16_2 $16ef
@w16evenScr1 $16fc
@w16evenScr2 $1707
@w16evenScr3 $1713
@w16oddScr3 $1725
@w16oddScr2 $1730
@w16oddScr1 $173c
@width24_2 $1751
@w24evenScr1 $175f
@w24evenScr2 $1770
@w24evenScr3 $1782
@w24oddScr3 $179a
@w24oddScr2 $17ab
@w24oddScr1 $17bd
@width8_2 $17d8
@w8evenScr1 $17e4
@w8evenScr2 $17e9
@w8evenScr3 $17ef
@w8oddScr3 $17fb
@w8oddScr2 $1800
@w8oddScr1 $1806
sprite_draw_vm_end $1815
sprite_draw_invis_vm $1815
v6_draw_tiled_img $182f
TILED_IMG_SCR_BUFFS $0004
TILED_IMG_TILE_H $0008
TILE_IMG_TILE_LEN $0022
REPEATER_CODE $00ff
tiled_img_init_idxs $182f
tiled_img_init_gfx $1836
tiled_img_draw $1841
tiled_img_draw_pos_offset_set $1844
tiled_img_draw_data_addr $1847
tiled_img_draw_ramdisk_access_idxs $184d
tiled_img_draw_ramdisk_access_gfx $185d
tiled_img_draw_pos_offset $186e
tiled_img_draw_loop $1888
@it_is_idx $18a3
@get_gfx_ptr $18a5
tiled_img_draw_gfx_addr $18b7
@repeat $18be
@tile_gfx_addr $18be
tiled_img_draw_data_ptr $1924
tiled_img_draw_skip $1928
tiled_img_draw_check_end_line $1929
tiled_img_draw_restore_scr_x $192f
tiled_img_draw_check_end $1935
tiled_img_draw_repeating_counter $193d
TILED_IMG_DRAW_UP $0001
TILED_IMG_DRAW_DOWN $0000
v6_tiled_img_draw_end $193e
draw_decal_v $193e
@drawWidth8 $1952
@width16_3 $0002
@drawWidth16 $1955
@odd_line $1977
@scr8 $197a
@scrA $1984
@scrC $1990
@scrE $199c
@maxY1 $19a9
@even_line $19af
@scrE2 $19b2
@scrC2 $19bc
@scrA2 $19c8
@scr82 $19d4
@maxY2 $19e1
@restore_sp_4 $19e7
draw_decal_v_end $19eb
draw_back_v $19eb
@drawWidth8_2 $19ff
@width16_4 $0002
@drawWidth16_2 $1a02
@odd_line_2 $1a15
@scr8_2 $1a15
@scrA_2 $1a19
@scrC_2 $1a1f
@scrE_2 $1a24
@even_line_2 $1a2e
@scrE2_2 $1a2e
@scrC2_2 $1a32
@scrA2_2 $1a37
@scr82_2 $1a3d
@restore_sp_5 $1a48
draw_back_v_end $1a4c
FONT_FILE_LEN $0658
FONT_LAST_RECORD_LEN $0058
FONT_FILENAME_PTR $1a4c
_font_0 $0002
_font_1 $001a
_font_2 $0032
_font_3 $004a
_font_4 $0062
_font_5 $007a
_font_6 $0092
_font_7 $00aa
_font_8 $00c2
_font_9 $00da
_font_space $00f2
_font_exclamation $00fa
_font_d_quote $0114
_font_ampersand $011c
_font_hash $0134
_font_dollar $013c
_font_percent $0144
_font_ampercent $014c
_font_quote $0154
_font_parent_l $015e
_font_parent_r $0174
_font_comma $018a
_font_dash $0194
_font_period $019c
_font_colon $01a4
_font_equal $01b2
_font_question $01ba
_font_A $01d4
_font_B $01ec
_font_C $0204
_font_D $021c
_font_E $0234
_font_F $024c
_font_G $0264
_font_H $0280
_font_I $0298
_font_J $02b0
_font_K $02c8
_font_L $02e0
_font_M $02f8
_font_N $0312
_font_O $032a
_font_P $0342
_font_Q $035a
_font_R $0374
_font_S $0390
_font_T $03a8
_font_U $03c0
_font_V $03d8
_font_W $03f0
_font_X $0408
_font_Y $0420
_font_Z $0438
_font_a $0450
_font_b $0462
_font_c $0478
_font_d $048a
_font_e $04a0
_font_f $04b2
_font_g $04ca
_font_h $04e0
_font_i $04f2
_font_j $0508
_font_k $0524
_font_l $0536
_font_m $0548
_font_n $055a
_font_o $056c
_font_p $057e
_font_q $0598
_font_r $05ac
_font_s $05c2
_font_t $05d4
_font_u $05ee
_font_v $0600
_font_w $0612
_font_x $0624
_font_y $0636
_font_z $0648
font_gfx_ptrs $1a57
KNIGHT_FILE_LEN $3da4
KNIGHT_LAST_RECORD_LEN $0024
KNIGHT_FILENAME_PTR $1b0d
_knight_idle_0_0 $0002
_knight_idle_0_1 $00bc
_knight_idle_0_2 $0176
_knight_idle_0_3 $028a
_knight_idle_1_0 $039e
_knight_idle_1_1 $0458
_knight_idle_1_2 $0512
_knight_idle_1_3 $05cc
_knight_run_r0_0 $06e0
_knight_run_r0_1 $078e
_knight_run_r0_2 $083c
_knight_run_r0_3 $093e
_knight_run_r1_0 $0a40
_knight_run_r1_1 $0afa
_knight_run_r1_2 $0bb4
_knight_run_r1_3 $0c6e
_knight_run_r2_0 $0d28
_knight_run_r2_1 $0de2
_knight_run_r2_2 $0e9c
_knight_run_r2_3 $0f56
_knight_run_r3_0 $106a
_knight_run_r3_1 $1118
_knight_run_r3_2 $11c6
_knight_run_r3_3 $12c8
_knight_run_l0_0 $13ca
_knight_run_l0_1 $1478
_knight_run_l0_2 $1526
_knight_run_l0_3 $1628
_knight_run_l1_0 $172a
_knight_run_l1_1 $17e4
_knight_run_l1_2 $189e
_knight_run_l1_3 $1958
_knight_run_l2_0 $1a12
_knight_run_l2_1 $1acc
_knight_run_l2_2 $1b86
_knight_run_l2_3 $1c9a
_knight_run_l3_0 $1d54
_knight_run_l3_1 $1e02
_knight_run_l3_2 $1eb0
_knight_run_l3_3 $1fb2
_knight_defence_r0_0 $20b4
_knight_defence_r0_1 $2162
_knight_defence_r0_2 $2264
_knight_defence_r0_3 $2366
_knight_defence_r1_0 $2468
_knight_defence_r1_1 $2522
_knight_defence_r1_2 $2636
_knight_defence_r1_3 $274a
_knight_defence_r2_0 $2804
_knight_defence_r2_1 $28be
_knight_defence_r2_2 $29d2
_knight_defence_r2_3 $2ae6
_knight_defence_r3_0 $2bfa
_knight_defence_r3_1 $2ca8
_knight_defence_r3_2 $2daa
_knight_defence_r3_3 $2eac
_knight_defence_l0_0 $2fae
_knight_defence_l0_1 $305c
_knight_defence_l0_2 $310a
_knight_defence_l0_3 $320c
_knight_defence_l1_0 $330e
_knight_defence_l1_1 $33c8
_knight_defence_l1_2 $3482
_knight_defence_l1_3 $3596
_knight_defence_l2_0 $36aa
_knight_defence_l2_1 $3764
_knight_defence_l2_2 $381e
_knight_defence_l2_3 $3932
_knight_defence_l3_0 $3a46
_knight_defence_l3_1 $3af4
_knight_defence_l3_2 $3ba2
_knight_defence_l3_3 $3ca4
sprite_get_scr_addr_knight $0c55
_knight_preshifted_sprites $1b18
_knight_anims $1b19
_knight_idle $1b25
_knight_run_r $1b39
_knight_run_l $1b61
_knight_defence_r $1b89
_knight_defence_l $1bb1
HERO_L_FILE_LEN $3378
HERO_L_LAST_RECORD_LEN $0078
HERO_L_FILENAME_PTR $1bd9
_hero_l_idle0_0 $0002
_hero_l_idle0_1 $00bc
_hero_l_idle0_2 $0176
_hero_l_idle0_3 $0230
_hero_l_idle0_4 $0344
_hero_l_idle0_5 $0458
_hero_l_idle0_6 $056c
_hero_l_idle0_7 $0680
_hero_l_run0_0 $073a
_hero_l_run0_1 $0800
_hero_l_run0_2 $08c6
_hero_l_run0_3 $098c
_hero_l_run0_4 $0ab2
_hero_l_run0_5 $0bd8
_hero_l_run0_6 $0cfe
_hero_l_run0_7 $0e24
_hero_l_run1_0 $0eea
_hero_l_run1_1 $0fb0
_hero_l_run1_2 $1076
_hero_l_run1_3 $113c
_hero_l_run1_4 $1262
_hero_l_run1_5 $1388
_hero_l_run1_6 $14ae
_hero_l_run1_7 $15d4
_hero_l_run2_0 $169a
_hero_l_run2_1 $1754
_hero_l_run2_2 $180e
_hero_l_run2_3 $18c8
_hero_l_run2_4 $19dc
_hero_l_run2_5 $1af0
_hero_l_run2_6 $1c04
_hero_l_run2_7 $1d18
_hero_l_run3_0 $1dd2
_hero_l_run3_1 $1e8c
_hero_l_run3_2 $1f46
_hero_l_run3_3 $2000
_hero_l_run3_4 $2114
_hero_l_run3_5 $2228
_hero_l_run3_6 $233c
_hero_l_run3_7 $2450
_hero_l_attk0_0 $250a
_hero_l_attk0_1 $25c4
_hero_l_attk0_2 $267e
_hero_l_attk0_3 $2792
_hero_l_attk0_4 $28a6
_hero_l_attk0_5 $29ba
_hero_l_attk0_6 $2ace
_hero_l_attk0_7 $2b88
_hero_l_attk1_0 $2c42
_hero_l_attk1_1 $2cfc
_hero_l_attk1_2 $2db6
_hero_l_attk1_3 $2e70
_hero_l_attk1_4 $2f84
_hero_l_attk1_5 $3098
_hero_l_attk1_6 $31ac
_hero_l_attk1_7 $32c0
sprite_get_scr_addr_hero_l $0c41
_hero_l_preshifted_sprites $1be4
_hero_l_anims $1be5
_hero_l_idle $1bed
_hero_l_run $1c35
_hero_l_attk $1c7d
VFX_FILE_LEN $0888
VFX_LAST_RECORD_LEN $0008
VFX_FILENAME_PTR $1ca1
_vfx_invis_0 $0002
_vfx_puff0_0 $0026
_vfx_puff1_0 $00b0
_vfx_puff2_0 $016a
_vfx_puff3_0 $0224
_vfx_reward0_0 $02de
_vfx_reward1_0 $0398
_vfx_reward2_0 $045e
_vfx_reward3_0 $0500
_vfx_selection_0 $0572
_vfx_firepool0_0 $0638
_vfx_firepool1_0 $06fe
_vfx_firepool2_0 $07c4
sprite_get_scr_addr_vfx $0c68
_vfx_preshifted_sprites $1cac
_vfx_anims $1cad
_vfx_puff $1cb7
_vfx_puff_loop $1ccb
_vfx_reward $1ceb
_vfx_firepool $1d07
SCYTHE_FILE_LEN $0612
SCYTHE_LAST_RECORD_LEN $0012
SCYTHE_FILENAME_PTR $1d13
_scythe_run0_0 $0002
_scythe_run0_1 $0044
_scythe_run0_2 $0086
_scythe_run0_3 $00c8
_scythe_run1_0 $0128
_scythe_run1_1 $0176
_scythe_run1_2 $020c
_scythe_run1_3 $02a2
_scythe_run2_0 $02f0
_scythe_run2_1 $033e
_scythe_run2_2 $038c
_scythe_run2_3 $03da
_scythe_run3_0 $044c
_scythe_run3_1 $04e2
_scythe_run3_2 $0578
_scythe_run3_3 $05c6
sprite_get_scr_addr_scythe $0c55
_scythe_preshifted_sprites $1d1e
_scythe_anims $1d1f
_scythe_run $1d23
LV0_GFX_FILE_LEN $1594
LV0_GFX_LAST_RECORD_LEN $0014
LV0_GFX_FILENAME_PTR $1d4b
_lv0_palette $1d56
_lv0_tile0 $0002
_lv0_tile1 $0086
_lv0_tile2 $010a
_lv0_tile3 $018e
_lv0_tile4 $0212
_lv0_tile5 $0296
_lv0_tile6 $031a
_lv0_tile7 $039e
_lv0_tile8 $0422
_lv0_tile9 $04a6
_lv0_tile10 $052a
_lv0_tile11 $058e
_lv0_tile12 $0612
_lv0_tile13 $0696
_lv0_tile14 $071a
_lv0_tile15 $079e
_lv0_tile16 $0822
_lv0_tile17 $0886
_lv0_tile18 $090a
_lv0_tile19 $098e
_lv0_tile20 $0a12
_lv0_tile21 $0a96
_lv0_tile22 $0b1a
_lv0_tile23 $0b9e
_lv0_tile24 $0c22
_lv0_tile25 $0ca6
_lv0_tile26 $0caa
_lv0_tile27 $0d2e
_lv0_tile28 $0db2
_lv0_tile29 $0e36
_lv0_tile30 $0e7a
_lv0_tile31 $0ede
_lv0_tile32 $0f62
_lv0_tile33 $0fe6
_lv0_tile34 $104a
_lv0_tile35 $10ce
_lv0_tile36 $10f2
_lv0_tile37 $1176
_lv0_tile38 $11fa
_lv0_tile39 $127e
_lv0_tile40 $1302
_lv0_tile41 $1386
_lv0_tile42 $140a
_lv0_tile43 $148e
_lv0_tile44 $1512
_lv0_gfx_tiles_ptrs $1d66
BOMB_FILE_LEN $03c0
BOMB_LAST_RECORD_LEN $0040
BOMB_FILENAME_PTR $1dc2
_bomb_run0_0 $0002
_bomb_run0_1 $002c
_bomb_run0_2 $0056
_bomb_run0_3 $00a4
_bomb_run1_0 $00f2
_bomb_run1_1 $011c
_bomb_run1_2 $0146
_bomb_run1_3 $0194
_bomb_dmg0_0 $01e2
_bomb_dmg0_1 $020c
_bomb_dmg0_2 $0236
_bomb_dmg0_3 $0284
_bomb_dmg1_0 $02d2
_bomb_dmg1_1 $02fc
_bomb_dmg1_2 $0326
_bomb_dmg1_3 $0374
sprite_get_scr_addr_bomb $0c55
_bomb_preshifted_sprites $1dcd
_bomb_anims $1dce
_bomb_run $1dd4
_bomb_dmg $1de8
HERO_R_FILE_LEN $3378
HERO_R_LAST_RECORD_LEN $0078
HERO_R_FILENAME_PTR $1dfc
_hero_r_idle0_0 $0002
_hero_r_idle0_1 $00bc
_hero_r_idle0_2 $0176
_hero_r_idle0_3 $0230
_hero_r_idle0_4 $0344
_hero_r_idle0_5 $0458
_hero_r_idle0_6 $056c
_hero_r_idle0_7 $0680
_hero_r_run0_0 $073a
_hero_r_run0_1 $0800
_hero_r_run0_2 $08c6
_hero_r_run0_3 $098c
_hero_r_run0_4 $0ab2
_hero_r_run0_5 $0bd8
_hero_r_run0_6 $0cfe
_hero_r_run0_7 $0e24
_hero_r_run1_0 $0eea
_hero_r_run1_1 $0fb0
_hero_r_run1_2 $1076
_hero_r_run1_3 $113c
_hero_r_run1_4 $1262
_hero_r_run1_5 $1388
_hero_r_run1_6 $14ae
_hero_r_run1_7 $15d4
_hero_r_run2_0 $169a
_hero_r_run2_1 $1754
_hero_r_run2_2 $180e
_hero_r_run2_3 $18c8
_hero_r_run2_4 $19dc
_hero_r_run2_5 $1af0
_hero_r_run2_6 $1c04
_hero_r_run2_7 $1d18
_hero_r_run3_0 $1dd2
_hero_r_run3_1 $1e8c
_hero_r_run3_2 $1f46
_hero_r_run3_3 $2000
_hero_r_run3_4 $2114
_hero_r_run3_5 $2228
_hero_r_run3_6 $233c
_hero_r_run3_7 $2450
_hero_r_attk0_0 $250a
_hero_r_attk0_1 $25c4
_hero_r_attk0_2 $267e
_hero_r_attk0_3 $2738
_hero_r_attk0_4 $27f2
_hero_r_attk0_5 $2906
_hero_r_attk0_6 $2a1a
_hero_r_attk0_7 $2b2e
_hero_r_attk1_0 $2c42
_hero_r_attk1_1 $2cfc
_hero_r_attk1_2 $2db6
_hero_r_attk1_3 $2e70
_hero_r_attk1_4 $2f84
_hero_r_attk1_5 $3098
_hero_r_attk1_6 $31ac
_hero_r_attk1_7 $32c0
sprite_get_scr_addr_hero_r $0c41
_hero_r_preshifted_sprites $1e07
_hero_r_anims $1e08
_hero_r_idle $1e10
_hero_r_run $1e58
_hero_r_attk $1ea0
BURNER_FILE_LEN $2346
BURNER_LAST_RECORD_LEN $0046
BURNER_FILENAME_PTR $1ec4
_burner_dash_0_0 $0002
_burner_dash_0_1 $00b0
_burner_dash_0_2 $015e
_burner_dash_0_3 $0260
_burner_dash_1_0 $0362
_burner_dash_1_1 $0410
_burner_dash_1_2 $04be
_burner_dash_1_3 $05c0
_burner_dash_2_0 $06c2
_burner_dash_2_1 $0770
_burner_dash_2_2 $081e
_burner_dash_2_3 $0920
_burner_dash_3_0 $0a22
_burner_dash_3_1 $0ad0
_burner_dash_3_2 $0b7e
_burner_dash_3_3 $0c80
_burner_run_r0_0 $0d82
_burner_run_r0_1 $0e24
_burner_run_r0_2 $0ec6
_burner_run_r0_3 $0fb6
_burner_run_r1_0 $1058
_burner_run_r1_1 $10fa
_burner_run_r1_2 $119c
_burner_run_r1_3 $128c
_burner_run_r2_0 $132e
_burner_run_r2_1 $13d0
_burner_run_r2_2 $1472
_burner_run_r2_3 $1562
_burner_run_r3_0 $1604
_burner_run_r3_1 $16a6
_burner_run_r3_2 $1748
_burner_run_r3_3 $1838
_burner_run_l0_0 $18da
_burner_run_l0_1 $197c
_burner_run_l0_2 $1a1e
_burner_run_l0_3 $1ac0
_burner_run_l1_0 $1b62
_burner_run_l1_1 $1c04
_burner_run_l1_2 $1ca6
_burner_run_l1_3 $1d48
_burner_run_l2_0 $1dea
_burner_run_l2_1 $1e8c
_burner_run_l2_2 $1f2e
_burner_run_l2_3 $201e
_burner_run_l3_0 $20c0
_burner_run_l3_1 $2162
_burner_run_l3_2 $2204
_burner_run_l3_3 $22a6
sprite_get_scr_addr_burner $0c55
_burner_preshifted_sprites $1ecf
_burner_anims $1ed0
_burner_idle $1eda
_burner_run_r $1f2a
_burner_run_l $1f52
_burner_dash $1f7a
SKELETON_FILE_LEN $268e
SKELETON_LAST_RECORD_LEN $000e
SKELETON_FILENAME_PTR $1fa2
_skeleton_idle_0_0 $0002
_skeleton_idle_0_1 $00bc
_skeleton_idle_0_2 $01d0
_skeleton_idle_0_3 $02e4
_skeleton_idle_1_0 $03f8
_skeleton_idle_1_1 $04b2
_skeleton_idle_1_2 $05c6
_skeleton_idle_1_3 $06da
_skeleton_run_r0_0 $07ee
_skeleton_run_r0_1 $08a8
_skeleton_run_r0_2 $09bc
_skeleton_run_r0_3 $0ad0
_skeleton_run_r1_0 $0be4
_skeleton_run_r1_1 $0c9e
_skeleton_run_r1_2 $0db2
_skeleton_run_r1_3 $0ec6
_skeleton_run_r2_0 $0fda
_skeleton_run_r2_1 $1094
_skeleton_run_r2_2 $11a8
_skeleton_run_r2_3 $12bc
_skeleton_run_r3_0 $13d0
_skeleton_run_r3_1 $148a
_skeleton_run_r3_2 $159e
_skeleton_run_r3_3 $16b2
_skeleton_run_l0_0 $17c6
_skeleton_run_l0_1 $1880
_skeleton_run_l0_2 $193a
_skeleton_run_l0_3 $1a4e
_skeleton_run_l1_0 $1b62
_skeleton_run_l1_1 $1c1c
_skeleton_run_l1_2 $1cd6
_skeleton_run_l1_3 $1dea
_skeleton_run_l2_0 $1efe
_skeleton_run_l2_1 $1fb8
_skeleton_run_l2_2 $20cc
_skeleton_run_l2_3 $21e0
_skeleton_run_l3_0 $22f4
_skeleton_run_l3_1 $23ae
_skeleton_run_l3_2 $2468
_skeleton_run_l3_3 $257c
sprite_get_scr_addr_skeleton $0c55
_skeleton_preshifted_sprites $1fad
_skeleton_anims $1fae
_skeleton_idle $1fb6
_skeleton_run_r $1fca
_skeleton_run_l $1ff2
BACKS0_FILE_LEN $026c
BACKS0_LAST_RECORD_LEN $006c
BACKS0_FILENAME_PTR $201a
_backs0_torch_front0 $0002
_backs0_torch_front1 $0040
_backs0_torch_front2 $007e
_backs0_torch_front3 $00bc
_backs0_flag_front0 $00fa
_backs0_flag_front1 $0138
_backs0_flag_front2 $0176
_backs0_flag_front3 $01b4
_backs0_dialog_press_key0 $01f2
_backs0_dialog_press_key1 $0230
_backs0_preshifted_sprites $2025
_backs0_anims $2026
_backs0_torch_front $202e
_backs0_flag_front $203e
_backs0_dialog_press_key $2056
LV0_DATA_FILE_LEN $0e38
LV0_DATA_LAST_RECORD_LEN $0038
LV0_DATA_FILENAME_PTR $205e
_lv0_start_pos $2069
_lv0_data_rooms_ptrs $206b
_lv0_resources_inst_data_ptrs $2087
_lv0_resources_inst_data $2090
_lv0_containers_inst_data_ptrs $2100
_lv0_containers_inst_data $2103
_lv0_home $0002
_lv0_farm_fence $011a
_lv0_road_to_friends_home $0224
_lv0_friends_home $0342
_lv0_friends_home_backyard $044a
_lv0_friends_secret_place $0555
_lv0_crossroad $0691
_lv0_farm_entrance $07a7
_lv0_farm_storage $08b6
_lv0_loop $09c0
_lv0_dungeon_entrance $0ae3
_lv0_abandoned_home $0c03
_lv0_lost_coins $0d14
DECALS0_FILE_LEN $10aa
DECALS0_LAST_RECORD_LEN $002a
DECALS0_FILENAME_PTR $2107
_decals0_bones $0002
_decals0_skull $0080
_decals0_web1 $0112
_decals0_barrel $01a4
_decals0_crate $024a
_decals0_cabbage $02f0
_decals0_key_0 $038c
_decals0_key_1 $03f6
_decals0_key_2 $0460
_decals0_key_3 $04ca
_decals0_coin $0534
_decals0_tnt $05b2
_decals0_popsicle_pie $0626
_decals0_potion_red $06c2
_decals0_dry_clothes $0740
_decals0_door_0_l $07aa
_decals0_door_0_r $0850
_decals0_door_1_l $08f6
_decals0_door_1_r $0992
_decals0_door_4_l $0a2e
_decals0_door_4_r $0aca
_decals0_door_0_open_l $0b66
_decals0_door_0_open_r $0c0c
_decals0_door_1_open_l $0cb2
_decals0_door_1_open_r $0d26
_decals0_chest_small $0d9a
_decals0_chest_big $0e0e
_decals0_chest_weapon0 $0e96
_decals0_chest_small_opened $0f1e
_decals0_chest_big_opened $0f88
_decals0_chest_weapon0_opened $1010
_decals0_gfx_ptrs $2112
_decals_walkable_gfx_ptrs $2112
_decals_collidable_gfx_ptrs $2116
_items_gfx_ptrs $2118
_resources_gfx_ptrs $2122
_breakable_gfx_ptrs $2132
_doors_gfx_ptrs $2138
_doors_opened_gfx_ptrs $214c
_containers_gfx_ptrs $2160
_containers_opened_gfx_ptrs $2166
SWORD_FILE_LEN $22e0
SWORD_LAST_RECORD_LEN $0060
SWORD_FILENAME_PTR $216e
_sword_sword_delay_0 $0002
_sword_sword_delay_1 $0026
_sword_sword_delay_2 $004a
_sword_sword_delay_3 $006e
_sword_sword_delay_4 $0092
_sword_sword_delay_5 $00b6
_sword_sword_delay_6 $00da
_sword_sword_delay_7 $00fe
_sword_sword_r0_0 $0122
_sword_sword_r0_1 $01e8
_sword_sword_r0_2 $02ae
_sword_sword_r0_3 $03d4
_sword_sword_r0_4 $04fa
_sword_sword_r0_5 $0620
_sword_sword_r0_6 $0746
_sword_sword_r0_7 $086c
_sword_sword_r1_0 $0992
_sword_sword_r1_1 $0a58
_sword_sword_r1_2 $0b1e
_sword_sword_r1_3 $0c44
_sword_sword_r1_4 $0d6a
_sword_sword_r1_5 $0e90
_sword_sword_r1_6 $0fb6
_sword_sword_r1_7 $10dc
_sword_sword_l0_0 $1202
_sword_sword_l0_1 $12c8
_sword_sword_l0_2 $138e
_sword_sword_l0_3 $14b4
_sword_sword_l0_4 $15da
_sword_sword_l0_5 $1700
_sword_sword_l0_6 $1826
_sword_sword_l0_7 $194c
_sword_sword_l1_0 $1a72
_sword_sword_l1_1 $1b38
_sword_sword_l1_2 $1bfe
_sword_sword_l1_3 $1d24
_sword_sword_l1_4 $1e4a
_sword_sword_l1_5 $1f70
_sword_sword_l1_6 $2096
_sword_sword_l1_7 $21bc
sprite_get_scr_addr_sword $0c41
_sword_preshifted_sprites $2179
_sword_anims $217a
_sword_delay $2182
_sword_attk_r $2194
_sword_attk_l $21b8
VAMPIRE_FILE_LEN $1d10
VAMPIRE_LAST_RECORD_LEN $0010
VAMPIRE_FILENAME_PTR $21dc
_vampire_run_r0_0 $0002
_vampire_run_r0_1 $00b0
_vampire_run_r0_2 $015e
_vampire_run_r0_3 $020c
_vampire_run_r1_0 $030e
_vampire_run_r1_1 $03bc
_vampire_run_r1_2 $046a
_vampire_run_r1_3 $0518
_vampire_run_r2_0 $061a
_vampire_run_r2_1 $06d4
_vampire_run_r2_2 $078e
_vampire_run_r2_3 $0848
_vampire_run_r3_0 $095c
_vampire_run_r3_1 $0a16
_vampire_run_r3_2 $0ad0
_vampire_run_r3_3 $0b8a
_vampire_run_l0_0 $0c9e
_vampire_run_l0_1 $0d4c
_vampire_run_l0_2 $0dfa
_vampire_run_l0_3 $0efc
_vampire_run_l1_0 $0faa
_vampire_run_l1_1 $1058
_vampire_run_l1_2 $1106
_vampire_run_l1_3 $1208
_vampire_run_l2_0 $12b6
_vampire_run_l2_1 $1370
_vampire_run_l2_2 $142a
_vampire_run_l2_3 $153e
_vampire_run_l3_0 $15f8
_vampire_run_l3_1 $16b2
_vampire_run_l3_2 $176c
_vampire_run_l3_3 $1880
_vampire_cast_0_0 $193a
_vampire_cast_0_1 $1a00
_vampire_cast_0_2 $1ac6
_vampire_cast_0_3 $1bec
sprite_get_scr_addr_vampire $0c55
_vampire_preshifted_sprites $21e7
_vampire_anims $21e8
_vampire_idle $21f2
_vampire_run_r $2242
_vampire_run_l $226a
_vampire_cast $2292
TI0_GFX_FILE_LEN $1ff2
TI0_GFX_LAST_RECORD_LEN $0072
TI0_GFX_FILENAME_PTR $229c
TEXT_LV0_FILE_LEN $1446
TEXT_LV0_LAST_RECORD_LEN $0046
TEXT_LV0_FILENAME_PTR $22a7
_main_menu_settings $0002
_main_menu_license $002a
_scores_screen_score_title $0057
_scores_screen_buff $0069
_options_screen_setting_on $0091
_options_screen_setting_off $009a
_options_screen_settings $00a4
_options_screen_settings_names $00b3
_options_screen_return $01a7
_options_screen_dots $01c5
_options_screen_change_settings $01f4
_options_screen_control_preset_key $020a
_options_screen_control_preset_joy $0215
_options_screen_controls_keyboard $0221
_options_screen_controls_joystic $0255
_credits_screen_credits $028c
_stats_game_stats $0474
_dialogs_no_health $05fa
_dialogs_knocked_his_home_door $06af
_dialogs_knocked_his_friend_door $076a
_dialogs_knocked_his_friend_door_no_clothes $0814
_dialogs_knocked_his_friend_door_clothes_returns $0871
_dialogs_hero_gets_sword $090f
_dialogs_knocked_dungeon_entrance $09c3
_dialogs_hero_gets_spoon $0a49
_dialogs_hero_use_pie $0ae4
_dialogs_hero_use_clothes $0b70
_storytelling_storytelling_home $0bc0
_storytelling_storytelling_farm_fence $0c41
_storytelling_storytelling_road_to_friends_home $0ce8
_storytelling_storytelling_friends_home $0d76
_storytelling_storytelling_friends_backyard $0de7
_storytelling_storytelling_friends_secret_place $0e80
_storytelling_storytelling_crossroad $0f17
_storytelling_storytelling_loop $0fc6
_storytelling_storytelling_lost_coins $1024
_storytelling_storytelling_farm_entrance $10d6
_storytelling_storytelling_farm_storage $1178
_storytelling_storytelling_dugeon_entrance $120d
_storytelling_hero_use_cabbage $129a
_storytelling_hero_use_spoon $1311
_storytelling_hero_freeze_monster $13cb
SNOWFLAK_FILE_LEN $04bc
SNOWFLAK_LAST_RECORD_LEN $003c
SNOWFLAK_FILENAME_PTR $22b2
_snowflake_run0_0 $0002
_snowflake_run0_1 $0044
_snowflake_run0_2 $00c2
_snowflake_run0_3 $0140
_snowflake_run1_0 $01be
_snowflake_run1_1 $0200
_snowflake_run1_2 $027e
_snowflake_run1_3 $02fc
_snowflake_run2_0 $037a
_snowflake_run2_1 $03bc
_snowflake_run2_2 $03fe
_snowflake_run2_3 $047c
sprite_get_scr_addr_snowflake $0c55
_snowflake_preshifted_sprites $22bd
_snowflake_anims $22be
_snowflake_run $22c2
TNT_FILE_LEN $0420
TNT_LAST_RECORD_LEN $0020
TNT_FILENAME_PTR $22ea
_tnt_idle0_0 $0002
_tnt_idle0_1 $004a
_tnt_idle0_2 $00d4
_tnt_idle0_3 $015e
_tnt_idle1_0 $01e8
_tnt_idle1_1 $023c
_tnt_idle1_2 $02de
_tnt_idle1_3 $0380
sprite_get_scr_addr_tnt $0c55
_tnt_preshifted_sprites $22f5
_tnt_anims $22f6
_tnt_run $22fa
TI0_DATA_FILE_LEN $03c0
TI0_DATA_LAST_RECORD_LEN $0040
TI0_DATA_FILENAME_PTR $230e
_ti0_frame_ingame_dialog $0002
_ti0_main_menu_back2 $0032
_ti0_main_menu_back1 $00f5
_ti0_title1 $019f
_ti0_frame_main_menu $025d
_ti0_frame_ingame_top $02cc
_ti0_res_mana $02fc
_ti0_res_sword $030c
_ti0_res_potion_health $031c
_ti0_res_potion_mana $032c
_ti0_res_tnt $033c
_ti0_res_clothes $034c
_ti0_res_cabbage $035c
_ti0_res_spoon $036c
_ti0_item_key_0 $0378
_ti0_item_key_1 $0384
_ti0_item_key_2 $0390
_ti0_item_key_3 $039c
_ti0_res_empty $03a8
_ti0_item_empty $03b6
VFX4_FILE_LEN $0f30
VFX4_LAST_RECORD_LEN $0030
VFX4_FILENAME_PTR $2319
_vfx4_hit0_0 $0002
_vfx4_hit0_1 $008c
_vfx4_hit0_2 $0116
_vfx4_hit0_3 $01a0
_vfx4_hit1_0 $022a
_vfx4_hit1_1 $02c0
_vfx4_hit1_2 $0356
_vfx4_hit1_3 $03ec
_vfx4_hit2_0 $0482
_vfx4_hit2_1 $0530
_vfx4_hit2_2 $05de
_vfx4_hit2_3 $068c
_vfx4_hit3_0 $073a
_vfx4_hit3_1 $0800
_vfx4_hit3_2 $08c6
_vfx4_hit3_3 $098c
_vfx4_hero_death1_0 $0a52
_vfx4_hero_death1_1 $0ae8
_vfx4_hero_death1_2 $0b7e
_vfx4_hero_death1_3 $0c5c
_vfx4_hero_death2_0 $0d3a
_vfx4_hero_death2_1 $0da0
_vfx4_hero_death2_2 $0e06
_vfx4_hero_death2_3 $0e9c
sprite_get_scr_addr_vfx4 $0c55
_vfx4_preshifted_sprites $2324
_vfx4_anims $2325
_vfx4_hit $232d
_vfx4_hero_death $235f
_vfx4_spark $23e1
SONG01_FILE_LEN $2164
SONG01_LAST_RECORD_LEN $0064
SONG01_FILENAME_PTR $2409
_song01_ay_reg_data00 $0000
_song01_ay_reg_data01 $034f
_song01_ay_reg_data02 $045a
_song01_ay_reg_data03 $079d
_song01_ay_reg_data04 $0967
_song01_ay_reg_data05 $0f3e
_song01_ay_reg_data06 $0faf
_song01_ay_reg_data07 $17e8
_song01_ay_reg_data08 $1a00
_song01_ay_reg_data09 $1ac6
_song01_ay_reg_data10 $1c9c
_song01_ay_reg_data11 $1e9d
_song01_ay_reg_data12 $2140
_song01_ay_reg_data13 $2147
_song01_ay_reg_data_ptrs $2414
load_permanent $2430
RAM_DISK_M_FONT $0000
RAM_DISK_S_FONT $0010
FONT_ADDR $8000
LOAD_FILE.odd_len $0000
LOAD_FILE.recs $000d
LOAD_FILE.last_rec $0058
load_level0 $244a
RAM_DISK_M_SKELETON $0000
RAM_DISK_S_SKELETON $0010
SKELETON_ADDR $0000
LOAD_FILE_2.odd_len $0000
LOAD_FILE_2.recs $004e
LOAD_FILE_2.last_rec $000e
RAM_DISK_M_BURNER $0000
RAM_DISK_S_BURNER $0010
BURNER_ADDR $268e
LOAD_FILE_3.odd_len $0000
LOAD_FILE_3.recs $0047
LOAD_FILE_3.last_rec $0046
RAM_DISK_M_SWORD $0000
RAM_DISK_S_SWORD $0010
SWORD_ADDR $49d4
LOAD_FILE_4.odd_len $0000
LOAD_FILE_4.recs $0046
LOAD_FILE_4.last_rec $0060
RAM_DISK_M_DECALS0 $0000
RAM_DISK_S_DECALS0 $0010
DECALS0_ADDR $6cb4
LOAD_FILE_5.odd_len $0000
LOAD_FILE_5.recs $0022
LOAD_FILE_5.last_rec $002a
RAM_DISK_M_LV0_GFX $0000
RAM_DISK_S_LV0_GFX $0010
LV0_GFX_ADDR $8658
LOAD_FILE_6.odd_len $0000
LOAD_FILE_6.recs $002c
LOAD_FILE_6.last_rec $0014
RAM_DISK_M_TI0_DATA $0000
RAM_DISK_S_TI0_DATA $0010
TI0_DATA_ADDR $9bec
LOAD_FILE_7.odd_len $0000
LOAD_FILE_7.recs $0008
LOAD_FILE_7.last_rec $0040
RAM_DISK_M_TEXT_LV0 $0001
RAM_DISK_S_TEXT_LV0 $0014
TEXT_LV0_ADDR $0000
LOAD_FILE_8.odd_len $0000
LOAD_FILE_8.recs $0029
LOAD_FILE_8.last_rec $0046
RAM_DISK_M_VFX4 $0001
RAM_DISK_S_VFX4 $0014
VFX4_ADDR $1446
LOAD_FILE_9.odd_len $0000
LOAD_FILE_9.recs $001f
LOAD_FILE_9.last_rec $0030
RAM_DISK_M_SCYTHE $0001
RAM_DISK_S_SCYTHE $0014
SCYTHE_ADDR $2376
LOAD_FILE_10.odd_len $0000
LOAD_FILE_10.recs $000d
LOAD_FILE_10.last_rec $0012
RAM_DISK_M_SNOWFLAK $0001
RAM_DISK_S_SNOWFLAK $0014
SNOWFLAK_ADDR $2988
LOAD_FILE_11.odd_len $0000
LOAD_FILE_11.recs $000a
LOAD_FILE_11.last_rec $003c
RAM_DISK_M_TNT $0001
RAM_DISK_S_TNT $0014
TNT_ADDR $2e44
LOAD_FILE_12.odd_len $0000
LOAD_FILE_12.recs $0009
LOAD_FILE_12.last_rec $0020
RAM_DISK_M_BACKS0 $0001
RAM_DISK_S_BACKS0 $0014
BACKS0_ADDR $3264
LOAD_FILE_13.odd_len $0000
LOAD_FILE_13.recs $0005
LOAD_FILE_13.last_rec $006c
RAM_DISK_M_TI0_GFX $0001
RAM_DISK_S_TI0_GFX $0014
TI0_GFX_ADDR $8000
LOAD_FILE_14.odd_len $0000
LOAD_FILE_14.recs $0040
LOAD_FILE_14.last_rec $0072
RAM_DISK_M_SONG01 $0002
RAM_DISK_S_SONG01 $0018
SONG01_ADDR $8000
LOAD_FILE_15.odd_len $0000
LOAD_FILE_15.recs $0043
LOAD_FILE_15.last_rec $0064
RAM_DISK_M_KNIGHT $0002
RAM_DISK_S_KNIGHT $0018
KNIGHT_ADDR $a164
LOAD_FILE_16.odd_len $0000
LOAD_FILE_16.recs $007c
LOAD_FILE_16.last_rec $0024
RAM_DISK_M_VAMPIRE $0002
RAM_DISK_S_VAMPIRE $0018
VAMPIRE_ADDR $df08
LOAD_FILE_17.odd_len $0000
LOAD_FILE_17.recs $003b
LOAD_FILE_17.last_rec $0010
RAM_DISK_M_BOMB $0002
RAM_DISK_S_BOMB $0018
BOMB_ADDR $fc18
LOAD_FILE_18.odd_len $0000
LOAD_FILE_18.recs $0008
LOAD_FILE_18.last_rec $0040
RAM_DISK_M_LV0_DATA $0003
RAM_DISK_S_LV0_DATA $001c
LV0_DATA_ADDR $8000
LOAD_FILE_19.odd_len $0000
LOAD_FILE_19.recs $001d
LOAD_FILE_19.last_rec $0038
RAM_DISK_M_HERO_L $0003
RAM_DISK_S_HERO_L $001c
HERO_L_ADDR $8e38
LOAD_FILE_20.odd_len $0000
LOAD_FILE_20.recs $0067
LOAD_FILE_20.last_rec $0078
RAM_DISK_M_HERO_R $0003
RAM_DISK_S_HERO_R $001c
HERO_R_ADDR $c1b0
LOAD_FILE_21.odd_len $0000
LOAD_FILE_21.recs $0067
LOAD_FILE_21.last_rec $0078
RAM_DISK_M_VFX $0003
RAM_DISK_S_VFX $001c
VFX_ADDR $f528
LOAD_FILE_22.odd_len $0000
LOAD_FILE_22.recs $0012
LOAD_FILE_22.last_rec $0008
v6_main_init $2635
GAME_REQ $0080
GLOBAL_REQ_NONE $0000
GLOBAL_REQ_MAIN_MENU $0001
GLOBAL_REQ_GAME $0002
GLOBAL_REQ_OPTIONS $0003
GLOBAL_REQ_SCORES $0004
GLOBAL_REQ_CREDITS $0005
GLOBAL_REQ_END_HOME $0006
TILEDATA_NO_COLLISION $0000
TILEDATA_COLLISION $00ff
TILEDATA_RESTORE_TILE $0001
TILEDATA_COLLIDABLE $0080
TILEDATA_BREAKABLE $00d0
TILEDATA_FUNC_MASK $00f0
TILEDATA_ARG_MASK $000f
TILE_IDX_INVALID $00ff
TILEDATA_FUNC_ID_MONSTERS $0001
TILEDATA_FUNC_ID_ITEMS $0006
TILEDATA_FUNC_ID_RESOURCES $0007
TILEDATA_FUNC_ID_TRIGGERS $000a
TILEDATA_FUNC_ID_CONTAINERS $000b
TILEDATA_FUNC_ID_DOORS $000c
TILEDATA_FUNC_ID_BREAKABLES $000d
TILEDATA_FUNC_ID_COLLISION $000f
TILEDATA_STORYTELLING $0000
TIMEDATA_TRIGGER_HOME_DOOR $0000
TIMEDATA_TRIGGER_FRIEND_DOOR $0001
TIMEDATA_TRIGGER_DUNGEON_ENTRANCE $0002
LEVELS_MAX $0002
ROOMS_MAX $0040
ROOM_WIDTH $0010
ROOM_HEIGHT $000f
TILE_WIDTH $0010
TILE_WIDTH_B $0002
TILE_HEIGHT $0010
ROOM_TILEDATA_LEN $00f0
SKELETON_ID $0000
VAMPIRE_ID $0001
BURNER_ID $0002
KNIGHT_HORIZ_ID $0003
KNIGHT_VERT_ID $0004
BURNER_RIGHT_ID $0005
BURNER_UP_ID $0006
KNIGHT_QUEST_ID $0007
FIREPOOL_ID $0008
SKELETON_QUEST_ID $0009
ITEM_ID_KEY_0 $0001
ITEM_ID_UI_MAX $0008
RES_ID_SWORD $0002
RES_ID_SNOWFLAKE $0003
RES_ID_PIE $0006
RES_ID_CLOTHES $0007
RES_ID_CABBAGE $0008
RES_ID_SPOON $0009
BREAKABLE_ID_CABBAGE $0002
LEVEL_FIRST $0000
LEVEL_ID_0 $0000
LEVEL_ID_1 $0001
LEVEL_ID_2 $0002
LEVEL_ID_3 $0003
ROOM_ID_0 $0000
ROOM_ID_1 $0001
ROOM_ID_2 $0002
ROOM_ID_3 $0003
ROOM_ID_4 $0004
ROOM_ID_5 $0005
ROOM_ID_6 $0006
ROOM_ID_7 $0007
ROOM_ID_8 $0008
ROOM_ID_9 $0009
ROOM_ID_10 $000a
ROOM_ID_11 $000b
ROOM_ID_12 $000c
ROOM_ID_13 $000d
ROOM_ID_14 $000e
ROOM_ID_15 $000f
ROOM_ID_16 $0010
ROOM_ID_17 $0011
ROOM_ID_18 $0012
ROOM_ID_19 $0013
ROOM_ID_20 $0014
ROOM_ID_21 $0015
ROOM_ID_22 $0016
ROOM_ID_23 $0017
ROOM_ID_24 $0018
ROOM_ID_25 $0019
ROOM_ID_26 $001a
ROOM_ID_27 $001b
ROOM_ID_28 $001c
ROOM_ID_29 $001d
ROOM_ID_30 $001e
ROOM_ID_31 $001f
ROOM_ID_32 $0020
ROOM_ID_33 $0021
ROOM_ID_34 $0022
ROOM_ID_35 $0023
ROOM_ID_36 $0024
ROOM_ID_37 $0025
ROOM_ID_38 $0026
ROOM_ID_39 $0027
ROOM_ID_40 $0028
ROOM_ID_41 $0029
ROOM_ID_42 $002a
ROOM_ID_43 $002b
ROOM_ID_44 $002c
ROOM_ID_45 $002d
ROOM_ID_46 $002e
ROOM_ID_47 $002f
ROOM_ID_48 $0030
ROOM_ID_49 $0031
ROOM_ID_50 $0032
ROOM_ID_51 $0033
ROOM_ID_52 $0034
ROOM_ID_53 $0035
ROOM_ID_54 $0036
ROOM_ID_55 $0037
ROOM_ID_56 $0038
ROOM_ID_57 $0039
ROOM_ID_58 $003a
ROOM_ID_59 $003b
ROOM_ID_60 $003c
ROOM_ID_61 $003d
ROOM_ID_62 $003e
ROOM_ID_63 $003f
SCORES_MAX $000a
SECRET_ENDING_HOME $0001
SECRETS_MAX $0010
BREAKABLE_SPAWN_RATE_MAX $00ff
BREAKABLE_SPAWN_RATE_DELTA $0020
MONSTER_SPAWN_RATE_MAX $00fa
MONSTER_SPAWN_RATE_DELTA $0010
RES_POTION_HEALTH_VAL $0005
RES_POPSICLE_PIE_MANA_VAL $0019
RES_CABBAGE_HEALTH_VAL $0001
RES_EMPTY $0000
RES_HEALTH_MAX $000a
RES_HEALTH_INIT $0005
RES_SNOWFLAKES_MAX $0050
RES_POTION_HEALTH_MAX $000a
RES_POPSICLE_PIE_MAX $000a
RES_CLOTHS_MAX $0005
RES_SWORD_MAX $0001
RES_SPOON_MAX $0001
RES_CABBAGE_MAX $000a
RES_CABBAGE_FART $0004
BUFF_FREEZE_TIME $0050
GAME_REQ_ROOM_INIT $0080
GAME_REQ_LEVEL_INIT $0081
GAME_REQ_PAUSE $0082
GAME_REQ_ROOM_DRAW $0083
GAME_REQ_END_HOME $0084
GAME_REQ_RESPAWN $0085
BACKS_MAX $000a
BACK_DRAW_ENABLED $0021
BACK_DRAW_DISABLED $00c9
BACK_ANIM_TIMER_SPEED $0032
ACTOR_RUNTIME_DATA_DESTR $00fc
ACTOR_RUNTIME_DATA_EMPTY $00fd
ACTOR_RUNTIME_DATA_LAST $00fe
ACTOR_RUNTIME_DATA_END $00ff
ACTOR_STATUS_BIT_INVIS $0080
ACTOR_STATUS_BIT_INVINCIBLE $0040
ACTOR_STATUS_BIT_RESERVED $0020
ACTOR_STATUS_BITS $00e0
ACTOR_STATUS_INIT $0000
ACTOR_STATUS_NO_UPDATE $001f
ACTOR_STATUS_KICKOFF $001e
ACTOR_STATUS_FREEZE $001d
ACTOR_STATUS_CUSTOM $001c
ACTOR_STATUS_FREEZE_TIME $0050
HERO_RUN_SPEED $0200
HERO_RUN_SPEED_N $fe00
HERO_RUN_SPEED_D $016a
HERO_RUN_SPEED_IMPACTED $0300
HERO_RUN_SPEED_IMPACTED_N $fd00
HERO_DIR_HORIZ_MASK $0003
HERO_DIR_HORIZ_RESET $0004
HERO_DIR_RIGHT $0003
HERO_DIR_LEFT $0002
HERO_DIR_VERT_MASK $000c
HERO_DIR_VERT_RESET $0001
HERO_DIR_UP $000c
HERO_DIR_DOWN $0008
ACTOR_STATUS_HERO_IDLE $0000
ACTOR_STATUS_HERO_MOVE $0001
ACTOR_STATUS_HERO_INVINCIBLE $0002
ACTOR_STATUS_HERO_ATTACK $0003
ACTOR_STATUS_HERO_DEATH_FADE_INIT_GB $0004
ACTOR_STATUS_HERO_DEATH_FADE_GB $0005
ACTOR_STATUS_HERO_DEATH_FADE_R $0086
ACTOR_STATUS_HERO_DEATH_WAIT_SPARKER $0087
HERO_STATUS_ATTACK_DURATION $000c
HERO_STATUS_INVINCIBLE_DURATION $0014
HERO_STATUS_KICKOFF_DURATION $0005
HERO_STATUS_DEATH_WAIT_SPARKER_DURATION $0023
HERO_ANIM_SPEED_MOVE $0064
HERO_ANIM_SPEED_IDLE $0004
HERO_ANIM_SPEED_ATTACK $00a0
HERO_COLLISION_WIDTH $000f
HERO_COLLISION_HEIGHT $000b
HERO_WEAPON_ID_SWORD $0001
HERO_WEAPON_ID_SNOWFLAKE $0002
MONSTER_TYPE_ENEMY $0000
MONSTER_TYPE_ALLY $0001
BULLETS_MAX $0009
BULLET_DIR_R $0000
BULLET_DIR_L $0001
BULLET_DIR_U $0002
BULLET_DIR_D $0003
BUFFERS_START_ADDR $7300
BREAKABLES_MAX $03f8
breakables_status_buffer_available_ptr $7300
breakables_status_buffer_ptrs $7301
breakables_status_buffers $7381
breakables_statuses_end $7400
ROOM_TILEDATA_BACKUP_LEN $00f0
room_tiledata_backup $7400
room_tiledata_backup_end $74f0
hero_runtime_data $74f0
hero_update_ptr $74f0
hero_draw_ptr $74f2
hero_impacted_ptr $74f4
hero_type $74f6
hero_status $74f7
hero_status_timer $74f8
hero_anim_timer $74f9
hero_anim_addr $74fa
hero_dir $74fc
hero_erase_scr_addr $74fd
hero_erase_scr_addr_old $74ff
hero_erase_wh $7501
hero_erase_wh_old $7503
hero_pos_x $7505
hero_pos_y $7507
hero_speed_x $7509
hero_speed_y $750b
hero_data_prev_pptr $750d
hero_data_next_pptr $750f
hero_runtime_data_end $7511
ram_disk_mode $7511
MONSTERS_MAX $000f
monsters_runtime_data_sorted $7512
monsters_runtime_data $7514
monster_update_ptr $7514
monster_draw_ptr $7516
monster_status $7518
monster_status_timer $7519
monster_anim_timer $751a
monster_anim_ptr $751b
monster_erase_scr_addr $751d
monster_erase_scr_addr_old $751f
monster_erase_wh $7521
monster_erase_wh_old $7523
monster_pos_x $7525
monster_pos_y $7527
monster_speed_x $7529
monster_speed_y $752b
monster_impacted_ptr $752d
monster_id $752f
monster_type $7530
monster_health $7531
monster_data_prev_pptr $7532
monster_data_next_pptr $7534
@data_end $7536
MONSTER_RUNTIME_DATA_LEN $0022
monsters_runtime_data_end_marker $7712
monsters_runtime_data_end $7714
MONSTERS_RUNTIME_DATA_LEN $0202
TEMP_BUFF_LEN $0100
temp_buff $2641
bullets_runtime_data $7815
bullet_update_ptr $7815
bullet_draw_ptr $7817
bullet_status $7819
bullet_status_timer $781a
bullet_anim_timer $781b
bullet_anim_ptr $781c
bullet_erase_scr_addr $781e
bullet_erase_scr_addr_old $7820
bullet_erase_wh $7822
bullet_erase_wh_old $7824
bullet_pos_x $7826
bullet_pos_y $7828
bullet_speed_x $782a
bullet_speed_y $782c
@data_end_2 $782e
BULLET_RUNTIME_DATA_LEN $0019
bullets_runtime_data_end_marker $78f6
bullets_runtime_data_end $78f8
BULLETS_RUNTIME_DATA_LEN $00e3
CONTAINERS_UNIQUE_MAX $0010
CONTAINERS_LEN $0100
CONTAINERS_STATUS_ACQUIRED $00ff
containers_inst_data_ptrs $7900
RESOURCES_UNIQUE_MAX $0010
RESOURCES_LEN $0100
RESOURCES_STATUS_ACQUIRED $00ff
resources_inst_data_ptrs $7a00
rooms_spawn_rates $7b00
rooms_spawn_rate_monsters $7b00
rooms_spawn_rates_end $7b40
room_id $7b82
level_id $7b83
game_ui_item_visible_addr $7b84
backs_runtime_data $7b85
back_anim_ptr $7b85
back_scr_addr $7b87
back_anim_timer $7b89
back_anim_timer_speed $7b8a
@data_end_3 $7b8b
BACK_RUNTIME_DATA_LEN $0006
backs_runtime_data_end_marker $7bc1
backs_runtime_data_end $7bc3
BACKS_RUNTIME_DATA_LEN $003e
level_init_tbl $7bc3
level_ram_disk_s_data $7bc3
level_ram_disk_m_data $7bc4
level_ram_disk_s_gfx $7bc5
level_ram_disk_m_gfx $7bc6
level_palette_ptr $7bc7
level_resources_inst_data_pptr $7bc9
level_containers_inst_data_pptr $7bcb
level_start_pos_ptr $7bcd
level_rooms_pptr $7bcf
level_tiles_pptr $7bd1
@data_end_4 $7bd3
LEVEL_INIT_TBL_LEN $0010
palette $7bd3
GAME_STATUS_NOT_ACQUIRED $0000
GAME_STATUS_ACQUIRED $0001
GAME_STATUS_USED $0002
game_status $7be3
game_status_cabbage_eaten $7be3
game_status_fire_extinguished $7be4
game_status_cabbage_healing $7be5
game_status_use_pie $7be6
game_status_use_clothes $7be7
game_status_use_spoon $7be8
game_status_first_freeze $7be9
game_status_fart $7bea
game_status_burner_quest_room $7beb
game_status_end $7bec
global_states_2 $7bf7
border_color_idx $7bf7
scr_offset_y $7bf8
game_updates_required $7bf9
game_update_counter $7bfa
char_temp_x $7bfb
char_temp_y $7bfd
global_states_2_end $7bff
hero_resources $7c00
hero_res_score $7c00
hero_res_health $7c02
hero_res_sword $7c03
hero_res_snowflake $7c04
hero_res_tnt $7c05
hero_res_potion_health $7c06
hero_res_popsicle_pie $7c07
hero_res_clothes $7c08
hero_res_cabbage $7c09
hero_res_spoon $7c0a
hero_res_not_used_01 $7c0b
hero_res_not_used_02 $7c0c
hero_res_not_used_03 $7c0d
hero_res_not_used_04 $7c0e
hero_res_not_used_06 $7c0f
game_ui_res_selected_id $7c10
hero_resources_end $7c11
RES_SELECTABLE_AVAILABLE_NONE $0000
RES_SELECTABLE_ID_CLOTHES $0004
RES_SELECTABLE_FIRST $7c03
RES_SELECTABLE_LAST $7c0a
RES_SELECTABLE_MAX $0008
ITEM_STATUS_NOT_ACQUIRED $0000
ITEM_STATUS_ACQUIRED $0001
ITEM_STATUS_USED $0002
ITEMS_MAX $000f
global_items $7c11
global_items_end $7c20
ROOM_TILES_GFX_PTRS_LEN $01e0
room_tiles_gfx_ptrs $7c20
room_tiles_gfx_ptrs_end $7e00
room_tiledata $7e00
room_tiledata_end $7ef0
os_io_data $7ef0
os_disk $7ef0
os_filename $7ef1
os_filename_ext $7efa
os_file_data_ptr $7eff
os_io_data_end $7f00
OS_IO_DATA_END $0010
v6_gc_buffer $2800
v6_gc_buffer_end $3600
v6_gc_task_stack $3600
v6_gc_task_stack_end $36e0
v6_gc_task_sps $36e0
v6_gc_task_sps_end $36fc
v6_gc_current_task_spp $36fc
v6_gc_buffer_idx $36fe
v6_gc_task_id $36ff
v6_song_reg_data_ptrs_end $3700
BY_A $000a
room_tiledata_funcs $3702
levels_init_tbls_ptrs $3742
level00_init_tbls $3746
levels_ram_disk_s_data $3746
levels_ram_disk_m_data $3747
levels_ram_disk_s_gfx $3748
levels_ram_disk_m_gfx $3749
levels_palette_ptr $374a
levels_resources_inst_data_pptr $374c
levels_containers_inst_data_pptr $374e
levels_start_pos_ptr $3750
levels_rooms_ptrs $3752
levels_tiles_ptrs $3754
level00_init_tbls_end $3756
level01_init_tbls $3756
fill_all_black $3766
fill_buff_black $377e
reset_game_updates_required_counter $3792
pause $3797
@loop_14 $3797
@loop_small $3799
game_score_add $37a5
@score_add $37b4
game_stats_init $37d0
game_stats_get $37da
game_score_monsters $37e7
game_score_items $37f9
game_score_resources $3807
game_score_secrets $381b
game_score_containers $381f
game_score_doors $382d
game_score_breakables $383d
game_score_lists_ptrs $3843
game_stats $385d
game_stats_end $3877
actor_kill_all $3877
@loop_15 $3877
@next $3882
actor_anim_update $3886
actor_get_empty_data_ptr $3897
@loop_16 $3899
@next_data $38b0
actors_invoke_if_alive $38b4
@loop_17 $38bb
@call_func $38c7
@func_ptr_offset $38cc
@return_3 $38d5
@next_data_2 $38d6
@data_len $38d6
actors_call_if_alive $38dd
@loop_18 $38e4
@call_func_2 $38ee
@func_ptr $38ef
@next_data_3 $38f3
@data_len_2 $38f3
actor_erase $38fa
HL_ADVANCE.diff_addr $0005
LXI_D_TO_DIFF.offset_addr $0005
HL_ADVANCE_2.diff_addr $0003
@set_empty $392d
actor_copy_to_scr $3930
HL_ADVANCE_3.diff_addr $0005
LXI_B_TO_DIFF.offset_addr $0005
@keep_old_x $394d
@keep_old_y $3953
@old_top_right_corner $3966
@keep_old_tr_x $3970
@keep_old_tr_y $3976
actor_to_hero_distance $3980
@check_pos_x_diff $3988
@check_pos_y_diff $3994
hero_collision_func_table $3999
hero_tile_func_tbl $39d9
hero_res_func_tbl $3a15
hero_cont_func_tbl $3a51
hero_dead $3a8d
hero_dead_fade_init_gb $3aa5
HERO_STATUS_DEATH_FADE_UPDATE_RATE $0011
HERO_STATUS_DEATH_FADE_GB_TIMER $0007
hero_dead_fade_gb $3abf
@anim_rate $3abf
@fade_gb_counter $3acb
@loop_bg $3ad5
@update_palette $3ae4
@next_status $3aea
HERO_STATUS_DEATH_FADE_R_TIMER $0007
hero_dead_fade_r $3b02
HERO_UPDATE_ANIM.@skipAnimUpdate $3b16
@anim_rate_2 $3b16
@fade_r_counter $3b22
@loop_r $3b2c
@next_2 $3b32
@update_palette_2 $3b37
@next_status_2 $3b3d
hero_dead_wait_sparker $3b63
hero_update $3b6b
hero_check_keys $3b86
@fire2_handling $3b95
@arrow_key_handling $3b99
HERO_UPDATE_ANIM_2.@skipAnimUpdate $3bc0
@check_move_keys $3bc3
@set_anim_run_r $3bc9
@setAnimRunRU $3bec
@setAnimRunRD $3c08
@set_anim_run_l $3c27
@setAnimRunLU $3c4a
@setAnimRunLD $3c69
@setAnimRunU $3c85
@setAnimRunUfaceL $3cac
@setAnimRunD $3cb5
@setAnimRunDfaceL $3cda
hero_update_temp_pos $3ce0
@collides $3d09
hero_check_tiledata $3d29
TILEDATA_HANDLING.@loop $3d36
TILEDATA_HANDLING.@funcReturnAddr $3d56
TILEDATA_HANDLING.@skip $3d57
hero_attack_init $3d5c
@use_snowflake $3d95
@use_cabbage $3da8
@no_fart $3dbd
@cabbage_callback $3dd3
@no_cabbage_healing_dialog $3dd6
CLAMP_A.@no_clamp $3de3
@no_vfx $3df5
@use_popsicle_pie $3e01
@pie_callback $3e17
@no_hero_use_pie_dialog $3e1a
@use_clothes $3e23
@clothes_callback $3e39
@no_hero_use_clothes_dialog $3e3c
@use_spoon $3e45
CLAMP_A_2.@no_clamp $3e59
@spoon_callback $3e70
@no_hero_use_spoon_dialog $3e73
@use_sword $3e79
@set_anim_attk_l $3e89
hero_attack_update $3e92
HERO_UPDATE_ANIM_3.@skipAnimUpdate $3ea6
hero_idle_init $3eae
hero_idle_anim_start $3eb6
@setAnimIdleL $3ed1
hero_idle_update $3ed8
HERO_UPDATE_ANIM_4.@skipAnimUpdate $3ef1
hero_impacted $3efb
@no_clamp $3f0b
@not_dead $3f17
@sfx $3f1a
hero_kickoff_init $3f23
@set_speed_x $3f3e
@check_dir_vert $3f41
@set_speed_y $3f53
@no_horiz_move $3f57
@no_vert_move $3f5d
hero_kickoff_update $3f63
hero_blink $3f6e
@state_blink $3f6e
hero_invincible_init $3f7a
hero_invincible_update $3f89
hero_no_collision_no_tiledata $3f92
hero_no_collision $3f9f
hero_check_collision_top_left $3fae
hero_check_collision_top_right $3fc6
hero_check_collision_bottom_left $3fdf
hero_check_collision_bottom_right $3ff6
hero_move_tile_r $400e
hero_move_tile_b $401f
hero_move_tile_br $4031
hero_move_tile_l $4044
hero_move_tile_bl $4055
hero_move_tile_t $4068
hero_move_tile_tr $407a
hero_move_tile_tl $408d
hero_move_horizontally $40a0
hero_move_vertically $40a9
hero_tile_func_item $40b2
hero_tile_func_resource $40db
FIND_INSTANCE.@search_loop $40ee
FIND_INSTANCE.@check_counter $40f4
FIND_INSTANCE.@room_match $40fb
@no_resource_found $4104
@restore_res_id $4112
hero_tile_func_teleport $4129
@teleportRightToLeft $4166
@teleportLeftToRight $416c
@teleportTopToBottom $4172
@teleportBottomToTop $4178
hero_res_func_potion_mana $417e
CLAMP_M.@no_clamp $418a
hero_res_func_potion_health $418d
CLAMP_M_2.@no_clamp $4199
hero_res_func_clothes $419c
CLAMP_M_3.@no_clamp $41a8
hero_cont_func_chest_sword $41ab
hero_cont_func_chest_spoon $41be
@callback $41da
@tile_x1 $0006
@tile_y1 $0009
@tile_x2 $0007
@tile_y2 $0007
@tile_x3 $000c
@tile_y3 $0007
hero_cont_func_chest_weapon0 $41fc
hero_draw $41fd
@spriteL $4212
@spriteR $4214
@draw $421c
@save_params $422b
@invis $4236
hero_copy_to_scr $4248
@keepCurrentX $4255
@keepCurrentY $425b
@keepCurrentTRX $4276
@keepCurrentTRY $427c
hero_erase $4286
hero_game_init $42ab
hero_respawn $42cf
hero_room_init $42e4
monsters_inits $42fc
ACTOR_STATUS_SKELETON_DETECT_HERO_INIT $001c
ACTOR_STATUS_SKELETON_DETECT_HERO $0001
ACTOR_STATUS_SKELETON_SHOOT_PREP $0002
ACTOR_STATUS_SKELETON_SHOOT $0003
ACTOR_STATUS_SKELETON_RELAX $0004
ACTOR_STATUS_SKELETON_MOVE_INIT $0005
ACTOR_STATUS_SKELETON_MOVE $0006
ACTOR_STATUS_SKELETON_DETECT_HERO_TIME $0032
ACTOR_STATUS_SKELETON_SHOOT_PREP_TIME $000a
ACTOR_STATUS_SKELETON_RELAX_TIME $0019
ACTOR_STATUS_SKELETON_MOVE_TIME $0032
SKELETON_ANIM_SPEED_DETECT_HERO $001e
SKELETON_ANIM_SPEED_RELAX $0014
SKELETON_ANIM_SPEED_MOVE $0032
SKELETON_ANIM_SPEED_SHOOT_PREP $0001
SKELETON_DAMAGE $0001
SKELETON_HEALTH $0003
SKELETON_COLLISION_WIDTH $000f
SKELETON_COLLISION_HEIGHT $000a
SKELETON_MOVE_SPEED $0100
SKELETON_MOVE_SPEED_NEG $ff00
SKELETON_DETECT_HERO_DISTANCE $003c
skeleton_init $4324
MONSTER_INIT.@init_data $4330
skeleton_update $433a
@codePerfStart_skeleton_update $433a
@codePerfEnd_skeleton_update $433d
@test1 $433e
HL_ADVANCE_4.diff_addr $0004
LXI_H_TO_DIFF.offset_addr $0004
@test2 $436c
HL_ADVANCE_5.diff_addr $0004
LXI_H_TO_DIFF_2.offset_addr $0004
skeleton_status_handlers $437a
skeleton_update_detect_hero_init $439a
HL_ADVANCE_6.diff_addr $0002
skeleton_update_detect_hero $43a7
HL_ADVANCE_7.diff_addr $000d
LXI_D_TO_DIFF_2.offset_addr $000d
HL_ADVANCE_8.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_2.offset_addr $fffffffffffffff2
HL_ADVANCE_9.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO.@anim_check_collision_hero $43c9
HL_ADVANCE_10.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_3.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO.@set_move_init $43d2
skeleton_update_move_init $43d8
HL_ADVANCE_11.diff_addr $0011
LXI_H_TO_DIFF_3.offset_addr $0011
@speed_y_negative $43f3
@speed_y_positive $43ff
@speed_x_negative $440b
@speed_x_positive $4417
@set_anim $4420
HL_ADVANCE_12.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_3.offset_addr $ffffffffffffffef
@set_anim_run_l_2 $4428
@set_anim_run_r_2 $442e
skeleton_update_move $4434
@update_movement $4439
HL_ADVANCE_13.diff_addr $0013
LXI_B_TO_DIFF_4.offset_addr $0013
HL_ADVANCE_14.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@check_tile_collision $447b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@collided $4486
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_h $4487
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_l $448a
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_h $448d
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_l $4490
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@no_collision $4495
HL_ADVANCE_15.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_5.offset_addr $fffffffffffffff2
@set_move_init $449f
HL_ADVANCE_16.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_6.offset_addr $fffffffffffffff3
@set_detect_hero_init $44a9
skeleton_update_relax $44af
HL_ADVANCE_17.diff_addr $0001
@set_move_init_2 $44ba
skeleton_update_shoot_prep $44c0
HL_ADVANCE_18.diff_addr $0001
@set_shoot $44cb
skeleton_update_shoot $44cf
HL_ADVANCE_19.diff_addr $0010
LXI_B_TO_DIFF_7.offset_addr $0010
@shoot_left $44e5
@shoot_right $44e7
LXI_B_TO_DIFF_8.offset_addr $fffffffffffffffc
@shoot_vert $44ed
@shoot_down $44f6
@shoot_up $44f8
LXI_B_TO_DIFF_9.offset_addr $fffffffffffffffa
@set_bullet_pos $44fb
skeleton_update_anim_check_collision_hero $4504
HL_ADVANCE_20.diff_addr $000b
LXI_B_TO_DIFF_10.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO.@collides_hero $4529
skeleton_draw $452e
HL_ADVANCE_21.diff_addr $0010
LXI_H_TO_DIFF_4.offset_addr $0010
HL_ADVANCE_22.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_11.offset_addr $fffffffffffffff3
HL_ADVANCE_23.diff_addr $0003
skeleton_quest_init $455f
@return_4 $456b
ACTOR_STATUS_VAMPIRE_DETECT_HERO_INIT $001c
ACTOR_STATUS_VAMPIRE_DETECT_HERO $0001
ACTOR_STATUS_VAMPIRE_SHOOT_PREP $0002
ACTOR_STATUS_VAMPIRE_SHOOT $0003
ACTOR_STATUS_VAMPIRE_RELAX $0004
ACTOR_STATUS_VAMPIRE_MOVE_INIT $0005
ACTOR_STATUS_VAMPIRE_MOVE $0006
ACTOR_STATUS_VAMPIRE_DETECT_HERO_TIME $0032
ACTOR_STATUS_VAMPIRE_SHOOT_PREP_TIME $001e
ACTOR_STATUS_VAMPIRE_RELAX_TIME $0019
ACTOR_STATUS_VAMPIRE_MOVE_TIME $0037
VAMPIRE_ANIM_SPEED_DETECT_HERO $001e
VAMPIRE_ANIM_SPEED_RELAX $0014
VAMPIRE_ANIM_SPEED_MOVE $0032
VAMPIRE_ANIM_SPEED_SHOOT_PREP $0001
VAMPIRE_DAMAGE $0001
VAMPIRE_HEALTH $0005
VAMPIRE_COLLISION_WIDTH $000f
VAMPIRE_COLLISION_HEIGHT $000a
VAMPIRE_MOVE_SPEED $00c0
VAMPIRE_MOVE_SPEED_NEG $ff40
VAMPIRE_DETECT_HERO_DISTANCE $005a
vampire_init $456e
MONSTER_INIT_2.@init_data $457a
vampire_update $4584
HL_ADVANCE_24.diff_addr $0004
LXI_H_TO_DIFF_5.offset_addr $0004
vampire_update_detect_hero_init $45b2
HL_ADVANCE_25.diff_addr $0002
vampire_update_detect_hero $45bf
HL_ADVANCE_26.diff_addr $000d
LXI_D_TO_DIFF_4.offset_addr $000d
HL_ADVANCE_27.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_12.offset_addr $fffffffffffffff2
HL_ADVANCE_28.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO_2.@anim_check_collision_hero $45e1
HL_ADVANCE_29.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_5.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_2.@set_move_init $45ea
vampire_update_move_init $45f0
HL_ADVANCE_30.diff_addr $0011
LXI_H_TO_DIFF_6.offset_addr $0011
@speed_y_negative_2 $460b
@speed_y_positive_2 $4617
@speed_x_negative_2 $4623
@speed_x_positive_2 $462f
@set_anim_2 $4638
HL_ADVANCE_31.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_13.offset_addr $ffffffffffffffef
@set_anim_run_l_3 $4640
@set_anim_run_r_3 $4646
vampire_update_move $464c
@update_movement_2 $4651
HL_ADVANCE_32.diff_addr $0013
LXI_B_TO_DIFF_14.offset_addr $0013
HL_ADVANCE_33.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@check_tile_collision $4693
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@collided $469e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_h $469f
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_l $46a2
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_h $46a5
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_l $46a8
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@no_collision $46ad
HL_ADVANCE_34.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_15.offset_addr $fffffffffffffff2
@set_move_init_3 $46b7
HL_ADVANCE_35.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_16.offset_addr $fffffffffffffff3
@set_detect_hero_init_2 $46c1
vampire_update_relax $46c5
HL_ADVANCE_36.diff_addr $0001
@set_move_init_4 $46d0
vampire_update_shoot_prep $46d6
HL_ADVANCE_37.diff_addr $0001
@set_shoot_2 $46e1
vampire_update_shoot $46eb
HL_ADVANCE_38.diff_addr $000d
LXI_B_TO_DIFF_17.offset_addr $000d
HL_ADVANCE_39.diff_addr $0002
vampire_update_anim_check_collision_hero $46fb
HL_ADVANCE_40.diff_addr $000b
LXI_B_TO_DIFF_18.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_2.@collides_hero $4720
vampire_draw $4725
HL_ADVANCE_41.diff_addr $0010
LXI_H_TO_DIFF_7.offset_addr $0010
HL_ADVANCE_42.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_19.offset_addr $fffffffffffffff3
HL_ADVANCE_43.diff_addr $0003
ACTOR_STATUS_BURNER_DETECT_HERO_INIT $0000
ACTOR_STATUS_BURNER_DETECT_HERO $0004
ACTOR_STATUS_BURNER_DASH_PREP $0008
ACTOR_STATUS_BURNER_DASH $000c
ACTOR_STATUS_BURNER_RELAX $0010
ACTOR_STATUS_BURNER_MOVE_INIT $0014
ACTOR_STATUS_BURNER_MOVE $0018
ACTOR_STATUS_BURNER_DETECT_HERO_TIME $0032
ACTOR_STATUS_BURNER_DASH_PREP_TIME $000a
ACTOR_STATUS_BURNER_DASH_TIME $0010
ACTOR_STATUS_BURNER_RELAX_TIME $0019
ACTOR_STATUS_BURNER_MOVE_TIME $003c
BURNER_ANIM_SPEED_DETECT_HERO $0032
BURNER_ANIM_SPEED_RELAX $0014
BURNER_ANIM_SPEED_MOVE $003c
BURNER_ANIM_SPEED_DASH_PREP $0064
BURNER_ANIM_SPEED_DASH $0096
BURNER_DAMAGE $0001
BURNER_HEALTH $0006
BURNER_COLLISION_WIDTH $000f
BURNER_COLLISION_HEIGHT $000a
BURNER_MOVE_SPEED $0100
BURNER_MOVE_SPEED_NEG $ff00
BURNER_DETECT_HERO_DISTANCE $003c
burner_init $4756
MONSTER_INIT_3.@init_data $4762
burner_update $476c
HL_ADVANCE_44.diff_addr $0004
LXI_H_TO_DIFF_8.offset_addr $0004
burner_update_freeze $479a
burner_update_detect_hero_init $479d
HL_ADVANCE_45.diff_addr $0002
burner_update_detect_hero $47aa
HL_ADVANCE_46.diff_addr $000d
LXI_D_TO_DIFF_6.offset_addr $000d
HL_ADVANCE_47.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_20.offset_addr $fffffffffffffff2
HL_ADVANCE_48.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO_3.@anim_check_collision_hero $47cc
HL_ADVANCE_49.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_7.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_3.@set_move_init $47d5
burner_update_move_init $47db
HL_ADVANCE_50.diff_addr $0011
LXI_H_TO_DIFF_9.offset_addr $0011
@speed_y_negative_3 $47f6
@speed_y_positive_3 $4802
@speed_x_negative_3 $480e
@speed_x_positive_3 $481a
@set_anim_3 $4823
HL_ADVANCE_51.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_21.offset_addr $ffffffffffffffef
@set_anim_run_l_4 $482b
@set_anim_run_r_4 $4831
burner_update_move $4837
@update_movement_3 $483c
HL_ADVANCE_52.diff_addr $0013
LXI_B_TO_DIFF_22.offset_addr $0013
HL_ADVANCE_53.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@check_tile_collision $487e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@collided $4889
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_h $488a
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_l $488d
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_h $4890
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_l $4893
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@no_collision $4898
HL_ADVANCE_54.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_23.offset_addr $fffffffffffffff2
@set_move_init_5 $48a2
HL_ADVANCE_55.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_24.offset_addr $fffffffffffffff3
@set_detect_hero_init_3 $48ac
burner_update_relax $48b0
HL_ADVANCE_56.diff_addr $0001
@set_move_init_6 $48bb
burner_update_dash_prep $48c1
HL_ADVANCE_57.diff_addr $0001
@set_dash $48cc
HL_ADVANCE_58.diff_addr $000d
LXI_B_TO_DIFF_25.offset_addr $000d
burner_update_dash $490d
@apply_movement $4912
HL_ADVANCE_59.diff_addr $0013
LXI_B_TO_DIFF_26.offset_addr $0013
HL_ADVANCE_60.diff_addr $fffffffffffffffd
HL_ADVANCE_61.diff_addr $fffffffffffffff4
LXI_B_TO_DIFF_27.offset_addr $fffffffffffffff4
@set_move_init_7 $4938
burner_update_anim_check_collision_hero $493e
HL_ADVANCE_62.diff_addr $000b
LXI_B_TO_DIFF_28.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_3.@collides_hero $4963
burner_draw $4968
HL_ADVANCE_63.diff_addr $0010
LXI_H_TO_DIFF_10.offset_addr $0010
HL_ADVANCE_64.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_29.offset_addr $fffffffffffffff3
HL_ADVANCE_65.diff_addr $0003
BURNER_QUEST_SPEED $0200
BURNER_QUEST_MAX_POS_X $00ef
BURNER_QUEST_MAX_POS_Y $00e1
BURNER_QUEST_STATUS_ROOM_6 $0000
BURNER_QUEST_STATUS_ROOM_9 $0001
BURNER_QUEST_STATUS_ROOM_5 $0002
BURNER_QUEST_STATUS_ROOM_10 $0003
BURNER_QUEST_ROOM_IDS_END $00ff
burner_quest_room_ids $4999
burner_quest_room_ids_end $499e
burner_quest_room_ids_len $0005
burner_quest_init $499e
MONSTER_INIT_4.@init_data $49c1
@return_5 $49cb
burner_quest_update $49ce
HL_ADVANCE_66.diff_addr $001b
LXI_H_TO_DIFF_11.offset_addr $001b
@burner_up $49d9
HL_ADVANCE_67.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_30.offset_addr $fffffffffffffff9
@burner_right $49ea
HL_ADVANCE_68.diff_addr $fffffffffffffff7
LXI_B_TO_DIFF_31.offset_addr $fffffffffffffff7
@update_anim $49f8
HL_ADVANCE_69.diff_addr $0006
LXI_B_TO_DIFF_32.offset_addr $0006
@death $4a01
ACTOR_STATUS_KNIGHT_DETECT_HERO_INIT $001c
ACTOR_STATUS_KNIGHT_DETECT_HERO $0001
ACTOR_STATUS_KNIGHT_DEFENCE_INIT $0002
ACTOR_STATUS_KNIGHT_DEFENCE $0003
ACTOR_STATUS_KNIGHT_MOVE_INIT $0004
ACTOR_STATUS_KNIGHT_MOVE $0005
ACTOR_STATUS_KNIGHT_PANIC $0006
ACTOR_STATUS_KNIGHT_DETECT_HERO_TIME $0064
ACTOR_STATUS_KNIGHT_DEFENCE_TIME $001e
ACTOR_STATUS_KNIGHT_MOVE_TIME $0032
KNIGHT_ANIM_SPEED_DETECT_HERO $000a
KNIGHT_ANIM_SPEED_DEFENCE $0064
KNIGHT_ANIM_SPEED_MOVE $0032
KNIGHT_DAMAGE $0003
KNIGHT_HEALTH $000a
KNIGHT_COLLISION_WIDTH $000f
KNIGHT_COLLISION_HEIGHT $000a
KNIGHT_MOVE_SPEED $0060
KNIGHT_MOVE_SPEED_NEG $ffa0
KNIGHT_DEFENCE_SPEED $0100
KNIGHT_DEFENCE_SPEED_NEG $ff00
KNIGHT_DETECT_HERO_DISTANCE $003c
knight_init $4a05
MONSTER_INIT_5.@init_data $4a11
knight_update $4a1b
HL_ADVANCE_70.diff_addr $0004
LXI_H_TO_DIFF_12.offset_addr $0004
knight_update_detect_hero_init $4a44
HL_ADVANCE_71.diff_addr $0002
knight_update_detect_hero $4a51
HL_ADVANCE_72.diff_addr $000d
LXI_D_TO_DIFF_8.offset_addr $000d
HL_ADVANCE_73.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_33.offset_addr $fffffffffffffff2
MONSTER_UPDATE_DETECT_HERO_4.@anim_check_collision_hero $4a69
HL_ADVANCE_74.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_9.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_4.@set_move_init $4a72
knight_update_speedup_init $4a78
@check_anim_dir $4a7d
HL_ADVANCE_75.diff_addr $000d
LXI_B_TO_DIFF_34.offset_addr $000d
@dir_x_positive $4a8b
@dir_x_neg $4a8e
HL_ADVANCE_76.diff_addr $fffffffffffffff5
LXI_B_TO_DIFF_35.offset_addr $fffffffffffffff5
HL_ADVANCE_77.diff_addr $0013
LXI_B_TO_DIFF_36.offset_addr $0013
@speed_horiz $4a9f
HL_ADVANCE_78.diff_addr $fffffffffffffffa
LXI_B_TO_DIFF_37.offset_addr $fffffffffffffffa
@speed_x_positive_4 $4aac
@speed_x_neg $4aaf
@speed_vert $4ab8
HL_ADVANCE_79.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_38.offset_addr $fffffffffffffff9
@speed_y_positive_4 $4ac6
@speed_y_neg $4ac9
knight_update_speedup $4ad3
@update_movement_4 $4adc
HL_ADVANCE_80.diff_addr $0013
LXI_B_TO_DIFF_39.offset_addr $0013
HL_ADVANCE_81.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@check_tile_collision $4b1e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@collided $4b29
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_h $4b2a
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_l $4b2d
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_h $4b30
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_l $4b33
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@no_collision $4b38
HL_ADVANCE_82.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_40.offset_addr $fffffffffffffff2
@collided_with_tiles $4b42
HL_ADVANCE_83.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_41.offset_addr $fffffffffffffff3
HL_ADVANCE_84.diff_addr $0002
knight_update_move_init $4b4f
HL_ADVANCE_85.diff_addr $0017
LXI_D_TO_DIFF_10.offset_addr $0017
@vertical_movement $4b60
HL_ADVANCE_86.diff_addr $fffffffffffffffa
LXI_H_TO_DIFF_13.offset_addr $fffffffffffffffa
@speed_y_negative_4 $4b7a
@speed_y_positive_5 $4b86
@speed_x_negative_4 $4b92
@speed_x_positive_5 $4b9e
@set_anim_4 $4ba7
HL_ADVANCE_87.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_42.offset_addr $ffffffffffffffef
@set_anim_run_l_5 $4bb0
@set_anim_run_r_5 $4bb6
knight_update_move $4bbc
@update_movement_5 $4bc1
HL_ADVANCE_88.diff_addr $0013
LXI_B_TO_DIFF_43.offset_addr $0013
HL_ADVANCE_89.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@check_tile_collision $4c03
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@collided $4c0e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_h $4c0f
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_l $4c12
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_h $4c15
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_l $4c18
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@no_collision $4c1d
HL_ADVANCE_90.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_44.offset_addr $fffffffffffffff2
@set_move_init_8 $4c27
HL_ADVANCE_91.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_45.offset_addr $fffffffffffffff3
@set_detect_hero_init_4 $4c2e
knight_update_anim_check_collision_hero $4c32
HL_ADVANCE_92.diff_addr $000b
LXI_B_TO_DIFF_46.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_4.@collides_hero $4c57
knight_draw $4c5c
HL_ADVANCE_93.diff_addr $0010
LXI_H_TO_DIFF_14.offset_addr $0010
HL_ADVANCE_94.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_47.offset_addr $fffffffffffffff3
HL_ADVANCE_95.diff_addr $0003
KNIGHT_QUEST_DETECT_HERO_DISTANCE $003c
KNIGHT_QUEST_SPEED $0400
KNIGHT_QUEST_MAX_POS_Y $00e1
knight_heavy_init $4c8d
MONSTER_INIT_6.@init_data $4c99
@return_6 $4ca3
knight_heavy_update $4ca6
HL_ADVANCE_96.diff_addr $0004
LXI_D_TO_DIFF_11.offset_addr $0004
knight_heavy_check_panic $4cd9
HL_ADVANCE_97.diff_addr $0012
LXI_D_TO_DIFF_12.offset_addr $0012
@restore_hl $4cec
HL_ADVANCE_98.diff_addr $0004
LXI_D_TO_DIFF_13.offset_addr $0004
knight_update_panic $4cf6
HL_ADVANCE_99.diff_addr $0010
LXI_D_TO_DIFF_14.offset_addr $0010
HL_ADVANCE_100.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_48.offset_addr $fffffffffffffff2
@death_2 $4d0c
HL_ADVANCE_101.diff_addr $ffffffffffffffed
LXI_D_TO_DIFF_15.offset_addr $ffffffffffffffed
knight_heavy_update_defence_init $4d13
@check_anim_dir_2 $4d18
HL_ADVANCE_102.diff_addr $000d
LXI_B_TO_DIFF_49.offset_addr $000d
@dir_x_positive_2 $4d26
@dir_x_neg_2 $4d29
HL_ADVANCE_103.diff_addr $fffffffffffffff5
LXI_B_TO_DIFF_50.offset_addr $fffffffffffffff5
HL_ADVANCE_104.diff_addr $0013
LXI_B_TO_DIFF_51.offset_addr $0013
@speed_horiz_2 $4d3a
HL_ADVANCE_105.diff_addr $fffffffffffffffa
LXI_B_TO_DIFF_52.offset_addr $fffffffffffffffa
@speed_x_positive_6 $4d47
@speed_x_neg_2 $4d4a
@speed_vert_2 $4d53
HL_ADVANCE_106.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_53.offset_addr $fffffffffffffff9
@speed_y_positive_6 $4d61
@speed_y_neg_2 $4d64
ACTOR_STATUS_FIREPOOL_IDLE $0000
ACTOR_STATUS_FIREPOOL_DETECT_HERO_TIME $0032
ACTOR_STATUS_FIREPOOL_SHOOT_PREP_TIME $001e
ACTOR_STATUS_FIREPOOL_RELAX_TIME $0019
ACTOR_STATUS_FIREPOOL_MOVE_TIME $0037
FIREPOOL_ANIM_SPEED_IDLE $0028
FIREPOOL_DAMAGE $0001
FIREPOOL_HEALTH $0000
FIREPOOL_COLLISION_WIDTH $0010
FIREPOOL_COLLISION_HEIGHT $0010
firepool_init $4d6e
MONSTER_INIT_7.@init_data $4d83
@return_7 $4d8d
firepool_update $4d90
HL_ADVANCE_107.diff_addr $0006
LXI_H_TO_DIFF_15.offset_addr $0006
HL_ADVANCE_108.diff_addr $000b
LXI_B_TO_DIFF_54.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_5.@collides_hero $4dbb
firepool_impacted $4dc0
HL_ADVANCE_109.diff_addr $fffffffffffffff8
LXI_H_TO_DIFF_16.offset_addr $fffffffffffffff8
HL_ADVANCE_110.diff_addr $ffffffffffffffef
LXI_D_TO_DIFF_16.offset_addr $ffffffffffffffef
firepool_draw $4de0
HL_ADVANCE_111.diff_addr $0010
LXI_H_TO_DIFF_17.offset_addr $0010
HL_ADVANCE_112.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_55.offset_addr $fffffffffffffff3
HL_ADVANCE_113.diff_addr $0003
monsters_init $4e11
monster_init $4e1c
@no_spawn_rate_check $4e3f
HL_ADVANCE_114.diff_addr $ffffffffffffffff
HL_ADVANCE_115.diff_addr $0001
HL_ADVANCE_116.diff_addr $0001
HL_ADVANCE_117.diff_addr $0001
HL_ADVANCE_118.diff_addr $0001
HL_ADVANCE_119.diff_addr $0003
HL_ADVANCE_120.diff_addr $0001
HL_ADVANCE_121.diff_addr $0001
HL_ADVANCE_122.diff_addr $0001
HL_ADVANCE_123.diff_addr $0001
HL_ADVANCE_124.diff_addr $0001
HL_ADVANCE_125.diff_addr $0001
HL_ADVANCE_126.diff_addr $0001
HL_ADVANCE_127.diff_addr $0001
HL_ADVANCE_128.diff_addr $0001
HL_ADVANCE_129.diff_addr $0001
HL_ADVANCE_130.diff_addr $0001
@pos_x $4e8e
HL_ADVANCE_131.diff_addr $0001
HL_ADVANCE_132.diff_addr $0001
HL_ADVANCE_133.diff_addr $0005
LXI_D_TO_DIFF_17.offset_addr $0005
HL_ADVANCE_134.diff_addr $0001
HL_ADVANCE_135.diff_addr $0001
@monster_id $4e9d
HL_ADVANCE_136.diff_addr $0001
HL_ADVANCE_137.diff_addr $0001
@health $4ea3
@restore_sp_6 $4ea5
monsters_get_first_collided $4eb1
@loop_19 $4ec3
@check_collision $4ecf
HL_ADVANCE_138.diff_addr $001b
LXI_B_TO_DIFF_56.offset_addr $001b
HL_ADVANCE_139.diff_addr $fffffffffffffff6
LXI_B_TO_DIFF_57.offset_addr $fffffffffffffff6
@collider_pos_x $4ede
@collider_width $4ee1
@collider_pos_y $4ef1
@collider_height $4ef4
@no_collision $4f03
@next_data_4 $4f04
monsters_update $4f0b
monsters_draw $4f16
monsters_copy_to_scr $4f21
monsters_erase $4f2c
monster_copy_to_scr $4f37
HL_ADVANCE_140.diff_addr $0003
monster_erase $4f3d
LXI_D_TO_DIFF_18.offset_addr $0003
monster_impacted $4f43
ROOM_SPAWN_RATE_UPDATE.@next $4f5a
HL_ADVANCE_141.diff_addr $fffffffffffffff8
LXI_H_TO_DIFF_18.offset_addr $fffffffffffffff8
HL_ADVANCE_142.diff_addr $0009
LXI_D_TO_DIFF_19.offset_addr $0009
HL_ADVANCE_143.diff_addr $fffffffffffffffe
HL_ADVANCE_144.diff_addr $ffffffffffffffe4
LXI_D_TO_DIFF_20.offset_addr $ffffffffffffffe4
@set_state_freeze $4f84
HL_ADVANCE_145.diff_addr $ffffffffffffffea
LXI_H_TO_DIFF_19.offset_addr $ffffffffffffffea
monster_update_freeze $4fa1
VFX_ANIM_SPEED $00c8
VFX_STATUS_DEFAULT $0000
sword_func_container $4fa8
FIND_INSTANCE_2.@search_loop $4fbd
FIND_INSTANCE_2.@check_counter $4fc3
FIND_INSTANCE_2.@room_match $4fca
@no_container_found $4fd3
@restore_container_id $4fe2
sword_func_door $500d
@tile_idx $503e
sword_func_breakable $504a
@cabbage $5056
INR_CLAMP_M.@clamp $5060
@not_cabbage $5060
sword_func_triggers $507b
SWORD_STATUS_ATTACK $0000
SWORD_STATUS_INVIS_TIME $0006
SWORD_STATUS_ATTACK_TIME $0006
SWORD_ANIM_SPEED_ATTACK $0096
SWORD_DAMAGE $0001
SWORD_MONSTER_COLLISION_WIDTH $000f
SWORD_MONSTER_COLLISION_HEIGHT $001e
SWORD_MONSTER_COLLISION_OFFSET_X_R $0008
SWORD_MONSTER_COLLISION_OFFSET_Y_R $00f6
SWORD_MONSTER_COLLISION_OFFSET_X_L $00f9
SWORD_MONSTER_COLLISION_OFFSET_Y_L $00f6
SWORD_TILE_COLLISION_WIDTH $000f
SWORD_TILE_COLLISION_HEIGHT $0010
SWORD_TILE_COLLISION_OFFSET_X_R $0008
SWORD_TILE_COLLISION_OFFSET_X_L $00f9
SWORD_TILE_COLLISION_OFFSET_Y $0003
sword_tile_func_tbl $508b
sword_init $50c7
BULLET_INIT.@init_data $50df
sword_check_tiledata $50e9
@right $50f9
@left $50fb
@up $5104
TILEDATA_HANDLING_2.@loop $510c
TILEDATA_HANDLING_2.@funcReturnAddr $512c
TILEDATA_HANDLING_2.@skip $512d
sword_update $5132
HL_ADVANCE_146.diff_addr $0004
LXI_H_TO_DIFF_20.offset_addr $0004
@attk_update $513c
@attk_anim_update $5141
@die $5147
L_ADVANCE.diff_addr $fffffffffffffffc
L_ADVANCE.mvi_val $fffc
@delay_update $514e
@attkR $5162
L_ADVANCE_2.diff_addr $000a
L_ADVANCE_2.mvi_val $000a
@attkL $5176
L_ADVANCE_3.diff_addr $000a
L_ADVANCE_3.mvi_val $000a
@check_monster_collision $5187
HL_ADVANCE_147.diff_addr $0018
LXI_B_TO_DIFF_58.offset_addr $0018
sword_draw $519f
HL_ADVANCE_148.diff_addr $0002
LXI_H_TO_DIFF_21.offset_addr $0002
HL_ADVANCE_149.diff_addr $000e
LXI_D_TO_DIFF_21.offset_addr $000e
HL_ADVANCE_150.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_59.offset_addr $fffffffffffffff3
HL_ADVANCE_151.diff_addr $0003
SNOWFLAKE_STATUS_ATTACK $0000
SNOWFLAKE_STATUS_INVIS_TIME $0006
SNOWFLAKE_STATUS_ATTACK_TIME $001e
SNOWFLAKE_ANIM_SPEED_ATTACK $005a
SNOWFLAKE_COLLISION_WIDTH $000c
SNOWFLAKE_COLLISION_HEIGHT $000c
SNOWFLAKE_COLLISION_OFFSET_X $00fd
SNOWFLAKE_COLLISION_OFFSET_Y $0000
SNOWFLAKE_SPEED $0300
snowflake_init $51d8
BULLET_INIT_2.@init_data $51e9
snowflake_init_speed $51f3
@set_speed_x_2 $520b
@check_dir_vert_2 $520e
@set_speed $5222
snowflake_update $5227
HL_ADVANCE_152.diff_addr $0004
LXI_H_TO_DIFF_22.offset_addr $0004
@update_movement_6 $5239
HL_ADVANCE_153.diff_addr $0013
LXI_B_TO_DIFF_60.offset_addr $0013
HL_ADVANCE_154.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@check_tile_collision $527b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@collided $5286
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_h $5287
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_l $528a
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_h $528d
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_l $5290
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@no_collision $5295
L_ADVANCE_4.diff_addr $fffffffffffffff2
L_ADVANCE_4.mvi_val $fff2
@check_monster_collision_2 $529f
L_ADVANCE_5.diff_addr $000b
L_ADVANCE_5.mvi_val $000b
HL_ADVANCE_155.diff_addr $0018
LXI_B_TO_DIFF_61.offset_addr $0018
@die_after_monster_collides $52c7
@die_over_time $52ca
L_ADVANCE_6.diff_addr $fffffffffffffffc
L_ADVANCE_6.mvi_val $fffc
@die_2 $52d1
L_ADVANCE_7.diff_addr $fffffffffffffff0
L_ADVANCE_7.mvi_val $fff0
@delay_update_2 $52d8
snowflake_draw $52e1
HL_ADVANCE_156.diff_addr $0002
LXI_H_TO_DIFF_23.offset_addr $0002
HL_ADVANCE_157.diff_addr $000e
LXI_D_TO_DIFF_22.offset_addr $000e
HL_ADVANCE_158.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_62.offset_addr $fffffffffffffff3
HL_ADVANCE_159.diff_addr $0003
SCYTHE_MOVE_SPEED $0400
SCYTHE_MOVE_SPEED_NEG $fc00
SCYTHE_STATUS_MOVE_THROW $0000
SCYTHE_STATUS_MOVE_BOUNCE $0001
SCYTHE_STATUS_MOVE_TIME $0019
SCYTHE_ANIM_SPEED_MOVE $0082
SCYTHE_DAMAGE $0004
SCYTHE_COLLISION_WIDTH $000c
SCYTHE_COLLISION_HEIGHT $000c
scythe_init $531a
BULLET_INIT_3.@init_data $5327
scythe_init_speed $5331
@move_down $5345
@move_up $534f
@move_left $5359
@move_right $5363
scythe_update $536d
HL_ADVANCE_160.diff_addr $0005
LXI_H_TO_DIFF_24.offset_addr $0005
@update_movement_7 $5375
HL_ADVANCE_161.diff_addr $0013
LXI_B_TO_DIFF_63.offset_addr $0013
HL_ADVANCE_162.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@check_tile_collision $53b7
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@collided $53c2
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_h $53c3
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_l $53c6
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_h $53c9
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_l $53cc
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@no_collision $53d1
L_ADVANCE_8.diff_addr $fffffffffffffff2
L_ADVANCE_8.mvi_val $fff2
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@check_collision $53db
L_ADVANCE_9.diff_addr $000b
L_ADVANCE_9.mvi_val $000b
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.HERO_COLLISION_SIZE $000f
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@collides_hero $53f7
@die_after_damage $53fe
L_ADVANCE_10.diff_addr $ffffffffffffffed
L_ADVANCE_10.mvi_val $ffed
@set_bounce_after_tile_collision $5405
L_ADVANCE_11.diff_addr $fffffffffffffff4
L_ADVANCE_11.mvi_val $fff4
@set_bounce $5409
L_ADVANCE_12.diff_addr $0011
L_ADVANCE_12.mvi_val $0011
@set_move_right $5419
@set_move_left $541f
@set_move_vert $5425
@set_move_up $542c
@set_move_down $5432
@die_3 $5438
L_ADVANCE_13.diff_addr $fffffffffffffffc
L_ADVANCE_13.mvi_val $fffc
scythe_draw $543f
HL_ADVANCE_163.diff_addr $0010
LXI_H_TO_DIFF_25.offset_addr $0010
HL_ADVANCE_164.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_64.offset_addr $fffffffffffffff3
HL_ADVANCE_165.diff_addr $0003
BOMB_MOVE_SPEED $0400
BOMB_MOVE_SPEED_NEG $fc00
BOMB_STATUS_MOVE_THROW $0000
BOMB_STATUS_MOVE_TIME $0020
BOMB_ANIM_SPEED_MOVE $0082
BOMB_DAMAGE $0001
BOMB_COLLISION_WIDTH $000a
BOMB_COLLISION_HEIGHT $000a
bomb_dmg_init $5472
BULLET_INIT_4.@init_data $5481
bomb_init_speed $548b
bomb_update $54bd
HL_ADVANCE_166.diff_addr $0005
LXI_H_TO_DIFF_26.offset_addr $0005
HL_ADVANCE_167.diff_addr $0013
LXI_B_TO_DIFF_65.offset_addr $0013
HL_ADVANCE_168.diff_addr $fffffffffffffffd
L_ADVANCE_14.diff_addr $fffffffffffffff4
L_ADVANCE_14.mvi_val $fff4
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@check_collision $54eb
L_ADVANCE_15.diff_addr $000b
L_ADVANCE_15.mvi_val $000b
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.HERO_COLLISION_SIZE $000f
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@collides_hero $5507
L_ADVANCE_16.diff_addr $ffffffffffffffed
L_ADVANCE_16.mvi_val $ffed
@die_4 $5515
L_ADVANCE_17.diff_addr $fffffffffffffffc
L_ADVANCE_17.mvi_val $fffc
bomb_draw $551c
HL_ADVANCE_169.diff_addr $0010
LXI_H_TO_DIFF_27.offset_addr $0010
HL_ADVANCE_170.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_66.offset_addr $fffffffffffffff3
HL_ADVANCE_171.diff_addr $0003
SPARKER_MOVE_SPEED $0400
SPARKER_MOVE_SPEED_NEG $fc00
SPARKER_STATUS_MOVE $0000
SPARKER_STATUS_MOVE_TIME $0040
SPARKER_ANIM_SPEED_MOVE $0082
VFX_SPAWN_RATE $0005
sparker_init $554d
BULLET_INIT_5.@init_data $555c
sparker_init_speed $5566
sparker_update $5596
HL_ADVANCE_172.diff_addr $0005
LXI_H_TO_DIFF_28.offset_addr $0005
@update_movement_8 $559e
HL_ADVANCE_173.diff_addr $0013
LXI_B_TO_DIFF_67.offset_addr $0013
HL_ADVANCE_174.diff_addr $fffffffffffffffd
L_ADVANCE_18.diff_addr $fffffffffffffff4
L_ADVANCE_18.mvi_val $fff4
@sparker_pos_ptr $55ce
@die_5 $55ed
L_ADVANCE_19.diff_addr $fffffffffffffffc
L_ADVANCE_19.mvi_val $fffc
@vfx_spawn_rate $55f4
FART_STATUS_LIFE $0000
FART_STATUS_LIFE_TIME $0014
fart_init $55f5
BULLET_INIT_6.@init_data $5605
fart_init_post $5610
HL_ADVANCE_175.diff_addr $fffffffffffffffd
LXI_H_TO_DIFF_29.offset_addr $fffffffffffffffd
fart_update $5623
L_ADVANCE_20.diff_addr $0005
L_ADVANCE_20.mvi_val $0005
@fraction_timer $5628
@update_movement_9 $5635
L_ADVANCE_21.diff_addr $000d
L_ADVANCE_21.mvi_val $000d
L_ADVANCE_22.diff_addr $fffffffffffffff2
L_ADVANCE_22.mvi_val $fff2
@die_6 $564c
L_ADVANCE_23.diff_addr $fffffffffffffffc
L_ADVANCE_23.mvi_val $fffc
vfx_init4 $5657
L_ADVANCE_24.diff_addr $0004
L_ADVANCE_24.mvi_val $0004
@anim_ptr $5674
vfx_init $569f
L_ADVANCE_25.diff_addr $0003
L_ADVANCE_25.mvi_val $0003
@anim_ptr_2 $56bf
vfx_update $56e9
HL_ADVANCE_176.diff_addr $0006
LXI_H_TO_DIFF_30.offset_addr $0006
@die_7 $56f3
L_ADVANCE_26.diff_addr $fffffffffffffffa
L_ADVANCE_26.mvi_val $fffa
sprite_get_scr_addr1_vfx $56fa
vfx_draw $5700
HL_ADVANCE_177.diff_addr $0010
LXI_H_TO_DIFF_31.offset_addr $0010
HL_ADVANCE_178.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_68.offset_addr $fffffffffffffff3
HL_ADVANCE_179.diff_addr $0003
vfx_draw4 $5731
HL_ADVANCE_180.diff_addr $0010
LXI_H_TO_DIFF_32.offset_addr $0010
HL_ADVANCE_181.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_69.offset_addr $fffffffffffffff3
HL_ADVANCE_182.diff_addr $0003
CURSOR_STATUS_IDLE $0000
CURSOR_STATUS_IDLE_TIME $0000
CURSOR_MOVE_SPEED_MAX $000e
CURSOR_ANIM_SPEED_MOVE $001e
cursor_init $5762
BULLET_INIT_7.@init_data $576c
cursor_update $5776
HL_ADVANCE_183.diff_addr $0014
LXI_H_TO_DIFF_33.offset_addr $0014
@no_clamp_2 $578e
@move_down_2 $5791
@no_clamp2 $579c
@apply_pos $579c
L_ADVANCE_27.diff_addr $fffffffffffffff2
L_ADVANCE_27.mvi_val $fff2
@die_8 $57a8
L_ADVANCE_28.diff_addr $fffffffffffffffc
L_ADVANCE_28.mvi_val $fffc
@vfx_spawn_rate_2 $57af
bullets_init $57b0
bullet_init $57bb
@restore_sp_7 $57ec
@caster_pos $57f6
@ret $5827
bullets_update $582a
bullets_draw $5835
bullets_copy_to_scr $5840
bullets_erase $584b
bullet_copy_to_scr $5856
HL_ADVANCE_184.diff_addr $0003
bullet_erase $585c
LXI_D_TO_DIFF_23.offset_addr $0003
breakables_init $5862
breakables_room_status_init $586e
@loop_count_breakabls $587d
@non_breakables $5886
@no_reminder $5893
breakables_room_status_restore $58a4
@loop_20 $58ad
@no_status_update $58bc
@no_de_advance $58c3
@non_breakables_2 $58c3
breakables_room_status_store $58c9
@loop_21 $58d7
@no_status_update_2 $58ec
@no_hl_advance $58f3
@non_breakables_3 $58f3
breakables_get_room_status_buff_pptr $58f9
levels_init $5905
level_init $5921
level_init_palette $599a
level_update $59a0
@room_load_draw $59ba
@room_draw $59c7
@level_load $59d1
@respawn $59d7
room_init $59ea
room_teleport $5a0c
room_init_statuses $5a18
ROOM_TILEDATA_HANDLING_ALL $00c3
ROOM_TILEDATA_HANDLING_NO_MONSTERS $00c2
ROOM_DIALOG_TILE_HEIGHT $0004
room_redraw $5a20
room_unpack $5a3d
backup_tiledata $5a62
restore_doors_containers_tiledata $5a6e
restore_doors_containers_tiledata_ex $5a70
@loop_22 $5a78
@copy_tiledata $5a82
@next_3 $5a88
room_init_tiles_gfx $5a8e
@loop_23 $5a9c
@gfx_tiles_ptrs $5aa2
room_handle_room_tiledata $5ab7
room_handle_room_tiledata_ex $5ab9
@loop_24 $5ac1
@check $5ac9
@no_skip $5ad1
@func_ret_addr $5ae2
@last_tile_id $5ae7
room_handle_room_tiledata_check $5ac9
room_tiledata_copy $5aee
room_tiledata_erase $5af0
room_tiledata_monster_spawn $5af2
room_tiledata_back_spawn $5afc
room_tiledata_decal_walkable_spawn $5b04
room_tiledata_decal_collidable_spawn $5b1b
room_tiledata_breakable_spawn $5b2d
@restore_tiledata $5b40
@no_spawn $5b43
room_tiledata_item_spawn $5b46
@restore_tiledata_2 $5b68
room_tiledata_resource_spawn $5b6b
FIND_INSTANCE_3.@search_loop $5b83
FIND_INSTANCE_3.@check_counter $5b89
FIND_INSTANCE_3.@room_match $5b90
@restore_tiledata_3 $5ba1
@picked_up $5ba4
room_tiledata_container_spawn $5ba7
FIND_INSTANCE_4.@search_loop $5bbf
FIND_INSTANCE_4.@check_counter $5bc5
FIND_INSTANCE_4.@room_match $5bcc
@tiledata $5bdd
@opened $5be0
room_tiledata_door_spawn $5bee
@tiledata_2 $5c0d
@opened_2 $5c10
room_copy_scr_to_backbuffs $5c23
room_decal_draw $5c40
room_decal_draw_ptr_offset $5c4c
room_decal_draw_backbuffers $5c68
room_draw_tiles $5c8e
room_draw_tiles_ex $5c90
@new_line $5ca0
@loop_25 $5ca2
@last_tile_id_2 $5cb9
room_check_tiledata_restorable $5cc5
room_get_collision_tiledata $5cf0
@tileSizeH1 $5d1f
@tileSizeW2H1 $5d2b
@tileSizeW1H1 $5d3b
@tileSizeW1H2 $5d49
room_get_tiledata_idxs $5d5e
room_get_tiledata $5d62
@tileSizeH1_2 $5d8e
@tileSizeW2H1_2 $5d9a
@tileSizeW1H1_2 $5da7
@tileSizeW1H2_2 $5db1
room_fill_tiledata $5dbf
backs_init $5dca
backs_spawn $5de0
@next_frame $5dff
backs_update $5e26
back_runtime_data_ptr_update $5e27
@update_anim_2 $5e34
L_ADVANCE_29.diff_addr $0004
L_ADVANCE_29.mvi_val $0004
@set_draw_ptr $5e3f
L_ADVANCE_30.diff_addr $fffffffffffffffd
L_ADVANCE_30.mvi_val $fffd
MVI_A_TO_DIFF.offset_addr $0006
@advance_and_save_ptr $5e59
@set_first_back $5e5f
@set_next_back $5e65
MVI_A_TO_DIFF_2.offset_addr $0003
backs_draw $5e6a
back_runtime_data_ptr_draw $5e6b
trigger_hero_no_health $5e91
@callback_2 $5ea0
trigger_hero_knocks_his_home_door $5eab
trigger_hero_knocks_his_friend_door $5ec5
@check_clothes $5ee7
@clothes_not_acquired $5eef
@clothes_acquired $5efa
trigger_hero_knocks_dungeon_entrance $5f19
@callback_3 $5f24
dialogs_init $5f2a
dialog_init $5f2d
dialog_is_inited $5f3f
dialog_update $5f44
dialog_update_callback $5f54
dialog_draw_frame_text $5f57
@pos_tiles_x $000e
@pos_tiles_y $0000
STORYTELLING_TEXT_STATUS_NEW $0000
STORYTELLING_TEXT_STATUS_OLD $0001
STORYTELLING_TEXT_ENTITY_LEN $0004
dialog_storytelling_texts_ptrs $5f75
@end_data $5fa5
STORYTELLING_TEXT_COUNT $000c
dialog_storytelling_init $5fa5
@loop_26 $5fad
dialog_storytelling $5fb5
@loop_27 $5fc5
@check_status $5fd0
dialog_callback_room_redraw $5fe4
HEALTH_SCR_ADDR $a3fb
HERO_SCORE_SCR_ADDR $b9fb
RES_TEXT_SCR_ADDR_0 $a8fb
RES_SELECTION_FRAME_SCR_ADDR $a6f0
RES_DISPLAYED_MAX $0003
GAME_UI_ITEM_UPDATE_DELAY $0050
game_ui_init $5ff0
game_ui_draw $5ffc
game_ui_update $6008
game_ui_draw_health_text $600e
game_ui_draw_score_text $6017
game_ui_score_txt $6028
game_ui_draw_panel $602f
game_ui_draw_icon_mana $6035
game_ui_res_select_next $603b
@next_res $6044
@in_range $604d
game_ui_res_select_and_draw $6057
@select_res $605f
@get_first_available $6066
@next_res_2 $606c
game_ui_res_select $605f
game_ui_draw_res $6076
@loop_28 $6081
@next_4 $608b
@found_first_displayed $6092
@draw_loop $6098
@draw_loop_next $60a9
@draw_res_icon $60b6
@draw_res_text $60cf
@erase_all $60df
@draw_empty_res_loop $60e1
@draw_empty_res_icon $60eb
@draw_icon $60f6
@draw_selection $60fb
@tiled_img_ptrs $611b
game_ui_draw_items $612b
@loop_29 $613c
@check_amount $6144
@draw_2 $6154
@draw_icon_2 $6163
@delay $6168
@tiled_img_ptrs_2 $6169
screen_space_checking $6175
screen_simple_init $6181
screen_palette_and_frame $61bf
screen_simple_update $61d4
@loop_30 $61db
@spec_update_func $61e3
screen_simple_draw $61f5
screen_draw_return_text_button $6209
screen_draw_return_button_custom_text $620c
@pos_tiles_y_2 $0001
@pos_tiles_x_2 $000d
MAIN_MENU_CURSOR_POS_X $5800
MAIN_MENU_CURSOR_POS_Y_MAX $8100
SETTING_LINE_SPACING $0012
MAIN_MENU_OPTIONS_MAX $0004
main_menu_cursor_option_id $6216
main_scr_vfx_pos_max1 $8690
main_scr_vfx_pos_min1 $8230
main_scr_vfx_pos_max2 $9c90
main_scr_vfx_pos_min2 $9730
main_scr_vfx_pos_max3 $84e0
main_scr_vfx_pos_min3 $82b0
main_scr_vfx_pos_max4 $9ce0
main_scr_vfx_pos_min4 $9ba0
main_scr_vfx_spawn_rate $000a
main_menu $6217
@loop_31 $6220
@global_req $6223
main_menu_back_draw $6232
@line_spacing $00ee
main_menu_cursor_update $6254
@check_arrows $6268
@cursor_move_up $6271
@cursor_move_down $6281
@spawn_vfx $6293
@top_r $62a5
CLAMP_A_3.@no_clamp $62b3
CLAMP_A_4.@no_clamp $62bf
@top_l $62c3
CLAMP_A_5.@no_clamp $62d1
CLAMP_A_6.@no_clamp $62dd
@bottom_r $62e1
CLAMP_A_7.@no_clamp $62ef
CLAMP_A_8.@no_clamp $62fb
@bottom_l $62ff
CLAMP_A_9.@no_clamp $630d
CLAMP_A_10.@no_clamp $6319
@vfx_init $631a
@space_handling $6320
main_menu_cursor_init $6329
@check_if_init $632a
@init $632d
@no_init $6342
@loop_32 $6348
@stop $6351
main_menu_init $635b
@pos_tiles_x_3 $0009
@pos_tiles_y_3 $0004
credits_screen $636f
@loop_33 $6378
@global_req_2 $637b
credits_screen_text_draw $638a
credits_screen_init $6394
SCORES_LINE_SPACING $000e
scores_screen $63a4
@loop_34 $63ad
@global_req_3 $63b0
scores_screen_text_draw $63bf
@loop_35 $63ca
scores_screen_init $63dd
SETTINGS_TEXT_SETTINGS_W $0070
SETTINGS_SETTING_VAL_W $000c
SETTINGS_SUB_SETTING_VAL_W $000c
SETTINGS_TEXT_TITLE_W $001e
SETTINGS_SETTING_PREDEF_VAL_W $000c
SETTINGS_POS_Y_MAX $00d8
SETTINGS_LINE_SPACING $fffffffffffffff2
SETTINGS_PARAG_SPACING $ffffffffffffffe8
SETTINGS_ID_MUSIC $0000
SETTINGS_ID_SFX $0001
SETTINGS_ID_CONTROLS $0002
SETTINGS_ID_RETURN $0003
SETTINGS_MAX $0004
SETTINGS_SECTION1_LAST_ID $0001
SETTINGS_SECTION2_LAST_ID $0002
SETTINGS_CURSOR_POS_Y_OFFSET1 $000a
SETTINGS_CURSOR_POS_Y_OFFSET2 $0076
SETTINGS_HALF_SCR $0078
SETTINGS_POS_X $0040
SETTINGS_POS $40d8
SETTINGS_SETTING_VAL_POS_X $00a4
SETTINGS_SUB_SETTING_VAL_POS_X $00a4
SETTINGS_CURSOR_POS_X $0034
SETTINGS_CURSOR_POS_Y_MAX $00c8
settings_cursor_setting_id $63ed
settings_screen $63ee
@loop_36 $63f7
@global_req_4 $63fa
settings_screen_init $6409
settings_screen_text_draw $6428
@text_pos $40d8
settings_screen_cursor_init $643e
@check_if_init_2 $643e
@init_2 $6441
@no_init_2 $644b
settings_val_draw $6454
setting_music_val_draw $645e
@text_pos_2 $40ca
@scr_addr_x_offset $1400
@music_on $6475
setting_sfx_val_draw $6479
@text_pos_3 $40bc
@scr_addr_x_offset_2 $1400
@sfx_on $6491
erase_screen_block $6498
@loop_37 $649b
setting_controls_val_draw $64a9
@text_pos_4 $40a4
@control_preset_keyboard $64d0
settings_cursor_pos_update $64dd
@no_offset2 $64eb
@no_offset1 $64f5
@loop_38 $64f5
@stop_2 $64fe
settings_screen_cursor_update $650a
@check_arrows_2 $6516
@cursor_move_up_2 $651f
@cursor_move_down_2 $652a
@space_handling_2 $6537
@check_music $6545
@check_sfx $6550
@check_controls $655b
END_GAME_LINE_SPACING $000c
STATS_NUMBERS_SCR_ADDR $b0aa
stats_screen $6565
@loop_39 $656e
@global_req_5 $6571
stats_screen_text_draw $6580
stats_screen_init $65da
game $65ea
@loop_40 $65fc
game_update $6605
@loop_41 $6609
@pause $662a
@end $6639
game_draw $6640
app_start $666c
@loop_42 $66b6
global_request $66bb
global_funcs $66c7
executible_end $66d5
RAM_FREE_SPACE $18e9