BY_A $000a
BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PORT_TIMER $0008
TIMER_INIT_CH0 $0036
TIMER_INIT_CH1 $0076
TIMER_INIT_CH2 $00b6
TIMER_PORT_CH0 $000b
TIMER_PORT_CH1 $000a
TIMER_PORT_CH2 $0009
PORT_AY_REG $0015
PORT_AY_DATA $0014
PALETTE_COLORS $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF2_ADDR $a000
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
AY_REG_TONE_FDIV_CHA_L $0000
AY_REG_TONE_FDIV_CHA_H $0001
AY_REG_TONE_FDIV_CHB_L $0002
AY_REG_TONE_FDIV_CHB_H $0003
AY_REG_TONE_FDIV_CHC_L $0004
AY_REG_TONE_FDIV_CHC_H $0005
AY_REG_NOISE_FDIV $0006
AY_REG_MIXER $0007
AY_REG_VOL_CHA $0008
AY_REG_VOL_CHB $0009
AY_REG_VOL_CHC $000a
AY_REG_ENV_FDIV_L $000b
AY_REG_ENV_FDIV_H $000c
AY_REG_ENV $000d
AY_REG_MIXER_T_MUTE_CHA $0001
AY_REG_MIXER_T_MUTE_CHB $0002
AY_REG_MIXER_T_MUTE_CHC $0004
AY_REG_MIXER_N_MUTE_CHA $0008
AY_REG_MIXER_N_MUTE_CHB $0010
AY_REG_MIXER_N_MUTE_CHC $0020
AY_REG_VOL_MASK $000f
AY_REG_VOL_ENV_MASK $0010
RESTART_ADDR $0000
INT_ADDR $0038
STACK_LEN $0020
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_MIN_ADDR $7fbe
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
INTS_PER_SEC $0032
SETTING_OFF $0000
SETTING_ON $00ff
BUFFERS_END_ADDR $7fbe
FPS_SCR_ADDR $bdeb
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
DRAW_FPS $0001
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
FILE_NAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_errmsg_file_open $0103
v6_cpm_errmsg_hardware $0117
v6_cpm_errmsg_invalid_fcb $0127
v6_os_init $0134
@text $0142
@print $0153
@set_reboot $0186
@set_int $018c
@return $0196
load_file $019a
@loop $01b1
@check_rec_num $01c8
@copy_last_record $01e9
@close_file $0201
set_file_name $020a
v6_os_error_file_open $0221
v6_os_error_hardware $0227
v6_os_error_invalid_fcb $022d
v6_os_exit $0233
random $0248
dzx0 $025d
@literals $0264
@copy_ $0270
@new_offset $027f
@elias $029a
@elias_loop $029b
@elias_skip $02a2
@elias_backtrack $02a3
@ldir_ $02ab
@ldir1 $02ac
dzx0_rd $02b9
literals $02c6
ldir_ $02c9
ldir_loop $02cc
ramDiskCmd1 $02d0
storeA $02d4
restoreA1 $02e2
copy_ $02eb
ldir_unpacked $02f0
ramDiskCmd2 $02f3
ldirUnpackedLoop $02f7
restoreA2 $0304
new_offset $030e
elias $0329
elias_loop $032a
elias_skip $0331
elias_backtrack $0332
copy_to_ram_disk $033a
@restoreTargetAddr $0346
@loop_2 $034b
@restore_sp $0356
restore_sp $035d
mem_erase $0367
@loop_3 $0367
mem_erase_short $0371
mem_fill_short $0373
@loop_4 $0373
mem_copy $037a
@loop_5 $037a
mem_erase_sp $0385
mem_erase_sp_filler $0393
mem_erase_sp_loop $0399
mem_erase_sp_restore_sp $03ae
mem_fill_sp $03b8
screen_erase_block $03c5
@loop_6 $03c8
copy_palette_request_update $03d6
set_palette $03e4
set_palette_int $03e5
@loop_7 $03eb
get_word_from_ram_disk $03fd
@restore_sp_2 $040c
copy_to_ram_disk32 $0416
@restoreTargetAddr_2 $0425
@loop_8 $042a
@restore_sp_3 $0480
copy_from_ram_disk $048a
@loop_9 $049d
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $04aa
action_code_old $04ab
controls_check $04ac
controls_check_func_ptr $04ad
controls_check_func_ptr_flipped $04af
controls_keys_check $04b1
keys_to_controls_arrows $04e3
keys_to_controls_alt_tab_space $04f3
controls_joy_check $04fb
@key_return_not_pressed $051c
@key_space_not_pressed $0526
controls_get_preset $052c
@preset_joystic $053e
controls_flip_preset $0541
interruption $0550
palette_update_request_ $0570
@no_palette_update $0580
@update_skipper $058e
@skip_update $059b
interruption_fps $05a2
interruption_no_fps_update $05b4
game_draws_counter $05a3
interruption_restoreHL $05be
interruption_restoreSP $05c1
interruption_return $05c5
ints_per_sec_counter $05c8
palette_update_request $0571
draw_fps $05c9
@fps_text_hi $05e8
@tmp_restore_sp $05ec
int16_to_ascii_dec $05ef
int8_to_ascii_dec $0603
int8_to_ascii_dec_decr $0618
@loop_10 $061a
draw_text_int8_ptr $0622
draw_text_int8 $0623
draw_text_int16 $0633
draw_text_buff_5 $0641
draw_text_buff_3 $0643
draw_text_buff_2 $0644
draw_text $0647
DRAW_CHAR.line $0004
draw_text_restore_sp $0677
test_font $0684
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
FONT_META_FILE_LEN $0658
FONT_META_LAST_RECORD_LEN $0058
FONT_META_filename $06d4
font_0 $0002
font_1 $001a
font_2 $0032
font_3 $004a
font_4 $0062
font_5 $007a
font_6 $0092
font_7 $00aa
font_8 $00c2
font_9 $00da
font_space $00f2
font_exclamation $00fa
font_d_quote $0114
font_ampersand $011c
font_hash $0134
font_dollar $013c
font_percent $0144
font_ampercent $014c
font_quote $0154
font_parent_l $015e
font_parent_r $0174
font_comma $018a
font_dash $0194
font_period $019c
font_colon $01a4
font_equal $01b2
font_question $01ba
font_A $01d4
font_B $01ec
font_C $0204
font_D $021c
font_E $0234
font_F $024c
font_G $0264
font_H $0280
font_I $0298
font_J $02b0
font_K $02c8
font_L $02e0
font_M $02f8
font_N $0312
font_O $032a
font_P $0342
font_Q $035a
font_R $0374
font_S $0390
font_T $03a8
font_U $03c0
font_V $03d8
font_W $03f0
font_X $0408
font_Y $0420
font_Z $0438
font_a $0450
font_b $0462
font_c $0478
font_d $048a
font_e $04a0
font_f $04b2
font_g $04ca
font_h $04e0
font_i $04f2
font_j $0508
font_k $0524
font_l $0536
font_m $0548
font_n $055a
font_o $056c
font_p $057e
font_q $0598
font_r $05ac
font_s $05c2
font_t $05d4
font_u $05ee
font_v $0600
font_w $0612
font_x $0624
font_y $0636
font_z $0648
font_gfx_ptrs $06df
GFX_PTRS_LEN $005a
__RAM_DISK_M_TEXT_EX $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_rd_init $0793
@loop_11 $0798
text_ex_rd_scr3 $07a8
text_ex_rd_scr2 $07ad
text_ex_rd_scr1 $07b2
text_ex_rd_draw $07b4
@next_char $07bb
@scr_buff_addr $07fd
@loop_12 $0800
@skip_dad $0808
@shift1 $080b
@shift2 $080c
@shift3 $080d
@shift4 $080e
@shift5 $080f
@shift6 $0810
@shift7 $0811
@shift0 $081e
@advance_pos $0825
@restore_sp_4 $0825
@skip_dad_ptrs $0830
text_ex_rd_next_char $07bb
text_ex_rd_parag_spacing $0840
text_ex_rd_line_spacing $0847
text_ex_rd_restore_pos_x $084b
GC_TASKS $000e
GC_STACK_SIZE $0010
GC_BUFFER_SIZE $0100
setting_music $0850
v6_gc_init $0851
v6_gc_set_song $0858
@loop_13 $0864
v6_gc_start $0871
v6_gc_update $0885
@skip $089b
v6_gc_tasks_init $08a3
@loop_14 $08b8
@storeTaskSP $08d5
@restore_sp_5 $08e2
v6_gc_scheduler_init $08e7
v6_gc_clear_buffers $08ee
@next_buff $08f2
@loop_15 $08f4
v6_gc_scheduler_update $0900
v6_gc_scheduler_store_task_context $0914
@storeNextTaskSp $0933
GCPlayerSchedulerRestoreSp $0936
v6_gc_unpack $093a
@literals_2 $0941
@Ldir1 $0945
@copy $095d
@ldirFromBuff $0963
@ldirFromBuff1 $0964
@new_offset_2 $097f
@Elias $099c
@elias_loop_2 $099d
@elias_skip_2 $09a4
@elias_backtrack_2 $09a5
@exit $09ad
v6_gc_ay_update $09b6
@doNotSendEnvData $09c7
@doNotSendData $0a31
v6_gc_mute $0a32
@send_data $0a39
v6_gc_unmute $0a44
v6_gc_flip_mute $0a4a
v6_gc_get_setting $0a58
SFX_DATA_EOF $0000
setting_sfx $0a5d
sfx_vampire_attack $0a5e
sfx_bomb_attack $0a84
sfx_hero_hit $0aba
sfx_song_hi_pitch $0adc
v6_sfx_reg_mute $0b02
v6_sfx_stop $0b0b
v6_sfx_player_init $0b14
v6_sfx_play $0b1d
v6_sfx_update $0b26
@song_ptr $0b26
@play $0b36
v6_sfx_update_ptr $0b26
v6_sfx_mute $0b51
v6_sfx_unmute $0b5a
v6_sfx_flip_mute $0b60
v6_sfx_get_setting $0b6e
v6_sound_init $0b73
v6_sound_update $0b7a
v6_main_init $0b81
v6_main_reboot $0b8a
v6_init $0b93
main_start $0b94
main_loop $0bd8
__text_main_menu_settings $0bdb
__level00_palette $0bfd
v6_gc_buffer $0d00
v6_gc_buffer_end $1b00
v6_gc_task_stack $1b00
v6_gc_task_stack_end $1be0
v6_gc_task_sps $1be0
v6_gc_task_sps_end $1bfc
v6_gc_current_task_spp $1bfc
v6_gc_buffer_idx $1bfe
v6_gc_task_id $1bff
v6_song_ptr $1c00
ram_disk_mode $1c02
os_disk $1c03
os_file_format $1c04
os_file_data_ptr $1c05
palette $1c06
border_color_idx $1c16
scr_offset_y $1c17
game_updates_required $1c18
runtime_data_end $1c19