BREAKPOINT $02b1
BY_A $000a
BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PORT_TIMER $0008
TIMER_INIT_CH0 $0036
TIMER_INIT_CH1 $0076
TIMER_INIT_CH2 $00b6
TIMER_PORT_CH0 $000b
TIMER_PORT_CH1 $000a
TIMER_PORT_CH2 $0009
PORT_AY_REG $0015
PORT_AY_DATA $0014
PALETTE_COLORS $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF2_ADDR $a000
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
AY_REG_TONE_FDIV_CHA_L $0000
AY_REG_TONE_FDIV_CHA_H $0001
AY_REG_TONE_FDIV_CHB_L $0002
AY_REG_TONE_FDIV_CHB_H $0003
AY_REG_TONE_FDIV_CHC_L $0004
AY_REG_TONE_FDIV_CHC_H $0005
AY_REG_NOISE_FDIV $0006
AY_REG_MIXER $0007
AY_REG_VOL_CHA $0008
AY_REG_VOL_CHB $0009
AY_REG_VOL_CHC $000a
AY_REG_ENV_FDIV_L $000b
AY_REG_ENV_FDIV_H $000c
AY_REG_ENV $000d
AY_REG_MIXER_T_MUTE_CHA $0001
AY_REG_MIXER_T_MUTE_CHB $0002
AY_REG_MIXER_T_MUTE_CHC $0004
AY_REG_MIXER_N_MUTE_CHA $0008
AY_REG_MIXER_N_MUTE_CHB $0010
AY_REG_MIXER_N_MUTE_CHC $0020
AY_REG_VOL_MASK $000f
AY_REG_VOL_ENV_MASK $0010
RESTART_ADDR $0000
INT_ADDR $0038
STACK_LEN $0020
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_MIN_ADDR $7fbe
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
INTS_PER_SEC $0032
SETTING_OFF $0000
SETTING_ON $00ff
LOADING_TEMP_ADDR $8000
BUFFERS_END_ADDR $7fbe
FPS_SCR_ADDR $bdeb
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
DRAW_FPS $0001
FONT_META_FILE_LEN $0658
FONT_META_LAST_RECORD_LEN $0058
FONT_META_filename $0103
font_gfx_ptrs $010e
GFX_PTRS_LEN $005a
SONG01_META_FILE_LEN $2163
SONG01_META_LAST_RECORD_LEN $0063
SONG01_META_filename $01c2
v6_gc_ay_reg_data_ptrs $01cd
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
BASENAME_LEN $0008
EXT_LEN $0003
FILENAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_err_file_open $01e9
v6_os_err_hardware $01fe
v6_os_err_invalid_fcb $020e
v6_os_msg_exit $021b
v6_os_init $022b
@text $0239
@print $024b
@set_reboot $027e
@set_int $0284
@return $028e
load_file $0292
load_file_next $0295
@loop $02b1
@restore_last_rec_len $02d3
@copy $02d5
@close_file $02dc
@copy_record $02e5
@even $02fd
@ram_disk_activation $02fd
@rec_num $0303
set_file_name $0304
v6_os_error_file_open $033d
v6_os_error_hardware $0353
v6_os_error_invalid_fcb $0361
v6_os_exit $036f
v6_os_exit_prep $037d
@return_2 $0393
copy_filebase $0397
@loop_2 $0397
random $03a5
restore_sp $03ba
mem_erase $03c4
@loop_3 $03c4
mem_erase_short $03ce
mem_fill_short $03d0
@loop_4 $03d0
mem_erase_sp $03d7
mem_erase_sp_filler $03e5
mem_erase_sp_loop $03eb
mem_erase_sp_restore_sp $0400
mem_fill_sp $040a
screen_erase_block $0417
@loop_5 $041a
mem_copy $0428
@loop_6 $0428
mem_copy_sp $0433
@dest $0440
@loop2 $0446
@loop_7 $0447
@restore_sp $0455
copy_from_ram_disk $045c
@loop_8 $046f
update_labels $047c
@loop_9 $047c
get_word_from_ram_disk $048a
@restore_sp_2 $0499
set_palette $04a3
set_palette_int $04a4
@loop_10 $04aa
copy_palette_request_update $04bc
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $04ca
action_code_old $04cb
controls_check $04cc
controls_check_func_ptr $04cd
controls_check_func_ptr_flipped $04cf
controls_keys_check $04d1
keys_to_controls_arrows $0503
keys_to_controls_alt_tab_space $0513
controls_joy_check $051b
@key_return_not_pressed $053c
@key_space_not_pressed $0546
controls_get_preset $054c
@preset_joystic $055e
controls_flip_preset $0561
interruption $0570
palette_update_request_ $059a
@no_palette_update $05aa
@update_skipper $05b8
@skip_update $05c5
interruption_fps $05cc
interruption_no_fps_update $05de
game_draws_counter $05cd
interruption_restoreHL $05e8
interruption_restoreSP $05eb
interruption_return $05ef
ints_per_sec_counter $05f2
palette_update_request $059b
draw_fps $05f3
@fps_text_hi $0612
@tmp_restore_sp $0616
int16_to_ascii_dec $0619
int8_to_ascii_dec $062d
int8_to_ascii_dec_decr $0642
@loop_11 $0644
draw_text_int8_ptr $064c
draw_text_int8 $064d
draw_text_int16 $065d
draw_text_buff_5 $066b
draw_text_buff_3 $066d
draw_text_buff_2 $066e
draw_text $0671
DRAW_CHAR.line $0004
draw_text_restore_sp $06a1
test_font $06ae
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
__RAM_DISK_M_TEXT_EX $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_scr3 $06fe
text_ex_scr2 $0703
text_ex_scr1 $0708
text_ex_draw $070a
@next_char $0711
@scr_buff_addr $0753
@loop_12 $0756
@skip_dad $075e
@shift1 $0761
@shift2 $0762
@shift3 $0763
@shift4 $0764
@shift5 $0765
@shift6 $0766
@shift7 $0767
@shift0 $0774
@advance_pos $077b
@restore_sp_3 $077b
@skip_dad_ptrs $0786
text_ex_next_char $0711
text_ex_parag_spacing $0796
text_ex_line_spacing $079d
text_ex_restore_pos_x $07a1
GC_TASKS $000e
GC_STACK_SIZE $0010
GC_BUFFER_SIZE $0100
setting_music $07a6
v6_gc_init $07a7
v6_gc_init_song $07ae
v6_gc_start $07c2
v6_gc_update $07d6
@skip $07eb
v6_gc_tasks_init $07f3
@loop_13 $0805
@storeTaskSP $0822
@restore_sp_4 $082f
v6_gc_scheduler_init $0834
v6_gc_clear_buffers $083b
@next_buff $083f
@loop_14 $0841
v6_gc_scheduler_update $084d
v6_gc_scheduler_store_task_context $0861
@storeNextTaskSp $0880
GCPlayerSchedulerRestoreSp $0883
v6_gc_unpack $0887
@literals $088e
@Ldir1 $0892
@copy_2 $08aa
@ldirFromBuff $08b0
@ldirFromBuff1 $08b1
@new_offset $08cc
@Elias $08e9
@elias_loop $08ea
@elias_skip $08f1
@elias_backtrack $08f2
@exit $08fa
v6_gc_ay_update $0903
@doNotSendEnvData $0914
@doNotSendData $097e
v6_gc_mute $097f
@send_data $0986
v6_gc_unmute $0991
v6_gc_flip_mute $0997
v6_gc_get_setting $09a5
SFX_DATA_EOF $0000
setting_sfx $09aa
sfx_vampire_attack $09ab
sfx_bomb_attack $09d1
sfx_hero_hit $0a07
sfx_song_hi_pitch $0a29
v6_sfx_reg_mute $0a4f
v6_sfx_stop $0a58
v6_sfx_player_init $0a61
v6_sfx_play $0a6a
v6_sfx_update $0a73
@song_ptr $0a73
@play $0a83
v6_sfx_update_ptr $0a73
v6_sfx_mute $0a9e
v6_sfx_unmute $0aa7
v6_sfx_flip_mute $0aad
v6_sfx_get_setting $0abb
v6_sound_init $0ac0
v6_sound_update $0ac7
v6_main_init $0ace
v6_main_reboot $0ad7
v6_init $0ae0
game_start $0ae1
@loop_15 $0ae4
game_init $0aed
SONG01_DATA_ADDR $4000
FONT_DATA_ADDR $6164
LOAD_FILE.recs $0042
LOAD_FILE.last_rec $0063
game_update $0b41
game_draw $0b42
__text_main_menu_settings $0b4b
__level00_palette $0b6d
v6_gc_buffer $0c00
v6_gc_buffer_end $1a00
v6_gc_task_stack $1a00
v6_gc_task_stack_end $1ae0
v6_gc_task_sps $1ae0
v6_gc_task_sps_end $1afc
v6_gc_current_task_spp $1afc
v6_gc_buffer_idx $1afe
v6_gc_task_id $1aff
v6_song_reg_data_ptrs_end $1b00
ram_disk_mode $1b02
os_disk $1b03
os_filename $1b04
os_filename_ext $1b0d
os_file_data_ptr $1b12
palette $1b13
border_color_idx $1b23
scr_offset_y $1b24
game_updates_required $1b25
runtime_data_end $1b26