BY_A $000a
BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PORT_TIMER $0008
TIMER_INIT_CH0 $0036
TIMER_INIT_CH1 $0076
TIMER_INIT_CH2 $00b6
TIMER_PORT_CH0 $000b
TIMER_PORT_CH1 $000a
TIMER_PORT_CH2 $0009
PORT_AY_REG $0015
PORT_AY_DATA $0014
PALETTE_COLORS $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF2_ADDR $a000
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
AY_REG_TONE_FDIV_CHA_L $0000
AY_REG_TONE_FDIV_CHA_H $0001
AY_REG_TONE_FDIV_CHB_L $0002
AY_REG_TONE_FDIV_CHB_H $0003
AY_REG_TONE_FDIV_CHC_L $0004
AY_REG_TONE_FDIV_CHC_H $0005
AY_REG_NOISE_FDIV $0006
AY_REG_MIXER $0007
AY_REG_VOL_CHA $0008
AY_REG_VOL_CHB $0009
AY_REG_VOL_CHC $000a
AY_REG_ENV_FDIV_L $000b
AY_REG_ENV_FDIV_H $000c
AY_REG_ENV $000d
AY_REG_MIXER_T_MUTE_CHA $0001
AY_REG_MIXER_T_MUTE_CHB $0002
AY_REG_MIXER_T_MUTE_CHC $0004
AY_REG_MIXER_N_MUTE_CHA $0008
AY_REG_MIXER_N_MUTE_CHB $0010
AY_REG_MIXER_N_MUTE_CHC $0020
AY_REG_VOL_MASK $000f
AY_REG_VOL_ENV_MASK $0010
RESTART_ADDR $0000
INT_ADDR $0038
STACK_LEN $0020
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_MIN_ADDR $7fbe
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
INTS_PER_SEC $0032
SETTING_OFF $0000
SETTING_ON $00ff
LOADING_TEMP_ADDR $8000
FPS_SCR_ADDR $bdeb
FONT_FILE_LEN $0658
FONT_LAST_RECORD_LEN $0058
FONT_FILENAME_PTR $0103
_font_0 $0002
_font_1 $001a
_font_2 $0032
_font_3 $004a
_font_4 $0062
_font_5 $007a
_font_6 $0092
_font_7 $00aa
_font_8 $00c2
_font_9 $00da
_font_space $00f2
_font_exclamation $00fa
_font_d_quote $0114
_font_ampersand $011c
_font_hash $0134
_font_dollar $013c
_font_percent $0144
_font_ampercent $014c
_font_quote $0154
_font_parent_l $015e
_font_parent_r $0174
_font_comma $018a
_font_dash $0194
_font_period $019c
_font_colon $01a4
_font_equal $01b2
_font_question $01ba
_font_A $01d4
_font_B $01ec
_font_C $0204
_font_D $021c
_font_E $0234
_font_F $024c
_font_G $0264
_font_H $0280
_font_I $0298
_font_J $02b0
_font_K $02c8
_font_L $02e0
_font_M $02f8
_font_N $0312
_font_O $032a
_font_P $0342
_font_Q $035a
_font_R $0374
_font_S $0390
_font_T $03a8
_font_U $03c0
_font_V $03d8
_font_W $03f0
_font_X $0408
_font_Y $0420
_font_Z $0438
_font_a $0450
_font_b $0462
_font_c $0478
_font_d $048a
_font_e $04a0
_font_f $04b2
_font_g $04ca
_font_h $04e0
_font_i $04f2
_font_j $0508
_font_k $0524
_font_l $0536
_font_m $0548
_font_n $055a
_font_o $056c
_font_p $057e
_font_q $0598
_font_r $05ac
_font_s $05c2
_font_t $05d4
_font_u $05ee
_font_v $0600
_font_w $0612
_font_x $0624
_font_y $0636
_font_z $0648
font_gfx_ptrs $010e
GFX_PTRS_LEN $005a
SONG01_FILE_LEN $2164
SONG01_LAST_RECORD_LEN $0064
SONG01_FILENAME_PTR $01c2
_SONG01_ay_reg_data00 $0000
_SONG01_ay_reg_data01 $034f
_SONG01_ay_reg_data02 $045a
_SONG01_ay_reg_data03 $079d
_SONG01_ay_reg_data04 $0967
_SONG01_ay_reg_data05 $0f3e
_SONG01_ay_reg_data06 $0faf
_SONG01_ay_reg_data07 $17e8
_SONG01_ay_reg_data08 $1a00
_SONG01_ay_reg_data09 $1ac6
_SONG01_ay_reg_data10 $1c9c
_SONG01_ay_reg_data11 $1e9d
_SONG01_ay_reg_data12 $2140
_SONG01_ay_reg_data13 $2147
SONG01_ay_reg_data_ptrs $01cd
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
DRAW_FPS $0001
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
BASENAME_LEN $0008
EXT_LEN $0003
FILENAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_err_file_open $01e9
v6_os_err_hardware $01fe
v6_os_err_invalid_fcb $020e
v6_os_msg_exit $021b
v6_os_init $022b
@text $0239
@print $024b
@set_reboot $027e
@set_int $0284
@return $028e
load_file $0292
load_file_next $0295
@loop $02b1
@restore_last_rec_len $02d3
@copy $02d5
@close_file $02dc
@copy_record $02e5
@even $02f6
@ram_disk_activation $02f6
@rec_num $02fc
set_file_name $02fd
v6_os_error_file_open $0336
v6_os_error_hardware $034c
v6_os_error_invalid_fcb $035a
v6_os_exit $0368
v6_os_exit_prep $0376
@return_2 $038c
copy_filebase $0390
@loop_2 $0390
load_permanent $039e
FONT_DATA_ADDR $7966
LOAD_FILE.odd_len $0000
LOAD_FILE.recs $000d
LOAD_FILE.last_rec $0058
SONG01_DATA_ADDR $5802
LOAD_FILE_2.odd_len $0000
LOAD_FILE_2.recs $0043
LOAD_FILE_2.last_rec $0064
LOADED_DATA_START_ADDR $27bc
random $03bb
restore_sp $03d0
mem_erase $03da
@loop_3 $03da
mem_erase_short $03e4
mem_fill_short $03e6
@loop_4 $03e6
mem_erase_sp $03ed
mem_erase_sp_filler $03fb
mem_erase_sp_loop $0401
mem_erase_sp_restore_sp $0416
mem_fill_sp $0420
screen_erase_block $042d
@loop_5 $0430
mem_copy $043e
@loop_6 $043e
mem_copy_sp $0449
@dest $0456
@loop2 $045c
@loop_7 $045d
@restore_sp $046b
copy_from_ram_disk $0472
@loop_8 $0485
update_labels $0492
@loop_9 $0492
get_word_from_ram_disk $04a0
@restore_sp_2 $04af
set_palette $04b9
set_palette_int $04ba
@loop_10 $04c0
copy_palette_request_update $04d2
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $04e0
action_code_old $04e1
controls_check $04e2
controls_check_func_ptr $04e3
controls_check_func_ptr_flipped $04e5
controls_keys_check $04e7
keys_to_controls_arrows $0519
keys_to_controls_alt_tab_space $0529
controls_joy_check $0531
@key_return_not_pressed $0552
@key_space_not_pressed $055c
controls_get_preset $0562
@preset_joystic $0574
controls_flip_preset $0577
interruption $0586
palette_update_request_ $05b0
@no_palette_update $05c0
@update_skipper $05ce
@skip_update $05db
interruption_fps $05e2
interruption_no_fps_update $05f4
game_draws_counter $05e3
interruption_restoreHL $05fe
interruption_restoreSP $0601
interruption_return $0605
ints_per_sec_counter $0608
palette_update_request $05b1
draw_fps $0609
@fps_text_hi $0628
@tmp_restore_sp $062c
int16_to_ascii_dec $062f
int8_to_ascii_dec $0643
int8_to_ascii_dec_decr $0658
@loop_11 $065a
draw_text_int8_ptr $0662
draw_text_int8 $0663
draw_text_int16 $0673
draw_text_buff_5 $0681
draw_text_buff_3 $0683
draw_text_buff_2 $0684
draw_text $0687
DRAW_CHAR.line $0004
draw_text_restore_sp $06b7
test_font $06c4
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
__RAM_DISK_M_TEXT_EX $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_scr3 $0714
text_ex_scr2 $0719
text_ex_scr1 $071e
text_ex_draw $0720
@next_char $0727
@scr_buff_addr $0769
@loop_12 $076c
@skip_dad $0774
@shift1 $0777
@shift2 $0778
@shift3 $0779
@shift4 $077a
@shift5 $077b
@shift6 $077c
@shift7 $077d
@shift0 $078a
@advance_pos $0791
@restore_sp_3 $0791
@skip_dad_ptrs $079c
text_ex_next_char $0727
text_ex_parag_spacing $07ac
text_ex_line_spacing $07b3
text_ex_restore_pos_x $07b7
GC_TASKS $000e
GC_STACK_SIZE $0010
GC_BUFFER_SIZE $0100
setting_music $07bc
v6_gc_init $07bd
v6_gc_init_song $07c4
v6_gc_start $07d8
v6_gc_update $07ec
@skip $0801
v6_gc_tasks_init $0809
@loop_13 $081b
@storeTaskSP $0838
@restore_sp_4 $0845
v6_gc_scheduler_init $084a
v6_gc_clear_buffers $0851
@next_buff $0855
@loop_14 $0857
v6_gc_scheduler_update $0863
v6_gc_scheduler_store_task_context $0877
@storeNextTaskSp $0896
GCPlayerSchedulerRestoreSp $0899
v6_gc_unpack $089d
@literals $08a4
@Ldir1 $08a8
@copy_2 $08c0
@ldirFromBuff $08c6
@ldirFromBuff1 $08c7
@new_offset $08e2
@Elias $08ff
@elias_loop $0900
@elias_skip $0907
@elias_backtrack $0908
@exit $0910
v6_gc_ay_update $0919
@doNotSendEnvData $092a
@doNotSendData $0994
v6_gc_mute $0995
@send_data $099c
v6_gc_unmute $09a7
v6_gc_flip_mute $09ad
v6_gc_get_setting $09bb
SFX_DATA_EOF $0000
setting_sfx $09c0
sfx_vampire_attack $09c1
sfx_bomb_attack $09e7
sfx_hero_hit $0a1d
sfx_song_hi_pitch $0a3f
v6_sfx_reg_mute $0a65
v6_sfx_stop $0a6e
v6_sfx_player_init $0a77
v6_sfx_play $0a80
v6_sfx_update $0a89
@song_ptr $0a89
@play $0a99
v6_sfx_update_ptr $0a89
v6_sfx_mute $0ab4
v6_sfx_unmute $0abd
v6_sfx_flip_mute $0ac3
v6_sfx_get_setting $0ad1
v6_sound_init $0ad6
v6_sound_update $0add
v6_main_init $0ae4
v6_main_reboot $0aed
v6_init $0af6
game_start $0af7
@loop_15 $0afa
game_init $0b03
game_update $0b4c
game_draw $0b4d
__text_main_menu_settings $0b56
__level00_palette $0b78
v6_gc_buffer $0c00
v6_gc_buffer_end $1a00
v6_gc_task_stack $1a00
v6_gc_task_stack_end $1ae0
v6_gc_task_sps $1ae0
v6_gc_task_sps_end $1afc
v6_gc_current_task_spp $1afc
v6_gc_buffer_idx $1afe
v6_gc_task_id $1aff
v6_song_reg_data_ptrs_end $1b00
ram_disk_mode $1b02
os_disk $1b03
os_filename $1b04
os_filename_ext $1b0d
os_file_data_ptr $1b12
palette $1b13
border_color_idx $1b23
scr_offset_y $1b24
game_updates_required $1b25
runtime_data_end $1b26