BY_A $000a
BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PORT_TIMER $0008
TIMER_INIT_CH0 $0036
TIMER_INIT_CH1 $0076
TIMER_INIT_CH2 $00b6
TIMER_PORT_CH0 $000b
TIMER_PORT_CH1 $000a
TIMER_PORT_CH2 $0009
PORT_AY_REG $0015
PORT_AY_DATA $0014
PALETTE_COLORS $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF2_ADDR $a000
SPRITE_X_SCR_ADDR $00a0
SPRITE_SCR_BUFFS $0003
SPRITE_W16 $0002
SPRITE_W24 $0003
SPRITE_W8_PACKED $0000
SPRITE_W16_PACKED $0001
SPRITE_W24_PACKED $0002
SPRITE_W32_PACKED $0003
SPRITE_PRESHIFT_H_MAX $0018
SPRITES_PRESHIFTED_4 $0004
SPRITES_PRESHIFTED_8 $0008
SPRITE_COPY_TO_SCR_W_PACKED_MIN $0000
SPRITE_COPY_TO_SCR_W_PACKED_MAX $0003
SPRITE_COPY_TO_SCR_H_MIN $0005
SPRITE_COPY_TO_SCR_H_MAX $0014
SPRITE_W_PACKED_MIN $0000
SPRITE_H_MIN $0005
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
AY_REG_TONE_FDIV_CHA_L $0000
AY_REG_TONE_FDIV_CHA_H $0001
AY_REG_TONE_FDIV_CHB_L $0002
AY_REG_TONE_FDIV_CHB_H $0003
AY_REG_TONE_FDIV_CHC_L $0004
AY_REG_TONE_FDIV_CHC_H $0005
AY_REG_NOISE_FDIV $0006
AY_REG_MIXER $0007
AY_REG_VOL_CHA $0008
AY_REG_VOL_CHB $0009
AY_REG_VOL_CHC $000a
AY_REG_ENV_FDIV_L $000b
AY_REG_ENV_FDIV_H $000c
AY_REG_ENV $000d
AY_REG_MIXER_T_MUTE_CHA $0001
AY_REG_MIXER_T_MUTE_CHB $0002
AY_REG_MIXER_T_MUTE_CHC $0004
AY_REG_MIXER_N_MUTE_CHA $0008
AY_REG_MIXER_N_MUTE_CHB $0010
AY_REG_MIXER_N_MUTE_CHC $0020
AY_REG_VOL_MASK $000f
AY_REG_VOL_ENV_MASK $0010
RESTART_ADDR $0000
INT_ADDR $0038
STACK_LEN $0020
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_MIN_ADDR $7fbe
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
INTS_PER_SEC $0032
SETTING_OFF $0000
SETTING_ON $00ff
LOADING_TEMP_ADDR $8000
FPS_SCR_ADDR $bdeb
ROOM_WIDTH $0010
ROOM_HEIGHT $000f
RAM_DISK_M_BACKBUFF2 $0000
RAM_DISK_S_BACKBUFF2 $0010
RAM_DISK_M_BACKBUFF $0001
RAM_DISK_S_BACKBUFF $0014
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
DRAW_FPS $0001
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
BASENAME_LEN $0008
EXT_LEN $0003
FILENAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_err_file_open $0103
v6_os_err_hardware $0118
v6_os_err_invalid_fcb $0128
v6_os_msg_exit $0135
v6_os_init $0145
@text $0153
@print $0165
@set_reboot $019c
@set_int $01a2
@return $01ac
load_file $01b0
load_file_next $01b3
@loop $01d1
@restore_last_rec_len $01f5
@copy $01f7
@close_file $01fe
@copy_record $0209
@even $021a
@ram_disk_activation $021a
@rec_num $0220
set_file_name $0221
v6_os_error_file_open $025a
v6_os_error_hardware $0274
v6_os_error_invalid_fcb $0284
v6_os_exit $0294
v6_os_exit_prep $02a4
@return_2 $02bc
copy_filebase $02c0
@loop_2 $02c0
random $02ce
restore_sp $02e3
mem_erase $02ed
@loop_3 $02ed
mem_erase_short $02f7
mem_fill_short $02f9
@loop_4 $02f9
mem_erase_sp $0300
mem_erase_sp_filler $030e
mem_erase_sp_loop $0314
mem_erase_sp_restore_sp $0329
mem_fill_sp $0333
screen_erase_block $0340
@loop_5 $0343
mem_copy $0351
@loop_6 $0351
mem_copy_sp $035c
@dest $0369
@loop2 $036f
@loop_7 $0370
@restore_sp $037e
copy_from_ram_disk $0385
@loop_8 $0398
update_labels $03a5
@loop_9 $03a5
get_word_from_ram_disk $03b3
@restore_sp_2 $03c2
set_palette $03cc
set_palette_int $03cd
@loop_10 $03d3
copy_palette_request_update $03e5
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $03f3
action_code_old $03f4
controls_check $03f5
controls_check_func_ptr $03f6
controls_check_func_ptr_flipped $03f8
controls_keys_check $03fa
keys_to_controls_arrows $042c
keys_to_controls_alt_tab_space $043c
controls_joy_check $0444
@key_return_not_pressed $0465
@key_space_not_pressed $046f
controls_get_preset $0475
@preset_joystic $0487
controls_flip_preset $048a
interruption $0499
palette_update_request_ $04c3
@no_palette_update $04d3
@update_skipper $04e1
@skip_update $04ee
interruption_fps $04f5
interruption_no_fps_update $0507
game_draws_counter $04f6
interruption_restoreHL $0511
interruption_restoreSP $0514
interruption_return $0518
ints_per_sec_counter $051b
palette_update_request $04c4
draw_fps $051c
@fps_text_hi $053b
@tmp_restore_sp $053f
int16_to_ascii_dec $0542
int8_to_ascii_dec $0556
int8_to_ascii_dec_decr $056b
@loop_11 $056d
draw_text_int8_ptr $0575
draw_text_int8 $0576
draw_text_int16 $0586
draw_text_buff_5 $0594
draw_text_buff_3 $0596
draw_text_buff_2 $0597
draw_text $059a
DRAW_CHAR.line $0004
draw_text_restore_sp $05ca
test_font $05d7
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
__RAM_DISK_M_TEXT_EX $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_scr3 $0627
text_ex_scr2 $062c
text_ex_scr1 $0631
text_ex_draw $0633
@next_char $063a
@scr_buff_addr $067c
@loop_12 $067f
@skip_dad $0687
@shift1 $068a
@shift2 $068b
@shift3 $068c
@shift4 $068d
@shift5 $068e
@shift6 $068f
@shift7 $0690
@shift0 $069d
@advance_pos $06a4
@restore_sp_3 $06a4
@skip_dad_ptrs $06af
text_ex_next_char $063a
text_ex_parag_spacing $06bf
text_ex_line_spacing $06c6
text_ex_restore_pos_x $06ca
GC_TASKS $000e
GC_STACK_SIZE $0010
GC_BUFFER_SIZE $0100
setting_music $06cf
v6_gc_init $06d0
v6_gc_init_song $06d7
v6_gc_start $06eb
v6_gc_update $06ff
@skip $0714
v6_gc_tasks_init $071c
@loop_13 $072e
@storeTaskSP $074b
@restore_sp_4 $0758
v6_gc_scheduler_init $075d
v6_gc_clear_buffers $0764
@next_buff $0768
@loop_14 $076a
v6_gc_scheduler_update $0776
v6_gc_scheduler_store_task_context $078a
@storeNextTaskSp $07a9
GCPlayerSchedulerRestoreSp $07ac
v6_gc_unpack $07b0
@literals $07b7
@Ldir1 $07bb
@copy_2 $07d3
@ldirFromBuff $07d9
@ldirFromBuff1 $07da
@new_offset $07f5
@Elias $0812
@elias_loop $0813
@elias_skip $081a
@elias_backtrack $081b
@exit $0823
v6_gc_ay_update $082c
@doNotSendEnvData $083d
@doNotSendData $08a7
v6_gc_mute $08a8
@send_data $08af
v6_gc_unmute $08ba
v6_gc_flip_mute $08c0
v6_gc_get_setting $08ce
SFX_DATA_EOF $0000
setting_sfx $08d3
sfx_vampire_attack $08d4
sfx_bomb_attack $08fa
sfx_hero_hit $0930
sfx_song_hi_pitch $0952
v6_sfx_reg_mute $0978
v6_sfx_stop $0981
v6_sfx_player_init $098a
v6_sfx_play $0993
v6_sfx_update $099c
@song_ptr $099c
@play $09ac
v6_sfx_update_ptr $099c
v6_sfx_mute $09c7
v6_sfx_unmute $09d0
v6_sfx_flip_mute $09d6
v6_sfx_get_setting $09e4
v6_sound_init $09e9
v6_sound_update $09f0
draw_tile_16x16 $09f7
@loop_15 $0a05
@erase_tile_buf $0a5e
@next_buf $0a9f
@restore_sp_5 $0aa7
draw_tile_16x16_end $0aab
sprite_get_addr $0aab
sprite_get_scr_addr8 $0ab2
sprite_get_scr_addr4 $0ac6
sprite_get_scr_addr1 $0ad9
sprite_copy_to_scr_v $0ae8
@maxH $0af6
@skipMaxH $0af8
@h05 $0b03
COPY_SPRITE_TO_SCR.height_odd $0001
COPY_SPRITE_TO_SCR.@next_column $0b06
@h06 $0b36
COPY_SPRITE_TO_SCR_2.height_odd $0000
COPY_SPRITE_TO_SCR_2.@next_column $0b39
@h07 $0b6b
COPY_SPRITE_TO_SCR_3.height_odd $0001
COPY_SPRITE_TO_SCR_3.@next_column $0b6e
@h08 $0ba3
COPY_SPRITE_TO_SCR_4.height_odd $0000
COPY_SPRITE_TO_SCR_4.@next_column $0ba6
@h09 $0bdd
COPY_SPRITE_TO_SCR_5.height_odd $0001
COPY_SPRITE_TO_SCR_5.@next_column $0be0
@h10 $0c1a
COPY_SPRITE_TO_SCR_6.height_odd $0000
COPY_SPRITE_TO_SCR_6.@next_column $0c1d
@h11 $0c59
COPY_SPRITE_TO_SCR_7.height_odd $0001
COPY_SPRITE_TO_SCR_7.@next_column $0c5c
@h12 $0c9b
COPY_SPRITE_TO_SCR_8.height_odd $0000
COPY_SPRITE_TO_SCR_8.@next_column $0c9e
@h13 $0cdf
COPY_SPRITE_TO_SCR_9.height_odd $0001
COPY_SPRITE_TO_SCR_9.@next_column $0ce2
@h14 $0d26
COPY_SPRITE_TO_SCR_10.height_odd $0000
COPY_SPRITE_TO_SCR_10.@next_column $0d29
@h15 $0d6f
COPY_SPRITE_TO_SCR_11.height_odd $0001
COPY_SPRITE_TO_SCR_11.@next_column $0d72
@h16 $0dbb
COPY_SPRITE_TO_SCR_12.height_odd $0000
COPY_SPRITE_TO_SCR_12.@next_column $0dbe
@h17 $0e09
COPY_SPRITE_TO_SCR_13.height_odd $0001
COPY_SPRITE_TO_SCR_13.@next_column $0e0c
@h18 $0e5a
COPY_SPRITE_TO_SCR_14.height_odd $0000
COPY_SPRITE_TO_SCR_14.@next_column $0e5d
@h19 $0ead
COPY_SPRITE_TO_SCR_15.height_odd $0001
COPY_SPRITE_TO_SCR_15.@next_column $0eb0
@h20 $0f03
COPY_SPRITE_TO_SCR_16.height_odd $0000
COPY_SPRITE_TO_SCR_16.@next_column $0f06
@copy_routine_addrs $0f5b
sprite_copy_to_back_buff_v $0f9b
@set_min $0fa2
@do_not_set_min $0fa4
@h05_2 $0fb6
COPY_SPRITE_TO_SCR2.@next_column $0fb8
COPY_SPRITE_TO_SCR_LOOP2.height_odd $0001
@h06_2 $0fea
COPY_SPRITE_TO_SCR2_2.@next_column $0fec
COPY_SPRITE_TO_SCR_LOOP2_2.height_odd $0000
@h07_2 $1020
COPY_SPRITE_TO_SCR2_3.@next_column $1022
COPY_SPRITE_TO_SCR_LOOP2_3.height_odd $0001
@h08_2 $1059
COPY_SPRITE_TO_SCR2_4.@next_column $105b
COPY_SPRITE_TO_SCR_LOOP2_4.height_odd $0000
@h09_2 $1094
COPY_SPRITE_TO_SCR2_5.@next_column $1096
COPY_SPRITE_TO_SCR_LOOP2_5.height_odd $0001
@h10_2 $10d2
COPY_SPRITE_TO_SCR2_6.@next_column $10d4
COPY_SPRITE_TO_SCR_LOOP2_6.height_odd $0000
@h11_2 $1112
COPY_SPRITE_TO_SCR2_7.@next_column $1114
COPY_SPRITE_TO_SCR_LOOP2_7.height_odd $0001
@h12_2 $1155
COPY_SPRITE_TO_SCR2_8.@next_column $1157
COPY_SPRITE_TO_SCR_LOOP2_8.height_odd $0000
@h13_2 $119a
COPY_SPRITE_TO_SCR2_9.@next_column $119c
COPY_SPRITE_TO_SCR_LOOP2_9.height_odd $0001
@h14_2 $11e2
COPY_SPRITE_TO_SCR2_10.@next_column $11e4
COPY_SPRITE_TO_SCR_LOOP2_10.height_odd $0000
@h15_2 $122c
COPY_SPRITE_TO_SCR2_11.@next_column $122e
COPY_SPRITE_TO_SCR_LOOP2_11.height_odd $0001
@h16_2 $1279
COPY_SPRITE_TO_SCR2_12.@next_column $127b
COPY_SPRITE_TO_SCR_LOOP2_12.height_odd $0000
@h17_2 $12c8
COPY_SPRITE_TO_SCR2_13.@next_column $12ca
COPY_SPRITE_TO_SCR_LOOP2_13.height_odd $0001
@h18_2 $131a
COPY_SPRITE_TO_SCR2_14.@next_column $131c
COPY_SPRITE_TO_SCR_LOOP2_14.height_odd $0000
@h19_2 $136e
COPY_SPRITE_TO_SCR2_15.@next_column $1370
COPY_SPRITE_TO_SCR_LOOP2_15.height_odd $0001
@h20_2 $13c5
COPY_SPRITE_TO_SCR2_16.@next_column $13c7
COPY_SPRITE_TO_SCR_LOOP2_16.height_odd $0000
@copy_routine_addrs_2 $141e
draw_sprite_ret_ram_disk $145e
draw_sprite_restore_sp_ram_disk $145e
draw_sprite_scr_addr_ram_disk $1461
draw_sprite_width_height_ram_disk $1464
draw_sprite_vm $1468
@width16 $148c
@w16evenScr1 $1499
@w16evenScr2 $14a4
@w16evenScr3 $14b0
@w16oddScr3 $14c2
@w16oddScr2 $14cd
@w16oddScr1 $14d9
@width24 $14ee
@w24evenScr1 $14fc
@w24evenScr2 $150d
@w24evenScr3 $151f
@w24oddScr3 $1537
@w24oddScr2 $1548
@w24oddScr1 $155a
@width8 $1575
@w8evenScr1 $1581
@w8evenScr2 $1586
@w8evenScr3 $158c
@w8oddScr3 $1598
@w8oddScr2 $159d
@w8oddScr1 $15a3
_draw_sprite_vm_end $15b2
draw_sprite_hit_vm $15b2
@width16_2 $15d6
@w16evenScr1_2 $15e3
@w16evenScr2_2 $15ee
@w16evenScr3_2 $15f8
@w16oddScr3_2 $160a
@w16oddScr2_2 $1615
@w16oddScr1_2 $161f
@width24_2 $1634
@w24evenScr1_2 $1642
@w24evenScr2_2 $1653
@w24evenScr3_2 $1662
@w24oddScr3_2 $167a
@w24oddScr2_2 $168b
@w24oddScr1_2 $169a
@width8_2 $16b5
@w8evenScr1_2 $16c1
@w8evenScr2_2 $16c6
@w8evenScr3_2 $16cb
@w8oddScr3_2 $16d7
@w8oddScr2_2 $16dc
@w8oddScr1_2 $16e1
draw_sprite_invis_vm $16f0
FONT_FILE_LEN $0658
FONT_LAST_RECORD_LEN $0058
FONT_FILENAME_PTR $170a
_font_0 $0002
_font_1 $001a
_font_2 $0032
_font_3 $004a
_font_4 $0062
_font_5 $007a
_font_6 $0092
_font_7 $00aa
_font_8 $00c2
_font_9 $00da
_font_space $00f2
_font_exclamation $00fa
_font_d_quote $0114
_font_ampersand $011c
_font_hash $0134
_font_dollar $013c
_font_percent $0144
_font_ampercent $014c
_font_quote $0154
_font_parent_l $015e
_font_parent_r $0174
_font_comma $018a
_font_dash $0194
_font_period $019c
_font_colon $01a4
_font_equal $01b2
_font_question $01ba
_font_A $01d4
_font_B $01ec
_font_C $0204
_font_D $021c
_font_E $0234
_font_F $024c
_font_G $0264
_font_H $0280
_font_I $0298
_font_J $02b0
_font_K $02c8
_font_L $02e0
_font_M $02f8
_font_N $0312
_font_O $032a
_font_P $0342
_font_Q $035a
_font_R $0374
_font_S $0390
_font_T $03a8
_font_U $03c0
_font_V $03d8
_font_W $03f0
_font_X $0408
_font_Y $0420
_font_Z $0438
_font_a $0450
_font_b $0462
_font_c $0478
_font_d $048a
_font_e $04a0
_font_f $04b2
_font_g $04ca
_font_h $04e0
_font_i $04f2
_font_j $0508
_font_k $0524
_font_l $0536
_font_m $0548
_font_n $055a
_font_o $056c
_font_p $057e
_font_q $0598
_font_r $05ac
_font_s $05c2
_font_t $05d4
_font_u $05ee
_font_v $0600
_font_w $0612
_font_x $0624
_font_y $0636
_font_z $0648
font_gfx_ptrs $1715
GFX_PTRS_LEN $005a
SONG01_FILE_LEN $2164
SONG01_LAST_RECORD_LEN $0064
SONG01_FILENAME_PTR $17c9
_SONG01_ay_reg_data00 $0000
_SONG01_ay_reg_data01 $034f
_SONG01_ay_reg_data02 $045a
_SONG01_ay_reg_data03 $079d
_SONG01_ay_reg_data04 $0967
_SONG01_ay_reg_data05 $0f3e
_SONG01_ay_reg_data06 $0faf
_SONG01_ay_reg_data07 $17e8
_SONG01_ay_reg_data08 $1a00
_SONG01_ay_reg_data09 $1ac6
_SONG01_ay_reg_data10 $1c9c
_SONG01_ay_reg_data11 $1e9d
_SONG01_ay_reg_data12 $2140
_SONG01_ay_reg_data13 $2147
SONG01_ay_reg_data_ptrs $17d4
LV0_DATA_FILE_LEN $0e36
LV0_DATA_LAST_RECORD_LEN $0036
LV0_DATA_FILENAME_PTR $17f0
_lv0_start_pos $17fb
_lv0_home $0002
_lv0_farm_fence $0116
_lv0_road_to_friends_home $021e
_lv0_friends_home $033a
_lv0_friends_home_backyard $0440
_lv0_friends_secret_place $0549
_lv0_crossroad $0683
_lv0_farm_entrance $0797
_lv0_farm_storage $08a4
_lv0_loop $09ac
_lv0_dungeon_entrance $0acd
_lv0_abandoned_home $0beb
_lv0_lost_coins $0cfa
lv0_rooms_addr $17ff
_lv0_resources_inst_data_ptrs $1831
_lv0_resources_inst_data $183a
_lv0_containers_inst_data_ptrs $18aa
_lv0_containers_inst_data $18ad
LV0_GFX_FILE_LEN $1594
LV0_GFX_LAST_RECORD_LEN $0014
LV0_GFX_FILENAME_PTR $18b1
_lv0_palette $18be
_lv0_tile0 $0002
_lv0_tile1 $0086
_lv0_tile2 $010a
_lv0_tile3 $018e
_lv0_tile4 $0212
_lv0_tile5 $0296
_lv0_tile6 $031a
_lv0_tile7 $039e
_lv0_tile8 $0422
_lv0_tile9 $04a6
_lv0_tile10 $052a
_lv0_tile11 $058e
_lv0_tile12 $0612
_lv0_tile13 $0696
_lv0_tile14 $071a
_lv0_tile15 $079e
_lv0_tile16 $0822
_lv0_tile17 $0886
_lv0_tile18 $090a
_lv0_tile19 $098e
_lv0_tile20 $0a12
_lv0_tile21 $0a96
_lv0_tile22 $0b1a
_lv0_tile23 $0b9e
_lv0_tile24 $0c22
_lv0_tile25 $0ca6
_lv0_tile26 $0d2a
_lv0_tile27 $0dae
_lv0_tile28 $0e32
_lv0_tile29 $0e76
_lv0_tile30 $0eda
_lv0_tile31 $0f5e
_lv0_tile32 $0fe2
_lv0_tile33 $1046
_lv0_tile34 $10ca
_lv0_tile35 $10ee
_lv0_tile36 $1172
_lv0_tile37 $1176
_lv0_tile38 $11fa
_lv0_tile39 $127e
_lv0_tile40 $1302
_lv0_tile41 $1386
_lv0_tile42 $140a
_lv0_tile43 $148e
_lv0_tile44 $1512
_lv0_tiles_addr $18d0
BOMB_FILE_LEN $03c0
BOMB_LAST_RECORD_LEN $0040
BOMB_FILENAME_PTR $1982
sprite_get_scr_addr_bomb $0ac6
_bomb_preshifted_sprites $198d
_bomb_anims $198e
_bomb_run $1994
_bomb_dmg $19a8
_bomb_run0_0 $0001
_bomb_run0_1 $0001
_bomb_run0_2 $0001
_bomb_run0_3 $0001
_bomb_run1_0 $0001
_bomb_run1_1 $0001
_bomb_run1_2 $0001
_bomb_run1_3 $0001
_bomb_dmg0_0 $0001
_bomb_dmg0_1 $0001
_bomb_dmg0_2 $0001
_bomb_dmg0_3 $0001
_bomb_dmg1_0 $0001
_bomb_dmg1_1 $0001
_bomb_dmg1_2 $0001
_bomb_dmg1_3 $0001
BURNER_FILE_LEN $2580
BURNER_LAST_RECORD_LEN $0000
BURNER_FILENAME_PTR $19bc
sprite_get_scr_addr_burner $0ac6
_burner_preshifted_sprites $19c7
_burner_anims $19c8
_burner_idle $19d2
_burner_run_r $1a22
_burner_run_l $1a4a
_burner_dash $1a72
_burner_dash_0_0 $0001
_burner_dash_0_1 $0001
_burner_dash_0_2 $0001
_burner_dash_0_3 $0001
_burner_dash_1_0 $0001
_burner_dash_1_1 $0001
_burner_dash_1_2 $0001
_burner_dash_1_3 $0001
_burner_dash_2_0 $0001
_burner_dash_2_1 $0001
_burner_dash_2_2 $0001
_burner_dash_2_3 $0001
_burner_dash_3_0 $0001
_burner_dash_3_1 $0001
_burner_dash_3_2 $0001
_burner_dash_3_3 $0001
_burner_run_r0_0 $0001
_burner_run_r0_1 $0001
_burner_run_r0_2 $0001
_burner_run_r0_3 $0001
_burner_run_r1_0 $0001
_burner_run_r1_1 $0001
_burner_run_r1_2 $0001
_burner_run_r1_3 $0001
_burner_run_r2_0 $0001
_burner_run_r2_1 $0001
_burner_run_r2_2 $0001
_burner_run_r2_3 $0001
_burner_run_r3_0 $0001
_burner_run_r3_1 $0001
_burner_run_r3_2 $0001
_burner_run_r3_3 $0001
_burner_run_l0_0 $0001
_burner_run_l0_1 $0001
_burner_run_l0_2 $0001
_burner_run_l0_3 $0001
_burner_run_l1_0 $0001
_burner_run_l1_1 $0001
_burner_run_l1_2 $0001
_burner_run_l1_3 $0001
_burner_run_l2_0 $0001
_burner_run_l2_1 $0001
_burner_run_l2_2 $0001
_burner_run_l2_3 $0001
_burner_run_l3_0 $0001
_burner_run_l3_1 $0001
_burner_run_l3_2 $0001
_burner_run_l3_3 $0001
HERO_L_FILE_LEN $35fa
HERO_L_LAST_RECORD_LEN $007a
HERO_L_FILENAME_PTR $1a9a
sprite_get_scr_addr_hero_l $0ab2
_hero_l_preshifted_sprites $1aa5
_hero_l_anims $1aa6
_hero_l_idle $1aae
_hero_l_run $1af6
_hero_l_attk $1b3e
_hero_l_idle0_0 $0001
_hero_l_idle0_1 $0001
_hero_l_idle0_2 $0001
_hero_l_idle0_3 $0001
_hero_l_idle0_4 $0001
_hero_l_idle0_5 $0001
_hero_l_idle0_6 $0001
_hero_l_idle0_7 $0001
_hero_l_run0_0 $0001
_hero_l_run0_1 $0001
_hero_l_run0_2 $0001
_hero_l_run0_3 $0001
_hero_l_run0_4 $0001
_hero_l_run0_5 $0001
_hero_l_run0_6 $0001
_hero_l_run0_7 $0001
_hero_l_run1_0 $0001
_hero_l_run1_1 $0001
_hero_l_run1_2 $0001
_hero_l_run1_3 $0001
_hero_l_run1_4 $0001
_hero_l_run1_5 $0001
_hero_l_run1_6 $0001
_hero_l_run1_7 $0001
_hero_l_run2_0 $0001
_hero_l_run2_1 $0001
_hero_l_run2_2 $0001
_hero_l_run2_3 $0001
_hero_l_run2_4 $0001
_hero_l_run2_5 $0001
_hero_l_run2_6 $0001
_hero_l_run2_7 $0001
_hero_l_run3_0 $0001
_hero_l_run3_1 $0001
_hero_l_run3_2 $0001
_hero_l_run3_3 $0001
_hero_l_run3_4 $0001
_hero_l_run3_5 $0001
_hero_l_run3_6 $0001
_hero_l_run3_7 $0001
_hero_l_attk0_0 $0001
_hero_l_attk0_1 $0001
_hero_l_attk0_2 $0001
_hero_l_attk0_3 $0001
_hero_l_attk0_4 $0001
_hero_l_attk0_5 $0001
_hero_l_attk0_6 $0001
_hero_l_attk0_7 $0001
_hero_l_attk1_0 $0001
_hero_l_attk1_1 $0001
_hero_l_attk1_2 $0001
_hero_l_attk1_3 $0001
_hero_l_attk1_4 $0001
_hero_l_attk1_5 $0001
_hero_l_attk1_6 $0001
_hero_l_attk1_7 $0001
HERO_R_FILE_LEN $35fa
HERO_R_LAST_RECORD_LEN $007a
HERO_R_FILENAME_PTR $1b62
sprite_get_scr_addr_hero_r $0ab2
_hero_r_preshifted_sprites $1b6d
_hero_r_anims $1b6e
_hero_r_idle $1b76
_hero_r_run $1bbe
_hero_r_attk $1c06
_hero_r_idle0_0 $0001
_hero_r_idle0_1 $0001
_hero_r_idle0_2 $0001
_hero_r_idle0_3 $0001
_hero_r_idle0_4 $0001
_hero_r_idle0_5 $0001
_hero_r_idle0_6 $0001
_hero_r_idle0_7 $0001
_hero_r_run0_0 $0001
_hero_r_run0_1 $0001
_hero_r_run0_2 $0001
_hero_r_run0_3 $0001
_hero_r_run0_4 $0001
_hero_r_run0_5 $0001
_hero_r_run0_6 $0001
_hero_r_run0_7 $0001
_hero_r_run1_0 $0001
_hero_r_run1_1 $0001
_hero_r_run1_2 $0001
_hero_r_run1_3 $0001
_hero_r_run1_4 $0001
_hero_r_run1_5 $0001
_hero_r_run1_6 $0001
_hero_r_run1_7 $0001
_hero_r_run2_0 $0001
_hero_r_run2_1 $0001
_hero_r_run2_2 $0001
_hero_r_run2_3 $0001
_hero_r_run2_4 $0001
_hero_r_run2_5 $0001
_hero_r_run2_6 $0001
_hero_r_run2_7 $0001
_hero_r_run3_0 $0001
_hero_r_run3_1 $0001
_hero_r_run3_2 $0001
_hero_r_run3_3 $0001
_hero_r_run3_4 $0001
_hero_r_run3_5 $0001
_hero_r_run3_6 $0001
_hero_r_run3_7 $0001
_hero_r_attk0_0 $0001
_hero_r_attk0_1 $0001
_hero_r_attk0_2 $0001
_hero_r_attk0_3 $0001
_hero_r_attk0_4 $0001
_hero_r_attk0_5 $0001
_hero_r_attk0_6 $0001
_hero_r_attk0_7 $0001
_hero_r_attk1_0 $0001
_hero_r_attk1_1 $0001
_hero_r_attk1_2 $0001
_hero_r_attk1_3 $0001
_hero_r_attk1_4 $0001
_hero_r_attk1_5 $0001
_hero_r_attk1_6 $0001
_hero_r_attk1_7 $0001
KNIGHT_FILE_LEN $400e
KNIGHT_LAST_RECORD_LEN $000e
KNIGHT_FILENAME_PTR $1c2a
sprite_get_scr_addr_knight $0ac6
_knight_preshifted_sprites $1c35
_knight_anims $1c36
_knight_idle $1c42
_knight_run_r $1c56
_knight_run_l $1c7e
_knight_defence_r $1ca6
_knight_defence_l $1cce
_knight_idle_0_0 $0001
_knight_idle_0_1 $0001
_knight_idle_0_2 $0001
_knight_idle_0_3 $0001
_knight_idle_1_0 $0001
_knight_idle_1_1 $0001
_knight_idle_1_2 $0001
_knight_idle_1_3 $0001
_knight_run_r0_0 $0001
_knight_run_r0_1 $0001
_knight_run_r0_2 $0001
_knight_run_r0_3 $0001
_knight_run_r1_0 $0001
_knight_run_r1_1 $0001
_knight_run_r1_2 $0001
_knight_run_r1_3 $0001
_knight_run_r2_0 $0001
_knight_run_r2_1 $0001
_knight_run_r2_2 $0001
_knight_run_r2_3 $0001
_knight_run_r3_0 $0001
_knight_run_r3_1 $0001
_knight_run_r3_2 $0001
_knight_run_r3_3 $0001
_knight_run_l0_0 $0001
_knight_run_l0_1 $0001
_knight_run_l0_2 $0001
_knight_run_l0_3 $0001
_knight_run_l1_0 $0001
_knight_run_l1_1 $0001
_knight_run_l1_2 $0001
_knight_run_l1_3 $0001
_knight_run_l2_0 $0001
_knight_run_l2_1 $0001
_knight_run_l2_2 $0001
_knight_run_l2_3 $0001
_knight_run_l3_0 $0001
_knight_run_l3_1 $0001
_knight_run_l3_2 $0001
_knight_run_l3_3 $0001
_knight_defence_r0_0 $0001
_knight_defence_r0_1 $0001
_knight_defence_r0_2 $0001
_knight_defence_r0_3 $0001
_knight_defence_r1_0 $0001
_knight_defence_r1_1 $0001
_knight_defence_r1_2 $0001
_knight_defence_r1_3 $0001
_knight_defence_r2_0 $0001
_knight_defence_r2_1 $0001
_knight_defence_r2_2 $0001
_knight_defence_r2_3 $0001
_knight_defence_r3_0 $0001
_knight_defence_r3_1 $0001
_knight_defence_r3_2 $0001
_knight_defence_r3_3 $0001
_knight_defence_l0_0 $0001
_knight_defence_l0_1 $0001
_knight_defence_l0_2 $0001
_knight_defence_l0_3 $0001
_knight_defence_l1_0 $0001
_knight_defence_l1_1 $0001
_knight_defence_l1_2 $0001
_knight_defence_l1_3 $0001
_knight_defence_l2_0 $0001
_knight_defence_l2_1 $0001
_knight_defence_l2_2 $0001
_knight_defence_l2_3 $0001
_knight_defence_l3_0 $0001
_knight_defence_l3_1 $0001
_knight_defence_l3_2 $0001
_knight_defence_l3_3 $0001
SCYTHE_FILE_LEN $065a
SCYTHE_LAST_RECORD_LEN $005a
SCYTHE_FILENAME_PTR $1cf6
sprite_get_scr_addr_scythe $0ac6
_scythe_preshifted_sprites $1d01
_scythe_anims $1d02
_scythe_run $1d06
_scythe_run0_0 $0001
_scythe_run0_1 $0001
_scythe_run0_2 $0001
_scythe_run0_3 $0001
_scythe_run1_0 $0001
_scythe_run1_1 $0001
_scythe_run1_2 $0001
_scythe_run1_3 $0001
_scythe_run2_0 $0001
_scythe_run2_1 $0001
_scythe_run2_2 $0001
_scythe_run2_3 $0001
_scythe_run3_0 $0001
_scythe_run3_1 $0001
_scythe_run3_2 $0001
_scythe_run3_3 $0001
SKELETON_FILE_LEN $279c
SKELETON_LAST_RECORD_LEN $001c
SKELETON_FILENAME_PTR $1d2e
sprite_get_scr_addr_skeleton $0ac6
_skeleton_preshifted_sprites $1d39
_skeleton_anims $1d3a
_skeleton_idle $1d42
_skeleton_run_r $1d56
_skeleton_run_l $1d7e
_skeleton_idle_0_0 $0001
_skeleton_idle_0_1 $0001
_skeleton_idle_0_2 $0001
_skeleton_idle_0_3 $0001
_skeleton_idle_1_0 $0001
_skeleton_idle_1_1 $0001
_skeleton_idle_1_2 $0001
_skeleton_idle_1_3 $0001
_skeleton_run_r0_0 $0001
_skeleton_run_r0_1 $0001
_skeleton_run_r0_2 $0001
_skeleton_run_r0_3 $0001
_skeleton_run_r1_0 $0001
_skeleton_run_r1_1 $0001
_skeleton_run_r1_2 $0001
_skeleton_run_r1_3 $0001
_skeleton_run_r2_0 $0001
_skeleton_run_r2_1 $0001
_skeleton_run_r2_2 $0001
_skeleton_run_r2_3 $0001
_skeleton_run_r3_0 $0001
_skeleton_run_r3_1 $0001
_skeleton_run_r3_2 $0001
_skeleton_run_r3_3 $0001
_skeleton_run_l0_0 $0001
_skeleton_run_l0_1 $0001
_skeleton_run_l0_2 $0001
_skeleton_run_l0_3 $0001
_skeleton_run_l1_0 $0001
_skeleton_run_l1_1 $0001
_skeleton_run_l1_2 $0001
_skeleton_run_l1_3 $0001
_skeleton_run_l2_0 $0001
_skeleton_run_l2_1 $0001
_skeleton_run_l2_2 $0001
_skeleton_run_l2_3 $0001
_skeleton_run_l3_0 $0001
_skeleton_run_l3_1 $0001
_skeleton_run_l3_2 $0001
_skeleton_run_l3_3 $0001
SNOWFLAK_FILE_LEN $0534
SNOWFLAK_LAST_RECORD_LEN $0034
SNOWFLAK_FILENAME_PTR $1da6
sprite_get_scr_addr_snowflake $0ac6
_snowflake_preshifted_sprites $1db1
_snowflake_anims $1db2
_snowflake_run $1db6
_snowflake_run0_0 $0001
_snowflake_run0_1 $0001
_snowflake_run0_2 $0001
_snowflake_run0_3 $0001
_snowflake_run1_0 $0001
_snowflake_run1_1 $0001
_snowflake_run1_2 $0001
_snowflake_run1_3 $0001
_snowflake_run2_0 $0001
_snowflake_run2_1 $0001
_snowflake_run2_2 $0001
_snowflake_run2_3 $0001
SWORD_FILE_LEN $2532
SWORD_LAST_RECORD_LEN $0032
SWORD_FILENAME_PTR $1dde
sprite_get_scr_addr_sword $0ab2
_sword_preshifted_sprites $1de9
_sword_anims $1dea
_sword_delay $1df2
_sword_attk_r $1e04
_sword_attk_l $1e28
_sword_sword_delay_0 $0001
_sword_sword_delay_1 $0001
_sword_sword_delay_2 $0001
_sword_sword_delay_3 $0001
_sword_sword_delay_4 $0001
_sword_sword_delay_5 $0001
_sword_sword_delay_6 $0001
_sword_sword_delay_7 $0001
_sword_sword_r0_0 $0001
_sword_sword_r0_1 $0001
_sword_sword_r0_2 $0001
_sword_sword_r0_3 $0001
_sword_sword_r0_4 $0001
_sword_sword_r0_5 $0001
_sword_sword_r0_6 $0001
_sword_sword_r0_7 $0001
_sword_sword_r1_0 $0001
_sword_sword_r1_1 $0001
_sword_sword_r1_2 $0001
_sword_sword_r1_3 $0001
_sword_sword_r1_4 $0001
_sword_sword_r1_5 $0001
_sword_sword_r1_6 $0001
_sword_sword_r1_7 $0001
_sword_sword_l0_0 $0001
_sword_sword_l0_1 $0001
_sword_sword_l0_2 $0001
_sword_sword_l0_3 $0001
_sword_sword_l0_4 $0001
_sword_sword_l0_5 $0001
_sword_sword_l0_6 $0001
_sword_sword_l0_7 $0001
_sword_sword_l1_0 $0001
_sword_sword_l1_1 $0001
_sword_sword_l1_2 $0001
_sword_sword_l1_3 $0001
_sword_sword_l1_4 $0001
_sword_sword_l1_5 $0001
_sword_sword_l1_6 $0001
_sword_sword_l1_7 $0001
TNT_FILE_LEN $0420
TNT_LAST_RECORD_LEN $0020
TNT_FILENAME_PTR $1e4c
sprite_get_scr_addr_tnt $0ac6
_tnt_preshifted_sprites $1e57
_tnt_anims $1e58
_tnt_run $1e5c
_tnt_idle0_0 $0001
_tnt_idle0_1 $0001
_tnt_idle0_2 $0001
_tnt_idle0_3 $0001
_tnt_idle1_0 $0001
_tnt_idle1_1 $0001
_tnt_idle1_2 $0001
_tnt_idle1_3 $0001
VFX_FILE_LEN $0888
VFX_LAST_RECORD_LEN $0008
VFX_FILENAME_PTR $1e70
_vfx_anims $1e7b
_vfx_puff $1e85
_vfx_puff_loop $1e99
_vfx_reward $1eb9
_vfx_firepool $1ed5
_vfx_invis_0 $0001
_vfx_puff0_0 $0001
_vfx_puff1_0 $0001
_vfx_puff2_0 $0001
_vfx_puff3_0 $0001
_vfx_reward0_0 $0001
_vfx_reward1_0 $0001
_vfx_reward2_0 $0001
_vfx_reward3_0 $0001
_vfx_selection_0 $0001
_vfx_firepool0_0 $0001
_vfx_firepool1_0 $0001
_vfx_firepool2_0 $0001
VFX4_FILE_LEN $124e
VFX4_LAST_RECORD_LEN $004e
VFX4_FILENAME_PTR $1ee1
sprite_get_scr_addr_vfx4 $0ac6
_vfx4_preshifted_sprites $1eec
_vfx4_anims $1eed
_vfx4_hit $1ef5
_vfx4_hero_death $1f27
_vfx4_spark $1fa9
_vfx4_hit0_0 $0001
_vfx4_hit0_1 $0001
_vfx4_hit0_2 $0001
_vfx4_hit0_3 $0001
_vfx4_hit1_0 $0001
_vfx4_hit1_1 $0001
_vfx4_hit1_2 $0001
_vfx4_hit1_3 $0001
_vfx4_hit2_0 $0001
_vfx4_hit2_1 $0001
_vfx4_hit2_2 $0001
_vfx4_hit2_3 $0001
_vfx4_hit3_0 $0001
_vfx4_hit3_1 $0001
_vfx4_hit3_2 $0001
_vfx4_hit3_3 $0001
_vfx4_hero_death1_0 $0001
_vfx4_hero_death1_1 $0001
_vfx4_hero_death1_2 $0001
_vfx4_hero_death1_3 $0001
_vfx4_hero_death2_0 $0001
_vfx4_hero_death2_1 $0001
_vfx4_hero_death2_2 $0001
_vfx4_hero_death2_3 $0001
load_permanent $1fd1
FONT_ADDR $7966
LOAD_FILE.odd_len $0000
LOAD_FILE.recs $000d
LOAD_FILE.last_rec $0058
SONG01_ADDR $5802
LOAD_FILE_2.odd_len $0000
LOAD_FILE_2.recs $0043
LOAD_FILE_2.last_rec $0064
load_level0 $1fee
RAM_DISK_S_LV0_DATA $0010
LV0_DATA_ADDR $0000
LOAD_FILE_3.odd_len $0000
LOAD_FILE_3.recs $001d
LOAD_FILE_3.last_rec $0036
RAM_DISK_S_LV0_GFX $0010
LV0_GFX_ADDR $0e36
LOAD_FILE_4.odd_len $0000
LOAD_FILE_4.recs $002c
LOAD_FILE_4.last_rec $0014
RAM_DISK_S_BOMB $0010
BOMB_ADDR $23ca
LOAD_FILE_5.odd_len $0000
LOAD_FILE_5.recs $0008
LOAD_FILE_5.last_rec $0040
RAM_DISK_S_BURNER $0010
BURNER_ADDR $278a
LOAD_FILE_6.odd_len $0000
LOAD_FILE_6.recs $004b
LOAD_FILE_6.last_rec $0000
RAM_DISK_S_HERO_L $0010
HERO_L_ADDR $4d0a
LOAD_FILE_7.odd_len $0000
LOAD_FILE_7.recs $006c
LOAD_FILE_7.last_rec $007a
RAM_DISK_S_HERO_R $0014
HERO_R_ADDR $0000
LOAD_FILE_8.odd_len $0000
LOAD_FILE_8.recs $006c
LOAD_FILE_8.last_rec $007a
RAM_DISK_S_KNIGHT $0014
KNIGHT_ADDR $35fa
LOAD_FILE_9.odd_len $0000
LOAD_FILE_9.recs $0081
LOAD_FILE_9.last_rec $000e
RAM_DISK_S_SCYTHE $0014
SCYTHE_ADDR $7608
LOAD_FILE_10.odd_len $0000
LOAD_FILE_10.recs $000d
LOAD_FILE_10.last_rec $005a
RAM_DISK_S_SKELETON $0018
SKELETON_ADDR $0000
LOAD_FILE_11.odd_len $0000
LOAD_FILE_11.recs $0050
LOAD_FILE_11.last_rec $001c
RAM_DISK_S_SNOWFLAK $0018
SNOWFLAK_ADDR $279c
LOAD_FILE_12.odd_len $0000
LOAD_FILE_12.recs $000b
LOAD_FILE_12.last_rec $0034
RAM_DISK_S_SWORD $0018
SWORD_ADDR $2cd0
LOAD_FILE_13.odd_len $0000
LOAD_FILE_13.recs $004b
LOAD_FILE_13.last_rec $0032
RAM_DISK_S_TNT $0018
TNT_ADDR $5202
LOAD_FILE_14.odd_len $0000
LOAD_FILE_14.recs $0009
LOAD_FILE_14.last_rec $0020
RAM_DISK_S_VFX $0018
VFX_ADDR $5622
LOAD_FILE_15.odd_len $0000
LOAD_FILE_15.recs $0012
LOAD_FILE_15.last_rec $0008
RAM_DISK_S_VFX4 $0018
VFX4_ADDR $5eaa
LOAD_FILE_16.odd_len $0000
LOAD_FILE_16.recs $0025
LOAD_FILE_16.last_rec $004e
LOADED_DATA_START_ADDR $5802
v6_main_init $20b3
v6_main_reboot $20bc
v6_init $20c5
game_start $20c6
@loop_16 $20c9
game_init $20d2
game_update $2136
game_draw $2137
__text_main_menu_settings $2140
level_init_tbl $2162
level_ram_disk_s_data $2162
level_ram_disk_m_data $2163
level_ram_disk_s_gfx $2164
level_palette_ptr $2165
level_resources_inst_data_pptr $2167
level_containers_inst_data_pptr $2169
level_start_pos_ptr $216b
level_rooms_pptr $216d
level_tiles_pptr $216f
@data_end $2171
LEVEL_INIT_TBL_LEN $000f
ROOM_TILES_GFX_PTRS_LEN $01e0
room_tiles_gfx_ptrs $2171
room_tiles_gfx_ptrs_end $2351
v6_gc_buffer $2400
v6_gc_buffer_end $3200
v6_gc_task_stack $3200
v6_gc_task_stack_end $32e0
v6_gc_task_sps $32e0
v6_gc_task_sps_end $32fc
v6_gc_current_task_spp $32fc
v6_gc_buffer_idx $32fe
v6_gc_task_id $32ff
v6_song_reg_data_ptrs_end $3300
ram_disk_mode $3302
os_disk $3303
os_filename $3304
os_filename_ext $330d
os_file_data_ptr $3312
palette $3313
border_color_idx $3323
scr_offset_y $3324
game_updates_required $3325
runtime_data_end $3326