BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PORT_TIMER $0008
TIMER_INIT_CH0 $0036
TIMER_INIT_CH1 $0076
TIMER_INIT_CH2 $00b6
TIMER_PORT_CH0 $000b
TIMER_PORT_CH1 $000a
TIMER_PORT_CH2 $0009
PORT_AY_REG $0015
PORT_AY_DATA $0014
PALETTE_LEN $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF2_ADDR $a000
SPRITE_X_SCR_ADDR $00a0
SPRITE_SCR_BUFFS $0003
SPRITE_W16 $0002
SPRITE_W24 $0003
SPRITE_W8_PACKED $0000
SPRITE_W16_PACKED $0001
SPRITE_W24_PACKED $0002
SPRITE_W32_PACKED $0003
SPRITE_PRESHIFT_H_MAX $0018
SPRITES_PRESHIFTED_4 $0004
SPRITES_PRESHIFTED_8 $0008
SPRITE_COPY_TO_SCR_W_PACKED_MIN $0000
SPRITE_COPY_TO_SCR_W_PACKED_MAX $0003
SPRITE_COPY_TO_SCR_H_MIN $0005
SPRITE_COPY_TO_SCR_H_MAX $0014
SPRITE_W_PACKED_MIN $0000
SPRITE_H_MIN $0005
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
RESTART_ADDR $0000
INT_ADDR $0038
STACK_LEN $0020
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_MIN_ADDR $7fbe
STACK_SAFE_ADDR $0002
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
INTS_PER_SEC $0032
SETTING_OFF $0000
SETTING_ON $00ff
LOADING_TEMP_ADDR $8000
LINE_BREAK $006a
PARAG_BREAK $00ff
EOD $0000
FPS_SCR_ADDR $bdeb
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
AY_REG_TONE_FDIV_CHA_L $0000
AY_REG_TONE_FDIV_CHA_H $0001
AY_REG_TONE_FDIV_CHB_L $0002
AY_REG_TONE_FDIV_CHB_H $0003
AY_REG_TONE_FDIV_CHC_L $0004
AY_REG_TONE_FDIV_CHC_H $0005
AY_REG_NOISE_FDIV $0006
AY_REG_MIXER $0007
AY_REG_VOL_CHA $0008
AY_REG_VOL_CHB $0009
AY_REG_VOL_CHC $000a
AY_REG_ENV_FDIV_L $000b
AY_REG_ENV_FDIV_H $000c
AY_REG_ENV $000d
AY_REG_MIXER_T_MUTE_CHA $0001
AY_REG_MIXER_T_MUTE_CHB $0002
AY_REG_MIXER_T_MUTE_CHC $0004
AY_REG_MIXER_N_MUTE_CHA $0008
AY_REG_MIXER_N_MUTE_CHB $0010
AY_REG_MIXER_N_MUTE_CHC $0020
AY_REG_VOL_MASK $000f
AY_REG_VOL_ENV_MASK $0010
RAM_DISK_M_BACKBUFF2 $0000
RAM_DISK_S_BACKBUFF2 $0010
RAM_DISK_M_BACKBUFF $0001
RAM_DISK_S_BACKBUFF $0014
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
DRAW_FPS $0001
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
BASENAME_LEN $0008
EXT_LEN $0003
FILENAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_err_file_open $0103
v6_os_err_hardware $0118
v6_os_err_invalid_fcb $0128
v6_os_msg_exit $0135
v6_os_init $0145
@text $014f
@print $0161
@set_int $0190
@return $019a
load_file $019e
load_file_next $01a1
@loop $01bf
@restore_last_rec_len $01e3
@copy $01e5
@close_file $01ec
@copy_record $01f7
@ram_disk_activation $0206
@rec_num $020c
set_file_name $020d
v6_os_error_file_open $0247
v6_os_error_hardware $0261
v6_os_error_invalid_fcb $0271
v6_os_exit $0281
v6_os_exit_prep $0291
@return_2 $02a9
copy_filebase $02ad
@loop_2 $02ad
random $02bb
dzx0 $02d0
@literals $02d7
@copy_ $02e3
@new_offset $02f2
@elias $030d
@elias_loop $030e
@elias_skip $0315
@elias_backtrack $0316
@ldir_ $031e
@ldir1 $031f
restore_sp $032c
mem_erase $0336
mem_fill $0338
@loop2 $0338
@loop_3 $0339
mem_erase_sp $0345
mem_erase_sp_filler $0353
@loop_4 $0359
mem_fill_sp $0371
mem_copy_bc_len $037e
mem_copy $0384
@loop_5 $0384
MEM_COPY_WORD_LEN $0005
mem_copy_to_ram_disk $0393
@mapping $03b4
@dest $03bc
@start_loop $03bf
mem_copy_to_ram_disk_loop2 $03c2
mem_copy_to_ram_disk_loop $03c3
jmp_tbl $041f
mem_copy_from_ram_disk $043f
@source $044e
@loop2_2 $0455
@loop_6 $0456
get_word_from_ram_disk $0468
update_labels $047a
@update_labels_loop $047a
set_palette $0487
set_palette_int $0488
@loop_7 $048e
copy_palette_request_update $04a0
empty_func $04af
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $04b0
action_code_old $04b1
controls_check $04b2
controls_check_func_ptr $04b3
controls_check_func_ptr_flipped $04b5
controls_keys_check $04b7
keys_to_controls_arrows $04e9
keys_to_controls_alt_tab_space $04f9
controls_joy_check $0501
@key_return_not_pressed $0522
@key_space_not_pressed $052c
controls_get_preset $0532
@preset_joystic $0544
controls_flip_preset $0547
interruption $0556
palette_update_request_ $0580
@no_palette_update $0590
@update_skipper $059e
@skip_update $05ab
interruption_fps $05b2
interruption_no_fps_update $05c4
interruption_restoreHL $05ce
interruption_restoreSP $05d1
interruption_return $05d5
ints_per_sec_counter $05d8
game_draws_counter $05b3
palette_update_request $0581
draw_fps $05d9
@fps_text_hi $05f8
@tmp_restore_sp $05fc
text_mono_buff_len5 $05ff
text_mono_buff_len3 $0601
text_mono_buff_len2 $0602
int16_to_ascii_dec $0605
int8_to_ascii_dec $0619
int8_to_ascii_dec_decr $062e
@loop_8 $0630
text_mono_draw_int8_ptr $0638
text_mono_draw_int8 $0639
text_mono_draw_int16 $0649
text_mono_draw $0657
DRAW_MONO_CHAR.line $0004
text_mono_draw_restore_sp $0687
font_mono $0694
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_reset_spacing $06e4
text_ex_set_spacing $06ef
text_ex_init $06f8
text_ex_draw $0718
text_ex_draw_pos_offset_set $071b
text_ex_draw_data_addr $071e
text_ex_draw_ramdisk_access_data $0724
text_ex_draw_ramdisk_access_gfx $0734
text_ex_draw_pos_offset $0745
text_ex_draw_next_char $0755
text_ex_draw_font_gfx_ptrs $0775
text_ex_scr_buff_addr $079b
text_ex_draw_loop $079e
text_ex_draw_skip_dad $07a6
text_ex_draw_shift1 $07a9
text_ex_draw_shift2 $07aa
text_ex_draw_shift3 $07ab
text_ex_draw_shift4 $07ac
text_ex_draw_shift5 $07ad
text_ex_draw_shift6 $07ae
text_ex_draw_shift7 $07af
text_ex_draw_shift0 $07bc
text_ex_draw_advance_pos $07c3
text_ex_draw_restore_pos_xy $07c6
text_ex_draw_restore_text_addr $07cc
text_ex_parag_spacing $07d2
text_ex_line_spacing $07d9
text_ex_restore_pos_x $07dd
text_ex_draw_skip_dad_ptrs $07e2
GC_TASKS $000e
GC_STACK_SIZE $0010
GC_BUFFER_SIZE $0100
setting_music $07f2
v6_gc_init $07f3
v6_gc_init_song $07fa
v6_gc_start $0818
v6_gc_update $082c
@skip $0841
v6_gc_tasks_init $0849
@loop_9 $085b
@storeTaskSP $0878
@restore_sp $0885
v6_gc_scheduler_init $088a
v6_gc_clear_buffers $0891
@next_buff $0895
@loop_10 $0897
v6_gc_scheduler_update $08a3
v6_gc_scheduler_store_task_context $08b7
@storeNextTaskSp $08d6
GCPlayerSchedulerRestoreSp $08d9
v6_gc_unpack $08dd
@literals_2 $08e4
@Ldir1 $08e8
@copy_2 $0900
@ldirFromBuff $0906
@ldirFromBuff1 $0907
@new_offset_2 $0922
@Elias $093f
@elias_loop_2 $0940
@elias_skip_2 $0947
@elias_backtrack_2 $0948
@exit $0950
v6_gc_ay_update $0959
@doNotSendEnvData $096a
@doNotSendData $09d4
v6_gc_mute $09d5
@send_data $09dc
v6_gc_unmute $09e7
v6_gc_flip_mute $09ed
v6_gc_get_setting $09fb
SFX_DATA_EOD $0000
setting_sfx $0a00
sfx_vampire_attack $0a01
sfx_bomb_attack $0a27
sfx_hero_hit $0a5d
sfx_song_hi_pitch $0a7f
v6_sfx_reg_mute $0aa5
v6_sfx_stop $0aae
v6_sfx_player_init $0ab7
v6_sfx_play $0ac0
v6_sfx_update $0ac9
@song_ptr $0ac9
@play $0ad9
v6_sfx_update_ptr $0ac9
v6_sfx_mute $0af4
v6_sfx_unmute $0afd
v6_sfx_flip_mute $0b03
v6_sfx_get_setting $0b11
v6_sound_init $0b16
v6_sound_update $0b1d
draw_tile_16x16 $0b24
@loop_11 $0b32
@erase_tile_buf $0b8b
@next_buf $0bcc
@restore_sp_2 $0bd4
draw_tile_16x16_end $0bd8
draw_tile_16x16_buffs $0bd8
sprite_get_addr $0c31
sprite_get_scr_addr8 $0c38
sprite_get_scr_addr4 $0c4c
sprite_get_scr_addr1 $0c5f
sprite_update_labels $0c6e
@next_anim $0c77
@update_frame_labels $0c88
@preshifted_sprites $0c8c
@gfx_addr $0c8e
sprite_erase $0c9a
@width16or32 $0cb7
@width32 $0cbb
ERASE_SPRITE_SP_COL.col $0003
@width24 $0cdd
ERASE_SPRITE_SP_COL_2.col $0003
@width16 $0cff
ERASE_SPRITE_SP_COL_3.col $0003
@width8 $0d21
ERASE_SPRITE_SP_COL_4.col $0003
@restore_sp_3 $0d3e
erase_sprite_end $0d42
sprite_copy_to_scr_v $0d42
@maxH $0d50
@skipMaxH $0d52
@h05 $0d5d
COPY_SPRITE_TO_SCR.height_odd $0001
COPY_SPRITE_TO_SCR.@next_column $0d60
@h06 $0d90
COPY_SPRITE_TO_SCR_2.height_odd $0000
COPY_SPRITE_TO_SCR_2.@next_column $0d93
@h07 $0dc5
COPY_SPRITE_TO_SCR_3.height_odd $0001
COPY_SPRITE_TO_SCR_3.@next_column $0dc8
@h08 $0dfd
COPY_SPRITE_TO_SCR_4.height_odd $0000
COPY_SPRITE_TO_SCR_4.@next_column $0e00
@h09 $0e37
COPY_SPRITE_TO_SCR_5.height_odd $0001
COPY_SPRITE_TO_SCR_5.@next_column $0e3a
@h10 $0e74
COPY_SPRITE_TO_SCR_6.height_odd $0000
COPY_SPRITE_TO_SCR_6.@next_column $0e77
@h11 $0eb3
COPY_SPRITE_TO_SCR_7.height_odd $0001
COPY_SPRITE_TO_SCR_7.@next_column $0eb6
@h12 $0ef5
COPY_SPRITE_TO_SCR_8.height_odd $0000
COPY_SPRITE_TO_SCR_8.@next_column $0ef8
@h13 $0f39
COPY_SPRITE_TO_SCR_9.height_odd $0001
COPY_SPRITE_TO_SCR_9.@next_column $0f3c
@h14 $0f80
COPY_SPRITE_TO_SCR_10.height_odd $0000
COPY_SPRITE_TO_SCR_10.@next_column $0f83
@h15 $0fc9
COPY_SPRITE_TO_SCR_11.height_odd $0001
COPY_SPRITE_TO_SCR_11.@next_column $0fcc
@h16 $1015
COPY_SPRITE_TO_SCR_12.height_odd $0000
COPY_SPRITE_TO_SCR_12.@next_column $1018
@h17 $1063
COPY_SPRITE_TO_SCR_13.height_odd $0001
COPY_SPRITE_TO_SCR_13.@next_column $1066
@h18 $10b4
COPY_SPRITE_TO_SCR_14.height_odd $0000
COPY_SPRITE_TO_SCR_14.@next_column $10b7
@h19 $1107
COPY_SPRITE_TO_SCR_15.height_odd $0001
COPY_SPRITE_TO_SCR_15.@next_column $110a
@h20 $115d
COPY_SPRITE_TO_SCR_16.height_odd $0000
COPY_SPRITE_TO_SCR_16.@next_column $1160
@copy_routine_addrs $11b5
sprite_copy_to_back_buff_v $11f5
@set_min $11fc
@do_not_set_min $11fe
@h05_2 $1210
COPY_SPRITE_TO_SCR2.@next_column $1212
COPY_SPRITE_TO_SCR_LOOP2.height_odd $0001
@h06_2 $1244
COPY_SPRITE_TO_SCR2_2.@next_column $1246
COPY_SPRITE_TO_SCR_LOOP2_2.height_odd $0000
@h07_2 $127a
COPY_SPRITE_TO_SCR2_3.@next_column $127c
COPY_SPRITE_TO_SCR_LOOP2_3.height_odd $0001
@h08_2 $12b3
COPY_SPRITE_TO_SCR2_4.@next_column $12b5
COPY_SPRITE_TO_SCR_LOOP2_4.height_odd $0000
@h09_2 $12ee
COPY_SPRITE_TO_SCR2_5.@next_column $12f0
COPY_SPRITE_TO_SCR_LOOP2_5.height_odd $0001
@h10_2 $132c
COPY_SPRITE_TO_SCR2_6.@next_column $132e
COPY_SPRITE_TO_SCR_LOOP2_6.height_odd $0000
@h11_2 $136c
COPY_SPRITE_TO_SCR2_7.@next_column $136e
COPY_SPRITE_TO_SCR_LOOP2_7.height_odd $0001
@h12_2 $13af
COPY_SPRITE_TO_SCR2_8.@next_column $13b1
COPY_SPRITE_TO_SCR_LOOP2_8.height_odd $0000
@h13_2 $13f4
COPY_SPRITE_TO_SCR2_9.@next_column $13f6
COPY_SPRITE_TO_SCR_LOOP2_9.height_odd $0001
@h14_2 $143c
COPY_SPRITE_TO_SCR2_10.@next_column $143e
COPY_SPRITE_TO_SCR_LOOP2_10.height_odd $0000
@h15_2 $1486
COPY_SPRITE_TO_SCR2_11.@next_column $1488
COPY_SPRITE_TO_SCR_LOOP2_11.height_odd $0001
@h16_2 $14d3
COPY_SPRITE_TO_SCR2_12.@next_column $14d5
COPY_SPRITE_TO_SCR_LOOP2_12.height_odd $0000
@h17_2 $1522
COPY_SPRITE_TO_SCR2_13.@next_column $1524
COPY_SPRITE_TO_SCR_LOOP2_13.height_odd $0001
@h18_2 $1574
COPY_SPRITE_TO_SCR2_14.@next_column $1576
COPY_SPRITE_TO_SCR_LOOP2_14.height_odd $0000
@h19_2 $15c8
COPY_SPRITE_TO_SCR2_15.@next_column $15ca
COPY_SPRITE_TO_SCR_LOOP2_15.height_odd $0001
@h20_2 $161f
COPY_SPRITE_TO_SCR2_16.@next_column $1621
COPY_SPRITE_TO_SCR_LOOP2_16.height_odd $0000
@copy_routine_addrs_2 $1678
draw_sprite_ret $16b8
draw_sprite_restore_sp $16b8
draw_sprite_scr_addr $16bb
draw_sprite_width_height $16be
sprite_draw_vm $16c2
@width16_2 $16e6
@w16evenScr1 $16f3
@w16evenScr2 $16fe
@w16evenScr3 $170a
@w16oddScr3 $171c
@w16oddScr2 $1727
@w16oddScr1 $1733
@width24_2 $1748
@w24evenScr1 $1756
@w24evenScr2 $1767
@w24evenScr3 $1779
@w24oddScr3 $1791
@w24oddScr2 $17a2
@w24oddScr1 $17b4
@width8_2 $17cf
@w8evenScr1 $17db
@w8evenScr2 $17e0
@w8evenScr3 $17e6
@w8oddScr3 $17f2
@w8oddScr2 $17f7
@w8oddScr1 $17fd
sprite_draw_vm_end $180c
sprite_draw_invis_vm $180c
v6_draw_tiled_img $1826
TILED_IMG_SCR_BUFFS $0004
TILED_IMG_TILE_H $0008
TILE_IMG_TILE_LEN $0022
REPEATER_CODE $00ff
tiled_img_init $1826
tiled_img_draw $1839
tiled_img_draw_pos_offset_set $183c
tiled_img_draw_data_addr $183f
tiled_img_draw_ramdisk_access_idxs $1845
tiled_img_draw_ramdisk_access_gfx $1855
tiled_img_draw_pos_offset $1866
tiled_img_draw_loop $1880
@it_is_idx $189b
@get_gfx_ptr $189d
tiled_img_draw_gfx_addr $18af
@repeat $18b6
@tile_gfx_addr $18b6
tiled_img_draw_data_ptr $191c
tiled_img_draw_skip $1920
tiled_img_draw_check_end_line $1921
tiled_img_draw_restore_scr_x $1927
tiled_img_draw_check_end $192d
tiled_img_draw_repeating_counter $1935
TILED_IMG_DRAW_UP $0001
TILED_IMG_DRAW_DOWN $0000
v6_tiled_img_draw_end $1936
draw_decal_v $1936
@drawWidth8 $194a
@width16_3 $0002
@drawWidth16 $194d
@odd_line $196f
@scr8 $1972
@scrA $197c
@scrC $1988
@scrE $1994
@maxY1 $19a1
@even_line $19a7
@scrE2 $19aa
@scrC2 $19b4
@scrA2 $19c0
@scr82 $19cc
@maxY2 $19d9
@restore_sp_4 $19df
draw_decal_v_end $19e3
draw_back_v $19e3
@drawWidth8_2 $19f7
@width16_4 $0002
@drawWidth16_2 $19fa
@odd_line_2 $1a0d
@scr8_2 $1a0d
@scrA_2 $1a11
@scrC_2 $1a17
@scrE_2 $1a1c
@even_line_2 $1a26
@scrE2_2 $1a26
@scrC2_2 $1a2a
@scrA2_2 $1a2f
@scr82_2 $1a35
@restore_sp_5 $1a40
draw_back_v_end $1a44
FONT_FILE_LEN $0658
FONT_LAST_RECORD_LEN $0058
FONT_FILENAME_PTR $1a44
_font_0 $0002
_font_1 $001a
_font_2 $0032
_font_3 $004a
_font_4 $0062
_font_5 $007a
_font_6 $0092
_font_7 $00aa
_font_8 $00c2
_font_9 $00da
_font_space $00f2
_font_exclamation $00fa
_font_d_quote $0114
_font_ampersand $011c
_font_hash $0134
_font_dollar $013c
_font_percent $0144
_font_ampercent $014c
_font_quote $0154
_font_parent_l $015e
_font_parent_r $0174
_font_comma $018a
_font_dash $0194
_font_period $019c
_font_colon $01a4
_font_equal $01b2
_font_question $01ba
_font_A $01d4
_font_B $01ec
_font_C $0204
_font_D $021c
_font_E $0234
_font_F $024c
_font_G $0264
_font_H $0280
_font_I $0298
_font_J $02b0
_font_K $02c8
_font_L $02e0
_font_M $02f8
_font_N $0312
_font_O $032a
_font_P $0342
_font_Q $035a
_font_R $0374
_font_S $0390
_font_T $03a8
_font_U $03c0
_font_V $03d8
_font_W $03f0
_font_X $0408
_font_Y $0420
_font_Z $0438
_font_a $0450
_font_b $0462
_font_c $0478
_font_d $048a
_font_e $04a0
_font_f $04b2
_font_g $04ca
_font_h $04e0
_font_i $04f2
_font_j $0508
_font_k $0524
_font_l $0536
_font_m $0548
_font_n $055a
_font_o $056c
_font_p $057e
_font_q $0598
_font_r $05ac
_font_s $05c2
_font_t $05d4
_font_u $05ee
_font_v $0600
_font_w $0612
_font_x $0624
_font_y $0636
_font_z $0648
font_gfx_ptrs $1a4f
FONT_GFX_PTRS_LEN $005a
KNIGHT_FILE_LEN $3da4
KNIGHT_LAST_RECORD_LEN $0024
KNIGHT_FILENAME_PTR $1b03
_knight_idle_0_0 $0002
_knight_idle_0_1 $00bc
_knight_idle_0_2 $0176
_knight_idle_0_3 $028a
_knight_idle_1_0 $039e
_knight_idle_1_1 $0458
_knight_idle_1_2 $0512
_knight_idle_1_3 $05cc
_knight_run_r0_0 $06e0
_knight_run_r0_1 $078e
_knight_run_r0_2 $083c
_knight_run_r0_3 $093e
_knight_run_r1_0 $0a40
_knight_run_r1_1 $0afa
_knight_run_r1_2 $0bb4
_knight_run_r1_3 $0c6e
_knight_run_r2_0 $0d28
_knight_run_r2_1 $0de2
_knight_run_r2_2 $0e9c
_knight_run_r2_3 $0f56
_knight_run_r3_0 $106a
_knight_run_r3_1 $1118
_knight_run_r3_2 $11c6
_knight_run_r3_3 $12c8
_knight_run_l0_0 $13ca
_knight_run_l0_1 $1478
_knight_run_l0_2 $1526
_knight_run_l0_3 $1628
_knight_run_l1_0 $172a
_knight_run_l1_1 $17e4
_knight_run_l1_2 $189e
_knight_run_l1_3 $1958
_knight_run_l2_0 $1a12
_knight_run_l2_1 $1acc
_knight_run_l2_2 $1b86
_knight_run_l2_3 $1c9a
_knight_run_l3_0 $1d54
_knight_run_l3_1 $1e02
_knight_run_l3_2 $1eb0
_knight_run_l3_3 $1fb2
_knight_defence_r0_0 $20b4
_knight_defence_r0_1 $2162
_knight_defence_r0_2 $2264
_knight_defence_r0_3 $2366
_knight_defence_r1_0 $2468
_knight_defence_r1_1 $2522
_knight_defence_r1_2 $2636
_knight_defence_r1_3 $274a
_knight_defence_r2_0 $2804
_knight_defence_r2_1 $28be
_knight_defence_r2_2 $29d2
_knight_defence_r2_3 $2ae6
_knight_defence_r3_0 $2bfa
_knight_defence_r3_1 $2ca8
_knight_defence_r3_2 $2daa
_knight_defence_r3_3 $2eac
_knight_defence_l0_0 $2fae
_knight_defence_l0_1 $305c
_knight_defence_l0_2 $310a
_knight_defence_l0_3 $320c
_knight_defence_l1_0 $330e
_knight_defence_l1_1 $33c8
_knight_defence_l1_2 $3482
_knight_defence_l1_3 $3596
_knight_defence_l2_0 $36aa
_knight_defence_l2_1 $3764
_knight_defence_l2_2 $381e
_knight_defence_l2_3 $3932
_knight_defence_l3_0 $3a46
_knight_defence_l3_1 $3af4
_knight_defence_l3_2 $3ba2
_knight_defence_l3_3 $3ca4
sprite_get_scr_addr_knight $0c4c
_knight_preshifted_sprites $1b0e
_knight_anims $1b0f
_knight_idle $1b1b
_knight_run_r $1b2f
_knight_run_l $1b57
_knight_defence_r $1b7f
_knight_defence_l $1ba7
HERO_L_FILE_LEN $3378
HERO_L_LAST_RECORD_LEN $0078
HERO_L_FILENAME_PTR $1bcf
_hero_l_idle0_0 $0002
_hero_l_idle0_1 $00bc
_hero_l_idle0_2 $0176
_hero_l_idle0_3 $0230
_hero_l_idle0_4 $0344
_hero_l_idle0_5 $0458
_hero_l_idle0_6 $056c
_hero_l_idle0_7 $0680
_hero_l_run0_0 $073a
_hero_l_run0_1 $0800
_hero_l_run0_2 $08c6
_hero_l_run0_3 $098c
_hero_l_run0_4 $0ab2
_hero_l_run0_5 $0bd8
_hero_l_run0_6 $0cfe
_hero_l_run0_7 $0e24
_hero_l_run1_0 $0eea
_hero_l_run1_1 $0fb0
_hero_l_run1_2 $1076
_hero_l_run1_3 $113c
_hero_l_run1_4 $1262
_hero_l_run1_5 $1388
_hero_l_run1_6 $14ae
_hero_l_run1_7 $15d4
_hero_l_run2_0 $169a
_hero_l_run2_1 $1754
_hero_l_run2_2 $180e
_hero_l_run2_3 $18c8
_hero_l_run2_4 $19dc
_hero_l_run2_5 $1af0
_hero_l_run2_6 $1c04
_hero_l_run2_7 $1d18
_hero_l_run3_0 $1dd2
_hero_l_run3_1 $1e8c
_hero_l_run3_2 $1f46
_hero_l_run3_3 $2000
_hero_l_run3_4 $2114
_hero_l_run3_5 $2228
_hero_l_run3_6 $233c
_hero_l_run3_7 $2450
_hero_l_attk0_0 $250a
_hero_l_attk0_1 $25c4
_hero_l_attk0_2 $267e
_hero_l_attk0_3 $2792
_hero_l_attk0_4 $28a6
_hero_l_attk0_5 $29ba
_hero_l_attk0_6 $2ace
_hero_l_attk0_7 $2b88
_hero_l_attk1_0 $2c42
_hero_l_attk1_1 $2cfc
_hero_l_attk1_2 $2db6
_hero_l_attk1_3 $2e70
_hero_l_attk1_4 $2f84
_hero_l_attk1_5 $3098
_hero_l_attk1_6 $31ac
_hero_l_attk1_7 $32c0
sprite_get_scr_addr_hero_l $0c38
_hero_l_preshifted_sprites $1bda
_hero_l_anims $1bdb
_hero_l_idle $1be3
_hero_l_run $1c2b
_hero_l_attk $1c73
VFX_FILE_LEN $086a
VFX_LAST_RECORD_LEN $006a
VFX_FILENAME_PTR $1c97
_vfx_invis_0 $0002
_vfx_puff0_0 $0008
_vfx_puff1_0 $0092
_vfx_puff2_0 $014c
_vfx_puff3_0 $0206
_vfx_reward0_0 $02c0
_vfx_reward1_0 $037a
_vfx_reward2_0 $0440
_vfx_reward3_0 $04e2
_vfx_selection_0 $0554
_vfx_firepool0_0 $061a
_vfx_firepool1_0 $06e0
_vfx_firepool2_0 $07a6
_vfx_anims $1ca2
_vfx_puff $1cac
_vfx_puff_loop $1cc0
_vfx_reward $1ce0
_vfx_firepool $1cfc
SCYTHE_FILE_LEN $0612
SCYTHE_LAST_RECORD_LEN $0012
SCYTHE_FILENAME_PTR $1d08
_scythe_run0_0 $0002
_scythe_run0_1 $0044
_scythe_run0_2 $0086
_scythe_run0_3 $00c8
_scythe_run1_0 $0128
_scythe_run1_1 $0176
_scythe_run1_2 $020c
_scythe_run1_3 $02a2
_scythe_run2_0 $02f0
_scythe_run2_1 $033e
_scythe_run2_2 $038c
_scythe_run2_3 $03da
_scythe_run3_0 $044c
_scythe_run3_1 $04e2
_scythe_run3_2 $0578
_scythe_run3_3 $05c6
sprite_get_scr_addr_scythe $0c4c
_scythe_preshifted_sprites $1d13
_scythe_anims $1d14
_scythe_run $1d18
LV0_GFX_FILE_LEN $1594
LV0_GFX_LAST_RECORD_LEN $0014
LV0_GFX_FILENAME_PTR $1d40
_lv0_palette $1d4b
_lv0_tile0 $0002
_lv0_tile1 $0086
_lv0_tile2 $010a
_lv0_tile3 $018e
_lv0_tile4 $0212
_lv0_tile5 $0296
_lv0_tile6 $031a
_lv0_tile7 $039e
_lv0_tile8 $0422
_lv0_tile9 $04a6
_lv0_tile10 $052a
_lv0_tile11 $058e
_lv0_tile12 $0612
_lv0_tile13 $0696
_lv0_tile14 $071a
_lv0_tile15 $079e
_lv0_tile16 $0822
_lv0_tile17 $0886
_lv0_tile18 $090a
_lv0_tile19 $098e
_lv0_tile20 $0a12
_lv0_tile21 $0a96
_lv0_tile22 $0b1a
_lv0_tile23 $0b9e
_lv0_tile24 $0c22
_lv0_tile25 $0ca6
_lv0_tile26 $0d2a
_lv0_tile27 $0dae
_lv0_tile28 $0e32
_lv0_tile29 $0e76
_lv0_tile30 $0eda
_lv0_tile31 $0f5e
_lv0_tile32 $0fe2
_lv0_tile33 $1046
_lv0_tile34 $10ca
_lv0_tile35 $10ee
_lv0_tile36 $1172
_lv0_tile37 $1176
_lv0_tile38 $11fa
_lv0_tile39 $127e
_lv0_tile40 $1302
_lv0_tile41 $1386
_lv0_tile42 $140a
_lv0_tile43 $148e
_lv0_tile44 $1512
_lv0_tiles_ptrs $1d5b
LV0_TILES_PTRS_LEN $002d
BOMB_FILE_LEN $03c0
BOMB_LAST_RECORD_LEN $0040
BOMB_FILENAME_PTR $1db5
_bomb_run0_0 $0002
_bomb_run0_1 $002c
_bomb_run0_2 $0056
_bomb_run0_3 $00a4
_bomb_run1_0 $00f2
_bomb_run1_1 $011c
_bomb_run1_2 $0146
_bomb_run1_3 $0194
_bomb_dmg0_0 $01e2
_bomb_dmg0_1 $020c
_bomb_dmg0_2 $0236
_bomb_dmg0_3 $0284
_bomb_dmg1_0 $02d2
_bomb_dmg1_1 $02fc
_bomb_dmg1_2 $0326
_bomb_dmg1_3 $0374
sprite_get_scr_addr_bomb $0c4c
_bomb_preshifted_sprites $1dc0
_bomb_anims $1dc1
_bomb_run $1dc7
_bomb_dmg $1ddb
HERO_R_FILE_LEN $3378
HERO_R_LAST_RECORD_LEN $0078
HERO_R_FILENAME_PTR $1def
_hero_r_idle0_0 $0002
_hero_r_idle0_1 $00bc
_hero_r_idle0_2 $0176
_hero_r_idle0_3 $0230
_hero_r_idle0_4 $0344
_hero_r_idle0_5 $0458
_hero_r_idle0_6 $056c
_hero_r_idle0_7 $0680
_hero_r_run0_0 $073a
_hero_r_run0_1 $0800
_hero_r_run0_2 $08c6
_hero_r_run0_3 $098c
_hero_r_run0_4 $0ab2
_hero_r_run0_5 $0bd8
_hero_r_run0_6 $0cfe
_hero_r_run0_7 $0e24
_hero_r_run1_0 $0eea
_hero_r_run1_1 $0fb0
_hero_r_run1_2 $1076
_hero_r_run1_3 $113c
_hero_r_run1_4 $1262
_hero_r_run1_5 $1388
_hero_r_run1_6 $14ae
_hero_r_run1_7 $15d4
_hero_r_run2_0 $169a
_hero_r_run2_1 $1754
_hero_r_run2_2 $180e
_hero_r_run2_3 $18c8
_hero_r_run2_4 $19dc
_hero_r_run2_5 $1af0
_hero_r_run2_6 $1c04
_hero_r_run2_7 $1d18
_hero_r_run3_0 $1dd2
_hero_r_run3_1 $1e8c
_hero_r_run3_2 $1f46
_hero_r_run3_3 $2000
_hero_r_run3_4 $2114
_hero_r_run3_5 $2228
_hero_r_run3_6 $233c
_hero_r_run3_7 $2450
_hero_r_attk0_0 $250a
_hero_r_attk0_1 $25c4
_hero_r_attk0_2 $267e
_hero_r_attk0_3 $2738
_hero_r_attk0_4 $27f2
_hero_r_attk0_5 $2906
_hero_r_attk0_6 $2a1a
_hero_r_attk0_7 $2b2e
_hero_r_attk1_0 $2c42
_hero_r_attk1_1 $2cfc
_hero_r_attk1_2 $2db6
_hero_r_attk1_3 $2e70
_hero_r_attk1_4 $2f84
_hero_r_attk1_5 $3098
_hero_r_attk1_6 $31ac
_hero_r_attk1_7 $32c0
sprite_get_scr_addr_hero_r $0c38
_hero_r_preshifted_sprites $1dfa
_hero_r_anims $1dfb
_hero_r_idle $1e03
_hero_r_run $1e4b
_hero_r_attk $1e93
BURNER_FILE_LEN $2346
BURNER_LAST_RECORD_LEN $0046
BURNER_FILENAME_PTR $1eb7
_burner_dash_0_0 $0002
_burner_dash_0_1 $00b0
_burner_dash_0_2 $015e
_burner_dash_0_3 $0260
_burner_dash_1_0 $0362
_burner_dash_1_1 $0410
_burner_dash_1_2 $04be
_burner_dash_1_3 $05c0
_burner_dash_2_0 $06c2
_burner_dash_2_1 $0770
_burner_dash_2_2 $081e
_burner_dash_2_3 $0920
_burner_dash_3_0 $0a22
_burner_dash_3_1 $0ad0
_burner_dash_3_2 $0b7e
_burner_dash_3_3 $0c80
_burner_run_r0_0 $0d82
_burner_run_r0_1 $0e24
_burner_run_r0_2 $0ec6
_burner_run_r0_3 $0fb6
_burner_run_r1_0 $1058
_burner_run_r1_1 $10fa
_burner_run_r1_2 $119c
_burner_run_r1_3 $128c
_burner_run_r2_0 $132e
_burner_run_r2_1 $13d0
_burner_run_r2_2 $1472
_burner_run_r2_3 $1562
_burner_run_r3_0 $1604
_burner_run_r3_1 $16a6
_burner_run_r3_2 $1748
_burner_run_r3_3 $1838
_burner_run_l0_0 $18da
_burner_run_l0_1 $197c
_burner_run_l0_2 $1a1e
_burner_run_l0_3 $1ac0
_burner_run_l1_0 $1b62
_burner_run_l1_1 $1c04
_burner_run_l1_2 $1ca6
_burner_run_l1_3 $1d48
_burner_run_l2_0 $1dea
_burner_run_l2_1 $1e8c
_burner_run_l2_2 $1f2e
_burner_run_l2_3 $201e
_burner_run_l3_0 $20c0
_burner_run_l3_1 $2162
_burner_run_l3_2 $2204
_burner_run_l3_3 $22a6
sprite_get_scr_addr_burner $0c4c
_burner_preshifted_sprites $1ec2
_burner_anims $1ec3
_burner_idle $1ecd
_burner_run_r $1f1d
_burner_run_l $1f45
_burner_dash $1f6d
SKELETON_FILE_LEN $268e
SKELETON_LAST_RECORD_LEN $000e
SKELETON_FILENAME_PTR $1f95
_skeleton_idle_0_0 $0002
_skeleton_idle_0_1 $00bc
_skeleton_idle_0_2 $01d0
_skeleton_idle_0_3 $02e4
_skeleton_idle_1_0 $03f8
_skeleton_idle_1_1 $04b2
_skeleton_idle_1_2 $05c6
_skeleton_idle_1_3 $06da
_skeleton_run_r0_0 $07ee
_skeleton_run_r0_1 $08a8
_skeleton_run_r0_2 $09bc
_skeleton_run_r0_3 $0ad0
_skeleton_run_r1_0 $0be4
_skeleton_run_r1_1 $0c9e
_skeleton_run_r1_2 $0db2
_skeleton_run_r1_3 $0ec6
_skeleton_run_r2_0 $0fda
_skeleton_run_r2_1 $1094
_skeleton_run_r2_2 $11a8
_skeleton_run_r2_3 $12bc
_skeleton_run_r3_0 $13d0
_skeleton_run_r3_1 $148a
_skeleton_run_r3_2 $159e
_skeleton_run_r3_3 $16b2
_skeleton_run_l0_0 $17c6
_skeleton_run_l0_1 $1880
_skeleton_run_l0_2 $193a
_skeleton_run_l0_3 $1a4e
_skeleton_run_l1_0 $1b62
_skeleton_run_l1_1 $1c1c
_skeleton_run_l1_2 $1cd6
_skeleton_run_l1_3 $1dea
_skeleton_run_l2_0 $1efe
_skeleton_run_l2_1 $1fb8
_skeleton_run_l2_2 $20cc
_skeleton_run_l2_3 $21e0
_skeleton_run_l3_0 $22f4
_skeleton_run_l3_1 $23ae
_skeleton_run_l3_2 $2468
_skeleton_run_l3_3 $257c
sprite_get_scr_addr_skeleton $0c4c
_skeleton_preshifted_sprites $1fa0
_skeleton_anims $1fa1
_skeleton_idle $1fa9
_skeleton_run_r $1fbd
_skeleton_run_l $1fe5
BACKS0_FILE_LEN $0258
BACKS0_LAST_RECORD_LEN $0058
BACKS0_FILENAME_PTR $200d
_backs0_torch_front0 $0002
_backs0_torch_front1 $0040
_backs0_torch_front2 $007e
_backs0_torch_front3 $00bc
_backs0_flag_front0 $00fa
_backs0_flag_front1 $0138
_backs0_flag_front2 $0176
_backs0_flag_front3 $01b4
_backs0_dialog_press_key0 $01f2
_backs0_dialog_press_key1 $0230
_backs0_preshifted_sprites $2018
_backs0_anims $2019
_backs0_torch_front $2021
_backs0_flag_front $2031
_backs0_dialog_press_key $2049
LV0_DATA_FILE_LEN $0eda
LV0_DATA_LAST_RECORD_LEN $005a
LV0_DATA_FILENAME_PTR $2051
_lv0_start_pos $0002
_lv0_rooms_ptrs $0006
_lv0_resources_inst_data_ptrs $003c
_lv0_containers_inst_data_ptrs $00b7
_lv0_home $00c0
_lv0_farm_fence $01d6
_lv0_road_to_friends_home $02e0
_lv0_friends_home $03fe
_lv0_friends_home_backyard $0506
_lv0_friends_secret_place $0611
_lv0_crossroad $074d
_lv0_farm_entrance $0863
_lv0_farm_storage $0972
_lv0_loop $0a7c
_lv0_dungeon_entrance $0b9f
_lv0_abandoned_home $0cbf
_lv0_lost_coins $0dd0
DECALS0_FILE_LEN $10aa
DECALS0_LAST_RECORD_LEN $002a
DECALS0_FILENAME_PTR $205c
_decals0_bones $0002
_decals0_skull $0080
_decals0_web1 $0112
_decals0_barrel $01a4
_decals0_crate $024a
_decals0_cabbage $02f0
_decals0_key_0 $038c
_decals0_key_1 $03f6
_decals0_key_2 $0460
_decals0_key_3 $04ca
_decals0_coin $0534
_decals0_tnt $05b2
_decals0_popsicle_pie $0626
_decals0_potion_red $06c2
_decals0_dry_clothes $0740
_decals0_door_0_l $07aa
_decals0_door_0_r $0850
_decals0_door_1_l $08f6
_decals0_door_1_r $0992
_decals0_door_4_l $0a2e
_decals0_door_4_r $0aca
_decals0_door_0_open_l $0b66
_decals0_door_0_open_r $0c0c
_decals0_door_1_open_l $0cb2
_decals0_door_1_open_r $0d26
_decals0_chest_small $0d9a
_decals0_chest_big $0e0e
_decals0_chest_weapon0 $0e96
_decals0_chest_small_opened $0f1e
_decals0_chest_big_opened $0f88
_decals0_chest_weapon0_opened $1010
DECALS0_GFX_PTRS_LEN $002d
decals0_gfx_ptrs $2067
_decals_walkable_gfx_ptrs $2067
_decals_collidable_gfx_ptrs $206b
_items_gfx_ptrs $206d
_resources_gfx_ptrs $2077
_breakable_gfx_ptrs $2087
_doors_gfx_ptrs $208d
_doors_opened_gfx_ptrs $20a1
_containers_gfx_ptrs $20b5
_containers_opened_gfx_ptrs $20bb
SWORD_FILE_LEN $21f0
SWORD_LAST_RECORD_LEN $0070
SWORD_FILENAME_PTR $20c1
_sword_sword_delay_0 $0002
_sword_sword_delay_1 $0008
_sword_sword_delay_2 $000e
_sword_sword_delay_3 $0014
_sword_sword_delay_4 $001a
_sword_sword_delay_5 $0020
_sword_sword_delay_6 $0026
_sword_sword_delay_7 $002c
_sword_sword_r0_0 $0032
_sword_sword_r0_1 $00f8
_sword_sword_r0_2 $01be
_sword_sword_r0_3 $02e4
_sword_sword_r0_4 $040a
_sword_sword_r0_5 $0530
_sword_sword_r0_6 $0656
_sword_sword_r0_7 $077c
_sword_sword_r1_0 $08a2
_sword_sword_r1_1 $0968
_sword_sword_r1_2 $0a2e
_sword_sword_r1_3 $0b54
_sword_sword_r1_4 $0c7a
_sword_sword_r1_5 $0da0
_sword_sword_r1_6 $0ec6
_sword_sword_r1_7 $0fec
_sword_sword_l0_0 $1112
_sword_sword_l0_1 $11d8
_sword_sword_l0_2 $129e
_sword_sword_l0_3 $13c4
_sword_sword_l0_4 $14ea
_sword_sword_l0_5 $1610
_sword_sword_l0_6 $1736
_sword_sword_l0_7 $185c
_sword_sword_l1_0 $1982
_sword_sword_l1_1 $1a48
_sword_sword_l1_2 $1b0e
_sword_sword_l1_3 $1c34
_sword_sword_l1_4 $1d5a
_sword_sword_l1_5 $1e80
_sword_sword_l1_6 $1fa6
_sword_sword_l1_7 $20cc
sprite_get_scr_addr_sword $0c38
_sword_preshifted_sprites $20cc
_sword_anims $20cd
_sword_delay $20d5
_sword_attk_r $20e7
_sword_attk_l $210b
VAMPIRE_FILE_LEN $1d10
VAMPIRE_LAST_RECORD_LEN $0010
VAMPIRE_FILENAME_PTR $212f
_vampire_run_r0_0 $0002
_vampire_run_r0_1 $00b0
_vampire_run_r0_2 $015e
_vampire_run_r0_3 $020c
_vampire_run_r1_0 $030e
_vampire_run_r1_1 $03bc
_vampire_run_r1_2 $046a
_vampire_run_r1_3 $0518
_vampire_run_r2_0 $061a
_vampire_run_r2_1 $06d4
_vampire_run_r2_2 $078e
_vampire_run_r2_3 $0848
_vampire_run_r3_0 $095c
_vampire_run_r3_1 $0a16
_vampire_run_r3_2 $0ad0
_vampire_run_r3_3 $0b8a
_vampire_run_l0_0 $0c9e
_vampire_run_l0_1 $0d4c
_vampire_run_l0_2 $0dfa
_vampire_run_l0_3 $0efc
_vampire_run_l1_0 $0faa
_vampire_run_l1_1 $1058
_vampire_run_l1_2 $1106
_vampire_run_l1_3 $1208
_vampire_run_l2_0 $12b6
_vampire_run_l2_1 $1370
_vampire_run_l2_2 $142a
_vampire_run_l2_3 $153e
_vampire_run_l3_0 $15f8
_vampire_run_l3_1 $16b2
_vampire_run_l3_2 $176c
_vampire_run_l3_3 $1880
_vampire_cast_0_0 $193a
_vampire_cast_0_1 $1a00
_vampire_cast_0_2 $1ac6
_vampire_cast_0_3 $1bec
sprite_get_scr_addr_vampire $0c4c
_vampire_preshifted_sprites $213a
_vampire_anims $213b
_vampire_idle $2145
_vampire_run_r $2195
_vampire_run_l $21bd
_vampire_cast $21e5
TI0_GFX_FILE_LEN $1ff2
TI0_GFX_LAST_RECORD_LEN $0072
TI0_GFX_FILENAME_PTR $21ef
TEXT_LV0_FILE_LEN $1446
TEXT_LV0_LAST_RECORD_LEN $0046
TEXT_LV0_FILENAME_PTR $21fa
_main_menu_settings $0002
_main_menu_license $002a
_scores_screen_score_title $0057
_scores_screen_buff $0069
_options_screen_setting_on $0091
_options_screen_setting_off $009a
_options_screen_settings $00a4
_options_screen_settings_names $00b3
_options_screen_return $01a7
_options_screen_dots $01c5
_options_screen_change_settings $01f4
_options_screen_control_preset_key $020a
_options_screen_control_preset_joy $0215
_options_screen_controls_keyboard $0221
_options_screen_controls_joystic $0255
_credits_screen_credits $028c
_stats_game_stats $0474
_dialogs_no_health $05fa
_dialogs_knocked_his_home_door $06af
_dialogs_knocked_his_friend_door $076a
_dialogs_knocked_his_friend_door_no_clothes $0814
_dialogs_knocked_his_friend_door_clothes_returns $0871
_dialogs_hero_gets_sword $090f
_dialogs_knocked_dungeon_entrance $09c3
_dialogs_hero_gets_spoon $0a49
_dialogs_hero_use_pie $0ae4
_dialogs_hero_use_clothes $0b70
_storytelling_storytelling_home $0bc0
_storytelling_storytelling_farm_fence $0c41
_storytelling_storytelling_road_to_friends_home $0ce8
_storytelling_storytelling_friends_home $0d76
_storytelling_storytelling_friends_backyard $0de7
_storytelling_storytelling_friends_secret_place $0e80
_storytelling_storytelling_crossroad $0f17
_storytelling_storytelling_loop $0fc6
_storytelling_storytelling_lost_coins $1024
_storytelling_storytelling_farm_entrance $10d6
_storytelling_storytelling_farm_storage $1178
_storytelling_storytelling_dugeon_entrance $120d
_storytelling_hero_use_cabbage $129a
_storytelling_hero_use_spoon $1311
_storytelling_hero_freeze_monster $13cb
SNOWFLAK_FILE_LEN $04bc
SNOWFLAK_LAST_RECORD_LEN $003c
SNOWFLAK_FILENAME_PTR $2205
_snowflake_run0_0 $0002
_snowflake_run0_1 $0044
_snowflake_run0_2 $00c2
_snowflake_run0_3 $0140
_snowflake_run1_0 $01be
_snowflake_run1_1 $0200
_snowflake_run1_2 $027e
_snowflake_run1_3 $02fc
_snowflake_run2_0 $037a
_snowflake_run2_1 $03bc
_snowflake_run2_2 $03fe
_snowflake_run2_3 $047c
sprite_get_scr_addr_snowflake $0c4c
_snowflake_preshifted_sprites $2210
_snowflake_anims $2211
_snowflake_run $2215
TNT_FILE_LEN $0420
TNT_LAST_RECORD_LEN $0020
TNT_FILENAME_PTR $223d
_tnt_idle0_0 $0002
_tnt_idle0_1 $004a
_tnt_idle0_2 $00d4
_tnt_idle0_3 $015e
_tnt_idle1_0 $01e8
_tnt_idle1_1 $023c
_tnt_idle1_2 $02de
_tnt_idle1_3 $0380
sprite_get_scr_addr_tnt $0c4c
_tnt_preshifted_sprites $2248
_tnt_anims $2249
_tnt_run $224d
TI0_DATA_FILE_LEN $03c0
TI0_DATA_LAST_RECORD_LEN $0040
TI0_DATA_FILENAME_PTR $2261
_ti0_frame_ingame_dialog $0002
_ti0_main_menu_back2 $0032
_ti0_main_menu_back1 $00f5
_ti0_title1 $019f
_ti0_frame_main_menu $025d
_ti0_frame_ingame_top $02cc
_ti0_res_mana $02fc
_ti0_res_sword $030c
_ti0_res_potion_health $031c
_ti0_res_potion_mana $032c
_ti0_res_tnt $033c
_ti0_res_clothes $034c
_ti0_res_cabbage $035c
_ti0_res_spoon $036c
_ti0_item_key_0 $0378
_ti0_item_key_1 $0384
_ti0_item_key_2 $0390
_ti0_item_key_3 $039c
_ti0_res_empty $03a8
_ti0_item_empty $03b6
VFX4_FILE_LEN $0f30
VFX4_LAST_RECORD_LEN $0030
VFX4_FILENAME_PTR $226c
_vfx4_hit0_0 $0002
_vfx4_hit0_1 $008c
_vfx4_hit0_2 $0116
_vfx4_hit0_3 $01a0
_vfx4_hit1_0 $022a
_vfx4_hit1_1 $02c0
_vfx4_hit1_2 $0356
_vfx4_hit1_3 $03ec
_vfx4_hit2_0 $0482
_vfx4_hit2_1 $0530
_vfx4_hit2_2 $05de
_vfx4_hit2_3 $068c
_vfx4_hit3_0 $073a
_vfx4_hit3_1 $0800
_vfx4_hit3_2 $08c6
_vfx4_hit3_3 $098c
_vfx4_hero_death1_0 $0a52
_vfx4_hero_death1_1 $0ae8
_vfx4_hero_death1_2 $0b7e
_vfx4_hero_death1_3 $0c5c
_vfx4_hero_death2_0 $0d3a
_vfx4_hero_death2_1 $0da0
_vfx4_hero_death2_2 $0e06
_vfx4_hero_death2_3 $0e9c
sprite_get_scr_addr_vfx4 $0c4c
_vfx4_preshifted_sprites $2277
_vfx4_anims $2278
_vfx4_hit $2280
_vfx4_hero_death $22b2
_vfx4_spark $2334
SONG01_FILE_LEN $2164
SONG01_LAST_RECORD_LEN $0064
SONG01_FILENAME_PTR $235c
_SONG01_ay_reg_data00 $0000
_SONG01_ay_reg_data01 $034f
_SONG01_ay_reg_data02 $045a
_SONG01_ay_reg_data03 $079d
_SONG01_ay_reg_data04 $0967
_SONG01_ay_reg_data05 $0f3e
_SONG01_ay_reg_data06 $0faf
_SONG01_ay_reg_data07 $17e8
_SONG01_ay_reg_data08 $1a00
_SONG01_ay_reg_data09 $1ac6
_SONG01_ay_reg_data10 $1c9c
_SONG01_ay_reg_data11 $1e9d
_SONG01_ay_reg_data12 $2140
_SONG01_ay_reg_data13 $2147
SONG01_ay_reg_data_ptrs $2367
load_permanent $2383
RAM_DISK_M_FONT $0000
RAM_DISK_S_FONT $0010
FONT_ADDR $8000
LOAD_FILE.odd_len $0000
LOAD_FILE.recs $000d
LOAD_FILE.last_rec $0058
load_level0 $2392
RAM_DISK_M_SKELETON $0000
RAM_DISK_S_SKELETON $0010
SKELETON_ADDR $0000
LOAD_FILE_2.odd_len $0000
LOAD_FILE_2.recs $004e
LOAD_FILE_2.last_rec $000e
RAM_DISK_M_BURNER $0000
RAM_DISK_S_BURNER $0010
BURNER_ADDR $268e
LOAD_FILE_3.odd_len $0000
LOAD_FILE_3.recs $0047
LOAD_FILE_3.last_rec $0046
RAM_DISK_M_SWORD $0000
RAM_DISK_S_SWORD $0010
SWORD_ADDR $49d4
LOAD_FILE_4.odd_len $0000
LOAD_FILE_4.recs $0044
LOAD_FILE_4.last_rec $0070
RAM_DISK_M_DECALS0 $0000
RAM_DISK_S_DECALS0 $0010
DECALS0_ADDR $6bc4
LOAD_FILE_5.odd_len $0000
LOAD_FILE_5.recs $0022
LOAD_FILE_5.last_rec $002a
RAM_DISK_M_BACKS0 $0000
RAM_DISK_S_BACKS0 $0010
BACKS0_ADDR $7c6e
LOAD_FILE_6.odd_len $0000
LOAD_FILE_6.recs $0005
LOAD_FILE_6.last_rec $0058
RAM_DISK_M_LV0_GFX $0000
RAM_DISK_S_LV0_GFX $0010
LV0_GFX_ADDR $8658
LOAD_FILE_7.odd_len $0000
LOAD_FILE_7.recs $002c
LOAD_FILE_7.last_rec $0014
RAM_DISK_M_TI0_DATA $0000
RAM_DISK_S_TI0_DATA $0010
TI0_DATA_ADDR $9bec
LOAD_FILE_8.odd_len $0000
LOAD_FILE_8.recs $0008
LOAD_FILE_8.last_rec $0040
RAM_DISK_M_TEXT_LV0 $0001
RAM_DISK_S_TEXT_LV0 $0014
TEXT_LV0_ADDR $0000
LOAD_FILE_9.odd_len $0000
LOAD_FILE_9.recs $0029
LOAD_FILE_9.last_rec $0046
RAM_DISK_M_VFX4 $0001
RAM_DISK_S_VFX4 $0014
VFX4_ADDR $1446
LOAD_FILE_10.odd_len $0000
LOAD_FILE_10.recs $001f
LOAD_FILE_10.last_rec $0030
RAM_DISK_M_SCYTHE $0001
RAM_DISK_S_SCYTHE $0014
SCYTHE_ADDR $2376
LOAD_FILE_11.odd_len $0000
LOAD_FILE_11.recs $000d
LOAD_FILE_11.last_rec $0012
RAM_DISK_M_SNOWFLAK $0001
RAM_DISK_S_SNOWFLAK $0014
SNOWFLAK_ADDR $2988
LOAD_FILE_12.odd_len $0000
LOAD_FILE_12.recs $000a
LOAD_FILE_12.last_rec $003c
RAM_DISK_M_TNT $0001
RAM_DISK_S_TNT $0014
TNT_ADDR $2e44
LOAD_FILE_13.odd_len $0000
LOAD_FILE_13.recs $0009
LOAD_FILE_13.last_rec $0020
RAM_DISK_M_TI0_GFX $0001
RAM_DISK_S_TI0_GFX $0014
TI0_GFX_ADDR $8000
LOAD_FILE_14.odd_len $0000
LOAD_FILE_14.recs $0040
LOAD_FILE_14.last_rec $0072
RAM_DISK_M_SONG01 $0002
RAM_DISK_S_SONG01 $0018
SONG01_ADDR $8000
LOAD_FILE_15.odd_len $0000
LOAD_FILE_15.recs $0043
LOAD_FILE_15.last_rec $0064
RAM_DISK_M_KNIGHT $0002
RAM_DISK_S_KNIGHT $0018
KNIGHT_ADDR $a164
LOAD_FILE_16.odd_len $0000
LOAD_FILE_16.recs $007c
LOAD_FILE_16.last_rec $0024
RAM_DISK_M_VAMPIRE $0002
RAM_DISK_S_VAMPIRE $0018
VAMPIRE_ADDR $df08
LOAD_FILE_17.odd_len $0000
LOAD_FILE_17.recs $003b
LOAD_FILE_17.last_rec $0010
RAM_DISK_M_BOMB $0002
RAM_DISK_S_BOMB $0018
BOMB_ADDR $fc18
LOAD_FILE_18.odd_len $0000
LOAD_FILE_18.recs $0008
LOAD_FILE_18.last_rec $0040
RAM_DISK_M_LV0_DATA $0003
RAM_DISK_S_LV0_DATA $001c
LV0_DATA_ADDR $8000
LOAD_FILE_19.odd_len $0000
LOAD_FILE_19.recs $001e
LOAD_FILE_19.last_rec $005a
RAM_DISK_M_HERO_L $0003
RAM_DISK_S_HERO_L $001c
HERO_L_ADDR $8eda
LOAD_FILE_20.odd_len $0000
LOAD_FILE_20.recs $0067
LOAD_FILE_20.last_rec $0078
RAM_DISK_M_HERO_R $0003
RAM_DISK_S_HERO_R $001c
HERO_R_ADDR $c252
LOAD_FILE_21.odd_len $0000
LOAD_FILE_21.recs $0067
LOAD_FILE_21.last_rec $0078
RAM_DISK_M_VFX $0003
RAM_DISK_S_VFX $001c
VFX_ADDR $f5ca
LOAD_FILE_22.odd_len $0000
LOAD_FILE_22.recs $0011
LOAD_FILE_22.last_rec $006a
v6_main_init $24b9
v6_init $24c8
GAME_REQ $0080
GLOBAL_REQ_NONE $0000
GLOBAL_REQ_MAIN_MENU $0001
GLOBAL_REQ_GAME $0002
GLOBAL_REQ_OPTIONS $0003
GLOBAL_REQ_SCORES $0004
GLOBAL_REQ_CREDITS $0005
GLOBAL_REQ_END_HOME $0006
LEVEL_FIRST $0000
LEVEL_ID_0 $0000
LEVEL_ID_1 $0001
LEVEL_ID_2 $0002
LEVEL_ID_3 $0003
ROOM_ID_0 $0000
ROOM_ID_1 $0001
ROOM_ID_2 $0002
ROOM_ID_3 $0003
ROOM_ID_4 $0004
ROOM_ID_5 $0005
ROOM_ID_6 $0006
ROOM_ID_7 $0007
ROOM_ID_8 $0008
ROOM_ID_9 $0009
ROOM_ID_10 $000a
ROOM_ID_11 $000b
ROOM_ID_12 $000c
ROOM_ID_13 $000d
ROOM_ID_14 $000e
ROOM_ID_15 $000f
ROOM_ID_16 $0010
ROOM_ID_17 $0011
ROOM_ID_18 $0012
ROOM_ID_19 $0013
ROOM_ID_20 $0014
ROOM_ID_21 $0015
ROOM_ID_22 $0016
ROOM_ID_23 $0017
ROOM_ID_24 $0018
ROOM_ID_25 $0019
ROOM_ID_26 $001a
ROOM_ID_27 $001b
ROOM_ID_28 $001c
ROOM_ID_29 $001d
ROOM_ID_30 $001e
ROOM_ID_31 $001f
ROOM_ID_32 $0020
ROOM_ID_33 $0021
ROOM_ID_34 $0022
ROOM_ID_35 $0023
ROOM_ID_36 $0024
ROOM_ID_37 $0025
ROOM_ID_38 $0026
ROOM_ID_39 $0027
ROOM_ID_40 $0028
ROOM_ID_41 $0029
ROOM_ID_42 $002a
ROOM_ID_43 $002b
ROOM_ID_44 $002c
ROOM_ID_45 $002d
ROOM_ID_46 $002e
ROOM_ID_47 $002f
ROOM_ID_48 $0030
ROOM_ID_49 $0031
ROOM_ID_50 $0032
ROOM_ID_51 $0033
ROOM_ID_52 $0034
ROOM_ID_53 $0035
ROOM_ID_54 $0036
ROOM_ID_55 $0037
ROOM_ID_56 $0038
ROOM_ID_57 $0039
ROOM_ID_58 $003a
ROOM_ID_59 $003b
ROOM_ID_60 $003c
ROOM_ID_61 $003d
ROOM_ID_62 $003e
ROOM_ID_63 $003f
SCORES_MAX $000a
SECRET_ENDING_HOME $0001
SECRETS_MAX $0010
BREAKABLE_SPAWN_RATE_MAX $00ff
BREAKABLE_SPAWN_RATE_DELTA $0020
MONSTER_SPAWN_RATE_MAX $00fa
MONSTER_SPAWN_RATE_DELTA $0010
RES_POTION_HEALTH_VAL $0005
RES_POPSICLE_PIE_MANA_VAL $0019
RES_CABBAGE_HEALTH_VAL $0001
RES_EMPTY $0000
RES_HEALTH_MAX $000a
RES_HEALTH_INIT $00ff
RES_SNOWFLAKES_MAX $0050
RES_POTION_HEALTH_MAX $000a
RES_POPSICLE_PIE_MAX $000a
RES_CLOTHS_MAX $0005
RES_SWORD_MAX $0001
RES_SPOON_MAX $0001
RES_CABBAGE_MAX $000a
RES_CABBAGE_FART $0004
BUFF_FREEZE_TIME $0050
GAME_REQ_ROOM_INIT $0080
GAME_REQ_LEVEL_INIT $0081
GAME_REQ_PAUSE $0082
GAME_REQ_ROOM_DRAW $0083
GAME_REQ_END_HOME $0084
GAME_REQ_RESPAWN $0085
TILEDATA_NO_COLLISION $0000
TILEDATA_COLLISION $00ff
TILEDATA_RESTORE_TILE $0001
TILEDATA_COLLIDABLE $0080
TILEDATA_BREAKABLE $00d0
TILEDATA_FUNC_MASK $00f0
TILEDATA_ARG_MASK $000f
TILE_IDX_INVALID $00ff
TILEDATA_FUNC_ID_MONSTERS $0001
TILEDATA_FUNC_ID_ITEMS $0006
TILEDATA_FUNC_ID_RESOURCES $0007
TILEDATA_FUNC_ID_TRIGGERS $000a
TILEDATA_FUNC_ID_CONTAINERS $000b
TILEDATA_FUNC_ID_DOORS $000c
TILEDATA_FUNC_ID_BREAKABLES $000d
TILEDATA_FUNC_ID_COLLISION $000f
TILEDATA_STORYTELLING $0000
TIMEDATA_TRIGGER_HOME_DOOR $0000
TIMEDATA_TRIGGER_FRIEND_DOOR $0001
TIMEDATA_TRIGGER_DUNGEON_ENTRANCE $0002
LEVELS_MAX $0002
ROOMS_MAX $0040
ROOM_WIDTH $0010
ROOM_HEIGHT $000f
TILE_WIDTH $0010
TILE_WIDTH_B $0002
TILE_HEIGHT $0010
ROOM_TILEDATA_LEN $00f0
SKELETON_ID $0000
VAMPIRE_ID $0001
BURNER_ID $0002
KNIGHT_HORIZ_ID $0003
KNIGHT_VERT_ID $0004
BURNER_RIGHT_ID $0005
BURNER_UP_ID $0006
KNIGHT_QUEST_ID $0007
FIREPOOL_ID $0008
SKELETON_QUEST_ID $0009
ITEM_ID_KEY_0 $0001
ITEM_ID_UI_MAX $0008
RES_ID_SWORD $0002
RES_ID_SNOWFLAKE $0003
RES_ID_PIE $0006
RES_ID_CLOTHES $0007
RES_ID_CABBAGE $0008
RES_ID_SPOON $0009
BREAKABLE_ID_CABBAGE $0002
BACKS_MAX $000a
BACK_DRAW_ENABLED $0021
BACK_DRAW_DISABLED $00c9
BACK_ANIM_TIMER_SPEED $0032
ACTOR_RUNTIME_DATA_DESTR $00fc
ACTOR_RUNTIME_DATA_EMPTY $00fd
ACTOR_RUNTIME_DATA_LAST $00fe
ACTOR_RUNTIME_DATA_END $00ff
ACTOR_STATUS_BIT_INVIS $0080
ACTOR_STATUS_BIT_BLINK $0040
ACTOR_STATUS_BIT_NON_GAMEPLAY $0020
ACTOR_STATUS_NO_UPDATE $00e0
HERO_RUN_SPEED $0200
HERO_RUN_SPEED_N $fe00
HERO_RUN_SPEED_D $016a
HERO_RUN_SPEED_IMPACTED $0300
HERO_RUN_SPEED_IMPACTED_N $fd00
HERO_DIR_HORIZ_MASK $0003
HERO_DIR_HORIZ_RESET $0004
HERO_DIR_RIGHT $0003
HERO_DIR_LEFT $0002
HERO_DIR_VERT_MASK $000c
HERO_DIR_VERT_RESET $0001
HERO_DIR_UP $000c
HERO_DIR_DOWN $0008
HERO_STATUS_IDLE $0000
HERO_STATUS_ATTACK $0001
HERO_STATUS_MOVE $0002
HERO_STATUS_INVINCIBLE $0043
HERO_STATUS_IMPACTED $0044
HERO_STATUS_DEATH $0020
HERO_STATUS_DEATH_FADE_INIT_GB $0021
HERO_STATUS_DEATH_FADE_GB $0022
HERO_STATUS_DEATH_FADE_R $00a3
HERO_STATUS_DEATH_WAIT_SPARKER $00a4
HERO_STATUS_ATTACK_DURATION $000c
HERO_STATUS_INVINCIBLE_DURATION $0014
HERO_STATUS_IMPACTED_DURATION $0005
HERO_STATUS_DEATH_WAIT_SPARKER_DURATION $0023
HERO_ANIM_SPEED_MOVE $0064
HERO_ANIM_SPEED_IDLE $0004
HERO_ANIM_SPEED_ATTACK $00a0
HERO_COLLISION_WIDTH $000f
HERO_COLLISION_HEIGHT $000b
HERO_WEAPON_ID_SWORD $0001
HERO_WEAPON_ID_SNOWFLAKE $0002
MONSTER_TYPE_ENEMY $0000
MONSTER_TYPE_ALLY $0001
MONSTER_STATUS_INIT $0000
MONSTER_STATUS_IMPACTED $0080
MONSTER_STATUS_FREEZE $0040
MONSTER_STATUS_FREEZE_TIME $0050
BULLETS_MAX $0009
BULLET_DIR_R $0000
BULLET_DIR_L $0001
BULLET_DIR_U $0002
BULLET_DIR_D $0003
level_init_tbl $24c9
level_ram_disk_s_data $24c9
level_ram_disk_m_data $24ca
level_ram_disk_s_gfx $24cb
level_ram_disk_m_gfx $24cc
level_palette_ptr $24cd
level_resources_inst_data_pptr $24cf
level_containers_inst_data_pptr $24d1
level_start_pos_ptr $24d3
level_rooms_pptr $24d5
level_tiles_pptr $24d7
level_init_tbl_end $24d9
ROOM_TILES_GFX_PTRS_LEN $01e0
room_tiles_gfx_ptrs $24d9
room_tiles_gfx_ptrs_end $26b9
room_tiledata $26b9
room_tiledata_end $27a9
ROOM_TILEDATA_BACKUP_LEN $00f0
room_tiledata_backup $27a9
room_tiledata_backup_end $2899
TEMP_BUFF_LEN $0200
temp_buff $2899
global_states $2a99
global_request $2a99
room_id $2a9a
level_id $2a9b
game_ui_item_visible_addr $2a9c
game_update_counter $2a9d
char_temp_x $2a9e
char_temp_y $2aa0
global_states_end $2aa2
GAME_STATUS_NOT_ACQUIRED $0000
GAME_STATUS_ACQUIRED $0001
GAME_STATUS_USED $0002
game_status $2aa2
game_status_cabbage_eaten $2aa2
game_status_fire_extinguished $2aa3
game_status_cabbage_healing $2aa4
game_status_use_pie $2aa5
game_status_use_clothes $2aa6
game_status_use_spoon $2aa7
game_status_first_freeze $2aa8
game_status_fart $2aa9
game_status_burner_quest_room $2aaa
game_status_end $2aab
hero_resources $2aab
hero_res_score $2aab
hero_res_health $2aad
hero_res_sword $2aae
hero_res_snowflake $2aaf
hero_res_tnt $2ab0
hero_res_potion_health $2ab1
hero_res_popsicle_pie $2ab2
hero_res_clothes $2ab3
hero_res_cabbage $2ab4
hero_res_spoon $2ab5
hero_res_not_used_01 $2ab6
hero_res_not_used_02 $2ab7
hero_res_not_used_03 $2ab8
hero_res_not_used_04 $2ab9
hero_res_not_used_06 $2aba
game_ui_res_selected_id $2abb
hero_resources_end $2abc
RES_SELECTABLE_AVAILABLE_NONE $0000
RES_SELECTABLE_ID_CLOTHES $0004
RES_SELECTABLE_FIRST $2aae
RES_SELECTABLE_LAST $2ab5
RES_SELECTABLE_MAX $0008
ITEM_STATUS_NOT_ACQUIRED $0000
ITEM_STATUS_ACQUIRED $0001
ITEM_STATUS_USED $0002
ITEMS_MAX $000f
global_items $2abc
global_items_end $2acb
hero_runtime_data $2acb
hero_update_ptr $2acb
hero_draw_ptr $2acd
hero_impacted_ptr $2acf
hero_type $2ad1
hero_status $2ad2
hero_status_timer $2ad3
hero_anim_timer $2ad4
hero_anim_addr $2ad5
hero_dir $2ad7
hero_erase_scr_addr $2ad8
hero_erase_scr_addr_old $2ada
hero_erase_wh $2adc
hero_erase_wh_old $2ade
hero_pos_x $2ae0
hero_pos_y $2ae2
hero_speed_x $2ae4
hero_speed_y $2ae6
hero_data_prev_pptr $2ae8
hero_data_next_pptr $2aea
hero_runtime_data_end $2aec
MONSTERS_MAX $000f
monsters_runtime_data_sorted $2aec
monsters_runtime_data $2aee
monster_update_ptr $2aee
monster_draw_ptr $2af0
monster_status $2af2
monster_status_timer $2af3
monster_anim_timer $2af4
monster_anim_ptr $2af5
monster_erase_scr_addr $2af7
monster_erase_scr_addr_old $2af9
monster_erase_wh $2afb
monster_erase_wh_old $2afd
monster_pos_x $2aff
monster_pos_y $2b01
monster_speed_x $2b03
monster_speed_y $2b05
monster_impacted_ptr $2b07
monster_id $2b09
monster_type $2b0a
monster_health $2b0b
monster_data_prev_pptr $2b0c
monster_data_next_pptr $2b0e
@data_end $2b10
MONSTER_RUNTIME_DATA_LEN $0022
monsters_runtime_data_end_marker $2cec
monsters_runtime_data_end $2cee
bullets_runtime_data $2d00
bullet_update_ptr $2d00
bullet_draw_ptr $2d02
bullet_status $2d04
bullet_status_timer $2d05
bullet_anim_timer $2d06
bullet_anim_ptr $2d07
bullet_erase_scr_addr $2d09
bullet_erase_scr_addr_old $2d0b
bullet_erase_wh $2d0d
bullet_erase_wh_old $2d0f
bullet_pos_x $2d11
bullet_pos_y $2d13
bullet_speed_x $2d15
bullet_speed_y $2d17
@data_end_2 $2d19
BULLET_RUNTIME_DATA_LEN $0019
bullets_runtime_data_end_marker $2de1
bullets_runtime_data_end $2de3
BULLETS_RUNTIME_DATA_LEN $00e3
backs_runtime_data $2e00
back_anim_ptr $2e00
back_scr_addr $2e02
back_anim_timer $2e04
back_anim_timer_speed $2e05
@data_end_3 $2e06
BACK_RUNTIME_DATA_LEN $0006
backs_runtime_data_end_marker $2e3c
backs_runtime_data_end $2e3e
BACKS_RUNTIME_DATA_LEN $003e
CONTAINERS_UNIQUE_MAX $0010
CONTAINERS_LEN $0100
CONTAINERS_STATUS_ACQUIRED $00ff
containers_inst_data_ptrs $2f00
RESOURCES_UNIQUE_MAX $0010
RESOURCES_LEN $0100
RESOURCES_STATUS_ACQUIRED $00ff
resources_inst_data_ptrs $3000
rooms_spawn_rates $3100
rooms_spawn_rate_monsters $3100
rooms_spawn_rates_end $3180
BREAKABLES_MAX $03f8
breakables_status_buffer_available_ptr $3200
breakables_status_buffer_ptrs $3201
breakables_status_buffers $3281
breakables_statuses_end $3301
v6_gc_buffer $3400
v6_gc_buffer_end $4200
v6_gc_task_stack $4200
v6_gc_task_stack_end $42e0
v6_gc_task_sps $42e0
v6_gc_task_sps_end $42fc
v6_gc_current_task_spp $42fc
v6_gc_buffer_idx $42fe
v6_gc_task_id $42ff
v6_song_reg_data_ptrs_end $4300
ram_disk_mode $4302
os_disk $4303
os_filename $4304
os_filename_ext $430d
os_file_data_ptr $4312
palette $4313
border_color_idx $4323
scr_offset_y $4324
game_updates_required $4325
runtime_data_end $4326
BY_A $000a
game_score_monsters $4326
game_score_items $4338
game_score_resources $4346
game_score_secrets $435a
game_score_containers $435e
game_score_doors $436c
game_score_breakables $437c
game_score_lists_ptrs $4382
game_stats $439c
game_stats_end $43b6
room_tiledata_funcs $43b6
levels_init_tbls_ptrs $43f6
level00_init_tbls $43fa
levels_ram_disk_s_data $43fa
levels_ram_disk_m_data $43fb
levels_ram_disk_s_gfx $43fc
levels_ram_disk_m_gfx $43fd
levels_palette_ptr $43fe
levels_resources_inst_data_pptr $4400
levels_containers_inst_data_pptr $4402
levels_start_pos_ptr $4404
levels_rooms_ptrs $4406
levels_tiles_ptrs $4408
level00_init_tbls_end $440a
level01_init_tbls $440a
actor_kill_all $441a
@loop_12 $441a
@next $4425
actor_anim_update $4429
actor_get_empty_data_ptr $443a
@loop_13 $443c
@next_data $4453
actors_invoke_if_alive $4457
@loop_14 $445e
@call_func $446a
@func_ptr_offset $446f
@return_3 $4478
@next_data_2 $4479
@data_len $4479
actors_call_if_alive $4481
@loop_15 $4488
@call_func_2 $4492
@func_ptr $4493
@next_data_3 $4497
@data_len_2 $4497
actor_erase $449f
HL_ADVANCE.diff_addr $0005
LXI_D_TO_DIFF.offset_addr $0005
HL_ADVANCE_2.diff_addr $0003
@set_empty $44d2
actor_copy_to_scr $44d5
HL_ADVANCE_3.diff_addr $0005
LXI_B_TO_DIFF.offset_addr $0005
@keep_old_x $44f2
@keep_old_y $44f8
@old_top_right_corner $450b
@keep_old_tr_x $4515
@keep_old_tr_y $451b
actor_to_hero_distance $4525
@check_pos_x_diff $452d
@check_pos_y_diff $4539
hero_collision_func_table $453e
hero_tile_func_tbl $457e
hero_res_func_tbl $45ba
hero_cont_func_tbl $45f6
hero_dead $4632
hero_dead_fade_init_gb $464a
HERO_STATUS_DEATH_FADE_UPDATE_RATE $0011
HERO_STATUS_DEATH_FADE_GB_TIMER $0007
hero_dead_fade_gb $4664
@anim_rate $4664
@fade_gb_counter $4670
@loop_bg $467a
@update_palette $4689
@next_status $468f
HERO_STATUS_DEATH_FADE_R_TIMER $0007
hero_dead_fade_r $46a7
HERO_UPDATE_ANIM.@skipAnimUpdate $46bb
@anim_rate_2 $46bb
@fade_r_counter $46c7
@loop_r $46d1
@next_2 $46d7
@update_palette_2 $46dc
@next_status_2 $46e2
hero_dead_wait_sparker $4708
hero_update $4710
@no_fire2 $473a
HERO_UPDATE_ANIM_2.@skipAnimUpdate $4761
@check_move_keys $4764
@set_anim_run_r $476a
@setAnimRunRU $478d
@setAnimRunRD $47a9
@set_anim_run_l $47c8
@setAnimRunLU $47eb
@setAnimRunLD $480a
@setAnimRunU $4826
@setAnimRunUfaceL $484d
@setAnimRunD $4856
@setAnimRunDfaceL $487b
hero_update_temp_pos $4881
@collides $48aa
hero_check_tiledata $48ca
TILEDATA_HANDLING.@loop $48d7
TILEDATA_HANDLING.@funcReturnAddr $48f7
TILEDATA_HANDLING.@skip $48f8
hero_attack_start $48fd
@use_snowflake $4936
@use_cabbage $4949
@no_fart $495e
@cabbage_callback $4974
@no_cabbage_healing_dialog $4977
CLAMP_A.@no_clamp $4984
@no_vfx $4996
@use_popsicle_pie $49a2
@pie_callback $49b8
@no_hero_use_pie_dialog $49bb
@use_clothes $49c4
@clothes_callback $49da
@no_hero_use_clothes_dialog $49dd
@use_spoon $49e6
CLAMP_A_2.@no_clamp $49fa
@spoon_callback $4a11
@no_hero_use_spoon_dialog $4a14
@use_sword $4a1a
@set_anim_attk_l $4a2a
hero_attack_update $4a33
HERO_UPDATE_ANIM_3.@skipAnimUpdate $4a47
hero_idle_start $4a4f
@setAnimIdleL $4a6f
hero_idle_update $4a76
HERO_UPDATE_ANIM_4.@skipAnimUpdate $4a8f
hero_invincible_start $4a90
hero_invincible_update $4a9d
hero_impacted_update $4aa5
hero_impacted $4aaf
@no_clamp $4aca
@not_dead $4ad3
hero_impacted_start $4ad6
@set_speed_x $4af1
@check_dir_vert $4af4
@set_speed_y $4b06
@no_horiz_move $4b0a
@no_vert_move $4b10
hero_no_collision_no_tiledata $4b16
hero_no_collision $4b23
hero_check_collision_top_left $4b32
hero_check_collision_top_right $4b4a
hero_check_collision_bottom_left $4b63
hero_check_collision_bottom_right $4b7a
hero_move_tile_r $4b92
hero_move_tile_b $4ba3
hero_move_tile_br $4bb5
hero_move_tile_l $4bc8
hero_move_tile_bl $4bd9
hero_move_tile_t $4bec
hero_move_tile_tr $4bfe
hero_move_tile_tl $4c11
hero_move_horizontally $4c24
hero_move_vertically $4c2d
hero_tile_func_item $4c36
hero_tile_func_resource $4c5f
FIND_INSTANCE.@search_loop $4c72
FIND_INSTANCE.@check_counter $4c78
FIND_INSTANCE.@room_match $4c7f
@no_resource_found $4c88
@restore_res_id $4c96
hero_tile_func_teleport $4cad
@teleportRightToLeft $4cea
@teleportLeftToRight $4cf0
@teleportTopToBottom $4cf6
@teleportBottomToTop $4cfc
hero_res_func_potion_mana $4d02
CLAMP_M.@no_clamp $4d0e
hero_res_func_potion_health $4d11
CLAMP_M_2.@no_clamp $4d1d
hero_res_func_clothes $4d20
CLAMP_M_3.@no_clamp $4d2c
hero_cont_func_chest_sword $4d2f
hero_cont_func_chest_spoon $4d42
@callback $4d5e
@tile_x1 $0006
@tile_y1 $0009
@tile_x2 $0007
@tile_y2 $0007
@tile_x3 $000c
@tile_y3 $0007
hero_cont_func_chest_weapon0 $4d80
hero_draw $4d81
@spriteL $4d96
@spriteR $4d98
@draw $4da8
@save_params $4db7
@state_blink $4dc2
@invis $4dcb
hero_copy_to_scr $4ddd
@keepCurrentX $4dea
@keepCurrentY $4df0
@keepCurrentTRX $4e0b
@keepCurrentTRY $4e11
hero_erase $4e1b
hero_game_init $4e40
hero_respawn $4e64
hero_room_init $4e7c
trigger_hero_no_health $4e94
@callback_2 $4ea3
trigger_hero_knocks_his_home_door $4eae
trigger_hero_knocks_his_friend_door $4ec8
@check_clothes $4eea
@clothes_not_acquired $4ef2
@clothes_acquired $4efd
trigger_hero_knocks_dungeon_entrance $4f1c
@callback_3 $4f27
monsters_inits $4f2d
SKELETON_STATUS_DETECT_HERO_INIT $0000
SKELETON_STATUS_DETECT_HERO $0001
SKELETON_STATUS_SHOOT_PREP $0002
SKELETON_STATUS_SHOOT $0003
SKELETON_STATUS_RELAX $0004
SKELETON_STATUS_MOVE_INIT $0005
SKELETON_STATUS_MOVE $0006
SKELETON_STATUS_DETECT_HERO_TIME $0032
SKELETON_STATUS_SHOOT_PREP_TIME $000a
SKELETON_STATUS_RELAX_TIME $0019
SKELETON_STATUS_MOVE_TIME $0032
SKELETON_ANIM_SPEED_DETECT_HERO $001e
SKELETON_ANIM_SPEED_RELAX $0014
SKELETON_ANIM_SPEED_MOVE $0032
SKELETON_ANIM_SPEED_SHOOT_PREP $0001
SKELETON_DAMAGE $0001
SKELETON_HEALTH $0003
SKELETON_COLLISION_WIDTH $000f
SKELETON_COLLISION_HEIGHT $000a
SKELETON_MOVE_SPEED $0100
SKELETON_MOVE_SPEED_NEG $ff00
SKELETON_DETECT_HERO_DISTANCE $003c
skeleton_init $4f55
MONSTER_INIT.@init_data $4f61
skeleton_update $4f6b
HL_ADVANCE_4.diff_addr $0004
LXI_H_TO_DIFF.offset_addr $0004
skeleton_update_detect_hero_init $4f99
HL_ADVANCE_5.diff_addr $0002
skeleton_update_detect_hero $4fa6
HL_ADVANCE_6.diff_addr $000d
LXI_D_TO_DIFF_2.offset_addr $000d
HL_ADVANCE_7.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_2.offset_addr $fffffffffffffff2
HL_ADVANCE_8.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO.@anim_check_collision_hero $4fc8
HL_ADVANCE_9.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_3.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO.@set_move_init $4fd1
skeleton_update_move_init $4fd7
HL_ADVANCE_10.diff_addr $0011
LXI_H_TO_DIFF_2.offset_addr $0011
@speed_y_negative $4ff2
@speed_y_positive $4ffe
@speed_x_negative $500a
@speed_x_positive $5016
@set_anim $501f
HL_ADVANCE_11.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_3.offset_addr $ffffffffffffffef
@set_anim_run_l_2 $5027
@set_anim_run_r_2 $502d
skeleton_update_move $5033
@update_movement $5038
HL_ADVANCE_12.diff_addr $0013
LXI_B_TO_DIFF_4.offset_addr $0013
HL_ADVANCE_13.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@check_tile_collision $507a
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@collided $5085
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_h $5086
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_l $5089
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_h $508c
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_l $508f
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@no_collision $5094
HL_ADVANCE_14.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_5.offset_addr $fffffffffffffff2
@set_move_init $509e
HL_ADVANCE_15.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_6.offset_addr $fffffffffffffff3
@set_detect_hero_init $50a8
skeleton_update_relax $50ae
HL_ADVANCE_16.diff_addr $0001
@set_move_init_2 $50b9
skeleton_update_shoot_prep $50bf
HL_ADVANCE_17.diff_addr $0001
@set_shoot $50ca
skeleton_update_shoot $50ce
HL_ADVANCE_18.diff_addr $0010
LXI_B_TO_DIFF_7.offset_addr $0010
@shoot_left $50e4
@shoot_right $50e6
LXI_B_TO_DIFF_8.offset_addr $fffffffffffffffc
@shoot_vert $50ec
@shoot_down $50f5
@shoot_up $50f7
LXI_B_TO_DIFF_9.offset_addr $fffffffffffffffa
@set_bullet_pos $50fa
skeleton_update_anim_check_collision_hero $5102
HL_ADVANCE_19.diff_addr $000b
LXI_B_TO_DIFF_10.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO.@collides_hero $5127
skeleton_draw $512c
HL_ADVANCE_20.diff_addr $0010
LXI_H_TO_DIFF_3.offset_addr $0010
HL_ADVANCE_21.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_11.offset_addr $fffffffffffffff3
HL_ADVANCE_22.diff_addr $0003
skeleton_quest_init $515d
@return_4 $5169
VAMPIRE_STATUS_DETECT_HERO_INIT $0000
VAMPIRE_STATUS_DETECT_HERO $0001
VAMPIRE_STATUS_SHOOT_PREP $0002
VAMPIRE_STATUS_SHOOT $0003
VAMPIRE_STATUS_RELAX $0004
VAMPIRE_STATUS_MOVE_INIT $0005
VAMPIRE_STATUS_MOVE $0006
VAMPIRE_STATUS_DETECT_HERO_TIME $0032
VAMPIRE_STATUS_SHOOT_PREP_TIME $001e
VAMPIRE_STATUS_RELAX_TIME $0019
VAMPIRE_STATUS_MOVE_TIME $0037
VAMPIRE_ANIM_SPEED_DETECT_HERO $001e
VAMPIRE_ANIM_SPEED_RELAX $0014
VAMPIRE_ANIM_SPEED_MOVE $0032
VAMPIRE_ANIM_SPEED_SHOOT_PREP $0001
VAMPIRE_DAMAGE $0001
VAMPIRE_HEALTH $0005
VAMPIRE_COLLISION_WIDTH $000f
VAMPIRE_COLLISION_HEIGHT $000a
VAMPIRE_MOVE_SPEED $00c0
VAMPIRE_MOVE_SPEED_NEG $ff40
VAMPIRE_DETECT_HERO_DISTANCE $005a
vampire_init $516c
MONSTER_INIT_2.@init_data $5178
vampire_update $5182
HL_ADVANCE_23.diff_addr $0004
LXI_H_TO_DIFF_4.offset_addr $0004
vampire_update_detect_hero_init $51b0
HL_ADVANCE_24.diff_addr $0002
vampire_update_detect_hero $51bd
HL_ADVANCE_25.diff_addr $000d
LXI_D_TO_DIFF_4.offset_addr $000d
HL_ADVANCE_26.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_12.offset_addr $fffffffffffffff2
HL_ADVANCE_27.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO_2.@anim_check_collision_hero $51df
HL_ADVANCE_28.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_5.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_2.@set_move_init $51e8
vampire_update_move_init $51ee
HL_ADVANCE_29.diff_addr $0011
LXI_H_TO_DIFF_5.offset_addr $0011
@speed_y_negative_2 $5209
@speed_y_positive_2 $5215
@speed_x_negative_2 $5221
@speed_x_positive_2 $522d
@set_anim_2 $5236
HL_ADVANCE_30.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_13.offset_addr $ffffffffffffffef
@set_anim_run_l_3 $523e
@set_anim_run_r_3 $5244
vampire_update_move $524a
@update_movement_2 $524f
HL_ADVANCE_31.diff_addr $0013
LXI_B_TO_DIFF_14.offset_addr $0013
HL_ADVANCE_32.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@check_tile_collision $5291
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@collided $529c
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_h $529d
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_l $52a0
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_h $52a3
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_l $52a6
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@no_collision $52ab
HL_ADVANCE_33.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_15.offset_addr $fffffffffffffff2
@set_move_init_3 $52b5
HL_ADVANCE_34.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_16.offset_addr $fffffffffffffff3
@set_detect_hero_init_2 $52bf
vampire_update_relax $52c3
HL_ADVANCE_35.diff_addr $0001
@set_move_init_4 $52ce
vampire_update_shoot_prep $52d4
HL_ADVANCE_36.diff_addr $0001
@set_shoot_2 $52df
vampire_update_shoot $52e9
HL_ADVANCE_37.diff_addr $000d
LXI_B_TO_DIFF_17.offset_addr $000d
HL_ADVANCE_38.diff_addr $0002
vampire_update_anim_check_collision_hero $52f9
HL_ADVANCE_39.diff_addr $000b
LXI_B_TO_DIFF_18.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_2.@collides_hero $531e
vampire_draw $5323
HL_ADVANCE_40.diff_addr $0010
LXI_H_TO_DIFF_6.offset_addr $0010
HL_ADVANCE_41.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_19.offset_addr $fffffffffffffff3
HL_ADVANCE_42.diff_addr $0003
BURNER_STATUS_DETECT_HERO_INIT $0000
BURNER_STATUS_DETECT_HERO $0004
BURNER_STATUS_DASH_PREP $0008
BURNER_STATUS_DASH $000c
BURNER_STATUS_RELAX $0010
BURNER_STATUS_MOVE_INIT $0014
BURNER_STATUS_MOVE $0018
BURNER_STATUS_DETECT_HERO_TIME $0032
BURNER_STATUS_DASH_PREP_TIME $000a
BURNER_STATUS_DASH_TIME $0010
BURNER_STATUS_RELAX_TIME $0019
BURNER_STATUS_MOVE_TIME $003c
BURNER_ANIM_SPEED_DETECT_HERO $0032
BURNER_ANIM_SPEED_RELAX $0014
BURNER_ANIM_SPEED_MOVE $003c
BURNER_ANIM_SPEED_DASH_PREP $0064
BURNER_ANIM_SPEED_DASH $0096
BURNER_DAMAGE $0001
BURNER_HEALTH $0006
BURNER_COLLISION_WIDTH $000f
BURNER_COLLISION_HEIGHT $000a
BURNER_MOVE_SPEED $0100
BURNER_MOVE_SPEED_NEG $ff00
BURNER_DETECT_HERO_DISTANCE $003c
burner_init $5354
MONSTER_INIT_3.@init_data $5360
burner_update $536a
HL_ADVANCE_43.diff_addr $0004
LXI_H_TO_DIFF_7.offset_addr $0004
burner_update_freeze $5398
burner_update_detect_hero_init $539b
HL_ADVANCE_44.diff_addr $0002
burner_update_detect_hero $53a8
HL_ADVANCE_45.diff_addr $000d
LXI_D_TO_DIFF_6.offset_addr $000d
HL_ADVANCE_46.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_20.offset_addr $fffffffffffffff2
HL_ADVANCE_47.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO_3.@anim_check_collision_hero $53ca
HL_ADVANCE_48.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_7.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_3.@set_move_init $53d3
burner_update_move_init $53d9
HL_ADVANCE_49.diff_addr $0011
LXI_H_TO_DIFF_8.offset_addr $0011
@speed_y_negative_3 $53f4
@speed_y_positive_3 $5400
@speed_x_negative_3 $540c
@speed_x_positive_3 $5418
@set_anim_3 $5421
HL_ADVANCE_50.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_21.offset_addr $ffffffffffffffef
@set_anim_run_l_4 $5429
@set_anim_run_r_4 $542f
burner_update_move $5435
@update_movement_3 $543a
HL_ADVANCE_51.diff_addr $0013
LXI_B_TO_DIFF_22.offset_addr $0013
HL_ADVANCE_52.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@check_tile_collision $547c
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@collided $5487
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_h $5488
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_l $548b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_h $548e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_l $5491
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@no_collision $5496
HL_ADVANCE_53.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_23.offset_addr $fffffffffffffff2
@set_move_init_5 $54a0
HL_ADVANCE_54.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_24.offset_addr $fffffffffffffff3
@set_detect_hero_init_3 $54aa
burner_update_relax $54ae
HL_ADVANCE_55.diff_addr $0001
@set_move_init_6 $54b9
burner_update_dash_prep $54bf
HL_ADVANCE_56.diff_addr $0001
@set_dash $54ca
HL_ADVANCE_57.diff_addr $000d
LXI_B_TO_DIFF_25.offset_addr $000d
burner_update_dash $550b
@apply_movement $5510
HL_ADVANCE_58.diff_addr $0013
LXI_B_TO_DIFF_26.offset_addr $0013
HL_ADVANCE_59.diff_addr $fffffffffffffffd
HL_ADVANCE_60.diff_addr $fffffffffffffff4
LXI_B_TO_DIFF_27.offset_addr $fffffffffffffff4
@set_move_init_7 $5536
burner_update_anim_check_collision_hero $553c
HL_ADVANCE_61.diff_addr $000b
LXI_B_TO_DIFF_28.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_3.@collides_hero $5561
burner_draw $5566
HL_ADVANCE_62.diff_addr $0010
LXI_H_TO_DIFF_9.offset_addr $0010
HL_ADVANCE_63.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_29.offset_addr $fffffffffffffff3
HL_ADVANCE_64.diff_addr $0003
BURNER_QUEST_SPEED $0200
BURNER_QUEST_MAX_POS_X $00ef
BURNER_QUEST_MAX_POS_Y $00e1
BURNER_QUEST_STATUS_ROOM_6 $0000
BURNER_QUEST_STATUS_ROOM_9 $0001
BURNER_QUEST_STATUS_ROOM_5 $0002
BURNER_QUEST_STATUS_ROOM_10 $0003
BURNER_QUEST_ROOM_IDS_END $00ff
burner_quest_room_ids $5597
burner_quest_room_ids_end $559c
burner_quest_room_ids_len $0005
burner_quest_init $559c
MONSTER_INIT_4.@init_data $55bf
@return_5 $55c9
burner_quest_update $55cc
HL_ADVANCE_65.diff_addr $001b
LXI_H_TO_DIFF_10.offset_addr $001b
@burner_up $55d7
HL_ADVANCE_66.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_30.offset_addr $fffffffffffffff9
@burner_right $55e8
HL_ADVANCE_67.diff_addr $fffffffffffffff7
LXI_B_TO_DIFF_31.offset_addr $fffffffffffffff7
@update_anim $55f6
HL_ADVANCE_68.diff_addr $0006
LXI_B_TO_DIFF_32.offset_addr $0006
@death $55ff
KNIGHT_STATUS_DETECT_HERO_INIT $0000
KNIGHT_STATUS_DETECT_HERO $0001
KNIGHT_STATUS_DEFENCE_INIT $0002
KNIGHT_STATUS_DEFENCE $0003
KNIGHT_STATUS_MOVE_INIT $0004
KNIGHT_STATUS_MOVE $0005
KNIGHT_STATUS_PANIC $0006
KNIGHT_STATUS_DETECT_HERO_TIME $0064
KNIGHT_STATUS_DEFENCE_TIME $001e
KNIGHT_STATUS_MOVE_TIME $0032
KNIGHT_ANIM_SPEED_DETECT_HERO $000a
KNIGHT_ANIM_SPEED_DEFENCE $0064
KNIGHT_ANIM_SPEED_MOVE $0032
KNIGHT_DAMAGE $0003
KNIGHT_HEALTH $000a
KNIGHT_COLLISION_WIDTH $000f
KNIGHT_COLLISION_HEIGHT $000a
KNIGHT_MOVE_SPEED $0060
KNIGHT_MOVE_SPEED_NEG $ffa0
KNIGHT_DEFENCE_SPEED $0100
KNIGHT_DEFENCE_SPEED_NEG $ff00
KNIGHT_DETECT_HERO_DISTANCE $003c
knight_init $5603
MONSTER_INIT_5.@init_data $560f
knight_update $5619
HL_ADVANCE_69.diff_addr $0004
LXI_H_TO_DIFF_11.offset_addr $0004
knight_update_detect_hero_init $5642
HL_ADVANCE_70.diff_addr $0002
knight_update_detect_hero $564f
HL_ADVANCE_71.diff_addr $000d
LXI_D_TO_DIFF_8.offset_addr $000d
HL_ADVANCE_72.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_33.offset_addr $fffffffffffffff2
MONSTER_UPDATE_DETECT_HERO_4.@anim_check_collision_hero $5667
HL_ADVANCE_73.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_9.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_4.@set_move_init $5670
knight_update_speedup_init $5676
@check_anim_dir $567b
HL_ADVANCE_74.diff_addr $000d
LXI_B_TO_DIFF_34.offset_addr $000d
@dir_x_positive $5689
@dir_x_neg $568c
HL_ADVANCE_75.diff_addr $fffffffffffffff5
LXI_B_TO_DIFF_35.offset_addr $fffffffffffffff5
HL_ADVANCE_76.diff_addr $0013
LXI_B_TO_DIFF_36.offset_addr $0013
@speed_horiz $569d
HL_ADVANCE_77.diff_addr $fffffffffffffffa
LXI_B_TO_DIFF_37.offset_addr $fffffffffffffffa
@speed_x_positive_4 $56aa
@speed_x_neg $56ad
@speed_vert $56b6
HL_ADVANCE_78.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_38.offset_addr $fffffffffffffff9
@speed_y_positive_4 $56c4
@speed_y_neg $56c7
knight_update_speedup $56d1
@update_movement_4 $56da
HL_ADVANCE_79.diff_addr $0013
LXI_B_TO_DIFF_39.offset_addr $0013
HL_ADVANCE_80.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@check_tile_collision $571c
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@collided $5727
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_h $5728
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_l $572b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_h $572e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_l $5731
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@no_collision $5736
HL_ADVANCE_81.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_40.offset_addr $fffffffffffffff2
@collided_with_tiles $5740
HL_ADVANCE_82.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_41.offset_addr $fffffffffffffff3
HL_ADVANCE_83.diff_addr $0002
knight_update_move_init $574d
HL_ADVANCE_84.diff_addr $0017
LXI_D_TO_DIFF_10.offset_addr $0017
@vertical_movement $575e
HL_ADVANCE_85.diff_addr $fffffffffffffffa
LXI_H_TO_DIFF_12.offset_addr $fffffffffffffffa
@speed_y_negative_4 $5778
@speed_y_positive_5 $5784
@speed_x_negative_4 $5790
@speed_x_positive_5 $579c
@set_anim_4 $57a5
HL_ADVANCE_86.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_42.offset_addr $ffffffffffffffef
@set_anim_run_l_5 $57ae
@set_anim_run_r_5 $57b4
knight_update_move $57ba
@update_movement_5 $57bf
HL_ADVANCE_87.diff_addr $0013
LXI_B_TO_DIFF_43.offset_addr $0013
HL_ADVANCE_88.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@check_tile_collision $5801
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@collided $580c
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_h $580d
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_l $5810
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_h $5813
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_l $5816
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@no_collision $581b
HL_ADVANCE_89.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_44.offset_addr $fffffffffffffff2
@set_move_init_8 $5825
HL_ADVANCE_90.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_45.offset_addr $fffffffffffffff3
@set_detect_hero_init_4 $582c
knight_update_anim_check_collision_hero $5830
HL_ADVANCE_91.diff_addr $000b
LXI_B_TO_DIFF_46.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_4.@collides_hero $5855
knight_draw $585a
HL_ADVANCE_92.diff_addr $0010
LXI_H_TO_DIFF_13.offset_addr $0010
HL_ADVANCE_93.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_47.offset_addr $fffffffffffffff3
HL_ADVANCE_94.diff_addr $0003
KNIGHT_QUEST_DETECT_HERO_DISTANCE $003c
KNIGHT_QUEST_SPEED $0400
KNIGHT_QUEST_MAX_POS_Y $00e1
knight_heavy_init $588b
MONSTER_INIT_6.@init_data $5897
@return_6 $58a1
knight_heavy_update $58a4
HL_ADVANCE_95.diff_addr $0004
LXI_D_TO_DIFF_11.offset_addr $0004
knight_heavy_check_panic $58d7
HL_ADVANCE_96.diff_addr $0012
LXI_D_TO_DIFF_12.offset_addr $0012
@restore_hl $58ea
HL_ADVANCE_97.diff_addr $0004
LXI_D_TO_DIFF_13.offset_addr $0004
knight_update_panic $58f4
HL_ADVANCE_98.diff_addr $0010
LXI_D_TO_DIFF_14.offset_addr $0010
HL_ADVANCE_99.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_48.offset_addr $fffffffffffffff2
@death_2 $590a
HL_ADVANCE_100.diff_addr $ffffffffffffffed
LXI_D_TO_DIFF_15.offset_addr $ffffffffffffffed
knight_heavy_update_defence_init $5911
@check_anim_dir_2 $5916
HL_ADVANCE_101.diff_addr $000d
LXI_B_TO_DIFF_49.offset_addr $000d
@dir_x_positive_2 $5924
@dir_x_neg_2 $5927
HL_ADVANCE_102.diff_addr $fffffffffffffff5
LXI_B_TO_DIFF_50.offset_addr $fffffffffffffff5
HL_ADVANCE_103.diff_addr $0013
LXI_B_TO_DIFF_51.offset_addr $0013
@speed_horiz_2 $5938
HL_ADVANCE_104.diff_addr $fffffffffffffffa
LXI_B_TO_DIFF_52.offset_addr $fffffffffffffffa
@speed_x_positive_6 $5945
@speed_x_neg_2 $5948
@speed_vert_2 $5951
HL_ADVANCE_105.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_53.offset_addr $fffffffffffffff9
@speed_y_positive_6 $595f
@speed_y_neg_2 $5962
FIREPOOL_STATUS_IDLE $0000
FIREPOOL_STATUS_DETECT_HERO_TIME $0032
FIREPOOL_STATUS_SHOOT_PREP_TIME $001e
FIREPOOL_STATUS_RELAX_TIME $0019
FIREPOOL_STATUS_MOVE_TIME $0037
FIREPOOL_ANIM_SPEED_IDLE $0028
FIREPOOL_DAMAGE $0001
FIREPOOL_HEALTH $0000
FIREPOOL_COLLISION_WIDTH $0010
FIREPOOL_COLLISION_HEIGHT $0010
firepool_init $596c
MONSTER_INIT_7.@init_data $5981
@return_7 $598b
firepool_update $598e
HL_ADVANCE_106.diff_addr $0006
LXI_H_TO_DIFF_14.offset_addr $0006
HL_ADVANCE_107.diff_addr $000b
LXI_B_TO_DIFF_54.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_5.@collides_hero $59b9
firepool_impacted $59be
HL_ADVANCE_108.diff_addr $fffffffffffffff8
LXI_H_TO_DIFF_15.offset_addr $fffffffffffffff8
HL_ADVANCE_109.diff_addr $ffffffffffffffef
LXI_D_TO_DIFF_16.offset_addr $ffffffffffffffef
firepool_draw $59de
HL_ADVANCE_110.diff_addr $0010
LXI_H_TO_DIFF_16.offset_addr $0010
HL_ADVANCE_111.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_55.offset_addr $fffffffffffffff3
HL_ADVANCE_112.diff_addr $0003
monsters_init $5a0f
monster_init $5a1a
@no_spawn_rate_check $5a3d
HL_ADVANCE_113.diff_addr $0003
@pos_x $5a8c
HL_ADVANCE_114.diff_addr $0005
LXI_D_TO_DIFF_17.offset_addr $0005
@monster_id $5a9b
@health $5aa1
@restore_sp_6 $5aa3
monsters_get_first_collided $5aaf
@loop_16 $5ac1
@check_collision $5acd
HL_ADVANCE_115.diff_addr $001b
LXI_B_TO_DIFF_56.offset_addr $001b
HL_ADVANCE_116.diff_addr $fffffffffffffff6
LXI_B_TO_DIFF_57.offset_addr $fffffffffffffff6
@collider_pos_x $5add
@collider_width $5ae0
@collider_pos_y $5af0
@collider_height $5af3
@no_collision $5b02
@next_data_4 $5b03
monsters_update $5b0a
monsters_draw $5b15
monsters_copy_to_scr $5b20
monsters_erase $5b2b
monster_copy_to_scr $5b36
HL_ADVANCE_117.diff_addr $0003
monster_erase $5b3c
LXI_D_TO_DIFF_18.offset_addr $0003
monster_impacted $5b42
ROOM_SPAWN_RATE_UPDATE.@next $5b59
HL_ADVANCE_118.diff_addr $fffffffffffffff8
LXI_H_TO_DIFF_17.offset_addr $fffffffffffffff8
HL_ADVANCE_119.diff_addr $0009
LXI_D_TO_DIFF_19.offset_addr $0009
HL_ADVANCE_120.diff_addr $fffffffffffffffe
HL_ADVANCE_121.diff_addr $ffffffffffffffe4
LXI_D_TO_DIFF_20.offset_addr $ffffffffffffffe4
@set_state_freeze $5b83
HL_ADVANCE_122.diff_addr $ffffffffffffffea
LXI_H_TO_DIFF_18.offset_addr $ffffffffffffffea
monster_update_freeze $5ba0
VFX_ANIM_SPEED $00c8
VFX_STATUS_DEFAULT $0000
sword_func_container $5ba7
FIND_INSTANCE_2.@search_loop $5bbc
FIND_INSTANCE_2.@check_counter $5bc2
FIND_INSTANCE_2.@room_match $5bc9
@no_container_found $5bd2
@restore_container_id $5be1
sword_func_door $5c0c
@tile_idx $5c3d
sword_func_breakable $5c49
@cabbage $5c55
INR_CLAMP_M.@clamp $5c5f
@not_cabbage $5c5f
sword_func_triggers $5c7a
SWORD_STATUS_ATTACK $0000
SWORD_STATUS_INVIS_TIME $0006
SWORD_STATUS_ATTACK_TIME $0006
SWORD_ANIM_SPEED_ATTACK $0096
SWORD_DAMAGE $0001
SWORD_MONSTER_COLLISION_WIDTH $000f
SWORD_MONSTER_COLLISION_HEIGHT $001e
SWORD_MONSTER_COLLISION_OFFSET_X_R $0008
SWORD_MONSTER_COLLISION_OFFSET_Y_R $00f6
SWORD_MONSTER_COLLISION_OFFSET_X_L $00f9
SWORD_MONSTER_COLLISION_OFFSET_Y_L $00f6
SWORD_TILE_COLLISION_WIDTH $000f
SWORD_TILE_COLLISION_HEIGHT $0010
SWORD_TILE_COLLISION_OFFSET_X_R $0008
SWORD_TILE_COLLISION_OFFSET_X_L $00f9
SWORD_TILE_COLLISION_OFFSET_Y $0003
sword_tile_func_tbl $5c8a
sword_init $5cc6
BULLET_INIT.@init_data $5cde
sword_check_tiledata $5ce8
@right $5cf8
@left $5cfa
@up $5d03
TILEDATA_HANDLING_2.@loop $5d0b
TILEDATA_HANDLING_2.@funcReturnAddr $5d2b
TILEDATA_HANDLING_2.@skip $5d2c
sword_update $5d31
HL_ADVANCE_123.diff_addr $0004
LXI_H_TO_DIFF_19.offset_addr $0004
@attk_update $5d3b
@attk_anim_update $5d40
@die $5d46
L_ADVANCE.diff_addr $fffffffffffffffc
L_ADVANCE.mvi_val $fffc
@delay_update $5d4d
@attkR $5d61
L_ADVANCE_2.diff_addr $000a
L_ADVANCE_2.mvi_val $000a
@attkL $5d75
L_ADVANCE_3.diff_addr $000a
L_ADVANCE_3.mvi_val $000a
@check_monster_collision $5d86
HL_ADVANCE_124.diff_addr $0018
LXI_B_TO_DIFF_58.offset_addr $0018
sword_draw $5d9e
HL_ADVANCE_125.diff_addr $0002
LXI_H_TO_DIFF_20.offset_addr $0002
HL_ADVANCE_126.diff_addr $000e
LXI_D_TO_DIFF_21.offset_addr $000e
HL_ADVANCE_127.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_59.offset_addr $fffffffffffffff3
HL_ADVANCE_128.diff_addr $0003
SNOWFLAKE_STATUS_ATTACK $0000
SNOWFLAKE_STATUS_INVIS_TIME $0006
SNOWFLAKE_STATUS_ATTACK_TIME $001e
SNOWFLAKE_ANIM_SPEED_ATTACK $005a
SNOWFLAKE_COLLISION_WIDTH $000c
SNOWFLAKE_COLLISION_HEIGHT $000c
SNOWFLAKE_COLLISION_OFFSET_X $00fd
SNOWFLAKE_COLLISION_OFFSET_Y $0000
SNOWFLAKE_SPEED $0300
snowflake_init $5dd7
BULLET_INIT_2.@init_data $5de8
snowflake_init_speed $5df2
@set_speed_x_2 $5e0a
@check_dir_vert_2 $5e0d
@set_speed $5e21
snowflake_update $5e26
HL_ADVANCE_129.diff_addr $0004
LXI_H_TO_DIFF_21.offset_addr $0004
@update_movement_6 $5e38
HL_ADVANCE_130.diff_addr $0013
LXI_B_TO_DIFF_60.offset_addr $0013
HL_ADVANCE_131.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@check_tile_collision $5e7a
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@collided $5e85
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_h $5e86
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_l $5e89
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_h $5e8c
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_l $5e8f
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@no_collision $5e94
L_ADVANCE_4.diff_addr $fffffffffffffff2
L_ADVANCE_4.mvi_val $fff2
@check_monster_collision_2 $5e9e
L_ADVANCE_5.diff_addr $000b
L_ADVANCE_5.mvi_val $000b
HL_ADVANCE_132.diff_addr $0018
LXI_B_TO_DIFF_61.offset_addr $0018
@die_after_monster_collides $5ec6
@die_over_time $5ec9
L_ADVANCE_6.diff_addr $fffffffffffffffc
L_ADVANCE_6.mvi_val $fffc
@die_2 $5ed0
L_ADVANCE_7.diff_addr $fffffffffffffff0
L_ADVANCE_7.mvi_val $fff0
@delay_update_2 $5ed7
snowflake_draw $5ee0
HL_ADVANCE_133.diff_addr $0002
LXI_H_TO_DIFF_22.offset_addr $0002
HL_ADVANCE_134.diff_addr $000e
LXI_D_TO_DIFF_22.offset_addr $000e
HL_ADVANCE_135.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_62.offset_addr $fffffffffffffff3
HL_ADVANCE_136.diff_addr $0003
SCYTHE_MOVE_SPEED $0400
SCYTHE_MOVE_SPEED_NEG $fc00
SCYTHE_STATUS_MOVE_THROW $0000
SCYTHE_STATUS_MOVE_BOUNCE $0001
SCYTHE_STATUS_MOVE_TIME $0019
SCYTHE_ANIM_SPEED_MOVE $0082
SCYTHE_DAMAGE $0004
SCYTHE_COLLISION_WIDTH $000c
SCYTHE_COLLISION_HEIGHT $000c
scythe_init $5f19
BULLET_INIT_3.@init_data $5f26
scythe_init_speed $5f30
@move_down $5f44
@move_up $5f4e
@move_left $5f58
@move_right $5f62
scythe_update $5f6c
HL_ADVANCE_137.diff_addr $0005
LXI_H_TO_DIFF_23.offset_addr $0005
@update_movement_7 $5f74
HL_ADVANCE_138.diff_addr $0013
LXI_B_TO_DIFF_63.offset_addr $0013
HL_ADVANCE_139.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@check_tile_collision $5fb6
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@collided $5fc1
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_h $5fc2
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_l $5fc5
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_h $5fc8
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_l $5fcb
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@no_collision $5fd0
L_ADVANCE_8.diff_addr $fffffffffffffff2
L_ADVANCE_8.mvi_val $fff2
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@check_collision $5fda
L_ADVANCE_9.diff_addr $000b
L_ADVANCE_9.mvi_val $000b
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.HERO_COLLISION_SIZE $000f
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@collides_hero $5ff6
@die_after_damage $5ffd
L_ADVANCE_10.diff_addr $ffffffffffffffed
L_ADVANCE_10.mvi_val $ffed
@set_bounce_after_tile_collision $6004
L_ADVANCE_11.diff_addr $fffffffffffffff4
L_ADVANCE_11.mvi_val $fff4
@set_bounce $6008
L_ADVANCE_12.diff_addr $0011
L_ADVANCE_12.mvi_val $0011
@set_move_right $6018
@set_move_left $601e
@set_move_vert $6024
@set_move_up $602b
@set_move_down $6031
@die_3 $6037
L_ADVANCE_13.diff_addr $fffffffffffffffc
L_ADVANCE_13.mvi_val $fffc
scythe_draw $603e
HL_ADVANCE_140.diff_addr $0010
LXI_H_TO_DIFF_24.offset_addr $0010
HL_ADVANCE_141.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_64.offset_addr $fffffffffffffff3
HL_ADVANCE_142.diff_addr $0003
BOMB_MOVE_SPEED $0400
BOMB_MOVE_SPEED_NEG $fc00
BOMB_STATUS_MOVE_THROW $0000
BOMB_STATUS_MOVE_TIME $0020
BOMB_ANIM_SPEED_MOVE $0082
BOMB_DAMAGE $0001
BOMB_COLLISION_WIDTH $000a
BOMB_COLLISION_HEIGHT $000a
bomb_dmg_init $606f
BULLET_INIT_4.@init_data $607e
bomb_init_speed $6088
bomb_update $60ba
HL_ADVANCE_143.diff_addr $0005
LXI_H_TO_DIFF_25.offset_addr $0005
HL_ADVANCE_144.diff_addr $0013
LXI_B_TO_DIFF_65.offset_addr $0013
HL_ADVANCE_145.diff_addr $fffffffffffffffd
L_ADVANCE_14.diff_addr $fffffffffffffff4
L_ADVANCE_14.mvi_val $fff4
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@check_collision $60e8
L_ADVANCE_15.diff_addr $000b
L_ADVANCE_15.mvi_val $000b
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.HERO_COLLISION_SIZE $000f
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@collides_hero $6104
L_ADVANCE_16.diff_addr $ffffffffffffffed
L_ADVANCE_16.mvi_val $ffed
@die_4 $6112
L_ADVANCE_17.diff_addr $fffffffffffffffc
L_ADVANCE_17.mvi_val $fffc
bomb_draw $6119
HL_ADVANCE_146.diff_addr $0010
LXI_H_TO_DIFF_26.offset_addr $0010
HL_ADVANCE_147.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_66.offset_addr $fffffffffffffff3
HL_ADVANCE_148.diff_addr $0003
SPARKER_MOVE_SPEED $0400
SPARKER_MOVE_SPEED_NEG $fc00
SPARKER_STATUS_MOVE $0000
SPARKER_STATUS_MOVE_TIME $0040
SPARKER_ANIM_SPEED_MOVE $0082
VFX_SPAWN_RATE $0005
sparker_init $614a
BULLET_INIT_5.@init_data $6159
sparker_init_speed $6163
sparker_update $6193
HL_ADVANCE_149.diff_addr $0005
LXI_H_TO_DIFF_27.offset_addr $0005
@update_movement_8 $619b
HL_ADVANCE_150.diff_addr $0013
LXI_B_TO_DIFF_67.offset_addr $0013
HL_ADVANCE_151.diff_addr $fffffffffffffffd
L_ADVANCE_18.diff_addr $fffffffffffffff4
L_ADVANCE_18.mvi_val $fff4
@sparker_pos_ptr $61cb
@die_5 $61ea
L_ADVANCE_19.diff_addr $fffffffffffffffc
L_ADVANCE_19.mvi_val $fffc
@vfx_spawn_rate $61f1
FART_STATUS_LIFE $0000
FART_STATUS_LIFE_TIME $0014
fart_init $61f2
BULLET_INIT_6.@init_data $6202
fart_init_post $620d
HL_ADVANCE_152.diff_addr $fffffffffffffffd
LXI_H_TO_DIFF_28.offset_addr $fffffffffffffffd
fart_update $6220
L_ADVANCE_20.diff_addr $0005
L_ADVANCE_20.mvi_val $0005
@fraction_timer $6225
@update_movement_9 $6232
L_ADVANCE_21.diff_addr $000d
L_ADVANCE_21.mvi_val $000d
L_ADVANCE_22.diff_addr $fffffffffffffff2
L_ADVANCE_22.mvi_val $fff2
@die_6 $6249
L_ADVANCE_23.diff_addr $fffffffffffffffc
L_ADVANCE_23.mvi_val $fffc
vfx_init4 $6254
L_ADVANCE_24.diff_addr $0004
L_ADVANCE_24.mvi_val $0004
@anim_ptr $6271
vfx_init $629c
L_ADVANCE_25.diff_addr $0003
L_ADVANCE_25.mvi_val $0003
@anim_ptr_2 $62bc
vfx_update $62e6
HL_ADVANCE_153.diff_addr $0006
LXI_H_TO_DIFF_29.offset_addr $0006
@die_7 $62f0
L_ADVANCE_26.diff_addr $fffffffffffffffa
L_ADVANCE_26.mvi_val $fffa
sprite_get_scr_addr_vfx $62f7
vfx_draw $62fd
HL_ADVANCE_154.diff_addr $0010
LXI_H_TO_DIFF_30.offset_addr $0010
HL_ADVANCE_155.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_68.offset_addr $fffffffffffffff3
HL_ADVANCE_156.diff_addr $0003
vfx_draw4 $632e
HL_ADVANCE_157.diff_addr $0010
LXI_H_TO_DIFF_31.offset_addr $0010
HL_ADVANCE_158.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_69.offset_addr $fffffffffffffff3
HL_ADVANCE_159.diff_addr $0003
CURSOR_STATUS_IDLE $0000
CURSOR_STATUS_IDLE_TIME $0000
CURSOR_MOVE_SPEED_MAX $000e
CURSOR_ANIM_SPEED_MOVE $001e
cursor_init $635f
BULLET_INIT_7.@init_data $6369
cursor_update $6373
HL_ADVANCE_160.diff_addr $0014
LXI_H_TO_DIFF_32.offset_addr $0014
@no_clamp_2 $638b
@move_down_2 $638e
@no_clamp2 $6399
@apply_pos $6399
L_ADVANCE_27.diff_addr $fffffffffffffff2
L_ADVANCE_27.mvi_val $fff2
@die_8 $63a5
L_ADVANCE_28.diff_addr $fffffffffffffffc
L_ADVANCE_28.mvi_val $fffc
@vfx_spawn_rate_2 $63ac
bullets_init $63ad
bullet_init $63b8
@caster_pos $63e8
@restore_sp_7 $6411
@ret $6422
bullets_update $6425
bullets_draw $6430
bullets_copy_to_scr $643b
bullets_erase $6446
bullet_copy_to_scr $6451
HL_ADVANCE_161.diff_addr $0003
bullet_erase $6457
LXI_D_TO_DIFF_23.offset_addr $0003
breakables_init $645d
breakables_room_status_init $6469
@loop_count_breakabls $6478
@non_breakables $6481
@no_reminder $648e
breakables_room_status_restore $649f
@loop_17 $64a8
@no_status_update $64b7
@no_de_advance $64be
@non_breakables_2 $64be
breakables_room_status_store $64c4
@loop_18 $64d2
@no_status_update_2 $64e7
@no_hl_advance $64ee
@non_breakables_3 $64ee
breakables_get_room_status_buff_pptr $64f4
levels_init $6500
level_init $651c
level_init_palette $6596
level_update $65a1
@room_load_draw $65bb
@room_draw $65c8
@level_load $65d2
@respawn $65d8
room_init $65eb
room_teleport $660d
room_init_statuses $6619
ROOM_TILEDATA_HANDLING_ALL $00c3
ROOM_TILEDATA_HANDLING_NO_MONSTERS $00c2
ROOM_DIALOG_TILE_HEIGHT $0004
room_redraw $6621
room_unpack $663e
backup_tiledata $666a
restore_doors_containers_tiledata $6676
restore_doors_containers_tiledata_ex $6678
@loop_19 $6680
@copy_tiledata $668a
@next_3 $6690
room_init_tiles_gfx $6696
@loop_20 $66aa
@gfx_tiles_addr $66b3
@ram_disk_s_gfx $66b9
room_handle_room_tiledata $66cd
room_handle_room_tiledata_ex $66cf
@loop_21 $66d7
@check $66df
@no_skip $66e7
@func_ret_addr $66f8
@last_tile_id $66fd
room_handle_room_tiledata_check $66df
room_tiledata_copy $6704
room_tiledata_erase $6706
room_tiledata_monster_spawn $6708
room_tiledata_back_spawn $6712
room_tiledata_decal_walkable_spawn $671a
room_tiledata_decal_collidable_spawn $6731
room_tiledata_breakable_spawn $6743
@restore_tiledata $6756
@no_spawn $6759
room_tiledata_item_spawn $675c
@restore_tiledata_2 $677e
room_tiledata_resource_spawn $6781
FIND_INSTANCE_3.@search_loop $6799
FIND_INSTANCE_3.@check_counter $679f
FIND_INSTANCE_3.@room_match $67a6
@restore_tiledata_3 $67b7
@picked_up $67ba
room_tiledata_container_spawn $67bd
FIND_INSTANCE_4.@search_loop $67d5
FIND_INSTANCE_4.@check_counter $67db
FIND_INSTANCE_4.@room_match $67e2
@tiledata $67f3
@opened $67f6
room_tiledata_door_spawn $6804
@tiledata_2 $6823
@opened_2 $6826
room_copy_scr_to_backbuffs $6839
room_decal_draw $6856
room_decal_draw_ptr_offset $6862
room_decal_draw_backbuffers $687e
room_draw_tiles $68a4
room_draw_tiles_ex $68a6
@new_line $68b6
@loop_22 $68b8
@last_tile_id_2 $68cf
room_check_tiledata_restorable $68db
room_get_collision_tiledata $6906
@tileSizeH1 $6935
@tileSizeW2H1 $6941
@tileSizeW1H1 $6951
@tileSizeW1H2 $695f
room_get_tiledata_idxs $6974
room_get_tiledata $6978
@tileSizeH1_2 $69a4
@tileSizeW2H1_2 $69b0
@tileSizeW1H1_2 $69bd
@tileSizeW1H2_2 $69c7
room_fill_tiledata $69d5
backs_init $69e0
backs_spawn $69f6
@next_frame $6a15
backs_update $6a3c
back_runtime_data_ptr_update $6a3d
@update_anim_2 $6a4a
L_ADVANCE_29.diff_addr $0004
L_ADVANCE_29.mvi_val $0004
@set_draw_ptr $6a55
L_ADVANCE_30.diff_addr $fffffffffffffffd
L_ADVANCE_30.mvi_val $fffd
MVI_A_TO_DIFF.offset_addr $0006
@advance_and_save_ptr $6a6f
@set_first_back $6a75
@set_next_back $6a7b
MVI_A_TO_DIFF_2.offset_addr $0003
backs_draw $6a80
back_runtime_data_ptr_draw $6a81
dialogs_init $6aa7
dialog_init $6aaa
dialog_is_inited $6abc
dialog_update $6ac1
dialog_update_callback $6ad1
dialog_draw_frame_text $6ad4
@pos_tiles_x $000e
@pos_tiles_y $0000
STORYTELLING_TEXT_STATUS_NEW $0000
STORYTELLING_TEXT_STATUS_OLD $0001
STORYTELLING_TEXT_ENTITY_LEN $0004
dialog_storytelling_texts_ptrs $6af2
@end_data $6b22
STORYTELLING_TEXT_COUNT $000c
dialog_storytelling_init $6b22
@loop_23 $6b2a
dialog_storytelling $6b32
@loop_24 $6b42
@check_status $6b4d
dialog_callback_room_redraw $6b61
HEALTH_SCR_ADDR $a3fb
HERO_SCORE_SCR_ADDR $b9fb
RES_TEXT_SCR_ADDR_0 $a8fb
RES_SELECTION_FRAME_SCR_ADDR $a6f0
RES_DISPLAYED_MAX $0003
GAME_UI_ITEM_UPDATE_DELAY $0050
game_ui_init $6b6d
game_ui_draw $6b79
game_ui_update $6b85
game_ui_draw_health_text $6b8b
game_ui_draw_score_text $6b94
game_ui_score_txt $6ba5
game_ui_draw_panel $6bac
game_ui_draw_icon_mana $6bb2
game_ui_res_select_next $6bb8
@next_res $6bc1
@in_range $6bca
game_ui_res_select_and_draw $6bd4
@select_res $6bdc
@get_first_available $6be3
@next_res_2 $6be9
game_ui_res_select $6bdc
game_ui_draw_res $6bf3
@loop_25 $6bfe
@next_4 $6c08
@found_first_displayed $6c0f
@draw_loop $6c15
@draw_loop_next $6c26
@draw_res_icon $6c33
@draw_res_text $6c4c
@erase_all $6c5c
@draw_empty_res_loop $6c5e
@draw_empty_res_icon $6c68
@draw_icon $6c73
@draw_selection $6c78
@tiled_img_ptrs $6c98
game_ui_draw_items $6ca8
@loop_26 $6cb9
@check_amount $6cc1
@draw_2 $6cd1
@draw_icon_2 $6ce0
@delay $6ce5
@tiled_img_ptrs_2 $6ce6
game_score_add $6cf2
@score_add $6d01
game_stats_init $6d1d
game_stats_get $6d27
fill_all_black $6d34
fill_buff_black $6d4c
reset_game_updates_required_counter $6d60
pause $6d65
@loop_27 $6d65
@loop_small $6d67
game_start $6d73
@loop_28 $6d76
game_init $6d7f
frame $0003
shift $0002
@loop_29 $6e1e
wait $6e8e
@loop_30 $6e91
game_update $6e98
game_draw $6e99
executible_end $6ea2
RAM_FREE_SPACE $111c