BY_A $000a
BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
INTS_PER_SEC $0032
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PALETTE_COLORS $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
RESTART_ADDR $0000
INT_ADDR $0038
STACK_MIN_ADDR $7f00
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7f80
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF2_ADDR $a000
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
SEGMENT_0000_7F00_ADDR $0000
SEGMENT_8000_0000_ADDR $8000
SEGMENT_0000_7F00_SIZE_MAX $ffffffffffffff1d
SEGMENT_8000_0000_SIZE_MAX $001d
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
BUFFERS_END_ADDR $7f00
FPS_SCR_ADDR $bdeb
DEBUG $0001
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
FILE_NAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_errmsg_file_open $0103
v6_cpm_errmsg_hardware $0117
v6_cpm_errmsg_invalid_fcb $0127
v6_os_init $0134
@text $013b
@print $014c
@set_reboot $0178
@set_int $017e
@return $0188
load_file $018c
@loop $01a3
@check_rec_num $01ba
@copy_last_record $01db
@close_file $01f3
set_file_name $01fc
v6_os_error_file_open $0213
v6_os_error_hardware $0219
v6_os_error_invalid_fcb $021f
v6_os_exit $0225
random $023a
dzx0 $024f
@literals $0256
@copy_ $0262
@new_offset $0271
@elias $028c
@elias_loop $028d
@elias_skip $0294
@elias_backtrack $0295
@ldir_ $029d
@ldir1 $029e
dzx0_rd $02ab
literals $02b8
ldir_ $02bb
ldir_loop $02be
ramDiskCmd1 $02c2
storeA $02c6
restoreA1 $02d4
copy_ $02dd
ldir_unpacked $02e2
ramDiskCmd2 $02e5
ldirUnpackedLoop $02e9
restoreA2 $02f6
new_offset $0300
elias $031b
elias_loop $031c
elias_skip $0323
elias_backtrack $0324
copy_to_ram_disk $032c
@restoreTargetAddr $0338
@loop_2 $033d
@restore_sp $0348
copy_to_ram_disk_end $034f
restore_sp $034f
mem_erase $0359
@loop_3 $0359
mem_erase_short $0363
mem_fill_short $0365
@loop_4 $0365
mem_copy $036c
@loop_5 $036c
mem_erase_sp $0377
mem_erase_sp_filler $0385
mem_erase_sp_loop $038b
mem_erase_sp_restore_sp $03a0
mem_fill_sp $03aa
clear_ram_disk $03b7
screen_erase_block $03e7
@loop_6 $03ea
copy_palette_request_update $03f8
set_palette $0406
set_palette_int $0407
@loop_7 $040d
get_word_from_ram_disk $041f
@restore_sp_2 $042e
get_word_from_ram_disk_end $0438
copy_to_ram_disk32 $0438
@restoreTargetAddr_2 $0447
@loop_8 $044c
@restore_sp_3 $04a2
copy_to_ram_disk32_end $04ac
copy_from_ram_disk $04ac
@loop_9 $04bf
empty_func $04cb
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $04cc
action_code_old $04cd
controls_check $04ce
controls_check_func_ptr $04cf
controls_check_func_ptr_flipped $04d1
controls_keys_check $04d3
keys_to_controls_arrows $0505
keys_to_controls_alt_tab_space $0515
controls_joy_check $051d
@key_return_not_pressed $053e
@key_space_not_pressed $0548
controls_get_preset $054e
@preset_joystic $0560
controls_flip_preset $0563
interruption $0572
palette_update_request_ $0592
@no_palette_update $05a2
@update_skipper $05b0
@skip_update $05bd
interruption_fps $05c4
interruption_no_fps_update $05d6
interruption_restoreHL $05e0
interruption_restoreSP $05e3
interruption_return $05e7
ints_per_sec_counter $05ea
game_draws_counter $05c5
palette_update_request $0593
draw_fps $05eb
@fps_text_hi $060a
@tmp_restore_sp $060e
int16_to_ascii_dec $0610
int8_to_ascii_dec $0624
int8_to_ascii_dec_decr $0639
@loop_10 $063b
draw_text_int8_ptr $0643
draw_text_int8 $0644
draw_text_int16 $0654
draw_text_buff_5 $0662
draw_text_buff_3 $0664
draw_text_buff_2 $0665
draw_text $0668
DRAW_CHAR.line $0004
draw_text_restore_sp $0698
test_font $06a5
v6_main_init $06f5
v6_main_reboot $06fe
v6_init $0707
font_0 $0002
font_1 $001a
font_2 $0032
font_3 $004a
font_4 $0062
font_5 $007a
font_6 $0092
font_7 $00aa
font_8 $00c2
font_9 $00da
font_space $00f2
font_exclamation $00fa
font_d_quote $0114
font_ampersand $011c
font_hash $0134
font_dollar $013c
font_percent $0144
font_ampercent $014c
font_quote $0154
font_parent_l $015e
font_parent_r $0174
font_comma $018a
font_dash $0194
font_period $019c
font_colon $01a4
font_equal $01b2
font_question $01ba
font_A $01d4
font_B $01ec
font_C $0204
font_D $021c
font_E $0234
font_F $024c
font_G $0264
font_H $0280
font_I $0298
font_J $02b0
font_K $02c8
font_L $02e0
font_M $02f8
font_N $0312
font_O $032a
font_P $0342
font_Q $035a
font_R $0374
font_S $0390
font_T $03a8
font_U $03c0
font_V $03d8
font_W $03f0
font_X $0408
font_Y $0420
font_Z $0438
font_a $0450
font_b $0462
font_c $0478
font_d $048a
font_e $04a0
font_f $04b2
font_g $04ca
font_h $04e0
font_i $04f2
font_j $0508
font_k $0524
font_l $0536
font_m $0548
font_n $055a
font_o $056c
font_p $057e
font_q $0598
font_r $05ac
font_s $05c2
font_t $05d4
font_u $05ee
font_v $0600
font_w $0612
font_x $0624
font_y $0636
font_z $0648
font_gfx_ptrs $0708
GFX_PTRS_LEN $005a
FONT_FILE_LEN $0658
FONT_LAST_RECORD_LEN $0058
FONT_filename $07bc
main_start $07c7
ram_disk_mode $07d8
os_disk $07d9
os_file_format $07da
os_file_data_ptr $07db
palette $07dc
border_color_idx $07ec
scr_offset_y $07ed
game_updates_required $07ee
runtime_data_end $07ef