memusage_v6 $0100
memusage_v6_macros $0103
BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
memusage_v6_consts $0103
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PORT_TIMER $0008
TIMER_INIT_CH0 $0036
TIMER_INIT_CH1 $0076
TIMER_INIT_CH2 $00b6
TIMER_PORT_CH0 $000b
TIMER_PORT_CH1 $000a
TIMER_PORT_CH2 $0009
PORT_AY_REG $0015
PORT_AY_DATA $0014
PALETTE_LEN $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF_LEN $6000
BACK_BUFF2_ADDR $a000
BACK_BUFF2_LEN $6000
SPRITE_X_SCR_ADDR $00a0
SPRITE_SCR_BUFFS $0003
SPRITE_W16 $0002
SPRITE_W24 $0003
SPRITE_W8_PACKED $0000
SPRITE_W16_PACKED $0001
SPRITE_W24_PACKED $0002
SPRITE_W32_PACKED $0003
SPRITE_PRESHIFT_H_MAX $0018
SPRITES_PRESHIFTED_4 $0004
SPRITES_PRESHIFTED_8 $0008
SPRITE_COPY_TO_SCR_W_PACKED_MIN $0000
SPRITE_COPY_TO_SCR_W_PACKED_MAX $0003
SPRITE_COPY_TO_SCR_H_MIN $0005
SPRITE_COPY_TO_SCR_H_MAX $0014
SPRITE_W_PACKED_MIN $0000
SPRITE_H_MIN $0005
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
RESTART_ADDR $0000
INT_ADDR $0038
MAIN_STACK_LEN $0020
INT_STACK_LEN $001e
TMP_STACK_LEN $0002
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_TEMP_ADDR $7fc0
STACK_MIN_ADDR $7fbe
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
INTS_PER_SEC $0032
SETTING_OFF $0000
SETTING_ON $00ff
LOADING_TEMP_ADDR $8000
LINE_BREAK $006a
PARAG_BREAK $00ff
EOD $0000
FPS_SCR_ADDR $bdeb
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
AY_REG_TONE_FDIV_CHA_L $0000
AY_REG_TONE_FDIV_CHA_H $0001
AY_REG_TONE_FDIV_CHB_L $0002
AY_REG_TONE_FDIV_CHB_H $0003
AY_REG_TONE_FDIV_CHC_L $0004
AY_REG_TONE_FDIV_CHC_H $0005
AY_REG_NOISE_FDIV $0006
AY_REG_MIXER $0007
AY_REG_VOL_CHA $0008
AY_REG_VOL_CHB $0009
AY_REG_VOL_CHC $000a
AY_REG_ENV_FDIV_L $000b
AY_REG_ENV_FDIV_H $000c
AY_REG_ENV $000d
AY_REG_MIXER_T_MUTE_CHA $0001
AY_REG_MIXER_T_MUTE_CHB $0002
AY_REG_MIXER_T_MUTE_CHC $0004
AY_REG_MIXER_N_MUTE_CHA $0008
AY_REG_MIXER_N_MUTE_CHB $0010
AY_REG_MIXER_N_MUTE_CHC $0020
AY_REG_VOL_MASK $000f
AY_REG_VOL_ENV_MASK $0010
memusage_v6_build_consts $0103
RAM_DISK_M_BACKBUFF2 $0000
RAM_DISK_S_BACKBUFF2 $0010
RAM_DISK_M_BACKBUFF $0001
RAM_DISK_S_BACKBUFF $0014
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
DRAW_FPS $0001
LOCALIZATION $0000
memusage_v6_os $0103
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
BASENAME_LEN $0008
EXT_LEN $0003
FILENAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_err_file_open $0103
v6_os_err_hardware $0118
v6_os_err_invalid_fcb $0128
v6_os_msg_exit $0135
v6_os_init $0145
@text $014f
@print $0161
@set_int $0190
@return $019a
load_file $019e
load_file_next $01a1
@loop $01bf
@restore_last_rec_len $01e3
@copy $01e5
@close_file $01ec
@copy_record $01f7
@ram_disk_activation $0206
@rec_num $020c
set_file_name $020d
v6_os_error_file_open $0247
v6_os_error_hardware $0261
v6_os_error_invalid_fcb $0271
v6_os_exit $0281
v6_os_exit_prep $0291
@return_2 $02a9
copy_filebase $02ad
@loop_2 $02ad
memusage_v6_utils $02bb
random $02bb
dzx0 $02d0
@literals $02d7
@copy_ $02e3
@new_offset $02f2
@elias $030d
@elias_loop $030e
@elias_skip $0315
@elias_backtrack $0316
@ldir_ $031e
@ldir1 $031f
restore_sp $032c
mem_erase $0336
mem_fill $0338
@loop2 $0338
@loop_3 $0339
mem_erase_sp $0345
mem_erase_sp_filler $0353
@loop_4 $0359
mem_fill_sp $0371
mem_copy_len $037e
mem_copy $0384
@loop_5 $0384
MEM_COPY_WORD_LEN $0005
mem_copy_to_ram_disk $0393
@mapping $03b4
@dest $03be
@start_loop $03c1
mem_copy_to_ram_disk_loop2 $03c4
mem_copy_to_ram_disk_loop $03c5
jmp_tbl $0421
mem_copy_from_ram_disk $0441
@source $0450
@loop2_2 $0457
@loop_6 $0458
get_word_from_ram_disk $046a
update_labels_eod $047c
@loop_7 $047c
update_labels_len $048d
@loop_8 $048d
set_palette $049a
set_palette_int $049b
@loop_9 $04a1
copy_palette_request_update $04b3
copy_palette_request_update_rd $04c2
empty_func $04d1
memusage_v6_controls $04d2
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $04d2
action_code_old $04d3
controls_check $04d4
controls_check_func_ptr $04d5
controls_check_func_ptr_flipped $04d7
controls_keys_check $04d9
keys_to_controls_arrows $050b
keys_to_controls_alt_tab_space $051b
controls_joy_check $0523
@key_return_not_pressed $0544
@key_space_not_pressed $054e
controls_get_preset $0554
@preset_joystic $0566
controls_flip_preset $0569
memusage_v6_interruption $0578
interruption $0578
palette_update_request_ $05a2
@set_border_scrolling $05b2
interruption_fps $05cb
interruption_no_fps_update $05d9
interruption_restoreHL $05e3
interruption_restoreSP $05e6
interruption_return $05ea
ints_per_sec_counter $05ed
game_draw_counter $05cc
palette_update_request $05a3
memusage_v6_text_mono_draw $05ee
text_mono_buff_len5 $05ee
text_mono_buff_len3 $05f0
text_mono_buff_len2 $05f1
int16_to_ascii_dec $05f4
int8_to_ascii_dec $0608
int8_to_ascii_dec_decr $061d
@loop_10 $061f
text_mono_draw_int8_ptr $0627
text_mono_draw_int8 $0628
text_mono_draw_int16 $0638
text_mono_draw $0646
DRAW_MONO_CHAR.line $0004
text_mono_draw_restore_sp $0676
font_mono $0683
memusage_v6_text_ex_draw $06d3
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_reset_spacing $06d3
text_ex_set_spacing $06de
text_ex_set_scr_addr $06e7
text_ex_init_font $06eb
text_ex_init_text $06f9
text_ex_draw $0700
text_ex_draw_pos_offset_set $0703
text_ex_draw_data_addr $0706
text_ex_draw_ramdisk_access_data $070c
text_ex_draw_ramdisk_access_gfx $071c
text_ex_draw_pos_offset $072d
text_ex_draw_next_char $073d
text_ex_draw_font_gfx_ptrs $075d
text_ex_scr_buff_addr $0783
text_ex_draw_loop $0786
text_ex_draw_skip_dad $078e
text_ex_draw_shift1 $0791
text_ex_draw_shift2 $0792
text_ex_draw_shift3 $0793
text_ex_draw_shift4 $0794
text_ex_draw_shift5 $0795
text_ex_draw_shift6 $0796
text_ex_draw_shift7 $0797
text_ex_draw_shift0 $07a4
text_ex_draw_advance_pos $07ab
text_ex_draw_restore_pos_xy $07ae
text_ex_draw_restore_text_addr $07b4
text_ex_parag_spacing $07ba
text_ex_line_spacing $07c1
text_ex_restore_pos_x $07c5
text_ex_draw_skip_dad_ptrs $07ca
memusage_v6_sound $07da
GC_TASKS $000e
GC_STACK_SIZE $0010
GC_BUFFER_SIZE $0100
setting_music $07da
v6_gc_init $07db
v6_gc_init_song $07e2
v6_gc_start $07f6
v6_gc_update $080a
@skip $081f
v6_gc_tasks_init $0827
@loop_11 $0839
@storeTaskSP $0856
@restore_sp $0863
v6_gc_scheduler_init $0868
v6_gc_clear_buffers $086f
@next_buff $0873
@loop_12 $0875
v6_gc_scheduler_update $0881
v6_gc_scheduler_store_task_context $0895
@store_next_task_sp $08b4
v6_gc_scheduler_restore_sp $08b7
v6_gc_unpack $08bb
@literals_2 $08c2
@Ldir1 $08c6
@copy_2 $08de
@ldirFromBuff $08e4
@ldirFromBuff1 $08e5
@new_offset_2 $0900
@Elias $091d
@elias_loop_2 $091e
@elias_skip_2 $0925
@elias_backtrack_2 $0926
@exit $092e
v6_gc_ay_update $0937
@doNotSendEnvData $0948
@doNotSendData $09b2
v6_gc_mute $09b3
@send_data $09ba
v6_gc_unmute $09c5
v6_gc_flip_mute $09cb
v6_gc_get_setting $09d9
SFX_DATA_EOD $0000
setting_sfx $09dd
sfx_vampire_attack $09de
sfx_bomb_attack $0a04
sfx_hero_hit $0a3a
sfx_song_hi_pitch $0a5c
v6_sfx_reg_mute $0a82
v6_sfx_stop $0a8b
v6_sfx_player_init $0a94
v6_sfx_play $0a9d
v6_sfx_update $0aa6
@song_ptr $0aa6
@play $0ab6
v6_sfx_update_ptr $0aa6
v6_sfx_mute $0ad1
v6_sfx_unmute $0ada
v6_sfx_flip_mute $0ae0
v6_sfx_get_setting $0aee
v6_sound_init $0af3
v6_sound_update $0afa
memusage_v6_tile_draw $0b01
draw_tile_16x16 $0b01
@loop_13 $0b0f
@erase_tile_buf $0b68
@next_buf $0ba9
@restore_sp_2 $0bb1
draw_tile_16x16_end $0bb5
draw_tile_16x16_buffs $0bb5
memusage_v6_sprite $0c0e
sprite_get_addr $0c0e
sprite_get_scr_addr8 $0c15
sprite_get_scr_addr4 $0c29
sprite_get_scr_addr1 $0c3c
sprite_update_labels $0c4b
@next_anim $0c54
@update_frame_labels $0c65
@preshifted_sprites $0c69
@gfx_addr $0c6b
memusage_v6_sprite_erase $0c77
sprite_erase $0c77
@width16or32 $0c94
@width32 $0c98
ERASE_SPRITE_SP_COL.col $0003
@width24 $0cba
ERASE_SPRITE_SP_COL_2.col $0003
@width16 $0cdc
ERASE_SPRITE_SP_COL_3.col $0003
@width8 $0cfe
ERASE_SPRITE_SP_COL_4.col $0003
@restore_sp_3 $0d1b
erase_sprite_end $0d1f
memusage_v6_sprite_copy_to_scr $0d1f
sprite_copy_to_scr_v $0d1f
@maxH $0d2d
@skipMaxH $0d2f
@h05 $0d3a
COPY_SPRITE_TO_SCR.height_odd $0001
COPY_SPRITE_TO_SCR.@next_column $0d3d
@h06 $0d6d
COPY_SPRITE_TO_SCR_2.height_odd $0000
COPY_SPRITE_TO_SCR_2.@next_column $0d70
@h07 $0da2
COPY_SPRITE_TO_SCR_3.height_odd $0001
COPY_SPRITE_TO_SCR_3.@next_column $0da5
@h08 $0dda
COPY_SPRITE_TO_SCR_4.height_odd $0000
COPY_SPRITE_TO_SCR_4.@next_column $0ddd
@h09 $0e14
COPY_SPRITE_TO_SCR_5.height_odd $0001
COPY_SPRITE_TO_SCR_5.@next_column $0e17
@h10 $0e51
COPY_SPRITE_TO_SCR_6.height_odd $0000
COPY_SPRITE_TO_SCR_6.@next_column $0e54
@h11 $0e90
COPY_SPRITE_TO_SCR_7.height_odd $0001
COPY_SPRITE_TO_SCR_7.@next_column $0e93
@h12 $0ed2
COPY_SPRITE_TO_SCR_8.height_odd $0000
COPY_SPRITE_TO_SCR_8.@next_column $0ed5
@h13 $0f16
COPY_SPRITE_TO_SCR_9.height_odd $0001
COPY_SPRITE_TO_SCR_9.@next_column $0f19
@h14 $0f5d
COPY_SPRITE_TO_SCR_10.height_odd $0000
COPY_SPRITE_TO_SCR_10.@next_column $0f60
@h15 $0fa6
COPY_SPRITE_TO_SCR_11.height_odd $0001
COPY_SPRITE_TO_SCR_11.@next_column $0fa9
@h16 $0ff2
COPY_SPRITE_TO_SCR_12.height_odd $0000
COPY_SPRITE_TO_SCR_12.@next_column $0ff5
@h17 $1040
COPY_SPRITE_TO_SCR_13.height_odd $0001
COPY_SPRITE_TO_SCR_13.@next_column $1043
@h18 $1091
COPY_SPRITE_TO_SCR_14.height_odd $0000
COPY_SPRITE_TO_SCR_14.@next_column $1094
@h19 $10e4
COPY_SPRITE_TO_SCR_15.height_odd $0001
COPY_SPRITE_TO_SCR_15.@next_column $10e7
@h20 $113a
COPY_SPRITE_TO_SCR_16.height_odd $0000
COPY_SPRITE_TO_SCR_16.@next_column $113d
@copy_routine_addrs $1192
memusage_v6_sprite_copy_to_backbuf $11d2
sprite_copy_to_back_buff_v $11d2
@set_min $11d9
@do_not_set_min $11db
@h05_2 $11ed
COPY_SPRITE_TO_SCR2.@next_column $11ef
COPY_SPRITE_TO_SCR_LOOP2.height_odd $0001
@h06_2 $1221
COPY_SPRITE_TO_SCR2_2.@next_column $1223
COPY_SPRITE_TO_SCR_LOOP2_2.height_odd $0000
@h07_2 $1257
COPY_SPRITE_TO_SCR2_3.@next_column $1259
COPY_SPRITE_TO_SCR_LOOP2_3.height_odd $0001
@h08_2 $1290
COPY_SPRITE_TO_SCR2_4.@next_column $1292
COPY_SPRITE_TO_SCR_LOOP2_4.height_odd $0000
@h09_2 $12cb
COPY_SPRITE_TO_SCR2_5.@next_column $12cd
COPY_SPRITE_TO_SCR_LOOP2_5.height_odd $0001
@h10_2 $1309
COPY_SPRITE_TO_SCR2_6.@next_column $130b
COPY_SPRITE_TO_SCR_LOOP2_6.height_odd $0000
@h11_2 $1349
COPY_SPRITE_TO_SCR2_7.@next_column $134b
COPY_SPRITE_TO_SCR_LOOP2_7.height_odd $0001
@h12_2 $138c
COPY_SPRITE_TO_SCR2_8.@next_column $138e
COPY_SPRITE_TO_SCR_LOOP2_8.height_odd $0000
@h13_2 $13d1
COPY_SPRITE_TO_SCR2_9.@next_column $13d3
COPY_SPRITE_TO_SCR_LOOP2_9.height_odd $0001
@h14_2 $1419
COPY_SPRITE_TO_SCR2_10.@next_column $141b
COPY_SPRITE_TO_SCR_LOOP2_10.height_odd $0000
@h15_2 $1463
COPY_SPRITE_TO_SCR2_11.@next_column $1465
COPY_SPRITE_TO_SCR_LOOP2_11.height_odd $0001
@h16_2 $14b0
COPY_SPRITE_TO_SCR2_12.@next_column $14b2
COPY_SPRITE_TO_SCR_LOOP2_12.height_odd $0000
@h17_2 $14ff
COPY_SPRITE_TO_SCR2_13.@next_column $1501
COPY_SPRITE_TO_SCR_LOOP2_13.height_odd $0001
@h18_2 $1551
COPY_SPRITE_TO_SCR2_14.@next_column $1553
COPY_SPRITE_TO_SCR_LOOP2_14.height_odd $0000
@h19_2 $15a5
COPY_SPRITE_TO_SCR2_15.@next_column $15a7
COPY_SPRITE_TO_SCR_LOOP2_15.height_odd $0001
@h20_2 $15fc
COPY_SPRITE_TO_SCR2_16.@next_column $15fe
COPY_SPRITE_TO_SCR_LOOP2_16.height_odd $0000
@copy_routine_addrs_2 $1655
memusage_v6_sprite_draw $1695
draw_sprite_ret $1695
draw_sprite_restore_sp $1695
draw_sprite_scr_addr $1698
draw_sprite_width_height $169b
sprite_draw_vm $169f
@width16_2 $16c3
@w16evenScr1 $16d0
@w16evenScr2 $16db
@w16evenScr3 $16e7
@w16oddScr3 $16f9
@w16oddScr2 $1704
@w16oddScr1 $1710
@width24_2 $1725
@w24evenScr1 $1733
@w24evenScr2 $1744
@w24evenScr3 $1756
@w24oddScr3 $176e
@w24oddScr2 $177f
@w24oddScr1 $1791
@width8_2 $17ac
@w8evenScr1 $17b8
@w8evenScr2 $17bd
@w8evenScr3 $17c3
@w8oddScr3 $17cf
@w8oddScr2 $17d4
@w8oddScr1 $17da
sprite_draw_vm_end $17e9
memusage_v6_sprite_draw_hit $17e9
memusage_v6_sprite_draw_invis $17e9
sprite_draw_invis_vm $17e9
memusage_v6_tiled_img_draw $1803
v6_draw_tiled_img $1803
TILED_IMG_SCR_BUFFS $0004
TILED_IMG_TILE_H $0008
TILE_IMG_TILE_LEN $0022
REPEATER_CODE $00ff
tiled_img_init_idxs $1803
tiled_img_init_gfx $180a
tiled_img_draw $1815
tiled_img_draw_pos_offset_set $1818
tiled_img_draw_data_addr $181b
tiled_img_draw_ramdisk_access_idxs $1821
tiled_img_draw_ramdisk_access_gfx $1831
tiled_img_draw_pos_offset $1842
tiled_img_draw_loop $185c
@it_is_idx $1877
@get_gfx_ptr $1879
tiled_img_draw_gfx_addr $188b
@repeat $1892
@tile_gfx_addr $1892
tiled_img_draw_data_ptr $18f8
tiled_img_draw_skip $18fc
tiled_img_draw_check_end_line $18fd
tiled_img_draw_restore_scr_x $1903
tiled_img_draw_check_end $1909
tiled_img_draw_repeating_counter $1911
TILED_IMG_DRAW_UP $0001
TILED_IMG_DRAW_DOWN $0000
v6_tiled_img_draw_end $1912
memusage_v6_decal_draw $1912
draw_decal_v $1912
@drawWidth8 $1926
@width16_3 $0002
@drawWidth16 $1929
@odd_line $194b
@scr8 $194e
@scrA $1958
@scrC $1964
@scrE $1970
@maxY1 $197d
@even_line $1983
@scrE2 $1986
@scrC2 $1990
@scrA2 $199c
@scr82 $19a8
@maxY2 $19b5
@restore_sp_4 $19bb
draw_decal_v_end $19bf
memusage_v6_back_draw $19bf
draw_back_v $19bf
@drawWidth8_2 $19d3
@width16_4 $0002
@drawWidth16_2 $19d6
@odd_line_2 $19e9
@scr8_2 $19e9
@scrA_2 $19ed
@scrC_2 $19f3
@scrE_2 $19f8
@even_line_2 $1a02
@scrE2_2 $1a02
@scrC2_2 $1a06
@scrA2_2 $1a0b
@scr82_2 $1a11
@restore_sp_5 $1a1c
draw_back_v_end $1a20
memusage_v6_build_uncludes $1a20
FONT_FILE_LEN $0658
FONT_LAST_RECORD_LEN $0058
FONT_FILENAME_PTR $1a20
_font_0 $0002
_font_1 $001a
_font_2 $0032
_font_3 $004a
_font_4 $0062
_font_5 $007a
_font_6 $0092
_font_7 $00aa
_font_8 $00c2
_font_9 $00da
_font_space $00f2
_font_exclamation $00fa
_font_d_quote $0114
_font_ampersand $011c
_font_hash $0134
_font_dollar $013c
_font_percent $0144
_font_ampercent $014c
_font_quote $0154
_font_parent_l $015e
_font_parent_r $0174
_font_comma $018a
_font_dash $0194
_font_period $019c
_font_colon $01a4
_font_equal $01b2
_font_question $01ba
_font_A $01d4
_font_B $01ec
_font_C $0204
_font_D $021c
_font_E $0234
_font_F $024c
_font_G $0264
_font_H $0280
_font_I $0298
_font_J $02b0
_font_K $02c8
_font_L $02e0
_font_M $02f8
_font_N $0312
_font_O $032a
_font_P $0342
_font_Q $035a
_font_R $0374
_font_S $0390
_font_T $03a8
_font_U $03c0
_font_V $03d8
_font_W $03f0
_font_X $0408
_font_Y $0420
_font_Z $0438
_font_a $0450
_font_b $0462
_font_c $0478
_font_d $048a
_font_e $04a0
_font_f $04b2
_font_g $04ca
_font_h $04e0
_font_i $04f2
_font_j $0508
_font_k $0524
_font_l $0536
_font_m $0548
_font_n $055a
_font_o $056c
_font_p $057e
_font_q $0598
_font_r $05ac
_font_s $05c2
_font_t $05d4
_font_u $05ee
_font_v $0600
_font_w $0612
_font_x $0624
_font_y $0636
_font_z $0648
font_gfx_ptrs $1a2b
KNIGHT_FILE_LEN $3da4
KNIGHT_LAST_RECORD_LEN $0024
KNIGHT_FILENAME_PTR $1ae1
_knight_idle_0_0_relative $0002
_knight_idle_0_1_relative $00bc
_knight_idle_0_2_relative $0176
_knight_idle_0_3_relative $028a
_knight_idle_1_0_relative $039e
_knight_idle_1_1_relative $0458
_knight_idle_1_2_relative $0512
_knight_idle_1_3_relative $05cc
_knight_run_r0_0_relative $06e0
_knight_run_r0_1_relative $078e
_knight_run_r0_2_relative $083c
_knight_run_r0_3_relative $093e
_knight_run_r1_0_relative $0a40
_knight_run_r1_1_relative $0afa
_knight_run_r1_2_relative $0bb4
_knight_run_r1_3_relative $0c6e
_knight_run_r2_0_relative $0d28
_knight_run_r2_1_relative $0de2
_knight_run_r2_2_relative $0e9c
_knight_run_r2_3_relative $0f56
_knight_run_r3_0_relative $106a
_knight_run_r3_1_relative $1118
_knight_run_r3_2_relative $11c6
_knight_run_r3_3_relative $12c8
_knight_run_l0_0_relative $13ca
_knight_run_l0_1_relative $1478
_knight_run_l0_2_relative $1526
_knight_run_l0_3_relative $1628
_knight_run_l1_0_relative $172a
_knight_run_l1_1_relative $17e4
_knight_run_l1_2_relative $189e
_knight_run_l1_3_relative $1958
_knight_run_l2_0_relative $1a12
_knight_run_l2_1_relative $1acc
_knight_run_l2_2_relative $1b86
_knight_run_l2_3_relative $1c9a
_knight_run_l3_0_relative $1d54
_knight_run_l3_1_relative $1e02
_knight_run_l3_2_relative $1eb0
_knight_run_l3_3_relative $1fb2
_knight_defence_r0_0_relative $20b4
_knight_defence_r0_1_relative $2162
_knight_defence_r0_2_relative $2264
_knight_defence_r0_3_relative $2366
_knight_defence_r1_0_relative $2468
_knight_defence_r1_1_relative $2522
_knight_defence_r1_2_relative $2636
_knight_defence_r1_3_relative $274a
_knight_defence_r2_0_relative $2804
_knight_defence_r2_1_relative $28be
_knight_defence_r2_2_relative $29d2
_knight_defence_r2_3_relative $2ae6
_knight_defence_r3_0_relative $2bfa
_knight_defence_r3_1_relative $2ca8
_knight_defence_r3_2_relative $2daa
_knight_defence_r3_3_relative $2eac
_knight_defence_l0_0_relative $2fae
_knight_defence_l0_1_relative $305c
_knight_defence_l0_2_relative $310a
_knight_defence_l0_3_relative $320c
_knight_defence_l1_0_relative $330e
_knight_defence_l1_1_relative $33c8
_knight_defence_l1_2_relative $3482
_knight_defence_l1_3_relative $3596
_knight_defence_l2_0_relative $36aa
_knight_defence_l2_1_relative $3764
_knight_defence_l2_2_relative $381e
_knight_defence_l2_3_relative $3932
_knight_defence_l3_0_relative $3a46
_knight_defence_l3_1_relative $3af4
_knight_defence_l3_2_relative $3ba2
_knight_defence_l3_3_relative $3ca4
sprite_get_scr_addr_knight $0c29
knight_preshifted_sprites $1aec
knight_anims $1aed
knight_idle_anim $1af9
knight_run_r_anim $1b0d
knight_run_l_anim $1b35
knight_defence_r_anim $1b5d
knight_defence_l_anim $1b85
HERO_L_FILE_LEN $3378
HERO_L_LAST_RECORD_LEN $0078
HERO_L_FILENAME_PTR $1bad
_hero_l_idle0_0_relative $0002
_hero_l_idle0_1_relative $00bc
_hero_l_idle0_2_relative $0176
_hero_l_idle0_3_relative $0230
_hero_l_idle0_4_relative $0344
_hero_l_idle0_5_relative $0458
_hero_l_idle0_6_relative $056c
_hero_l_idle0_7_relative $0680
_hero_l_run0_0_relative $073a
_hero_l_run0_1_relative $0800
_hero_l_run0_2_relative $08c6
_hero_l_run0_3_relative $098c
_hero_l_run0_4_relative $0ab2
_hero_l_run0_5_relative $0bd8
_hero_l_run0_6_relative $0cfe
_hero_l_run0_7_relative $0e24
_hero_l_run1_0_relative $0eea
_hero_l_run1_1_relative $0fb0
_hero_l_run1_2_relative $1076
_hero_l_run1_3_relative $113c
_hero_l_run1_4_relative $1262
_hero_l_run1_5_relative $1388
_hero_l_run1_6_relative $14ae
_hero_l_run1_7_relative $15d4
_hero_l_run2_0_relative $169a
_hero_l_run2_1_relative $1754
_hero_l_run2_2_relative $180e
_hero_l_run2_3_relative $18c8
_hero_l_run2_4_relative $19dc
_hero_l_run2_5_relative $1af0
_hero_l_run2_6_relative $1c04
_hero_l_run2_7_relative $1d18
_hero_l_run3_0_relative $1dd2
_hero_l_run3_1_relative $1e8c
_hero_l_run3_2_relative $1f46
_hero_l_run3_3_relative $2000
_hero_l_run3_4_relative $2114
_hero_l_run3_5_relative $2228
_hero_l_run3_6_relative $233c
_hero_l_run3_7_relative $2450
_hero_l_attk0_0_relative $250a
_hero_l_attk0_1_relative $25c4
_hero_l_attk0_2_relative $267e
_hero_l_attk0_3_relative $2792
_hero_l_attk0_4_relative $28a6
_hero_l_attk0_5_relative $29ba
_hero_l_attk0_6_relative $2ace
_hero_l_attk0_7_relative $2b88
_hero_l_attk1_0_relative $2c42
_hero_l_attk1_1_relative $2cfc
_hero_l_attk1_2_relative $2db6
_hero_l_attk1_3_relative $2e70
_hero_l_attk1_4_relative $2f84
_hero_l_attk1_5_relative $3098
_hero_l_attk1_6_relative $31ac
_hero_l_attk1_7_relative $32c0
sprite_get_scr_addr_hero_l $0c15
hero_l_preshifted_sprites $1bb8
hero_l_anims $1bb9
hero_l_idle_anim $1bc1
hero_l_run_anim $1c09
hero_l_attk_anim $1c51
VFX_FILE_LEN $0888
VFX_LAST_RECORD_LEN $0008
VFX_FILENAME_PTR $1c75
_vfx_invis_0_relative $0002
_vfx_puff0_0_relative $0026
_vfx_puff1_0_relative $00b0
_vfx_puff2_0_relative $016a
_vfx_puff3_0_relative $0224
_vfx_reward0_0_relative $02de
_vfx_reward1_0_relative $0398
_vfx_reward2_0_relative $045e
_vfx_reward3_0_relative $0500
_vfx_selection0_0_relative $0572
_vfx_firepool0_0_relative $0638
_vfx_firepool1_0_relative $06fe
_vfx_firepool2_0_relative $07c4
sprite_get_scr_addr_vfx $0c3c
vfx_preshifted_sprites $1c80
vfx_anims $1c81
vfx_puff_anim $1c8d
vfx_puff_loop_anim $1ca1
vfx_reward_anim $1cc1
vfx_firepool_anim $1cdd
vfx_selection_anim $1ce9
SCYTHE_FILE_LEN $0612
SCYTHE_LAST_RECORD_LEN $0012
SCYTHE_FILENAME_PTR $1ced
_scythe_run0_0_relative $0002
_scythe_run0_1_relative $0044
_scythe_run0_2_relative $0086
_scythe_run0_3_relative $00c8
_scythe_run1_0_relative $0128
_scythe_run1_1_relative $0176
_scythe_run1_2_relative $020c
_scythe_run1_3_relative $02a2
_scythe_run2_0_relative $02f0
_scythe_run2_1_relative $033e
_scythe_run2_2_relative $038c
_scythe_run2_3_relative $03da
_scythe_run3_0_relative $044c
_scythe_run3_1_relative $04e2
_scythe_run3_2_relative $0578
_scythe_run3_3_relative $05c6
sprite_get_scr_addr_scythe $0c29
scythe_preshifted_sprites $1cf8
scythe_anims $1cf9
scythe_run_anim $1cfd
LV0_GFX_FILE_LEN $15a6
LV0_GFX_LAST_RECORD_LEN $0026
LV0_GFX_FILENAME_PTR $1d25
lv0_gfx_tiles_ptrs $1d30
lv0_gfx_init_tbl $1d8c
lv0_palette_ptr $1d90
@data_end $1d92
LV0_GFX_INIT_TBL_LEN $0006
lv0_gfx_load $1d92
_lv0_palette_relative $0002
_lv0_tile00_relative $0014
_lv0_tile01_relative $0098
_lv0_tile02_relative $011c
_lv0_tile03_relative $01a0
_lv0_tile04_relative $0224
_lv0_tile05_relative $02a8
_lv0_tile06_relative $032c
_lv0_tile07_relative $03b0
_lv0_tile08_relative $0434
_lv0_tile09_relative $04b8
_lv0_tile0a_relative $053c
_lv0_tile0b_relative $05a0
_lv0_tile0c_relative $0624
_lv0_tile0d_relative $06a8
_lv0_tile0e_relative $072c
_lv0_tile0f_relative $07b0
_lv0_tile10_relative $0834
_lv0_tile11_relative $0898
_lv0_tile12_relative $091c
_lv0_tile13_relative $09a0
_lv0_tile14_relative $0a24
_lv0_tile15_relative $0aa8
_lv0_tile16_relative $0b2c
_lv0_tile17_relative $0bb0
_lv0_tile18_relative $0c34
_lv0_tile19_relative $0cb8
_lv0_tile1a_relative $0cbc
_lv0_tile1b_relative $0d40
_lv0_tile1c_relative $0dc4
_lv0_tile1d_relative $0e48
_lv0_tile1e_relative $0e8c
_lv0_tile1f_relative $0ef0
_lv0_tile20_relative $0f74
_lv0_tile21_relative $0ff8
_lv0_tile22_relative $105c
_lv0_tile23_relative $10e0
_lv0_tile24_relative $1104
_lv0_tile25_relative $1188
_lv0_tile26_relative $120c
_lv0_tile27_relative $1290
_lv0_tile28_relative $1314
_lv0_tile29_relative $1398
_lv0_tile2a_relative $141c
_lv0_tile2b_relative $14a0
_lv0_tile2c_relative $1524
BOMB_FILE_LEN $03c0
BOMB_LAST_RECORD_LEN $0040
BOMB_FILENAME_PTR $1db3
_bomb_run0_0_relative $0002
_bomb_run0_1_relative $002c
_bomb_run0_2_relative $0056
_bomb_run0_3_relative $00a4
_bomb_run1_0_relative $00f2
_bomb_run1_1_relative $011c
_bomb_run1_2_relative $0146
_bomb_run1_3_relative $0194
_bomb_dmg0_0_relative $01e2
_bomb_dmg0_1_relative $020c
_bomb_dmg0_2_relative $0236
_bomb_dmg0_3_relative $0284
_bomb_dmg1_0_relative $02d2
_bomb_dmg1_1_relative $02fc
_bomb_dmg1_2_relative $0326
_bomb_dmg1_3_relative $0374
sprite_get_scr_addr_bomb $0c29
bomb_preshifted_sprites $1dbe
bomb_anims $1dbf
bomb_run_anim $1dc5
bomb_dmg_anim $1dd9
HERO_R_FILE_LEN $3378
HERO_R_LAST_RECORD_LEN $0078
HERO_R_FILENAME_PTR $1ded
_hero_r_idle0_0_relative $0002
_hero_r_idle0_1_relative $00bc
_hero_r_idle0_2_relative $0176
_hero_r_idle0_3_relative $0230
_hero_r_idle0_4_relative $0344
_hero_r_idle0_5_relative $0458
_hero_r_idle0_6_relative $056c
_hero_r_idle0_7_relative $0680
_hero_r_run0_0_relative $073a
_hero_r_run0_1_relative $0800
_hero_r_run0_2_relative $08c6
_hero_r_run0_3_relative $098c
_hero_r_run0_4_relative $0ab2
_hero_r_run0_5_relative $0bd8
_hero_r_run0_6_relative $0cfe
_hero_r_run0_7_relative $0e24
_hero_r_run1_0_relative $0eea
_hero_r_run1_1_relative $0fb0
_hero_r_run1_2_relative $1076
_hero_r_run1_3_relative $113c
_hero_r_run1_4_relative $1262
_hero_r_run1_5_relative $1388
_hero_r_run1_6_relative $14ae
_hero_r_run1_7_relative $15d4
_hero_r_run2_0_relative $169a
_hero_r_run2_1_relative $1754
_hero_r_run2_2_relative $180e
_hero_r_run2_3_relative $18c8
_hero_r_run2_4_relative $19dc
_hero_r_run2_5_relative $1af0
_hero_r_run2_6_relative $1c04
_hero_r_run2_7_relative $1d18
_hero_r_run3_0_relative $1dd2
_hero_r_run3_1_relative $1e8c
_hero_r_run3_2_relative $1f46
_hero_r_run3_3_relative $2000
_hero_r_run3_4_relative $2114
_hero_r_run3_5_relative $2228
_hero_r_run3_6_relative $233c
_hero_r_run3_7_relative $2450
_hero_r_attk0_0_relative $250a
_hero_r_attk0_1_relative $25c4
_hero_r_attk0_2_relative $267e
_hero_r_attk0_3_relative $2738
_hero_r_attk0_4_relative $27f2
_hero_r_attk0_5_relative $2906
_hero_r_attk0_6_relative $2a1a
_hero_r_attk0_7_relative $2b2e
_hero_r_attk1_0_relative $2c42
_hero_r_attk1_1_relative $2cfc
_hero_r_attk1_2_relative $2db6
_hero_r_attk1_3_relative $2e70
_hero_r_attk1_4_relative $2f84
_hero_r_attk1_5_relative $3098
_hero_r_attk1_6_relative $31ac
_hero_r_attk1_7_relative $32c0
sprite_get_scr_addr_hero_r $0c15
hero_r_preshifted_sprites $1df8
hero_r_anims $1df9
hero_r_idle_anim $1e01
hero_r_run_anim $1e49
hero_r_attk_anim $1e91
BURNER_FILE_LEN $2346
BURNER_LAST_RECORD_LEN $0046
BURNER_FILENAME_PTR $1eb5
_burner_dash_0_0_relative $0002
_burner_dash_0_1_relative $00b0
_burner_dash_0_2_relative $015e
_burner_dash_0_3_relative $0260
_burner_dash_1_0_relative $0362
_burner_dash_1_1_relative $0410
_burner_dash_1_2_relative $04be
_burner_dash_1_3_relative $05c0
_burner_dash_2_0_relative $06c2
_burner_dash_2_1_relative $0770
_burner_dash_2_2_relative $081e
_burner_dash_2_3_relative $0920
_burner_dash_3_0_relative $0a22
_burner_dash_3_1_relative $0ad0
_burner_dash_3_2_relative $0b7e
_burner_dash_3_3_relative $0c80
_burner_run_r0_0_relative $0d82
_burner_run_r0_1_relative $0e24
_burner_run_r0_2_relative $0ec6
_burner_run_r0_3_relative $0fb6
_burner_run_r1_0_relative $1058
_burner_run_r1_1_relative $10fa
_burner_run_r1_2_relative $119c
_burner_run_r1_3_relative $128c
_burner_run_r2_0_relative $132e
_burner_run_r2_1_relative $13d0
_burner_run_r2_2_relative $1472
_burner_run_r2_3_relative $1562
_burner_run_r3_0_relative $1604
_burner_run_r3_1_relative $16a6
_burner_run_r3_2_relative $1748
_burner_run_r3_3_relative $1838
_burner_run_l0_0_relative $18da
_burner_run_l0_1_relative $197c
_burner_run_l0_2_relative $1a1e
_burner_run_l0_3_relative $1ac0
_burner_run_l1_0_relative $1b62
_burner_run_l1_1_relative $1c04
_burner_run_l1_2_relative $1ca6
_burner_run_l1_3_relative $1d48
_burner_run_l2_0_relative $1dea
_burner_run_l2_1_relative $1e8c
_burner_run_l2_2_relative $1f2e
_burner_run_l2_3_relative $201e
_burner_run_l3_0_relative $20c0
_burner_run_l3_1_relative $2162
_burner_run_l3_2_relative $2204
_burner_run_l3_3_relative $22a6
sprite_get_scr_addr_burner $0c29
burner_preshifted_sprites $1ec0
burner_anims $1ec1
burner_idle_anim $1ecb
burner_run_r_anim $1f1b
burner_run_l_anim $1f43
burner_dash_anim $1f6b
SKELETON_FILE_LEN $268e
SKELETON_LAST_RECORD_LEN $000e
SKELETON_FILENAME_PTR $1f93
_skeleton_idle_0_0_relative $0002
_skeleton_idle_0_1_relative $00bc
_skeleton_idle_0_2_relative $01d0
_skeleton_idle_0_3_relative $02e4
_skeleton_idle_1_0_relative $03f8
_skeleton_idle_1_1_relative $04b2
_skeleton_idle_1_2_relative $05c6
_skeleton_idle_1_3_relative $06da
_skeleton_run_r0_0_relative $07ee
_skeleton_run_r0_1_relative $08a8
_skeleton_run_r0_2_relative $09bc
_skeleton_run_r0_3_relative $0ad0
_skeleton_run_r1_0_relative $0be4
_skeleton_run_r1_1_relative $0c9e
_skeleton_run_r1_2_relative $0db2
_skeleton_run_r1_3_relative $0ec6
_skeleton_run_r2_0_relative $0fda
_skeleton_run_r2_1_relative $1094
_skeleton_run_r2_2_relative $11a8
_skeleton_run_r2_3_relative $12bc
_skeleton_run_r3_0_relative $13d0
_skeleton_run_r3_1_relative $148a
_skeleton_run_r3_2_relative $159e
_skeleton_run_r3_3_relative $16b2
_skeleton_run_l0_0_relative $17c6
_skeleton_run_l0_1_relative $1880
_skeleton_run_l0_2_relative $193a
_skeleton_run_l0_3_relative $1a4e
_skeleton_run_l1_0_relative $1b62
_skeleton_run_l1_1_relative $1c1c
_skeleton_run_l1_2_relative $1cd6
_skeleton_run_l1_3_relative $1dea
_skeleton_run_l2_0_relative $1efe
_skeleton_run_l2_1_relative $1fb8
_skeleton_run_l2_2_relative $20cc
_skeleton_run_l2_3_relative $21e0
_skeleton_run_l3_0_relative $22f4
_skeleton_run_l3_1_relative $23ae
_skeleton_run_l3_2_relative $2468
_skeleton_run_l3_3_relative $257c
sprite_get_scr_addr_skeleton $0c29
skeleton_preshifted_sprites $1f9e
skeleton_anims $1f9f
skeleton_idle_anim $1fa7
skeleton_run_r_anim $1fbb
skeleton_run_l_anim $1fe3
BACKS0_FILE_LEN $026c
BACKS0_LAST_RECORD_LEN $006c
BACKS0_FILENAME_PTR $200b
_backs0_torch_front0_relative $0002
_backs0_torch_front1_relative $0040
_backs0_torch_front2_relative $007e
_backs0_torch_front3_relative $00bc
_backs0_flag_front0_relative $00fa
_backs0_flag_front1_relative $0138
_backs0_flag_front2_relative $0176
_backs0_flag_front3_relative $01b4
_backs0_dialog_press_key0_relative $01f2
_backs0_dialog_press_key1_relative $0230
backs0_preshifted_sprites $2016
backs0_anims $2017
backs0_torch_front $201f
backs0_flag_front $202f
backs0_dialog_press_key $2047
LV0_DATA_FILE_LEN $0eba
LV0_DATA_LAST_RECORD_LEN $003a
LV0_DATA_FILENAME_PTR $204f
lv0_data_rooms_ptrs $205a
lv0_data_init_tbl $2076
lv0_resources_inst_data_ptrs $207a
@data_end_2 $2080
LV0_DATA_INIT_TBL_LEN $000a
LV0_RECOURCES_DATA_LEN $0079
LV0_CONTAINERS_DATA_LEN $0007
lv0_data_load $2080
_lv0_resources_inst_data_ptrs $0002
_lv0_containers_inst_data_ptrs $007d
_lv0_home $0086
_lv0_farm_fence $019c
_lv0_road_to_friends_home $02a6
_lv0_friends_home $03c4
_lv0_friends_home_backyard $04cc
_lv0_friends_secret_place $05d7
_lv0_crossroad $0713
_lv0_farm_entrance $0829
_lv0_farm_storage $0938
_lv0_loop $0a42
_lv0_dungeon_entrance $0b65
_lv0_abandoned_home $0c85
_lv0_lost_coins $0d96
DECALS0_FILE_LEN $10aa
DECALS0_LAST_RECORD_LEN $002a
DECALS0_FILENAME_PTR $20a1
_decals0_bones_relative $0002
_decals0_skull_relative $0080
_decals0_web1_relative $0112
_decals0_barrel_relative $01a4
_decals0_crate_relative $024a
_decals0_cabbage_relative $02f0
_decals0_key_0_relative $038c
_decals0_key_1_relative $03f6
_decals0_key_2_relative $0460
_decals0_key_3_relative $04ca
_decals0_coin_relative $0534
_decals0_tnt_relative $05b2
_decals0_popsicle_pie_relative $0626
_decals0_potion_red_relative $06c2
_decals0_dry_clothes_relative $0740
_decals0_door_0_l_relative $07aa
_decals0_door_0_r_relative $0850
_decals0_door_1_l_relative $08f6
_decals0_door_1_r_relative $0992
_decals0_door_4_l_relative $0a2e
_decals0_door_4_r_relative $0aca
_decals0_door_0_open_l_relative $0b66
_decals0_door_0_open_r_relative $0c0c
_decals0_door_1_open_l_relative $0cb2
_decals0_door_1_open_r_relative $0d26
_decals0_chest_small_relative $0d9a
_decals0_chest_big_relative $0e0e
_decals0_chest_weapon0_relative $0e96
_decals0_chest_small_opened_relative $0f1e
_decals0_chest_big_opened_relative $0f88
_decals0_chest_weapon0_opened_relative $1010
decals0_gfx_ptrs $20ac
decals_walkable_gfx_ptrs $20ac
decals_collidable_gfx_ptrs $20b0
items_gfx_ptrs $20b2
resources_gfx_ptrs $20bc
breakable_gfx_ptrs $20cc
doors_gfx_ptrs $20d2
doors_opened_gfx_ptrs $20e6
containers_gfx_ptrs $20fa
containers_opened_gfx_ptrs $2100
SWORD_FILE_LEN $22e0
SWORD_LAST_RECORD_LEN $0060
SWORD_FILENAME_PTR $2108
_sword_sword_delay_0_relative $0002
_sword_sword_delay_1_relative $0026
_sword_sword_delay_2_relative $004a
_sword_sword_delay_3_relative $006e
_sword_sword_delay_4_relative $0092
_sword_sword_delay_5_relative $00b6
_sword_sword_delay_6_relative $00da
_sword_sword_delay_7_relative $00fe
_sword_sword_r0_0_relative $0122
_sword_sword_r0_1_relative $01e8
_sword_sword_r0_2_relative $02ae
_sword_sword_r0_3_relative $03d4
_sword_sword_r0_4_relative $04fa
_sword_sword_r0_5_relative $0620
_sword_sword_r0_6_relative $0746
_sword_sword_r0_7_relative $086c
_sword_sword_r1_0_relative $0992
_sword_sword_r1_1_relative $0a58
_sword_sword_r1_2_relative $0b1e
_sword_sword_r1_3_relative $0c44
_sword_sword_r1_4_relative $0d6a
_sword_sword_r1_5_relative $0e90
_sword_sword_r1_6_relative $0fb6
_sword_sword_r1_7_relative $10dc
_sword_sword_l0_0_relative $1202
_sword_sword_l0_1_relative $12c8
_sword_sword_l0_2_relative $138e
_sword_sword_l0_3_relative $14b4
_sword_sword_l0_4_relative $15da
_sword_sword_l0_5_relative $1700
_sword_sword_l0_6_relative $1826
_sword_sword_l0_7_relative $194c
_sword_sword_l1_0_relative $1a72
_sword_sword_l1_1_relative $1b38
_sword_sword_l1_2_relative $1bfe
_sword_sword_l1_3_relative $1d24
_sword_sword_l1_4_relative $1e4a
_sword_sword_l1_5_relative $1f70
_sword_sword_l1_6_relative $2096
_sword_sword_l1_7_relative $21bc
sprite_get_scr_addr_sword $0c15
sword_preshifted_sprites $2113
sword_anims $2114
sword_delay_anim $211c
sword_attk_r_anim $212e
sword_attk_l_anim $2152
VAMPIRE_FILE_LEN $1d10
VAMPIRE_LAST_RECORD_LEN $0010
VAMPIRE_FILENAME_PTR $2176
_vampire_run_r0_0_relative $0002
_vampire_run_r0_1_relative $00b0
_vampire_run_r0_2_relative $015e
_vampire_run_r0_3_relative $020c
_vampire_run_r1_0_relative $030e
_vampire_run_r1_1_relative $03bc
_vampire_run_r1_2_relative $046a
_vampire_run_r1_3_relative $0518
_vampire_run_r2_0_relative $061a
_vampire_run_r2_1_relative $06d4
_vampire_run_r2_2_relative $078e
_vampire_run_r2_3_relative $0848
_vampire_run_r3_0_relative $095c
_vampire_run_r3_1_relative $0a16
_vampire_run_r3_2_relative $0ad0
_vampire_run_r3_3_relative $0b8a
_vampire_run_l0_0_relative $0c9e
_vampire_run_l0_1_relative $0d4c
_vampire_run_l0_2_relative $0dfa
_vampire_run_l0_3_relative $0efc
_vampire_run_l1_0_relative $0faa
_vampire_run_l1_1_relative $1058
_vampire_run_l1_2_relative $1106
_vampire_run_l1_3_relative $1208
_vampire_run_l2_0_relative $12b6
_vampire_run_l2_1_relative $1370
_vampire_run_l2_2_relative $142a
_vampire_run_l2_3_relative $153e
_vampire_run_l3_0_relative $15f8
_vampire_run_l3_1_relative $16b2
_vampire_run_l3_2_relative $176c
_vampire_run_l3_3_relative $1880
_vampire_cast_0_0_relative $193a
_vampire_cast_0_1_relative $1a00
_vampire_cast_0_2_relative $1ac6
_vampire_cast_0_3_relative $1bec
sprite_get_scr_addr_vampire $0c29
vampire_preshifted_sprites $2181
vampire_anims $2182
vampire_idle_anim $218c
vampire_run_r_anim $21dc
vampire_run_l_anim $2204
vampire_cast_anim $222c
TI0_GFX_FILE_LEN $1ff2
TI0_GFX_LAST_RECORD_LEN $0072
TI0_GFX_FILENAME_PTR $2236
TEXT_LV0_FILE_LEN $1446
TEXT_LV0_LAST_RECORD_LEN $0046
TEXT_LV0_FILENAME_PTR $2241
_main_menu_settings $0002
_main_menu_license $002a
_scores_screen_score_title $0057
_scores_screen_buff $0069
_options_screen_setting_on $0091
_options_screen_setting_off $009a
_options_screen_settings $00a4
_options_screen_settings_names $00b3
_options_screen_return $01a7
_options_screen_dots $01c5
_options_screen_change_settings $01f4
_options_screen_control_preset_key $020a
_options_screen_control_preset_joy $0215
_options_screen_controls_keyboard $0221
_options_screen_controls_joystic $0255
_credits_screen_credits $028c
_stats_game_stats $0474
_dialogs_no_health $05fa
_dialogs_knocked_his_home_door $06af
_dialogs_knocked_his_friend_door $076a
_dialogs_knocked_his_friend_door_no_clothes $0814
_dialogs_knocked_his_friend_door_clothes_returns $0871
_dialogs_hero_gets_sword $090f
_dialogs_knocked_dungeon_entrance $09c3
_dialogs_hero_gets_spoon $0a49
_dialogs_hero_use_pie $0ae4
_dialogs_hero_use_clothes $0b70
_storytelling_storytelling_home $0bc0
_storytelling_storytelling_farm_fence $0c41
_storytelling_storytelling_road_to_friends_home $0ce8
_storytelling_storytelling_friends_home $0d76
_storytelling_storytelling_friends_backyard $0de7
_storytelling_storytelling_friends_secret_place $0e80
_storytelling_storytelling_crossroad $0f17
_storytelling_storytelling_loop $0fc6
_storytelling_storytelling_lost_coins $1024
_storytelling_storytelling_farm_entrance $10d6
_storytelling_storytelling_farm_storage $1178
_storytelling_storytelling_dugeon_entrance $120d
_storytelling_hero_use_cabbage $129a
_storytelling_hero_use_spoon $1311
_storytelling_hero_freeze_monster $13cb
SNOWFLAK_FILE_LEN $04bc
SNOWFLAK_LAST_RECORD_LEN $003c
SNOWFLAK_FILENAME_PTR $224c
_snowflake_run0_0_relative $0002
_snowflake_run0_1_relative $0044
_snowflake_run0_2_relative $00c2
_snowflake_run0_3_relative $0140
_snowflake_run1_0_relative $01be
_snowflake_run1_1_relative $0200
_snowflake_run1_2_relative $027e
_snowflake_run1_3_relative $02fc
_snowflake_run2_0_relative $037a
_snowflake_run2_1_relative $03bc
_snowflake_run2_2_relative $03fe
_snowflake_run2_3_relative $047c
sprite_get_scr_addr_snowflake $0c29
snowflake_preshifted_sprites $2257
snowflake_anims $2258
snowflake_run_anim $225c
TNT_FILE_LEN $0420
TNT_LAST_RECORD_LEN $0020
TNT_FILENAME_PTR $2284
_tnt_idle0_0_relative $0002
_tnt_idle0_1_relative $004a
_tnt_idle0_2_relative $00d4
_tnt_idle0_3_relative $015e
_tnt_idle1_0_relative $01e8
_tnt_idle1_1_relative $023c
_tnt_idle1_2_relative $02de
_tnt_idle1_3_relative $0380
sprite_get_scr_addr_tnt $0c29
tnt_preshifted_sprites $228f
tnt_anims $2290
tnt_run_anim $2294
TI0_DATA_FILE_LEN $03c0
TI0_DATA_LAST_RECORD_LEN $0040
TI0_DATA_FILENAME_PTR $22a8
_ti0_frame_ingame_dialog $0002
_ti0_main_menu_back2 $0032
_ti0_main_menu_back1 $00f5
_ti0_title1 $019f
_ti0_frame_main_menu $025d
_ti0_frame_ingame_top $02cc
_ti0_res_mana $02fc
_ti0_res_sword $030c
_ti0_res_potion_health $031c
_ti0_res_potion_mana $032c
_ti0_res_tnt $033c
_ti0_res_clothes $034c
_ti0_res_cabbage $035c
_ti0_res_spoon $036c
_ti0_item_key_0 $0378
_ti0_item_key_1 $0384
_ti0_item_key_2 $0390
_ti0_item_key_3 $039c
_ti0_res_empty $03a8
_ti0_item_empty $03b6
VFX4_FILE_LEN $0f30
VFX4_LAST_RECORD_LEN $0030
VFX4_FILENAME_PTR $22b3
_vfx4_hit0_0_relative $0002
_vfx4_hit0_1_relative $008c
_vfx4_hit0_2_relative $0116
_vfx4_hit0_3_relative $01a0
_vfx4_hit1_0_relative $022a
_vfx4_hit1_1_relative $02c0
_vfx4_hit1_2_relative $0356
_vfx4_hit1_3_relative $03ec
_vfx4_hit2_0_relative $0482
_vfx4_hit2_1_relative $0530
_vfx4_hit2_2_relative $05de
_vfx4_hit2_3_relative $068c
_vfx4_hit3_0_relative $073a
_vfx4_hit3_1_relative $0800
_vfx4_hit3_2_relative $08c6
_vfx4_hit3_3_relative $098c
_vfx4_hero_death1_0_relative $0a52
_vfx4_hero_death1_1_relative $0ae8
_vfx4_hero_death1_2_relative $0b7e
_vfx4_hero_death1_3_relative $0c5c
_vfx4_hero_death2_0_relative $0d3a
_vfx4_hero_death2_1_relative $0da0
_vfx4_hero_death2_2_relative $0e06
_vfx4_hero_death2_3_relative $0e9c
sprite_get_scr_addr_vfx4 $0c29
vfx4_preshifted_sprites $22be
vfx4_anims $22bf
vfx4_hit_anim $22c7
vfx4_hero_death_anim $22f9
vfx4_spark_anim $237b
SONG01_FILE_LEN $2164
SONG01_LAST_RECORD_LEN $0064
SONG01_FILENAME_PTR $23a3
_song01_ay_reg_data00_relative $0000
_song01_ay_reg_data01_relative $034f
_song01_ay_reg_data02_relative $045a
_song01_ay_reg_data03_relative $079d
_song01_ay_reg_data04_relative $0967
_song01_ay_reg_data05_relative $0f3e
_song01_ay_reg_data06_relative $0faf
_song01_ay_reg_data07_relative $17e8
_song01_ay_reg_data08_relative $1a00
_song01_ay_reg_data09_relative $1ac6
_song01_ay_reg_data10_relative $1c9c
_song01_ay_reg_data11_relative $1e9d
_song01_ay_reg_data12_relative $2140
_song01_ay_reg_data13_relative $2147
song01_ay_reg_data_ptrs $23ae
load_permanent $23ca
RAM_DISK_M_FONT $0000
RAM_DISK_S_FONT $0010
FONT_ADDR $8000
LOAD_FILE.odd_len $0000
LOAD_FILE.recs $000d
LOAD_FILE.last_rec $0058
load_level0 $23e4
RAM_DISK_M_SKELETON $0000
RAM_DISK_S_SKELETON $0010
SKELETON_ADDR $0000
LOAD_FILE_2.odd_len $0000
LOAD_FILE_2.recs $004e
LOAD_FILE_2.last_rec $000e
RAM_DISK_M_BURNER $0000
RAM_DISK_S_BURNER $0010
BURNER_ADDR $268e
LOAD_FILE_3.odd_len $0000
LOAD_FILE_3.recs $0047
LOAD_FILE_3.last_rec $0046
RAM_DISK_M_SWORD $0000
RAM_DISK_S_SWORD $0010
SWORD_ADDR $49d4
LOAD_FILE_4.odd_len $0000
LOAD_FILE_4.recs $0046
LOAD_FILE_4.last_rec $0060
RAM_DISK_M_DECALS0 $0000
RAM_DISK_S_DECALS0 $0010
DECALS0_ADDR $6cb4
LOAD_FILE_5.odd_len $0000
LOAD_FILE_5.recs $0022
LOAD_FILE_5.last_rec $002a
RAM_DISK_M_LV0_GFX $0000
RAM_DISK_S_LV0_GFX $0010
LV0_GFX_ADDR $8658
LOAD_FILE_6.odd_len $0000
LOAD_FILE_6.recs $002c
LOAD_FILE_6.last_rec $0026
RAM_DISK_M_TI0_DATA $0000
RAM_DISK_S_TI0_DATA $0010
TI0_DATA_ADDR $9bfe
LOAD_FILE_7.odd_len $0000
LOAD_FILE_7.recs $0008
LOAD_FILE_7.last_rec $0040
RAM_DISK_M_TEXT_LV0 $0001
RAM_DISK_S_TEXT_LV0 $0014
TEXT_LV0_ADDR $0000
LOAD_FILE_8.odd_len $0000
LOAD_FILE_8.recs $0029
LOAD_FILE_8.last_rec $0046
RAM_DISK_M_VFX4 $0001
RAM_DISK_S_VFX4 $0014
VFX4_ADDR $1446
LOAD_FILE_9.odd_len $0000
LOAD_FILE_9.recs $001f
LOAD_FILE_9.last_rec $0030
RAM_DISK_M_SCYTHE $0001
RAM_DISK_S_SCYTHE $0014
SCYTHE_ADDR $2376
LOAD_FILE_10.odd_len $0000
LOAD_FILE_10.recs $000d
LOAD_FILE_10.last_rec $0012
RAM_DISK_M_SNOWFLAK $0001
RAM_DISK_S_SNOWFLAK $0014
SNOWFLAK_ADDR $2988
LOAD_FILE_11.odd_len $0000
LOAD_FILE_11.recs $000a
LOAD_FILE_11.last_rec $003c
RAM_DISK_M_TNT $0001
RAM_DISK_S_TNT $0014
TNT_ADDR $2e44
LOAD_FILE_12.odd_len $0000
LOAD_FILE_12.recs $0009
LOAD_FILE_12.last_rec $0020
RAM_DISK_M_BACKS0 $0001
RAM_DISK_S_BACKS0 $0014
BACKS0_ADDR $3264
LOAD_FILE_13.odd_len $0000
LOAD_FILE_13.recs $0005
LOAD_FILE_13.last_rec $006c
RAM_DISK_M_TI0_GFX $0001
RAM_DISK_S_TI0_GFX $0014
TI0_GFX_ADDR $8000
LOAD_FILE_14.odd_len $0000
LOAD_FILE_14.recs $0040
LOAD_FILE_14.last_rec $0072
RAM_DISK_M_SONG01 $0002
RAM_DISK_S_SONG01 $0018
SONG01_ADDR $8000
LOAD_FILE_15.odd_len $0000
LOAD_FILE_15.recs $0043
LOAD_FILE_15.last_rec $0064
RAM_DISK_M_KNIGHT $0002
RAM_DISK_S_KNIGHT $0018
KNIGHT_ADDR $a164
LOAD_FILE_16.odd_len $0000
LOAD_FILE_16.recs $007c
LOAD_FILE_16.last_rec $0024
RAM_DISK_M_VAMPIRE $0002
RAM_DISK_S_VAMPIRE $0018
VAMPIRE_ADDR $df08
LOAD_FILE_17.odd_len $0000
LOAD_FILE_17.recs $003b
LOAD_FILE_17.last_rec $0010
RAM_DISK_M_BOMB $0002
RAM_DISK_S_BOMB $0018
BOMB_ADDR $fc18
LOAD_FILE_18.odd_len $0000
LOAD_FILE_18.recs $0008
LOAD_FILE_18.last_rec $0040
RAM_DISK_M_LV0_DATA $0003
RAM_DISK_S_LV0_DATA $001c
LV0_DATA_ADDR $8000
LOAD_FILE_19.odd_len $0000
LOAD_FILE_19.recs $001e
LOAD_FILE_19.last_rec $003a
RAM_DISK_M_HERO_L $0003
RAM_DISK_S_HERO_L $001c
HERO_L_ADDR $8eba
LOAD_FILE_20.odd_len $0000
LOAD_FILE_20.recs $0067
LOAD_FILE_20.last_rec $0078
RAM_DISK_M_HERO_R $0003
RAM_DISK_S_HERO_R $001c
HERO_R_ADDR $c232
LOAD_FILE_21.odd_len $0000
LOAD_FILE_21.recs $0067
LOAD_FILE_21.last_rec $0078
RAM_DISK_M_VFX $0003
RAM_DISK_S_VFX $001c
VFX_ADDR $f5aa
LOAD_FILE_22.odd_len $0000
LOAD_FILE_22.recs $0012
LOAD_FILE_22.last_rec $0008
v6_main_init $25b9
memusage_consts $25c5
GAME_REQ $0080
GLOBAL_REQ_NONE $0000
GLOBAL_REQ_MAIN_MENU $0001
GLOBAL_REQ_GAME $0002
GLOBAL_REQ_OPTIONS $0003
GLOBAL_REQ_SCORES $0004
GLOBAL_REQ_CREDITS $0005
GLOBAL_REQ_END_HOME $0006
TILEDATA_NO_COLLISION $0000
TILEDATA_COLLISION $00ff
TILEDATA_RESTORE_TILE $0001
TILEDATA_COLLIDABLE $0080
TILEDATA_BREAKABLE $00d0
TILEDATA_FUNC_MASK $00f0
TILEDATA_ARG_MASK $000f
TILE_IDX_INVALID $00ff
TILEDATA_FUNC_ID_MONSTERS $0001
TILEDATA_FUNC_ID_ITEMS $0006
TILEDATA_FUNC_ID_RESOURCES $0007
TILEDATA_FUNC_ID_TRIGGERS $000a
TILEDATA_FUNC_ID_CONTAINERS $000b
TILEDATA_FUNC_ID_DOORS $000c
TILEDATA_FUNC_ID_BREAKABLES $000d
TILEDATA_FUNC_ID_COLLISION $000f
TILEDATA_STORYTELLING $0000
TIMEDATA_TRIGGER_HOME_DOOR $0000
TIMEDATA_TRIGGER_FRIEND_DOOR $0001
TIMEDATA_TRIGGER_DUNGEON_ENTRANCE $0002
LEVELS_MAX $0002
ROOMS_MAX $0040
ROOM_WIDTH $0010
ROOM_HEIGHT $000f
TILE_WIDTH $0010
TILE_WIDTH_B $0002
TILE_HEIGHT $0010
ROOM_TILEDATA_LEN $00f0
SKELETON_ID $0000
VAMPIRE_ID $0001
BURNER_ID $0002
KNIGHT_HORIZ_ID $0003
KNIGHT_VERT_ID $0004
BURNER_RIGHT_ID $0005
BURNER_UP_ID $0006
KNIGHT_QUEST_ID $0007
FIREPOOL_ID $0008
SKELETON_QUEST_ID $0009
ITEM_ID_KEY_0 $0001
ITEM_ID_UI_MAX $0008
RES_ID_SWORD $0002
RES_ID_SNOWFLAKE $0003
RES_ID_PIE $0006
RES_ID_CLOTHES $0007
RES_ID_CABBAGE $0008
RES_ID_SPOON $0009
BREAKABLE_ID_CABBAGE $0002
LEVEL_FIRST $0000
LEVEL_ID_0 $0000
LEVEL_ID_1 $0001
LEVEL_ID_2 $0002
LEVEL_ID_3 $0003
ROOM_ID_0 $0000
ROOM_ID_1 $0001
ROOM_ID_2 $0002
ROOM_ID_3 $0003
ROOM_ID_4 $0004
ROOM_ID_5 $0005
ROOM_ID_6 $0006
ROOM_ID_7 $0007
ROOM_ID_8 $0008
ROOM_ID_9 $0009
ROOM_ID_10 $000a
ROOM_ID_11 $000b
ROOM_ID_12 $000c
ROOM_ID_13 $000d
ROOM_ID_14 $000e
ROOM_ID_15 $000f
ROOM_ID_16 $0010
ROOM_ID_17 $0011
ROOM_ID_18 $0012
ROOM_ID_19 $0013
ROOM_ID_20 $0014
ROOM_ID_21 $0015
ROOM_ID_22 $0016
ROOM_ID_23 $0017
ROOM_ID_24 $0018
ROOM_ID_25 $0019
ROOM_ID_26 $001a
ROOM_ID_27 $001b
ROOM_ID_28 $001c
ROOM_ID_29 $001d
ROOM_ID_30 $001e
ROOM_ID_31 $001f
ROOM_ID_32 $0020
ROOM_ID_33 $0021
ROOM_ID_34 $0022
ROOM_ID_35 $0023
ROOM_ID_36 $0024
ROOM_ID_37 $0025
ROOM_ID_38 $0026
ROOM_ID_39 $0027
ROOM_ID_40 $0028
ROOM_ID_41 $0029
ROOM_ID_42 $002a
ROOM_ID_43 $002b
ROOM_ID_44 $002c
ROOM_ID_45 $002d
ROOM_ID_46 $002e
ROOM_ID_47 $002f
ROOM_ID_48 $0030
ROOM_ID_49 $0031
ROOM_ID_50 $0032
ROOM_ID_51 $0033
ROOM_ID_52 $0034
ROOM_ID_53 $0035
ROOM_ID_54 $0036
ROOM_ID_55 $0037
ROOM_ID_56 $0038
ROOM_ID_57 $0039
ROOM_ID_58 $003a
ROOM_ID_59 $003b
ROOM_ID_60 $003c
ROOM_ID_61 $003d
ROOM_ID_62 $003e
ROOM_ID_63 $003f
SCORES_MAX $000a
SECRET_ENDING_HOME $0001
SECRETS_MAX $0010
BREAKABLE_SPAWN_RATE_MAX $00ff
BREAKABLE_SPAWN_RATE_DELTA $0020
MONSTER_SPAWN_RATE_MAX $00fa
MONSTER_SPAWN_RATE_DELTA $0010
RES_POTION_HEALTH_VAL $0005
RES_POPSICLE_PIE_MANA_VAL $0019
RES_CABBAGE_HEALTH_VAL $0001
RES_EMPTY $0000
RES_HEALTH_MAX $000a
RES_HEALTH_INIT $0005
RES_SNOWFLAKES_MAX $0050
RES_POTION_HEALTH_MAX $000a
RES_POPSICLE_PIE_MAX $000a
RES_CLOTHS_MAX $0005
RES_SWORD_MAX $0001
RES_SPOON_MAX $0001
RES_CABBAGE_MAX $000a
RES_CABBAGE_FART $0004
BUFF_FREEZE_TIME $0050
GAME_REQ_ROOM_INIT $0080
GAME_REQ_LEVEL_INIT $0081
GAME_REQ_PAUSE $0082
GAME_REQ_ROOM_DRAW $0083
GAME_REQ_END_HOME $0084
GAME_REQ_RESPAWN $0085
BACKS_MAX $000a
BACK_DRAW_ENABLED $0021
BACK_DRAW_DISABLED $00c9
BACK_ANIM_TIMER_SPEED $0032
ACTOR_RUNTIME_DATA_DESTR $00fc
ACTOR_RUNTIME_DATA_EMPTY $00fd
ACTOR_RUNTIME_DATA_LAST $00fe
ACTOR_RUNTIME_DATA_END $00ff
ACTOR_STATUS_BIT_INVIS $0080
ACTOR_STATUS_BIT_INVINCIBLE $0040
ACTOR_STATUS_BIT_RESERVED $0020
ACTOR_STATUS_BITS $00e0
ACTOR_STATUS_INIT $0000
ACTOR_STATUS_NO_UPDATE $001f
ACTOR_STATUS_KICKOFF $001e
ACTOR_STATUS_FREEZE $001d
ACTOR_STATUS_CUSTOM $001c
ACTOR_STATUS_FREEZE_TIME $0050
HERO_RUN_SPEED $0200
HERO_RUN_SPEED_N $fe00
HERO_RUN_SPEED_D $016a
HERO_RUN_SPEED_IMPACTED $0300
HERO_RUN_SPEED_IMPACTED_N $fd00
HERO_DIR_HORIZ_MASK $0003
HERO_DIR_HORIZ_RESET $0004
HERO_DIR_RIGHT $0003
HERO_DIR_LEFT $0002
HERO_DIR_VERT_MASK $000c
HERO_DIR_VERT_RESET $0001
HERO_DIR_UP $000c
HERO_DIR_DOWN $0008
ACTOR_STATUS_HERO_IDLE $0000
ACTOR_STATUS_HERO_MOVE $0001
ACTOR_STATUS_HERO_INVINCIBLE $0002
ACTOR_STATUS_HERO_ATTACK $0003
ACTOR_STATUS_HERO_DEATH_FADE_INIT_GB $0004
ACTOR_STATUS_HERO_DEATH_FADE_GB $0005
ACTOR_STATUS_HERO_DEATH_FADE_R $0086
ACTOR_STATUS_HERO_DEATH_WAIT_SPARKER $0087
HERO_STATUS_ATTACK_DURATION $000c
HERO_STATUS_INVINCIBLE_DURATION $0014
HERO_STATUS_KICKOFF_DURATION $0005
HERO_STATUS_DEATH_WAIT_SPARKER_DURATION $0023
HERO_ANIM_SPEED_MOVE $0064
HERO_ANIM_SPEED_IDLE $0004
HERO_ANIM_SPEED_ATTACK $00a0
HERO_COLLISION_WIDTH $000f
HERO_COLLISION_HEIGHT $000b
HERO_WEAPON_ID_SWORD $0001
HERO_WEAPON_ID_SNOWFLAKE $0002
MONSTER_TYPE_ENEMY $0000
MONSTER_TYPE_ALLY $0001
BULLETS_MAX $0009
BULLET_DIR_R $0000
BULLET_DIR_L $0001
BULLET_DIR_U $0002
BULLET_DIR_D $0003
memusage_runtime_data $25c5
BUFFERS_START_ADDR $7300
BREAKABLES_MAX $03f8
breakables_status_buffer_available_ptr $7300
breakables_status_buffer_ptrs $7301
breakables_status_buffers $7381
breakables_statuses_end $7400
ROOM_TILEDATA_BACKUP_LEN $00f0
room_tiledata_backup $7400
room_tiledata_backup_end $74f0
hero_runtime_data $74f0
hero_update_ptr $74f0
hero_draw_ptr $74f2
hero_impacted_ptr $74f4
hero_type $74f6
hero_status $74f7
hero_status_timer $74f8
hero_anim_timer $74f9
hero_anim_addr $74fa
hero_dir $74fc
hero_erase_scr_addr $74fd
hero_erase_scr_addr_old $74ff
hero_erase_wh $7501
hero_erase_wh_old $7503
hero_pos_x $7505
hero_pos_y $7507
hero_speed_x $7509
hero_speed_y $750b
hero_data_prev_pptr $750d
hero_data_next_pptr $750f
hero_runtime_data_end $7511
ram_disk_mode $7511
MONSTERS_MAX $000f
monsters_runtime_data_sorted $7512
monsters_runtime_data $7514
monster_update_ptr $7514
monster_draw_ptr $7516
monster_status $7518
monster_status_timer $7519
monster_anim_timer $751a
monster_anim_ptr $751b
monster_erase_scr_addr $751d
monster_erase_scr_addr_old $751f
monster_erase_wh $7521
monster_erase_wh_old $7523
monster_pos_x $7525
monster_pos_y $7527
monster_speed_x $7529
monster_speed_y $752b
monster_impacted_ptr $752d
monster_id $752f
monster_type $7530
monster_health $7531
monster_data_prev_pptr $7532
monster_data_next_pptr $7534
@data_end_3 $7536
MONSTER_RUNTIME_DATA_LEN $0022
monsters_runtime_data_end_marker $7712
monsters_runtime_data_end $7714
MONSTERS_RUNTIME_DATA_LEN $0202
TEMP_BUFF_LEN $0100
temp_buff $7714
bullets_runtime_data $7815
bullet_update_ptr $7815
bullet_draw_ptr $7817
bullet_status $7819
bullet_status_timer $781a
bullet_anim_timer $781b
bullet_anim_ptr $781c
bullet_erase_scr_addr $781e
bullet_erase_scr_addr_old $7820
bullet_erase_wh $7822
bullet_erase_wh_old $7824
bullet_pos_x $7826
bullet_pos_y $7828
bullet_speed_x $782a
bullet_speed_y $782c
@data_end_4 $782e
BULLET_RUNTIME_DATA_LEN $0019
bullets_runtime_data_end_marker $78f6
bullets_runtime_data_end $78f8
BULLETS_RUNTIME_DATA_LEN $00e3
CONTAINERS_UNIQUE_MAX $0010
CONTAINERS_LEN $0100
CONTAINERS_STATUS_ACQUIRED $00ff
containers_inst_data_ptrs $7900
RESOURCES_UNIQUE_MAX $0010
RESOURCES_LEN $0100
RESOURCES_STATUS_ACQUIRED $00ff
resources_inst_data_ptrs $7a00
rooms_spawn_rates $7b00
rooms_spawn_rate_monsters $7b00
rooms_spawn_rates_end $7b40
room_id $7b82
level_id $7b83
game_ui_item_visible_addr $7b84
backs_runtime_data $7b85
back_anim_ptr $7b85
back_scr_addr $7b87
back_anim_timer $7b89
back_anim_timer_speed $7b8a
@data_end_5 $7b8b
BACK_RUNTIME_DATA_LEN $0006
backs_runtime_data_end_marker $7bc1
backs_runtime_data_end $7bc3
BACKS_RUNTIME_DATA_LEN $003e
lv_data_init_tbl $7bc3
lv_ram_disk_s_data $7bc3
lv_ram_disk_m_data $7bc4
lv_rooms_pptr $7bc5
lv_resources_inst_data_pptr $7bc7
lv_containers_inst_data_pptr $7bc9
lv_start_pos $7bcb
lv_gfx_init_tbl $7bcd
lv_ram_disk_s_gfx $7bcd
lv_ram_disk_m_gfx $7bce
lv_tiles_pptr $7bcf
lv_palette_ptr $7bd1
palette $7bd3
GAME_STATUS_NOT_ACQUIRED $0000
GAME_STATUS_ACQUIRED $0001
GAME_STATUS_USED $0002
game_status $7be3
game_status_cabbage_eaten $7be3
game_status_fire_extinguished $7be4
game_status_cabbage_healing $7be5
game_status_use_pie $7be6
game_status_use_clothes $7be7
game_status_use_spoon $7be8
game_status_first_freeze $7be9
game_status_fart $7bea
game_status_burner_quest_room $7beb
game_status_end $7bec
global_states_2 $7bf7
border_color_idx $7bf7
scr_offset_y $7bf8
game_updates_required $7bf9
game_update_counter $7bfa
char_temp_x $7bfb
char_temp_y $7bfd
global_states_2_end $7bff
hero_resources $7c00
hero_res_score $7c00
hero_res_health $7c02
hero_res_sword $7c03
hero_res_snowflake $7c04
hero_res_tnt $7c05
hero_res_potion_health $7c06
hero_res_popsicle_pie $7c07
hero_res_clothes $7c08
hero_res_cabbage $7c09
hero_res_spoon $7c0a
hero_res_not_used_01 $7c0b
hero_res_not_used_02 $7c0c
hero_res_not_used_03 $7c0d
hero_res_not_used_04 $7c0e
hero_res_not_used_06 $7c0f
game_ui_res_selected_id $7c10
hero_resources_end $7c11
RES_SELECTABLE_AVAILABLE_NONE $0000
RES_SELECTABLE_ID_CLOTHES $0004
RES_SELECTABLE_FIRST $7c03
RES_SELECTABLE_LAST $7c0a
RES_SELECTABLE_MAX $0008
ITEM_STATUS_NOT_ACQUIRED $0000
ITEM_STATUS_ACQUIRED $0001
ITEM_STATUS_USED $0002
ITEMS_MAX $000f
global_items $7c11
global_items_end $7c20
ROOM_TILES_GFX_PTRS_LEN $01e0
room_tiles_gfx_ptrs $7c20
room_tiles_gfx_ptrs_end $7e00
room_tiledata $7e00
room_tiledata_end $7ef0
os_io_data $7ef0
os_disk $7ef0
os_filename $7ef1
os_filename_ext $7efa
os_file_data_ptr $7eff
os_io_data_end $7f00
OS_IO_DATA_END $0010
memusage_gc_runtime_data $25c5
v6_gc_buffer $2600
v6_gc_buffer_end $3400
v6_gc_task_stack $3400
v6_gc_task_stack_end $34e0
v6_gc_task_sps $34e0
v6_gc_task_sps_end $34fc
v6_gc_current_task_spp $34fc
v6_gc_buffer_idx $34fe
v6_gc_task_id $34ff
v6_song_reg_data_ptrs_end $3500
memusage_macros $3502
BY_A $000a
memusage_levels_data $3502
room_tiledata_funcs $3502
memusage_app_utils $3542
fill_all_black $3542
fill_buff_black $355a
reset_game_updates_required_counter $356e
pause $3573
@loop_14 $3573
@loop_small $3575
memusage_score $3581
game_score_add $3581
@score_add $3590
game_stats_init $35ac
game_stats_get $35b6
memusage_score_data $35c3
game_score_monsters $35c3
game_score_items $35d5
game_score_resources $35e3
game_score_secrets $35f7
game_score_containers $35fb
game_score_doors $3609
game_score_breakables $3619
game_score_lists_ptrs $361f
game_stats $3639
game_stats_end $3653
memusage_actor $3653
actor_kill_all $3653
@loop_15 $3653
@next $365e
actor_anim_update $3662
actor_get_empty_data_ptr $3673
@loop_16 $3675
@next_data $368c
actors_invoke_if_alive $3690
@loop_17 $3697
@call_func $36a3
@func_ptr_offset $36a8
@return_3 $36b1
@next_data_2 $36b2
@data_len $36b2
actors_call_if_alive $36b9
@loop_18 $36c0
@call_func_2 $36ca
@func_ptr $36cb
@next_data_3 $36cf
@data_len_2 $36cf
actor_erase $36d6
HL_ADVANCE.diff_addr $0005
LXI_D_TO_DIFF.offset_addr $0005
HL_ADVANCE_2.diff_addr $0003
@set_empty $3709
actor_copy_to_scr $370c
HL_ADVANCE_3.diff_addr $0005
LXI_B_TO_DIFF.offset_addr $0005
@keep_old_x $3729
@keep_old_y $372f
@old_top_right_corner $3742
@keep_old_tr_x $374c
@keep_old_tr_y $3752
actor_to_hero_distance $375c
@check_pos_x_diff $3764
@check_pos_y_diff $3770
memusage_hero $3775
hero_collision_func_table $3775
hero_tile_func_tbl $37b5
hero_res_func_tbl $37f1
hero_cont_func_tbl $382d
hero_dead $3869
hero_dead_fade_init_gb $3881
HERO_STATUS_DEATH_FADE_UPDATE_RATE $0011
HERO_STATUS_DEATH_FADE_GB_TIMER $0007
hero_dead_fade_gb $389b
@anim_rate $389b
@fade_gb_counter $38a7
@loop_bg $38b1
@update_palette $38c0
@next_status $38c6
HERO_STATUS_DEATH_FADE_R_TIMER $0007
hero_dead_fade_r $38de
HERO_UPDATE_ANIM.@skipAnimUpdate $38f2
@anim_rate_2 $38f2
@fade_r_counter $38fe
@loop_r $3908
@next_2 $390e
@update_palette_2 $3913
@next_status_2 $3919
hero_dead_wait_sparker $393f
hero_update $3947
hero_check_keys $3962
@fire2_handling $3971
@arrow_key_handling $3975
HERO_UPDATE_ANIM_2.@skipAnimUpdate $399c
@check_move_keys $399f
@set_anim_run_r $39a5
@setAnimRunRU $39c8
@setAnimRunRD $39e4
@set_anim_run_l $3a03
@setAnimRunLU $3a26
@setAnimRunLD $3a45
@setAnimRunU $3a61
@setAnimRunUfaceL $3a88
@setAnimRunD $3a91
@setAnimRunDfaceL $3ab6
hero_update_temp_pos $3abc
@collides $3ae5
hero_check_tiledata $3b05
TILEDATA_HANDLING.@loop $3b12
TILEDATA_HANDLING.@funcReturnAddr $3b32
TILEDATA_HANDLING.@skip $3b33
hero_attack_init $3b38
@use_snowflake $3b71
@use_cabbage $3b84
@no_fart $3b99
@cabbage_callback $3baf
@no_cabbage_healing_dialog $3bb2
CLAMP_A.@no_clamp $3bbf
@no_vfx $3bd1
@use_popsicle_pie $3bdd
@pie_callback $3bf3
@no_hero_use_pie_dialog $3bf6
@use_clothes $3bff
@clothes_callback $3c15
@no_hero_use_clothes_dialog $3c18
@use_spoon $3c21
CLAMP_A_2.@no_clamp $3c35
@spoon_callback $3c4c
@no_hero_use_spoon_dialog $3c4f
@use_sword $3c55
@set_anim_attk_l $3c65
hero_attack_update $3c6e
HERO_UPDATE_ANIM_3.@skipAnimUpdate $3c82
hero_idle_init $3c8a
hero_idle_anim_start $3c92
@setAnimIdleL $3cad
hero_idle_update $3cb4
HERO_UPDATE_ANIM_4.@skipAnimUpdate $3ccd
hero_impacted $3cd7
@no_clamp $3ce7
@not_dead $3cf3
@sfx $3cf6
hero_kickoff_init $3cff
@set_speed_x $3d1a
@check_dir_vert $3d1d
@set_speed_y $3d2f
@no_horiz_move $3d33
@no_vert_move $3d39
hero_kickoff_update $3d3f
hero_blink $3d4a
@state_blink $3d4a
hero_invincible_init $3d56
hero_invincible_update $3d65
hero_no_collision_no_tiledata $3d6e
hero_no_collision $3d7b
hero_check_collision_top_left $3d8a
hero_check_collision_top_right $3da2
hero_check_collision_bottom_left $3dbb
hero_check_collision_bottom_right $3dd2
hero_move_tile_r $3dea
hero_move_tile_b $3dfb
hero_move_tile_br $3e0d
hero_move_tile_l $3e20
hero_move_tile_bl $3e31
hero_move_tile_t $3e44
hero_move_tile_tr $3e56
hero_move_tile_tl $3e69
hero_move_horizontally $3e7c
hero_move_vertically $3e85
hero_tile_func_item $3e8e
hero_tile_func_resource $3eb7
FIND_INSTANCE.@search_loop $3eca
FIND_INSTANCE.@check_counter $3ed0
FIND_INSTANCE.@room_match $3ed7
@no_resource_found $3ee0
@restore_res_id $3eee
hero_tile_func_teleport $3f05
@teleportRightToLeft $3f42
@teleportLeftToRight $3f48
@teleportTopToBottom $3f4e
@teleportBottomToTop $3f54
hero_res_func_potion_mana $3f5a
CLAMP_M.@no_clamp $3f66
hero_res_func_potion_health $3f69
CLAMP_M_2.@no_clamp $3f75
hero_res_func_clothes $3f78
CLAMP_M_3.@no_clamp $3f84
hero_cont_func_chest_sword $3f87
hero_cont_func_chest_spoon $3f9a
@callback $3fb6
@tile_x1 $0006
@tile_y1 $0009
@tile_x2 $0007
@tile_y2 $0007
@tile_x3 $000c
@tile_y3 $0007
hero_cont_func_chest_weapon0 $3fd8
hero_draw $3fd9
@spriteL $3fee
@spriteR $3ff0
@draw $3ff8
@save_params $4007
@invis $4012
hero_copy_to_scr $4024
@keepCurrentX $4031
@keepCurrentY $4037
@keepCurrentTRX $4052
@keepCurrentTRY $4058
hero_erase $4062
hero_game_init $4087
hero_respawn $40ab
hero_room_init $40be
memusage_monsters $40d6
monsters_inits $40d6
ACTOR_STATUS_SKELETON_DETECT_HERO_INIT $001c
ACTOR_STATUS_SKELETON_DETECT_HERO $0001
ACTOR_STATUS_SKELETON_SHOOT_PREP $0002
ACTOR_STATUS_SKELETON_SHOOT $0003
ACTOR_STATUS_SKELETON_RELAX $0004
ACTOR_STATUS_SKELETON_MOVE_INIT $0005
ACTOR_STATUS_SKELETON_MOVE $0006
ACTOR_STATUS_SKELETON_DETECT_HERO_TIME $0032
ACTOR_STATUS_SKELETON_SHOOT_PREP_TIME $000a
ACTOR_STATUS_SKELETON_RELAX_TIME $0019
ACTOR_STATUS_SKELETON_MOVE_TIME $0032
SKELETON_ANIM_SPEED_DETECT_HERO $001e
SKELETON_ANIM_SPEED_RELAX $0014
SKELETON_ANIM_SPEED_MOVE $0032
SKELETON_ANIM_SPEED_SHOOT_PREP $0001
SKELETON_DAMAGE $0001
SKELETON_HEALTH $0003
SKELETON_COLLISION_WIDTH $000f
SKELETON_COLLISION_HEIGHT $000a
SKELETON_MOVE_SPEED $0100
SKELETON_MOVE_SPEED_NEG $ff00
SKELETON_DETECT_HERO_DISTANCE $003c
skeleton_init $40fe
MONSTER_INIT.@init_data $410a
skeleton_update $4114
HL_ADVANCE_4.diff_addr $0004
LXI_H_TO_DIFF.offset_addr $0004
skeleton_update_detect_hero_init $4142
HL_ADVANCE_5.diff_addr $0002
skeleton_update_detect_hero $414f
HL_ADVANCE_6.diff_addr $000d
LXI_D_TO_DIFF_2.offset_addr $000d
HL_ADVANCE_7.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_2.offset_addr $fffffffffffffff2
HL_ADVANCE_8.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO.@anim_check_collision_hero $4171
HL_ADVANCE_9.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_3.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO.@set_move_init $417a
skeleton_update_move_init $4180
HL_ADVANCE_10.diff_addr $0011
LXI_H_TO_DIFF_2.offset_addr $0011
@speed_y_negative $419b
@speed_y_positive $41a7
@speed_x_negative $41b3
@speed_x_positive $41bf
@set_anim $41c8
HL_ADVANCE_11.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_3.offset_addr $ffffffffffffffef
@set_anim_run_l_2 $41d0
@set_anim_run_r_2 $41d6
skeleton_update_move $41dc
@update_movement $41e1
HL_ADVANCE_12.diff_addr $0013
LXI_B_TO_DIFF_4.offset_addr $0013
HL_ADVANCE_13.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@check_tile_collision $4223
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@collided $422e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_h $422f
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_l $4232
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_h $4235
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_l $4238
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@no_collision $423d
HL_ADVANCE_14.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_5.offset_addr $fffffffffffffff2
@set_move_init $4247
HL_ADVANCE_15.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_6.offset_addr $fffffffffffffff3
@set_detect_hero_init $4251
skeleton_update_relax $4257
HL_ADVANCE_16.diff_addr $0001
@set_move_init_2 $4262
skeleton_update_shoot_prep $4268
HL_ADVANCE_17.diff_addr $0001
@set_shoot $4273
skeleton_update_shoot $4277
HL_ADVANCE_18.diff_addr $0010
LXI_B_TO_DIFF_7.offset_addr $0010
@shoot_left $428d
@shoot_right $428f
LXI_B_TO_DIFF_8.offset_addr $fffffffffffffffc
@shoot_vert $4295
@shoot_down $429e
@shoot_up $42a0
LXI_B_TO_DIFF_9.offset_addr $fffffffffffffffa
@set_bullet_pos $42a3
skeleton_update_anim_check_collision_hero $42ac
HL_ADVANCE_19.diff_addr $000b
LXI_B_TO_DIFF_10.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO.@collides_hero $42d1
skeleton_draw $42d6
HL_ADVANCE_20.diff_addr $0010
LXI_H_TO_DIFF_3.offset_addr $0010
HL_ADVANCE_21.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_11.offset_addr $fffffffffffffff3
HL_ADVANCE_22.diff_addr $0003
skeleton_quest_init $4307
@return_4 $4313
ACTOR_STATUS_VAMPIRE_DETECT_HERO_INIT $001c
ACTOR_STATUS_VAMPIRE_DETECT_HERO $0001
ACTOR_STATUS_VAMPIRE_SHOOT_PREP $0002
ACTOR_STATUS_VAMPIRE_SHOOT $0003
ACTOR_STATUS_VAMPIRE_RELAX $0004
ACTOR_STATUS_VAMPIRE_MOVE_INIT $0005
ACTOR_STATUS_VAMPIRE_MOVE $0006
ACTOR_STATUS_VAMPIRE_DETECT_HERO_TIME $0032
ACTOR_STATUS_VAMPIRE_SHOOT_PREP_TIME $001e
ACTOR_STATUS_VAMPIRE_RELAX_TIME $0019
ACTOR_STATUS_VAMPIRE_MOVE_TIME $0037
VAMPIRE_ANIM_SPEED_DETECT_HERO $001e
VAMPIRE_ANIM_SPEED_RELAX $0014
VAMPIRE_ANIM_SPEED_MOVE $0032
VAMPIRE_ANIM_SPEED_SHOOT_PREP $0001
VAMPIRE_DAMAGE $0001
VAMPIRE_HEALTH $0005
VAMPIRE_COLLISION_WIDTH $000f
VAMPIRE_COLLISION_HEIGHT $000a
VAMPIRE_MOVE_SPEED $00c0
VAMPIRE_MOVE_SPEED_NEG $ff40
VAMPIRE_DETECT_HERO_DISTANCE $005a
vampire_init $4316
MONSTER_INIT_2.@init_data $4322
vampire_update $432c
HL_ADVANCE_23.diff_addr $0004
LXI_H_TO_DIFF_4.offset_addr $0004
vampire_update_detect_hero_init $435a
HL_ADVANCE_24.diff_addr $0002
vampire_update_detect_hero $4367
HL_ADVANCE_25.diff_addr $000d
LXI_D_TO_DIFF_4.offset_addr $000d
HL_ADVANCE_26.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_12.offset_addr $fffffffffffffff2
HL_ADVANCE_27.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO_2.@anim_check_collision_hero $4389
HL_ADVANCE_28.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_5.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_2.@set_move_init $4392
vampire_update_move_init $4398
HL_ADVANCE_29.diff_addr $0011
LXI_H_TO_DIFF_5.offset_addr $0011
@speed_y_negative_2 $43b3
@speed_y_positive_2 $43bf
@speed_x_negative_2 $43cb
@speed_x_positive_2 $43d7
@set_anim_2 $43e0
HL_ADVANCE_30.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_13.offset_addr $ffffffffffffffef
@set_anim_run_l_3 $43e8
@set_anim_run_r_3 $43ee
vampire_update_move $43f4
@update_movement_2 $43f9
HL_ADVANCE_31.diff_addr $0013
LXI_B_TO_DIFF_14.offset_addr $0013
HL_ADVANCE_32.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@check_tile_collision $443b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@collided $4446
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_h $4447
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_l $444a
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_h $444d
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_l $4450
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@no_collision $4455
HL_ADVANCE_33.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_15.offset_addr $fffffffffffffff2
@set_move_init_3 $445f
HL_ADVANCE_34.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_16.offset_addr $fffffffffffffff3
@set_detect_hero_init_2 $4469
vampire_update_relax $446d
HL_ADVANCE_35.diff_addr $0001
@set_move_init_4 $4478
vampire_update_shoot_prep $447e
HL_ADVANCE_36.diff_addr $0001
@set_shoot_2 $4489
vampire_update_shoot $4493
HL_ADVANCE_37.diff_addr $000d
LXI_B_TO_DIFF_17.offset_addr $000d
HL_ADVANCE_38.diff_addr $0002
vampire_update_anim_check_collision_hero $44a3
HL_ADVANCE_39.diff_addr $000b
LXI_B_TO_DIFF_18.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_2.@collides_hero $44c8
vampire_draw $44cd
HL_ADVANCE_40.diff_addr $0010
LXI_H_TO_DIFF_6.offset_addr $0010
HL_ADVANCE_41.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_19.offset_addr $fffffffffffffff3
HL_ADVANCE_42.diff_addr $0003
ACTOR_STATUS_BURNER_DETECT_HERO_INIT $0000
ACTOR_STATUS_BURNER_DETECT_HERO $0004
ACTOR_STATUS_BURNER_DASH_PREP $0008
ACTOR_STATUS_BURNER_DASH $000c
ACTOR_STATUS_BURNER_RELAX $0010
ACTOR_STATUS_BURNER_MOVE_INIT $0014
ACTOR_STATUS_BURNER_MOVE $0018
ACTOR_STATUS_BURNER_DETECT_HERO_TIME $0032
ACTOR_STATUS_BURNER_DASH_PREP_TIME $000a
ACTOR_STATUS_BURNER_DASH_TIME $0010
ACTOR_STATUS_BURNER_RELAX_TIME $0019
ACTOR_STATUS_BURNER_MOVE_TIME $003c
BURNER_ANIM_SPEED_DETECT_HERO $0032
BURNER_ANIM_SPEED_RELAX $0014
BURNER_ANIM_SPEED_MOVE $003c
BURNER_ANIM_SPEED_DASH_PREP $0064
BURNER_ANIM_SPEED_DASH $0096
BURNER_DAMAGE $0001
BURNER_HEALTH $0006
BURNER_COLLISION_WIDTH $000f
BURNER_COLLISION_HEIGHT $000a
BURNER_MOVE_SPEED $0100
BURNER_MOVE_SPEED_NEG $ff00
BURNER_DETECT_HERO_DISTANCE $003c
burner_init $44fe
MONSTER_INIT_3.@init_data $450a
burner_update $4514
HL_ADVANCE_43.diff_addr $0004
LXI_H_TO_DIFF_7.offset_addr $0004
burner_update_freeze $4542
burner_update_detect_hero_init $4545
HL_ADVANCE_44.diff_addr $0002
burner_update_detect_hero $4552
HL_ADVANCE_45.diff_addr $000d
LXI_D_TO_DIFF_6.offset_addr $000d
HL_ADVANCE_46.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_20.offset_addr $fffffffffffffff2
HL_ADVANCE_47.diff_addr $0002
MONSTER_UPDATE_DETECT_HERO_3.@anim_check_collision_hero $4574
HL_ADVANCE_48.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_7.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_3.@set_move_init $457d
burner_update_move_init $4583
HL_ADVANCE_49.diff_addr $0011
LXI_H_TO_DIFF_8.offset_addr $0011
@speed_y_negative_3 $459e
@speed_y_positive_3 $45aa
@speed_x_negative_3 $45b6
@speed_x_positive_3 $45c2
@set_anim_3 $45cb
HL_ADVANCE_50.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_21.offset_addr $ffffffffffffffef
@set_anim_run_l_4 $45d3
@set_anim_run_r_4 $45d9
burner_update_move $45df
@update_movement_3 $45e4
HL_ADVANCE_51.diff_addr $0013
LXI_B_TO_DIFF_22.offset_addr $0013
HL_ADVANCE_52.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@check_tile_collision $4626
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@collided $4631
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_h $4632
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_l $4635
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_h $4638
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_l $463b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@no_collision $4640
HL_ADVANCE_53.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_23.offset_addr $fffffffffffffff2
@set_move_init_5 $464a
HL_ADVANCE_54.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_24.offset_addr $fffffffffffffff3
@set_detect_hero_init_3 $4654
burner_update_relax $4658
HL_ADVANCE_55.diff_addr $0001
@set_move_init_6 $4663
burner_update_dash_prep $4669
HL_ADVANCE_56.diff_addr $0001
@set_dash $4674
HL_ADVANCE_57.diff_addr $000d
LXI_B_TO_DIFF_25.offset_addr $000d
burner_update_dash $46b5
@apply_movement $46ba
HL_ADVANCE_58.diff_addr $0013
LXI_B_TO_DIFF_26.offset_addr $0013
HL_ADVANCE_59.diff_addr $fffffffffffffffd
HL_ADVANCE_60.diff_addr $fffffffffffffff4
LXI_B_TO_DIFF_27.offset_addr $fffffffffffffff4
@set_move_init_7 $46e0
burner_update_anim_check_collision_hero $46e6
HL_ADVANCE_61.diff_addr $000b
LXI_B_TO_DIFF_28.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_3.@collides_hero $470b
burner_draw $4710
HL_ADVANCE_62.diff_addr $0010
LXI_H_TO_DIFF_9.offset_addr $0010
HL_ADVANCE_63.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_29.offset_addr $fffffffffffffff3
HL_ADVANCE_64.diff_addr $0003
BURNER_QUEST_SPEED $0200
BURNER_QUEST_MAX_POS_X $00ef
BURNER_QUEST_MAX_POS_Y $00e1
BURNER_QUEST_STATUS_ROOM_6 $0000
BURNER_QUEST_STATUS_ROOM_9 $0001
BURNER_QUEST_STATUS_ROOM_5 $0002
BURNER_QUEST_STATUS_ROOM_10 $0003
BURNER_QUEST_ROOM_IDS_END $00ff
burner_quest_room_ids $4741
burner_quest_room_ids_end $4746
burner_quest_room_ids_len $0005
burner_quest_init $4746
MONSTER_INIT_4.@init_data $4769
@return_5 $4773
burner_quest_update $4776
HL_ADVANCE_65.diff_addr $001b
LXI_H_TO_DIFF_10.offset_addr $001b
@burner_up $4781
HL_ADVANCE_66.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_30.offset_addr $fffffffffffffff9
@burner_right $4792
HL_ADVANCE_67.diff_addr $fffffffffffffff7
LXI_B_TO_DIFF_31.offset_addr $fffffffffffffff7
@update_anim $47a0
HL_ADVANCE_68.diff_addr $0006
LXI_B_TO_DIFF_32.offset_addr $0006
@death $47a9
ACTOR_STATUS_KNIGHT_DETECT_HERO_INIT $001c
ACTOR_STATUS_KNIGHT_DETECT_HERO $0001
ACTOR_STATUS_KNIGHT_DEFENCE_INIT $0002
ACTOR_STATUS_KNIGHT_DEFENCE $0003
ACTOR_STATUS_KNIGHT_MOVE_INIT $0004
ACTOR_STATUS_KNIGHT_MOVE $0005
ACTOR_STATUS_KNIGHT_PANIC $0006
ACTOR_STATUS_KNIGHT_DETECT_HERO_TIME $0064
ACTOR_STATUS_KNIGHT_DEFENCE_TIME $001e
ACTOR_STATUS_KNIGHT_MOVE_TIME $0032
KNIGHT_ANIM_SPEED_DETECT_HERO $000a
KNIGHT_ANIM_SPEED_DEFENCE $0064
KNIGHT_ANIM_SPEED_MOVE $0032
KNIGHT_DAMAGE $0003
KNIGHT_HEALTH $000a
KNIGHT_COLLISION_WIDTH $000f
KNIGHT_COLLISION_HEIGHT $000a
KNIGHT_MOVE_SPEED $0060
KNIGHT_MOVE_SPEED_NEG $ffa0
KNIGHT_DEFENCE_SPEED $0100
KNIGHT_DEFENCE_SPEED_NEG $ff00
KNIGHT_DETECT_HERO_DISTANCE $003c
knight_init $47ad
MONSTER_INIT_5.@init_data $47b9
knight_update $47c3
HL_ADVANCE_69.diff_addr $0004
LXI_H_TO_DIFF_11.offset_addr $0004
knight_update_detect_hero_init $47ec
HL_ADVANCE_70.diff_addr $0002
knight_update_detect_hero $47f9
HL_ADVANCE_71.diff_addr $000d
LXI_D_TO_DIFF_8.offset_addr $000d
HL_ADVANCE_72.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_33.offset_addr $fffffffffffffff2
MONSTER_UPDATE_DETECT_HERO_4.@anim_check_collision_hero $4811
HL_ADVANCE_73.diff_addr $fffffffffffffff4
LXI_D_TO_DIFF_9.offset_addr $fffffffffffffff4
MONSTER_UPDATE_DETECT_HERO_4.@set_move_init $481a
knight_update_speedup_init $4820
@check_anim_dir $4825
HL_ADVANCE_74.diff_addr $000d
LXI_B_TO_DIFF_34.offset_addr $000d
@dir_x_positive $4833
@dir_x_neg $4836
HL_ADVANCE_75.diff_addr $fffffffffffffff5
LXI_B_TO_DIFF_35.offset_addr $fffffffffffffff5
HL_ADVANCE_76.diff_addr $0013
LXI_B_TO_DIFF_36.offset_addr $0013
@speed_horiz $4847
HL_ADVANCE_77.diff_addr $fffffffffffffffa
LXI_B_TO_DIFF_37.offset_addr $fffffffffffffffa
@speed_x_positive_4 $4854
@speed_x_neg $4857
@speed_vert $4860
HL_ADVANCE_78.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_38.offset_addr $fffffffffffffff9
@speed_y_positive_4 $486e
@speed_y_neg $4871
knight_update_speedup $487b
@update_movement_4 $4884
HL_ADVANCE_79.diff_addr $0013
LXI_B_TO_DIFF_39.offset_addr $0013
HL_ADVANCE_80.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@check_tile_collision $48c6
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@collided $48d1
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_h $48d2
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_l $48d5
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_h $48d8
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_l $48db
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@no_collision $48e0
HL_ADVANCE_81.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_40.offset_addr $fffffffffffffff2
@collided_with_tiles $48ea
HL_ADVANCE_82.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_41.offset_addr $fffffffffffffff3
HL_ADVANCE_83.diff_addr $0002
knight_update_move_init $48f7
HL_ADVANCE_84.diff_addr $0017
LXI_D_TO_DIFF_10.offset_addr $0017
@vertical_movement $4908
HL_ADVANCE_85.diff_addr $fffffffffffffffa
LXI_H_TO_DIFF_12.offset_addr $fffffffffffffffa
@speed_y_negative_4 $4922
@speed_y_positive_5 $492e
@speed_x_negative_4 $493a
@speed_x_positive_5 $4946
@set_anim_4 $494f
HL_ADVANCE_86.diff_addr $ffffffffffffffef
LXI_B_TO_DIFF_42.offset_addr $ffffffffffffffef
@set_anim_run_l_5 $4958
@set_anim_run_r_5 $495e
knight_update_move $4964
@update_movement_5 $4969
HL_ADVANCE_87.diff_addr $0013
LXI_B_TO_DIFF_43.offset_addr $0013
HL_ADVANCE_88.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@check_tile_collision $49ab
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@collided $49b6
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_h $49b7
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_l $49ba
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_h $49bd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_l $49c0
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@no_collision $49c5
HL_ADVANCE_89.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_44.offset_addr $fffffffffffffff2
@set_move_init_8 $49cf
HL_ADVANCE_90.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_45.offset_addr $fffffffffffffff3
@set_detect_hero_init_4 $49d6
knight_update_anim_check_collision_hero $49da
HL_ADVANCE_91.diff_addr $000b
LXI_B_TO_DIFF_46.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_4.@collides_hero $49ff
knight_draw $4a04
HL_ADVANCE_92.diff_addr $0010
LXI_H_TO_DIFF_13.offset_addr $0010
HL_ADVANCE_93.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_47.offset_addr $fffffffffffffff3
HL_ADVANCE_94.diff_addr $0003
KNIGHT_QUEST_DETECT_HERO_DISTANCE $003c
KNIGHT_QUEST_SPEED $0400
KNIGHT_QUEST_MAX_POS_Y $00e1
knight_heavy_init $4a35
MONSTER_INIT_6.@init_data $4a41
@return_6 $4a4b
knight_heavy_update $4a4e
HL_ADVANCE_95.diff_addr $0004
LXI_D_TO_DIFF_11.offset_addr $0004
knight_heavy_check_panic $4a81
HL_ADVANCE_96.diff_addr $0012
LXI_D_TO_DIFF_12.offset_addr $0012
@restore_hl $4a94
HL_ADVANCE_97.diff_addr $0004
LXI_D_TO_DIFF_13.offset_addr $0004
knight_update_panic $4a9e
HL_ADVANCE_98.diff_addr $0010
LXI_D_TO_DIFF_14.offset_addr $0010
HL_ADVANCE_99.diff_addr $fffffffffffffff2
LXI_B_TO_DIFF_48.offset_addr $fffffffffffffff2
@death_2 $4ab4
HL_ADVANCE_100.diff_addr $ffffffffffffffed
LXI_D_TO_DIFF_15.offset_addr $ffffffffffffffed
knight_heavy_update_defence_init $4abb
@check_anim_dir_2 $4ac0
HL_ADVANCE_101.diff_addr $000d
LXI_B_TO_DIFF_49.offset_addr $000d
@dir_x_positive_2 $4ace
@dir_x_neg_2 $4ad1
HL_ADVANCE_102.diff_addr $fffffffffffffff5
LXI_B_TO_DIFF_50.offset_addr $fffffffffffffff5
HL_ADVANCE_103.diff_addr $0013
LXI_B_TO_DIFF_51.offset_addr $0013
@speed_horiz_2 $4ae2
HL_ADVANCE_104.diff_addr $fffffffffffffffa
LXI_B_TO_DIFF_52.offset_addr $fffffffffffffffa
@speed_x_positive_6 $4aef
@speed_x_neg_2 $4af2
@speed_vert_2 $4afb
HL_ADVANCE_105.diff_addr $fffffffffffffff9
LXI_B_TO_DIFF_53.offset_addr $fffffffffffffff9
@speed_y_positive_6 $4b09
@speed_y_neg_2 $4b0c
ACTOR_STATUS_FIREPOOL_IDLE $0000
ACTOR_STATUS_FIREPOOL_DETECT_HERO_TIME $0032
ACTOR_STATUS_FIREPOOL_SHOOT_PREP_TIME $001e
ACTOR_STATUS_FIREPOOL_RELAX_TIME $0019
ACTOR_STATUS_FIREPOOL_MOVE_TIME $0037
FIREPOOL_ANIM_SPEED_IDLE $0028
FIREPOOL_DAMAGE $0001
FIREPOOL_HEALTH $0000
FIREPOOL_COLLISION_WIDTH $0010
FIREPOOL_COLLISION_HEIGHT $0010
firepool_init $4b16
MONSTER_INIT_7.@init_data $4b2b
@return_7 $4b35
firepool_update $4b38
HL_ADVANCE_106.diff_addr $0006
LXI_H_TO_DIFF_14.offset_addr $0006
HL_ADVANCE_107.diff_addr $000b
LXI_B_TO_DIFF_54.offset_addr $000b
MONSTER_CHECK_COLLISION_HERO_5.@collides_hero $4b63
firepool_impacted $4b68
HL_ADVANCE_108.diff_addr $fffffffffffffff8
LXI_H_TO_DIFF_15.offset_addr $fffffffffffffff8
HL_ADVANCE_109.diff_addr $ffffffffffffffef
LXI_D_TO_DIFF_16.offset_addr $ffffffffffffffef
firepool_draw $4b88
HL_ADVANCE_110.diff_addr $0010
LXI_H_TO_DIFF_16.offset_addr $0010
HL_ADVANCE_111.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_55.offset_addr $fffffffffffffff3
HL_ADVANCE_112.diff_addr $0003
monsters_init $4bb9
monster_init $4bc4
@no_spawn_rate_check $4be7
HL_ADVANCE_113.diff_addr $ffffffffffffffff
HL_ADVANCE_114.diff_addr $0001
HL_ADVANCE_115.diff_addr $0001
HL_ADVANCE_116.diff_addr $0001
HL_ADVANCE_117.diff_addr $0001
HL_ADVANCE_118.diff_addr $0003
HL_ADVANCE_119.diff_addr $0001
HL_ADVANCE_120.diff_addr $0001
HL_ADVANCE_121.diff_addr $0001
HL_ADVANCE_122.diff_addr $0001
HL_ADVANCE_123.diff_addr $0001
HL_ADVANCE_124.diff_addr $0001
HL_ADVANCE_125.diff_addr $0001
HL_ADVANCE_126.diff_addr $0001
HL_ADVANCE_127.diff_addr $0001
HL_ADVANCE_128.diff_addr $0001
HL_ADVANCE_129.diff_addr $0001
@pos_x $4c36
HL_ADVANCE_130.diff_addr $0001
HL_ADVANCE_131.diff_addr $0001
HL_ADVANCE_132.diff_addr $0005
LXI_D_TO_DIFF_17.offset_addr $0005
HL_ADVANCE_133.diff_addr $0001
HL_ADVANCE_134.diff_addr $0001
@monster_id $4c45
HL_ADVANCE_135.diff_addr $0001
HL_ADVANCE_136.diff_addr $0001
@health $4c4b
@restore_sp_6 $4c4d
monsters_get_first_collided $4c59
@loop_19 $4c6b
@check_collision $4c77
HL_ADVANCE_137.diff_addr $001b
LXI_B_TO_DIFF_56.offset_addr $001b
HL_ADVANCE_138.diff_addr $fffffffffffffff6
LXI_B_TO_DIFF_57.offset_addr $fffffffffffffff6
@collider_pos_x $4c86
@collider_width $4c89
@collider_pos_y $4c99
@collider_height $4c9c
@no_collision $4cab
@next_data_4 $4cac
monsters_update $4cb3
monsters_draw $4cbe
monsters_copy_to_scr $4cc9
monsters_erase $4cd4
monster_copy_to_scr $4cdf
HL_ADVANCE_139.diff_addr $0003
monster_erase $4ce5
LXI_D_TO_DIFF_18.offset_addr $0003
monster_impacted $4ceb
ROOM_SPAWN_RATE_UPDATE.@next $4d02
HL_ADVANCE_140.diff_addr $fffffffffffffff8
LXI_H_TO_DIFF_17.offset_addr $fffffffffffffff8
HL_ADVANCE_141.diff_addr $0009
LXI_D_TO_DIFF_19.offset_addr $0009
HL_ADVANCE_142.diff_addr $fffffffffffffffe
HL_ADVANCE_143.diff_addr $ffffffffffffffe4
LXI_D_TO_DIFF_20.offset_addr $ffffffffffffffe4
@set_state_freeze $4d2c
HL_ADVANCE_144.diff_addr $ffffffffffffffea
LXI_H_TO_DIFF_18.offset_addr $ffffffffffffffea
monster_update_freeze $4d49
memusage_bullets $4d50
VFX_ANIM_SPEED $00c8
VFX_STATUS_DEFAULT $0000
sword_func_container $4d50
FIND_INSTANCE_2.@search_loop $4d65
FIND_INSTANCE_2.@check_counter $4d6b
FIND_INSTANCE_2.@room_match $4d72
@no_container_found $4d7b
@restore_container_id $4d8a
sword_func_door $4db5
@tile_idx $4de3
sword_func_breakable $4def
@cabbage $4dfb
INR_CLAMP_M.@clamp $4e05
@not_cabbage $4e05
sword_func_triggers $4e20
SWORD_STATUS_ATTACK $0000
SWORD_STATUS_INVIS_TIME $0006
SWORD_STATUS_ATTACK_TIME $0006
SWORD_ANIM_SPEED_ATTACK $0096
SWORD_DAMAGE $0001
SWORD_MONSTER_COLLISION_WIDTH $000f
SWORD_MONSTER_COLLISION_HEIGHT $001e
SWORD_MONSTER_COLLISION_OFFSET_X_R $0008
SWORD_MONSTER_COLLISION_OFFSET_Y_R $00f6
SWORD_MONSTER_COLLISION_OFFSET_X_L $00f9
SWORD_MONSTER_COLLISION_OFFSET_Y_L $00f6
SWORD_TILE_COLLISION_WIDTH $000f
SWORD_TILE_COLLISION_HEIGHT $0010
SWORD_TILE_COLLISION_OFFSET_X_R $0008
SWORD_TILE_COLLISION_OFFSET_X_L $00f9
SWORD_TILE_COLLISION_OFFSET_Y $0003
sword_tile_func_tbl $4e30
sword_init $4e6c
BULLET_INIT.@init_data $4e84
sword_check_tiledata $4e8e
@right $4e9e
@left $4ea0
@up $4ea9
TILEDATA_HANDLING_2.@loop $4eb1
TILEDATA_HANDLING_2.@funcReturnAddr $4ed1
TILEDATA_HANDLING_2.@skip $4ed2
sword_update $4ed7
HL_ADVANCE_145.diff_addr $0004
LXI_H_TO_DIFF_19.offset_addr $0004
@attk_update $4ee1
@attk_anim_update $4ee6
@die $4eec
L_ADVANCE.diff_addr $fffffffffffffffc
L_ADVANCE.mvi_val $fffc
@delay_update $4ef3
@attkR $4f07
L_ADVANCE_2.diff_addr $000a
L_ADVANCE_2.mvi_val $000a
@attkL $4f1b
L_ADVANCE_3.diff_addr $000a
L_ADVANCE_3.mvi_val $000a
@check_monster_collision $4f2c
HL_ADVANCE_146.diff_addr $0018
LXI_B_TO_DIFF_58.offset_addr $0018
sword_draw $4f44
HL_ADVANCE_147.diff_addr $0002
LXI_H_TO_DIFF_20.offset_addr $0002
HL_ADVANCE_148.diff_addr $000e
LXI_D_TO_DIFF_21.offset_addr $000e
HL_ADVANCE_149.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_59.offset_addr $fffffffffffffff3
HL_ADVANCE_150.diff_addr $0003
SNOWFLAKE_STATUS_ATTACK $0000
SNOWFLAKE_STATUS_INVIS_TIME $0006
SNOWFLAKE_STATUS_ATTACK_TIME $001e
SNOWFLAKE_ANIM_SPEED_ATTACK $005a
SNOWFLAKE_COLLISION_WIDTH $000c
SNOWFLAKE_COLLISION_HEIGHT $000c
SNOWFLAKE_COLLISION_OFFSET_X $00fd
SNOWFLAKE_COLLISION_OFFSET_Y $0000
SNOWFLAKE_SPEED $0300
snowflake_init $4f7d
BULLET_INIT_2.@init_data $4f8e
snowflake_init_speed $4f98
@set_speed_x_2 $4fb0
@check_dir_vert_2 $4fb3
@set_speed $4fc7
snowflake_update $4fcc
HL_ADVANCE_151.diff_addr $0004
LXI_H_TO_DIFF_21.offset_addr $0004
@update_movement_6 $4fde
HL_ADVANCE_152.diff_addr $0013
LXI_B_TO_DIFF_60.offset_addr $0013
HL_ADVANCE_153.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@check_tile_collision $5020
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@collided $502b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_h $502c
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_l $502f
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_h $5032
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_l $5035
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@no_collision $503a
L_ADVANCE_4.diff_addr $fffffffffffffff2
L_ADVANCE_4.mvi_val $fff2
@check_monster_collision_2 $5044
L_ADVANCE_5.diff_addr $000b
L_ADVANCE_5.mvi_val $000b
HL_ADVANCE_154.diff_addr $0018
LXI_B_TO_DIFF_61.offset_addr $0018
@die_after_monster_collides $506c
@die_over_time $506f
L_ADVANCE_6.diff_addr $fffffffffffffffc
L_ADVANCE_6.mvi_val $fffc
@die_2 $5076
L_ADVANCE_7.diff_addr $fffffffffffffff0
L_ADVANCE_7.mvi_val $fff0
@delay_update_2 $507d
snowflake_draw $5086
HL_ADVANCE_155.diff_addr $0002
LXI_H_TO_DIFF_22.offset_addr $0002
HL_ADVANCE_156.diff_addr $000e
LXI_D_TO_DIFF_22.offset_addr $000e
HL_ADVANCE_157.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_62.offset_addr $fffffffffffffff3
HL_ADVANCE_158.diff_addr $0003
SCYTHE_MOVE_SPEED $0400
SCYTHE_MOVE_SPEED_NEG $fc00
SCYTHE_STATUS_MOVE_THROW $0000
SCYTHE_STATUS_MOVE_BOUNCE $0001
SCYTHE_STATUS_MOVE_TIME $0019
SCYTHE_ANIM_SPEED_MOVE $0082
SCYTHE_DAMAGE $0004
SCYTHE_COLLISION_WIDTH $000c
SCYTHE_COLLISION_HEIGHT $000c
scythe_init $50bf
BULLET_INIT_3.@init_data $50cc
scythe_init_speed $50d6
@move_down $50ea
@move_up $50f4
@move_left $50fe
@move_right $5108
scythe_update $5112
HL_ADVANCE_159.diff_addr $0005
LXI_H_TO_DIFF_23.offset_addr $0005
@update_movement_7 $511a
HL_ADVANCE_160.diff_addr $0013
LXI_B_TO_DIFF_63.offset_addr $0013
HL_ADVANCE_161.diff_addr $fffffffffffffffd
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@check_tile_collision $515c
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@collided $5167
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_h $5168
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_l $516b
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_h $516e
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_l $5171
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@no_collision $5176
L_ADVANCE_8.diff_addr $fffffffffffffff2
L_ADVANCE_8.mvi_val $fff2
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@check_collision $5180
L_ADVANCE_9.diff_addr $000b
L_ADVANCE_9.mvi_val $000b
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.HERO_COLLISION_SIZE $000f
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@collides_hero $519c
@die_after_damage $51a3
L_ADVANCE_10.diff_addr $ffffffffffffffed
L_ADVANCE_10.mvi_val $ffed
@set_bounce_after_tile_collision $51aa
L_ADVANCE_11.diff_addr $fffffffffffffff4
L_ADVANCE_11.mvi_val $fff4
@set_bounce $51ae
L_ADVANCE_12.diff_addr $0011
L_ADVANCE_12.mvi_val $0011
@set_move_right $51be
@set_move_left $51c4
@set_move_vert $51ca
@set_move_up $51d1
@set_move_down $51d7
@die_3 $51dd
L_ADVANCE_13.diff_addr $fffffffffffffffc
L_ADVANCE_13.mvi_val $fffc
scythe_draw $51e4
HL_ADVANCE_162.diff_addr $0010
LXI_H_TO_DIFF_24.offset_addr $0010
HL_ADVANCE_163.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_64.offset_addr $fffffffffffffff3
HL_ADVANCE_164.diff_addr $0003
BOMB_MOVE_SPEED $0400
BOMB_MOVE_SPEED_NEG $fc00
BOMB_STATUS_MOVE_THROW $0000
BOMB_STATUS_MOVE_TIME $0020
BOMB_ANIM_SPEED_MOVE $0082
BOMB_DAMAGE $0001
BOMB_COLLISION_WIDTH $000a
BOMB_COLLISION_HEIGHT $000a
bomb_dmg_init $5215
BULLET_INIT_4.@init_data $5224
bomb_init_speed $522e
bomb_update $5260
HL_ADVANCE_165.diff_addr $0005
LXI_H_TO_DIFF_25.offset_addr $0005
HL_ADVANCE_166.diff_addr $0013
LXI_B_TO_DIFF_65.offset_addr $0013
HL_ADVANCE_167.diff_addr $fffffffffffffffd
L_ADVANCE_14.diff_addr $fffffffffffffff4
L_ADVANCE_14.mvi_val $fff4
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@check_collision $528e
L_ADVANCE_15.diff_addr $000b
L_ADVANCE_15.mvi_val $000b
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.HERO_COLLISION_SIZE $000f
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@collides_hero $52aa
L_ADVANCE_16.diff_addr $ffffffffffffffed
L_ADVANCE_16.mvi_val $ffed
@die_4 $52b8
L_ADVANCE_17.diff_addr $fffffffffffffffc
L_ADVANCE_17.mvi_val $fffc
bomb_draw $52bf
HL_ADVANCE_168.diff_addr $0010
LXI_H_TO_DIFF_26.offset_addr $0010
HL_ADVANCE_169.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_66.offset_addr $fffffffffffffff3
HL_ADVANCE_170.diff_addr $0003
SPARKER_MOVE_SPEED $0400
SPARKER_MOVE_SPEED_NEG $fc00
SPARKER_STATUS_MOVE $0000
SPARKER_STATUS_MOVE_TIME $0040
SPARKER_ANIM_SPEED_MOVE $0082
VFX_SPAWN_RATE $0005
sparker_init $52f0
BULLET_INIT_5.@init_data $52ff
sparker_init_speed $5309
sparker_update $5339
HL_ADVANCE_171.diff_addr $0005
LXI_H_TO_DIFF_27.offset_addr $0005
@update_movement_8 $5341
HL_ADVANCE_172.diff_addr $0013
LXI_B_TO_DIFF_67.offset_addr $0013
HL_ADVANCE_173.diff_addr $fffffffffffffffd
L_ADVANCE_18.diff_addr $fffffffffffffff4
L_ADVANCE_18.mvi_val $fff4
@sparker_pos_ptr $5371
@die_5 $5390
L_ADVANCE_19.diff_addr $fffffffffffffffc
L_ADVANCE_19.mvi_val $fffc
@vfx_spawn_rate $5397
FART_STATUS_LIFE $0000
FART_STATUS_LIFE_TIME $0014
fart_init $5398
BULLET_INIT_6.@init_data $53a8
fart_init_post $53b3
HL_ADVANCE_174.diff_addr $fffffffffffffffd
LXI_H_TO_DIFF_28.offset_addr $fffffffffffffffd
fart_update $53c6
L_ADVANCE_20.diff_addr $0005
L_ADVANCE_20.mvi_val $0005
@fraction_timer $53cb
@update_movement_9 $53d8
L_ADVANCE_21.diff_addr $000d
L_ADVANCE_21.mvi_val $000d
L_ADVANCE_22.diff_addr $fffffffffffffff2
L_ADVANCE_22.mvi_val $fff2
@die_6 $53ef
L_ADVANCE_23.diff_addr $fffffffffffffffc
L_ADVANCE_23.mvi_val $fffc
vfx_init4 $53fa
L_ADVANCE_24.diff_addr $0004
L_ADVANCE_24.mvi_val $0004
@anim_ptr $5417
vfx_init $5442
L_ADVANCE_25.diff_addr $0003
L_ADVANCE_25.mvi_val $0003
@anim_ptr_2 $5462
vfx_update $548c
HL_ADVANCE_175.diff_addr $0006
LXI_H_TO_DIFF_29.offset_addr $0006
@die_7 $5496
L_ADVANCE_26.diff_addr $fffffffffffffffa
L_ADVANCE_26.mvi_val $fffa
sprite_get_scr_addr1_vfx $549d
vfx_draw $54a3
HL_ADVANCE_176.diff_addr $0010
LXI_H_TO_DIFF_30.offset_addr $0010
HL_ADVANCE_177.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_68.offset_addr $fffffffffffffff3
HL_ADVANCE_178.diff_addr $0003
vfx_draw4 $54d4
HL_ADVANCE_179.diff_addr $0010
LXI_H_TO_DIFF_31.offset_addr $0010
HL_ADVANCE_180.diff_addr $fffffffffffffff3
LXI_B_TO_DIFF_69.offset_addr $fffffffffffffff3
HL_ADVANCE_181.diff_addr $0003
CURSOR_STATUS_IDLE $0000
CURSOR_STATUS_IDLE_TIME $0000
CURSOR_MOVE_SPEED_MAX $000e
CURSOR_ANIM_SPEED_MOVE $001e
cursor_init $5505
BULLET_INIT_7.@init_data $550f
cursor_update $5519
HL_ADVANCE_182.diff_addr $0014
LXI_H_TO_DIFF_32.offset_addr $0014
@no_clamp_2 $5531
@move_down_2 $5534
@no_clamp2 $553f
@apply_pos $553f
L_ADVANCE_27.diff_addr $fffffffffffffff2
L_ADVANCE_27.mvi_val $fff2
@die_8 $554b
L_ADVANCE_28.diff_addr $fffffffffffffffc
L_ADVANCE_28.mvi_val $fffc
@vfx_spawn_rate_2 $5552
bullets_init $5553
bullet_init $555e
@restore_sp_7 $558f
@caster_pos $5599
@ret $55ca
bullets_update $55cd
bullets_draw $55d8
bullets_copy_to_scr $55e3
bullets_erase $55ee
bullet_copy_to_scr $55f9
HL_ADVANCE_183.diff_addr $0003
bullet_erase $55ff
LXI_D_TO_DIFF_23.offset_addr $0003
memusage_breakables $5605
breakables_init $5605
breakables_room_status_init $5611
@loop_count_breakabls $5620
@non_breakables $5629
@no_reminder $5636
breakables_room_status_restore $5647
@loop_20 $5650
@no_status_update $565f
@no_de_advance $5666
@non_breakables_2 $5666
breakables_room_status_store $566c
@loop_21 $567a
@no_status_update_2 $568f
@no_hl_advance $5696
@non_breakables_3 $5696
breakables_get_room_status_buff_pptr $569c
memusage_levels $56a8
levels_init $56a8
level_init $56c4
level_init_palette $5725
level_update $572e
@room_load_draw $5748
@room_draw $5755
@level_load $575f
@respawn $5765
memusage_room $5778
room_init $5778
room_teleport $579a
room_init_statuses $57a6
ROOM_TILEDATA_HANDLING_ALL $00c3
ROOM_TILEDATA_HANDLING_NO_MONSTERS $00c2
ROOM_DIALOG_TILE_HEIGHT $0004
room_redraw $57ae
room_unpack $57cb
backup_tiledata $57f0
restore_doors_containers_tiledata $57fc
restore_doors_containers_tiledata_ex $57fe
@loop_22 $5806
@copy_tiledata $5810
@next_3 $5816
room_init_tiles_gfx $581c
@loop_23 $582a
@gfx_tiles_ptrs $5830
room_handle_room_tiledata $5845
room_handle_room_tiledata_ex $5847
@loop_24 $584f
@check $5857
@no_skip $585f
@func_ret_addr $5870
@last_tile_id $5875
room_handle_room_tiledata_check $5857
room_tiledata_copy $587c
room_tiledata_erase $587e
room_tiledata_monster_spawn $5880
room_tiledata_back_spawn $588a
room_tiledata_decal_walkable_spawn $5892
room_tiledata_decal_collidable_spawn $58a9
room_tiledata_breakable_spawn $58bb
@restore_tiledata $58ce
@no_spawn $58d1
room_tiledata_item_spawn $58d4
@restore_tiledata_2 $58f6
room_tiledata_resource_spawn $58f9
FIND_INSTANCE_3.@search_loop $5911
FIND_INSTANCE_3.@check_counter $5917
FIND_INSTANCE_3.@room_match $591e
@restore_tiledata_3 $592f
@picked_up $5932
room_tiledata_container_spawn $5935
FIND_INSTANCE_4.@search_loop $594d
FIND_INSTANCE_4.@check_counter $5953
FIND_INSTANCE_4.@room_match $595a
@tiledata $596b
@opened $596e
room_tiledata_door_spawn $597c
@tiledata_2 $599c
@opened_2 $599f
room_copy_scr_to_backbuffs $59b2
room_decal_draw $59cf
room_decal_draw_ptr_offset $59db
room_decal_draw_backbuffers $59f7
room_draw_tiles $5a1d
room_draw_tiles_ex $5a1f
@new_line $5a2f
@loop_25 $5a31
@last_tile_id_2 $5a48
room_check_tiledata_restorable $5a54
room_get_collision_tiledata $5a7f
@tileSizeH1 $5aae
@tileSizeW2H1 $5aba
@tileSizeW1H1 $5aca
@tileSizeW1H2 $5ad8
room_get_tiledata_idxs $5aed
room_get_tiledata $5af1
@tileSizeH1_2 $5b1d
@tileSizeW2H1_2 $5b29
@tileSizeW1H1_2 $5b36
@tileSizeW1H2_2 $5b40
room_fill_tiledata $5b4e
memusage_backs $5b59
backs_init $5b59
backs_spawn $5b6f
@next_frame $5b8e
backs_update $5bb5
back_runtime_data_ptr_update $5bb6
@update_anim_2 $5bc3
L_ADVANCE_29.diff_addr $0004
L_ADVANCE_29.mvi_val $0004
@set_draw_ptr $5bce
L_ADVANCE_30.diff_addr $fffffffffffffffd
L_ADVANCE_30.mvi_val $fffd
MVI_A_TO_DIFF.offset_addr $0006
@advance_and_save_ptr $5be8
@set_first_back $5bee
@set_next_back $5bf4
MVI_A_TO_DIFF_2.offset_addr $0003
backs_draw $5bf9
back_runtime_data_ptr_draw $5bfa
memusage_hero_triggers $5c20
trigger_hero_no_health $5c20
@callback_2 $5c2f
trigger_hero_knocks_his_home_door $5c3a
trigger_hero_knocks_his_friend_door $5c54
@check_clothes $5c76
@clothes_not_acquired $5c7e
@clothes_acquired $5c89
trigger_hero_knocks_dungeon_entrance $5ca8
@callback_3 $5cb3
memusage_dialogs $5cb9
dialogs_init $5cb9
dialog_init $5cbc
dialog_is_inited $5cce
dialog_update $5cd3
dialog_update_callback $5ce3
dialog_draw_frame_text $5ce6
@pos_tiles_x $000e
@pos_tiles_y $0000
STORYTELLING_TEXT_STATUS_NEW $0000
STORYTELLING_TEXT_STATUS_OLD $0001
STORYTELLING_TEXT_ENTITY_LEN $0004
dialog_storytelling_texts_ptrs $5d04
@end_data $5d34
STORYTELLING_TEXT_COUNT $000c
dialog_storytelling_init $5d34
@loop_26 $5d3c
dialog_storytelling $5d44
@loop_27 $5d54
@check_status $5d5f
dialog_callback_room_redraw $5d73
memusage_ui $5d7f
HEALTH_SCR_ADDR $a3fb
HERO_SCORE_SCR_ADDR $b9fb
RES_TEXT_SCR_ADDR_0 $a8fb
RES_SELECTION_FRAME_SCR_ADDR $a6f0
RES_DISPLAYED_MAX $0003
GAME_UI_ITEM_UPDATE_DELAY $0050
game_ui_init $5d7f
game_ui_draw $5d8b
game_ui_update $5d97
game_ui_draw_health_text $5d9d
game_ui_draw_score_text $5da6
game_ui_score_txt $5db7
game_ui_draw_panel $5dbe
game_ui_draw_icon_mana $5dc4
game_ui_res_select_next $5dca
@next_res $5dd3
@in_range $5ddc
game_ui_res_select_and_draw $5de6
@select_res $5dee
@get_first_available $5df5
@next_res_2 $5dfb
game_ui_res_select $5dee
game_ui_draw_res $5e05
@loop_28 $5e10
@next_4 $5e1a
@found_first_displayed $5e21
@draw_loop $5e27
@draw_loop_next $5e38
@draw_res_icon $5e45
@draw_res_text $5e5e
@erase_all $5e6e
@draw_empty_res_loop $5e70
@draw_empty_res_icon $5e7a
@draw_icon $5e85
@draw_selection $5e8a
@tiled_img_ptrs $5ead
game_ui_draw_items $5ebd
@loop_29 $5ece
@check_amount $5ed6
@draw_2 $5ee6
@draw_icon_2 $5ef5
@delay $5efa
@tiled_img_ptrs_2 $5efb
memusage_screen_utils $5f07
screen_space_checking $5f07
screen_simple_init $5f13
screen_palette_and_frame $5f51
screen_simple_update $5f66
@loop_30 $5f6d
@spec_update_func $5f75
screen_simple_draw $5f87
screen_draw_return_text_button $5f9b
screen_draw_return_button_custom_text $5f9e
@pos_tiles_y_2 $0001
@pos_tiles_x_2 $000d
memusage_main_menu $5fa8
MAIN_MENU_CURSOR_POS_X $5800
MAIN_MENU_CURSOR_POS_Y_MAX $8100
SETTING_LINE_SPACING $0012
MAIN_MENU_OPTIONS_MAX $0004
main_menu_cursor_option_id $5fa8
main_scr_vfx_pos_max1 $8690
main_scr_vfx_pos_min1 $8230
main_scr_vfx_pos_max2 $9c90
main_scr_vfx_pos_min2 $9730
main_scr_vfx_pos_max3 $84e0
main_scr_vfx_pos_min3 $82b0
main_scr_vfx_pos_max4 $9ce0
main_scr_vfx_pos_min4 $9ba0
main_scr_vfx_spawn_rate $000a
main_menu $5fa9
@loop_31 $5fb2
@global_req $5fb5
main_menu_back_draw $5fc4
@line_spacing $00ee
main_menu_cursor_update $5fe6
@check_arrows $5ffa
@cursor_move_up $6003
@cursor_move_down $6013
@spawn_vfx $6025
@top_r $6037
CLAMP_A_3.@no_clamp $6045
CLAMP_A_4.@no_clamp $6051
@top_l $6055
CLAMP_A_5.@no_clamp $6063
CLAMP_A_6.@no_clamp $606f
@bottom_r $6073
CLAMP_A_7.@no_clamp $6081
CLAMP_A_8.@no_clamp $608d
@bottom_l $6091
CLAMP_A_9.@no_clamp $609f
CLAMP_A_10.@no_clamp $60ab
@vfx_init $60ac
@space_handling $60b2
main_menu_cursor_init $60bb
@check_if_init $60bc
@init $60bf
@no_init $60d4
@loop_32 $60da
@stop $60e3
main_menu_init $60ed
@pos_tiles_x_3 $0009
@pos_tiles_y_3 $0004
memusage_credits $6101
credits_screen $6101
@loop_33 $610a
@global_req_2 $610d
credits_screen_text_draw $611c
credits_screen_init $6126
memusage_scores $6136
SCORES_LINE_SPACING $000e
scores_screen $6136
@loop_34 $613f
@global_req_3 $6142
scores_screen_text_draw $6151
@loop_35 $615c
scores_screen_init $616f
memusage_settings $617f
SETTINGS_TEXT_SETTINGS_W $0070
SETTINGS_SETTING_VAL_W $000c
SETTINGS_SUB_SETTING_VAL_W $000c
SETTINGS_TEXT_TITLE_W $001e
SETTINGS_SETTING_PREDEF_VAL_W $000c
SETTINGS_POS_Y_MAX $00d8
SETTINGS_LINE_SPACING $fffffffffffffff2
SETTINGS_PARAG_SPACING $ffffffffffffffe8
SETTINGS_ID_MUSIC $0000
SETTINGS_ID_SFX $0001
SETTINGS_ID_CONTROLS $0002
SETTINGS_ID_RETURN $0003
SETTINGS_MAX $0004
SETTINGS_SECTION1_LAST_ID $0001
SETTINGS_SECTION2_LAST_ID $0002
SETTINGS_CURSOR_POS_Y_OFFSET1 $000a
SETTINGS_CURSOR_POS_Y_OFFSET2 $0076
SETTINGS_HALF_SCR $0078
SETTINGS_POS_X $0040
SETTINGS_POS $40d8
SETTINGS_SETTING_VAL_POS_X $00a4
SETTINGS_SUB_SETTING_VAL_POS_X $00a4
SETTINGS_CURSOR_POS_X $0034
SETTINGS_CURSOR_POS_Y_MAX $00c8
settings_cursor_setting_id $617f
settings_screen $6180
@loop_36 $6189
@global_req_4 $618c
settings_screen_init $619b
settings_screen_text_draw $61ba
@text_pos $40d8
settings_screen_cursor_init $61d0
@check_if_init_2 $61d0
@init_2 $61d3
@no_init_2 $61dd
settings_val_draw $61e6
setting_music_val_draw $61f0
@text_pos_2 $40ca
@scr_addr_x_offset $1400
@music_on $6207
setting_sfx_val_draw $620b
@text_pos_3 $40bc
@scr_addr_x_offset_2 $1400
@sfx_on $6223
erase_screen_block $622a
@loop_37 $622d
setting_controls_val_draw $623b
@text_pos_4 $40a4
@control_preset_keyboard $6262
settings_cursor_pos_update $626f
@no_offset2 $627d
@no_offset1 $6287
@loop_38 $6287
@stop_2 $6290
settings_screen_cursor_update $629c
@check_arrows_2 $62a8
@cursor_move_up_2 $62b1
@cursor_move_down_2 $62bc
@space_handling_2 $62c9
@check_music $62d7
@check_sfx $62e2
@check_controls $62ed
memusage_stats $62f7
END_GAME_LINE_SPACING $000c
STATS_NUMBERS_SCR_ADDR $b0aa
stats_screen $62f7
@loop_39 $6300
@global_req_5 $6303
stats_screen_text_draw $6312
stats_screen_init $636c
memusage_game $637c
game $637c
@loop_40 $638e
game_update $6397
@loop_41 $639b
@pause $63bc
@end $63cb
game_draw $63d2
memusage_app $63fe
app_start $63fe
@loop_42 $641e
global_request $6423
global_funcs $642f
memusage_end $643d
executible_end $643d
RAM_FREE_SPACE $0ec3