BY_A $000a
BY_BC $0001
BY_DE $0002
BY_HL_FROM_BC $0003
BY_HL_FROM_DE $0004
PORT0_OUT_OUT $0088
PORT0_OUT_IN $008a
PORT_TIMER $0008
TIMER_INIT_CH0 $0036
TIMER_INIT_CH1 $0076
TIMER_INIT_CH2 $00b6
TIMER_PORT_CH0 $000b
TIMER_PORT_CH1 $000a
TIMER_PORT_CH2 $0009
PORT_AY_REG $0015
PORT_AY_DATA $0014
PALETTE_COLORS $0010
PALETTE_UPD_REQ_NO $0000
PALETTE_UPD_REQ_YES $0001
BORDER_COLOR_IDX $0001
SCR_VERTICAL_OFFSET_DEFAULT $00ff
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $a000
SCR_BUFF2_ADDR $c000
SCR_BUFF3_ADDR $e000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $a000
BACK_BUFF2_ADDR $a000
RAM_DISK0_PORT $0010
RAM_DISK1_PORT $0011
RAM_DISK2_PORT $0020
RAM_DISK3_PORT $0021
RAM_DISK4_PORT $0040
RAM_DISK5_PORT $0041
RAM_DISK6_PORT $0080
RAM_DISK7_PORT $0081
RAM_DISK_PORT $0011
RAM_DISK_OFF_CMD $0000
RAM_DISK_S0 $0010
RAM_DISK_S1 $0014
RAM_DISK_S2 $0018
RAM_DISK_S3 $001c
RAM_DISK_M0 $0000
RAM_DISK_M1 $0001
RAM_DISK_M2 $0002
RAM_DISK_M3 $0003
RAM_DISK_M_89 $0040
RAM_DISK_M_AD $0020
RAM_DISK_M_EF $0080
RAM_DISK_M_8F $00e0
RAM_DISK_M_AF $00a0
OPCODE_NOP $0000
OPCODE_XCHG $00eb
OPCODE_RET $00c9
OPCODE_RC $00d8
OPCODE_RNC $00d0
OPCODE_JMP $00c3
OPCODE_JNZ $00c2
OPCODE_JC $00da
OPCODE_JNC $00d2
OPCODE_MOV_E_M $005e
OPCODE_MOV_E_A $005f
OPCODE_MOV_D_B $0050
OPCODE_MOV_D_M $0056
OPCODE_MOV_D_A $0057
OPCODE_MOV_M_B $0070
OPCODE_MOV_M_A $0077
OPCODE_POP_B $00c1
OPCODE_STC $0037
OPCODE_INX_D $0013
OPCODE_LXI_H $0021
AY_REG_TONE_FDIV_CHA_L $0000
AY_REG_TONE_FDIV_CHA_H $0001
AY_REG_TONE_FDIV_CHB_L $0002
AY_REG_TONE_FDIV_CHB_H $0003
AY_REG_TONE_FDIV_CHC_L $0004
AY_REG_TONE_FDIV_CHC_H $0005
AY_REG_NOISE_FDIV $0006
AY_REG_MIXER $0007
AY_REG_VOL_CHA $0008
AY_REG_VOL_CHB $0009
AY_REG_VOL_CHC $000a
AY_REG_ENV_FDIV_L $000b
AY_REG_ENV_FDIV_H $000c
AY_REG_ENV $000d
AY_REG_MIXER_T_MUTE_CHA $0001
AY_REG_MIXER_T_MUTE_CHB $0002
AY_REG_MIXER_T_MUTE_CHC $0004
AY_REG_MIXER_N_MUTE_CHA $0008
AY_REG_MIXER_N_MUTE_CHB $0010
AY_REG_MIXER_N_MUTE_CHC $0020
AY_REG_VOL_MASK $000f
AY_REG_VOL_ENV_MASK $0010
RESTART_ADDR $0000
INT_ADDR $0038
STACK_LEN $0020
STACK_MAIN_PROGRAM_ADDR $7ffe
STACK_INTERRUPTION_ADDR $7fde
STACK_MIN_ADDR $7fbe
BYTE_LEN $0001
WORD_LEN $0002
ADDR_LEN $0002
JMP_4_LEN $0004
TEMP_BYTE $0000
TEMP_WORD $0000
TEMP_ADDR $0000
NULL $0000
NULL_PTR $0000
INTS_PER_SEC $0032
SETTING_OFF $0000
SETTING_ON $00ff
BUFFERS_END_ADDR $7fbe
FPS_SCR_ADDR $bdeb
DEBUG $0001
TEXT_MONOSPACED_CHARS $0000
DRAW_FPS $0001
CPM_SUB_PRINT $0009
CPM_SUB_F_DMAOFF $001a
CPM_SUB_F_OPEN $000f
CPM_SUB_F_READ $0014
CPM_SUB_F_WRITE $0015
CPM_SUB_F_CLOSE $0010
CPM_SUB_F_MAKE $0016
CPM_SUB_F_DELETE $0013
CPM_SUB_F_SFIRST $0011
CPM_SUB_DRV_GET $0019
CPM_SUB_DRV_SET $000e
CPM_BDOS $0005
CPM_EXIT $0000
CPM_FCB $005c
FILE_NAME_ADDR $005d
CMP_DMA_BUFFER $0080
CMP_DMA_BUFFER_LEN $0080
CPM_FCB_LEN $0024
BASENAME_LEN $0008
EXT_LEN $0003
FILENAME_LEN $000b
CPM_MSG_ERROR $00ff
CPM_MSG_SUCCESS $0000
CPM_MSG_EOF $0001
CPM_MSG_INVALID_FCB $0009
RDS_DISK $0004
RDS_SCR_MODE $003c
RDS_SCR_MODE_ON $0000
RDS_MODE $003e
RDS_MODE_0 $0080
RDS_MODE_1 $0081
RDS_SUB_SCR_MODE $0000
DISK_CURRENT $0000
DISK_A $0001
DISK_B $0002
V6_OS_LOAD_STORE_META $0000
v6_os_err_file_open $0103
v6_os_err_hardware $0118
v6_os_err_invalid_fcb $0128
v6_os_msg_exit $0135
v6_os_init $0145
@text $0153
@print $0165
@set_reboot $0198
@set_int $019e
@return $01a8
load_file $01ac
@loop $01c3
@check_rec_num $01da
@copy_last_record $01fb
@close_file $0213
set_file_name $021c
v6_os_error_file_open $0255
v6_os_error_hardware $026b
v6_os_error_invalid_fcb $0279
v6_os_exit $0287
v6_os_exit_prep $0295
@return_2 $02ab
copy_filebase $02af
@loop_2 $02af
random $02bd
dzx0 $02d2
@literals $02d9
@copy_ $02e5
@new_offset $02f4
@elias $030f
@elias_loop $0310
@elias_skip $0317
@elias_backtrack $0318
@ldir_ $0320
@ldir1 $0321
dzx0_rd $032e
literals $033b
ldir_ $033e
ldir_loop $0341
ramDiskCmd1 $0345
storeA $0349
restoreA1 $0357
copy_ $0360
ldir_unpacked $0365
ramDiskCmd2 $0368
ldirUnpackedLoop $036c
restoreA2 $0379
new_offset $0383
elias $039e
elias_loop $039f
elias_skip $03a6
elias_backtrack $03a7
copy_to_ram_disk $03af
@restoreTargetAddr $03bb
@loop_3 $03c0
@restore_sp $03cb
restore_sp $03d2
mem_erase $03dc
@loop_4 $03dc
mem_erase_short $03e6
mem_fill_short $03e8
@loop_5 $03e8
mem_copy $03ef
@loop_6 $03ef
mem_erase_sp $03fa
mem_erase_sp_filler $0408
mem_erase_sp_loop $040e
mem_erase_sp_restore_sp $0423
mem_fill_sp $042d
screen_erase_block $043a
@loop_7 $043d
copy_palette_request_update $044b
set_palette $0459
set_palette_int $045a
@loop_8 $0460
get_word_from_ram_disk $0472
@restore_sp_2 $0481
copy_to_ram_disk32 $048b
@restoreTargetAddr_2 $049a
@loop_9 $049f
@restore_sp_3 $04f5
copy_from_ram_disk $04ff
@loop_10 $0512
KEY_CODE_ROW_0 $00fe
KEY_CODE_ROW_1 $00fd
KEY_CODE_ROW_2 $00fb
KEY_CODE_ROW_3 $00f7
KEY_CODE_ROW_4 $00ef
KEY_CODE_ROW_5 $00df
KEY_CODE_ROW_6 $00bf
KEY_CODE_ROW_7 $007f
KEY_CODE_NO $00ff
KEY_CODE_TAB $00fe
KEY_CODE_ALT $00fd
KEY_CODE_ENTER $00fb
KEY_CODE_DEL $00f7
KEY_CODE_LEFT $00ef
KEY_CODE_UP $00df
KEY_CODE_RIGHT $00bf
KEY_CODE_DOWN $007f
KEY_CODE_X $00fe
KEY_CODE_Y $00fd
KEY_CODE_Z $00fb
KEY_CODE_S_BRAKET_L $00f7
KEY_CODE_BACKSLASH $00ef
KEY_CODE_S_BRAKET_R $00df
KEY_CODE_CARET $00bf
KEY_CODE_SPACE $007f
JOY_CODE_RIGHT $00fe
JOY_CODE_LEFT $00fd
JOY_CODE_UP $00fb
JOY_CODE_DOWN $00f7
JOY_CODE_FIRE2 $00bf
JOY_CODE_FIRE1 $007f
CONTROL_CODE_NO $0000
CONTROL_CODE_RIGHT $0001
CONTROL_CODE_LEFT $0002
CONTROL_CODE_UP $0004
CONTROL_CODE_DOWN $0008
CONTROL_CODE_RETURN $0010
CONTROL_CODE_KEY_SPACE $0020
CONTROL_CODE_FIRE2 $0040
CONTROL_CODE_FIRE1 $0080
CONTROL_PRESET_KEYBOARD $0000
CONTROL_PRESET_JOYSTICK $0001
action_code $051f
action_code_old $0520
controls_check $0521
controls_check_func_ptr $0522
controls_check_func_ptr_flipped $0524
controls_keys_check $0526
keys_to_controls_arrows $0558
keys_to_controls_alt_tab_space $0568
controls_joy_check $0570
@key_return_not_pressed $0591
@key_space_not_pressed $059b
controls_get_preset $05a1
@preset_joystic $05b3
controls_flip_preset $05b6
interruption $05c5
palette_update_request_ $05e5
@no_palette_update $05f5
@update_skipper $0603
@skip_update $0610
interruption_fps $0617
interruption_no_fps_update $0629
game_draws_counter $0618
interruption_restoreHL $0633
interruption_restoreSP $0636
interruption_return $063a
ints_per_sec_counter $063d
palette_update_request $05e6
draw_fps $063e
@fps_text_hi $065d
@tmp_restore_sp $0661
int16_to_ascii_dec $0664
int8_to_ascii_dec $0678
int8_to_ascii_dec_decr $068d
@loop_11 $068f
draw_text_int8_ptr $0697
draw_text_int8 $0698
draw_text_int16 $06a8
draw_text_buff_5 $06b6
draw_text_buff_3 $06b8
draw_text_buff_2 $06b9
draw_text $06bc
DRAW_CHAR.line $0004
draw_text_restore_sp $06ec
test_font $06f9
_LINE_BREAK_ $006a
_PARAG_BREAK_ $00ff
_EOD_ $0000
__RAM_DISK_M_TEXT_EX $0000
LINE_SPACING_DEFAULT $fffffffffffffff4
PARAG_SPACING_DEFAULT $ffffffffffffffe8
text_ex_scr3 $0749
text_ex_scr2 $074e
text_ex_scr1 $0753
text_ex_draw $0755
@next_char $075c
@scr_buff_addr $079e
@loop_12 $07a1
@skip_dad $07a9
@shift1 $07ac
@shift2 $07ad
@shift3 $07ae
@shift4 $07af
@shift5 $07b0
@shift6 $07b1
@shift7 $07b2
@shift0 $07bf
@advance_pos $07c6
@restore_sp_4 $07c6
@skip_dad_ptrs $07d1
text_ex_next_char $075c
text_ex_parag_spacing $07e1
text_ex_line_spacing $07e8
text_ex_restore_pos_x $07ec
v6_main_init $07f1
v6_main_reboot $07fa
v6_init $0803
FONT_META_FILE_LEN $0658
FONT_META_LAST_RECORD_LEN $0058
FONT_META_filename $0804
font_0 $0002
font_1 $001a
font_2 $0032
font_3 $004a
font_4 $0062
font_5 $007a
font_6 $0092
font_7 $00aa
font_8 $00c2
font_9 $00da
font_space $00f2
font_exclamation $00fa
font_d_quote $0114
font_ampersand $011c
font_hash $0134
font_dollar $013c
font_percent $0144
font_ampercent $014c
font_quote $0154
font_parent_l $015e
font_parent_r $0174
font_comma $018a
font_dash $0194
font_period $019c
font_colon $01a4
font_equal $01b2
font_question $01ba
font_A $01d4
font_B $01ec
font_C $0204
font_D $021c
font_E $0234
font_F $024c
font_G $0264
font_H $0280
font_I $0298
font_J $02b0
font_K $02c8
font_L $02e0
font_M $02f8
font_N $0312
font_O $032a
font_P $0342
font_Q $035a
font_R $0374
font_S $0390
font_T $03a8
font_U $03c0
font_V $03d8
font_W $03f0
font_X $0408
font_Y $0420
font_Z $0438
font_a $0450
font_b $0462
font_c $0478
font_d $048a
font_e $04a0
font_f $04b2
font_g $04ca
font_h $04e0
font_i $04f2
font_j $0508
font_k $0524
font_l $0536
font_m $0548
font_n $055a
font_o $056c
font_p $057e
font_q $0598
font_r $05ac
font_s $05c2
font_t $05d4
font_u $05ee
font_v $0600
font_w $0612
font_x $0624
font_y $0636
font_z $0648
font_gfx_ptrs $080f
GFX_PTRS_LEN $005a
main_start $08c3
main_loop $08f9
__text_main_menu_settings $08fc
__level00_palette $08fc
ram_disk_mode $090c
os_disk $090d
os_filename $090e
os_filename_ext $0917
os_file_data_ptr $091c
palette $091d
border_color_idx $092d
scr_offset_y $092e
game_updates_required $092f
runtime_data_end $0930